<html>
<head><title>All File Index</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
All Files
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">All File Index</h1>
<center>
<table border=0 cellpadding=0 width="80%">
<tr valign="top">
<td><a href="allfiles_p.html"><em>path</em></a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><em>file</em></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><em>description</em></td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ADC.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ADC.nc</td>
    <td>&nbsp;</td>
    <td>  Analog to Digital Converter Interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.ADCC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>ADCC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.ADCControl.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>ADCControl.nc</td>
    <td>&nbsp;</td>
    <td>  Controls various aspects of the ADC.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.ADCREFM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>ADCREFM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.AMStandard.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>AMStandard.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.AllocationReq.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>AllocationReq.nc</td>
    <td>&nbsp;</td>
    <td>  This interface is used as a two-phase allocation protocol for  ByteEEPROM.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.BareSendMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>BareSendMsg.nc</td>
    <td>&nbsp;</td>
    <td>  Functionality for sending a raw packet buffer; unaware of message  structure (besides length).</td>
</tr>
<tr valign="top">
    <td><a href="apps.general.Blink.Blink.nc.html">apps.general.Blink</a></td>
    <td>&nbsp;</td>
    <td>Blink.nc</td>
    <td>&nbsp;</td>
    <td>Blink is a basic application that toggles the leds on the mote   on every clock interrupt. </td>
</tr>
<tr valign="top">
    <td><a href="apps.general.Blink.BlinkM.nc.html">apps.general.Blink</a></td>
    <td>&nbsp;</td>
    <td>BlinkM.nc</td>
    <td>&nbsp;</td>
    <td>Implementation for Blink application. </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ByteComm.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ByteComm.nc</td>
    <td>&nbsp;</td>
    <td>  A byte-level communication interface.</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>ByteEEPROM.nc</td>
    <td>&nbsp;</td>
    <td>  Provide access to, and sharing of, the mote flash  chip.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.ByteEEPROMAllocate.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>ByteEEPROMAllocate.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>ByteEEPROMC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Clock.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Clock.nc</td>
    <td>&nbsp;</td>
    <td>  The hardware clock interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.Clock16.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>Clock16.nc</td>
    <td>&nbsp;</td>
    <td>  The hardware clock 16bit interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.ClockC.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>ClockC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>Compass.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>CompassC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>CompassM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneCommunication.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneManager.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneManager.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneManagerM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneRadio.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneRadio.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneRadioM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneStorage.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneStorageM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.FastSPI.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>FastSPI.nc</td>
    <td>&nbsp;</td>
    <td>  An SPI byte-level interface.</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageControl.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageRead.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageWrite.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.FramerAckM.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>FramerAckM.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.micazc.FramerM.nc.html">tos.platform.micazc</a></td>
    <td>&nbsp;</td>
    <td>FramerM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GSMDriverC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GSMDriverM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>GSM_GPSI.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GSM_ModemI.nc</td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface defines the functions of the GSM minus the control   the GSM will offer the following:   - attempt to associate   - offer the cellid and area code   - offer the signal quality   - attempt to send SMS  </td>
</tr>
<tr valign="top">
    <td><a href="tos.system.GenericComm.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>GenericComm.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GpsDriver.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.GpsDriver.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>GpsDriver.nc</td>
    <td>&nbsp;</td>
    <td>* If timeout then no event **</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GpsDriverM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>GpsDriverM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GpsPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.GpsPacket.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>GpsPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.GsmManagerC.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>GsmManagerC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>GsmManagerM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GsmUartHandlerC.nc</td>
    <td>&nbsp;</td>
    <td>  File: GsmUartHandlerC.nc  Version: 0.00.1  Note: This file is the wiring between upper layers and layers that below the GsmUartHandler </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GsmUartHandlerI.nc</td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface provides the events and commands required to create  GsmUartHandler component   To see the requirements for this code see the cpn website.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GsmUartHandlerM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HMC6343.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HMC6343C.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HMC6343M.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLADC.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLADC.nc</td>
    <td>&nbsp;</td>
    <td>  Interface to the hardware ADC.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLADCM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLADCM.nc</td>
    <td>&nbsp;</td>
    <td>***************************************************************************  $Log: HPLADCM.nc,v $ Revision 1.2.2.2  2007/04/26 00:04:53  njain CVS: Please enter a Bugzilla bug number on the next line.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLClock.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLClock.nc</td>
    <td>&nbsp;</td>
    <td>  HPLClock.nc - Hardeware presentation layer of the asyncrhonous clock.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLFlash.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLFlash.nc</td>
    <td>&nbsp;</td>
    <td>  Low level hardware access to the onboard EEPROM (well, Flash actually)  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLInit.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLInit.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLPot.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLPot.nc</td>
    <td>&nbsp;</td>
    <td>  Interface to a variable potentiometer.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLPotC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLPotC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">tos.platform.micazc</a></td>
    <td>&nbsp;</td>
    <td>HPLPowerManagementM.nc</td>
    <td>&nbsp;</td>
    <td>  HPLPowerManagement.nc - Manages sleep state of Atmega128L processor    <pre>  $Id: HPLPowerManagementM.nc,v 1.1.2.2 2007/04/26 22:03:06 njain Exp $  </pre>   </td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230C.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230C.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230Init.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230Init.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230M.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230M.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLRadioCaptureC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLTimer0.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLTimer0.nc</td>
    <td>&nbsp;</td>
    <td>***************************************************************************  $Log: HPLTimer0.nc,v $ Revision 1.2.2.2  2007/04/26 00:05:52  njain CVS: Please enter a Bugzilla bug number on the next line.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLTimer0C.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLTimer0C.nc</td>
    <td>&nbsp;</td>
    <td>***************************************************************************  $Log: HPLTimer0C.nc,v $ Revision 1.2.2.2  2007/04/26 00:06:00  njain CVS: Please enter a Bugzilla bug number on the next line.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLTimer1M.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLTimer1M.nc</td>
    <td>&nbsp;</td>
    <td>  HPLTimer1M.nc - Hardeware presentation layer of Timer1.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLUART.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLUART.nc</td>
    <td>&nbsp;</td>
    <td>  The byte-level interface to the UART, which can send and receive  simultaneously.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLUART0M.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLUART0M.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.lib.HPLUART1M.nc.html">Users.wbennett.TinyOS.lib</a></td>
    <td>&nbsp;</td>
    <td>HPLUART1M.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLUART1M.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLUART1M.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.HPLUARTC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>HPLUARTC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HPLUARTC0.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC1.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HPLUARTC1.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.HPLUARTC1.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>HPLUARTC1.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwi.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.HighLevelTwi.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwi.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiInterface.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiInterface.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Leds.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Leds.nc</td>
    <td>&nbsp;</td>
    <td>  Abstraction of the LEDs.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.LedsC.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>LedsC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.LogData.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>LogData.nc</td>
    <td>&nbsp;</td>
    <td>   This interface is used to provide efficient, byte level logging to  a region of memory/flash/etc (the actual region is specified through  some other mechanism, e.g., in ByteEEPROM by providing a parameterised  LogData interface).</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiInterface.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiInterface.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.LowLevelTwiM.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.MacBackoff.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>MacBackoff.nc</td>
    <td>&nbsp;</td>
    <td>  Mac Backoff Interface </td>
</tr>
<tr valign="top">
    <td><a href="tos.system.Main.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>Main.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.system.NoLeds.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>NoLeds.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.PageEEPROM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>PageEEPROM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.PageEEPROMC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>PageEEPROMC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.PageEEPROMM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>PageEEPROMM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.PageEEPROMShare.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>PageEEPROMShare.nc</td>
    <td>&nbsp;</td>
    <td>  Provide simple multi-client access to a PageEEPROM interface  (just request-response matching) </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Pot.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Pot.nc</td>
    <td>&nbsp;</td>
    <td>  The Pot interface allows users to adjust the potentiometer on the input  to the RFM radio which controls the RF transmit power or connectivity range.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.PotC.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>PotC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.system.PotM.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>PotM.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.PowerManagement.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>PowerManagement.nc</td>
    <td>&nbsp;</td>
    <td>  Adjust the power state of a component.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>PowerMonitor.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>PowerMonitorM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>PowerSample.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.CraneLeg.PredictionInterface.nc.html">apps.CraneLeg</a></td>
    <td>&nbsp;</td>
    <td>PredictionInterface.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.CraneLeg.PredictionM.nc.html">apps.CraneLeg</a></td>
    <td>&nbsp;</td>
    <td>PredictionM.nc</td>
    <td>&nbsp;</td>
    <td>********* If event occurs, send GPS text ************  *** Note that getAqrdGpsPos will automatically call ***  *** sendSms() if GPS data is valid *******************</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230Control.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230Control.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230ControlM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230Interrupts.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230Interrupts.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230InterruptsM.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230InterruptsM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230RadioC.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230RadioC.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230RadioM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230RadioRawM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RadioCRCPacket.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RadioCRCPacket.nc</td>
    <td>&nbsp;</td>
    <td>  Wrapper for GenericComm/AM to interface with the platform specific radio  </td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RadioControl.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RadioControl.nc</td>
    <td>&nbsp;</td>
    <td>  RadioControl.nc - Platform independent Radio control interface   Provides a subset of radio control interfaces that is common to    most platforms   </td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RadioControlM.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RadioControlM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.RadioCoordinator.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>RadioCoordinator.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.RadioPower.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>RadioPower.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Random.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Random.nc</td>
    <td>&nbsp;</td>
    <td>  This is the interface to a simple pseudorandom number generator.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.RandomLFSR.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>RandomLFSR.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ReadData.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ReadData.nc</td>
    <td>&nbsp;</td>
    <td>  General interface to read n bytes of data from a particular offset.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.RealMain.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>RealMain.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ReceiveMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ReceiveMsg.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Resource.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Resource.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SendMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SendMsg.nc</td>
    <td>&nbsp;</td>
    <td>  Basic interface for sending AM messages.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SendVarLenPacket.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SendVarLenPacket.nc</td>
    <td>&nbsp;</td>
    <td>  Interface for sending arbitrary streams of bytes.</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>SendVarLenPacketGSM.nc</td>
    <td>&nbsp;</td>
    <td>Interface for sending arbitrary streams of bytes.    </td>
</tr>
<tr valign="top">
    <td><a href="apps.general.Blink.SingleTimer.nc.html">apps.general.Blink</a></td>
    <td>&nbsp;</td>
    <td>SingleTimer.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.SlavePin.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>SlavePin.nc</td>
    <td>&nbsp;</td>
    <td>  Semaphore-like interface for controlling a hardware pin (shared between  the radio and flash)  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SplitControl.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SplitControl.nc</td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>SplitControlStatus.nc</td>
    <td>&nbsp;</td>
    <td>  author: Collin Lutz  note: this interface provides the events and commands required for  a SplitControl interface that returns a status/error parameter  with the initDone(), startDone(), and stopDone() events  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.StdControl.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>StdControl.nc</td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td><a href="apps.TWI_Test.TestTwi.nc.html">apps.TWI_Test</a></td>
    <td>&nbsp;</td>
    <td>TestTwi.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.TWI_Test.TestTwiM.nc.html">apps.TWI_Test</a></td>
    <td>&nbsp;</td>
    <td>TestTwiM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Timer.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Timer.nc</td>
    <td>&nbsp;</td>
    <td>  This interface provides a generic timer that can be used to generate  events at regular intervals.</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.TimerC.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>TimerC.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerCapture.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerCapture.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerJiffyAsync.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerJiffyAsyncC.nc</td>
    <td>&nbsp;</td>
    <td>  TimerJiffyAsyncC.nc - configuration wiring from Jiffy Timer to Hardware Timer.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerJiffyAsyncM.nc</td>
    <td>&nbsp;</td>
    <td>  TimerJiffyAsyncM.nc - Provides a (32uSec interval) timer for CC2420Radio    <pre>  $Id: TimerJiffyAsyncM.nc,v 1.1.2.2 2007/04/26 00:08:13 njain Exp $  </pre>   </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">Users.wbennett.TinyOS.lib</a></td>
    <td>&nbsp;</td>
    <td>TimerM.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.system.TimerM.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>TimerM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.TokenReceiveMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>TokenReceiveMsg.nc</td>
    <td>&nbsp;</td>
    <td>  Receive messages with an identifying token that can be used for  acknowledgement.</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>TrackerControl.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.UART.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>UART.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UART0.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UART0M.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UART1.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.UART1.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>UART1.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UART1M.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.UART1M.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>UART1M.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.UARTFramedPacket.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>UARTFramedPacket.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UARTGpsPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>UARTGpsPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UARTGsmPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.system.UARTM.nc.html">tos.system</a></td>
    <td>&nbsp;</td>
    <td>UARTM.nc</td>
    <td>&nbsp;</td>
    <td>  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>UARTPacket.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.WakeSequence.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>WakeSequence.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.WriteData.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>WriteData.nc</td>
    <td>&nbsp;</td>
    <td>  General interface to write n bytes of data to a particular offset.</td>
</tr>
<tr valign="top">
    <td><a href="apps.CraneLeg.craneLeg.nc.html">apps.CraneLeg</a></td>
    <td>&nbsp;</td>
    <td>craneLeg.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg</a></td>
    <td>&nbsp;</td>
    <td>craneLegM.nc</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
</center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
