
<html>
<head>
<title>Component: SingleTimer</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.general.Blink.SingleTimer.nc.source">apps.general.Blink.SingleTimer.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: SingleTimer</h1>
<p>


 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Phil Levis

</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.general.Blink.SingleTimer.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="apps.general.Blink.SingleTimer.nc.html" title="SingleTimer" alt="" coords="2,9,100,47">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="176,9,251,47">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="112,15,166,28">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="98,24,106,32">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="172,24,180,32">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="124,29,154,43">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="87,35,95,43">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="179,35,187,43">
</map>
<center><image src="apps.general.Blink.SingleTimer.nc.if.gif" usemap="#comp" border=0></center>
