
<html>
<head>
<title>Interface: FlashStorageControl</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.source">apps.accelerated-v3.2.0.FlashStorageControl.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: FlashStorageControl</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">apps.accelerated-v3.2.0.CraneStorage</a><br>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>setup</b>(void )

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>setupComplete</b>(void )

</ul>
