
<html>
<head>
<title>Component: GsmManagerC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.GsmManagerC.nc.source">apps.accelerated-v3.2.0.GsmManagerC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GsmManagerC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.accelerated-v3.2.0.GsmManagerC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="apps.accelerated-v3.2.0.GsmManagerC.nc.html" title="GsmManagerC" alt="" coords="151,111,148,105,137,100,121,96,101,94,79,93,56,94,36,96,20,100,10,105,6,111,10,116,20,121,36,125,56,128,79,129,101,128,121,125,137,121,148,116">
<area shape="poly" id="node2" href="apps.accelerated-v3.2.0.GsmManagerM.nc.html" title="GsmManagerM" alt="" coords="397,111,394,105,383,100,366,96,346,94,323,93,300,94,279,96,262,100,252,105,248,111,252,116,262,121,279,125,300,128,323,129,346,128,366,125,383,121,394,116">
<area shape="poly" id="edge2" href="apps.accelerated-v3.2.0.TrackerControl.nc.html" title="TrackerControl" alt="" coords="152,108,237,108,237,113,152,113">
<area shape="rect" id="edge2-label" href="apps.accelerated-v3.2.0.TrackerControl.nc.html" title="TrackerControl" alt="" coords="163,97,237,111">
<area shape="poly" id="node4" href="apps.accelerated-v3.2.0.CraneStorage.nc.html" title="CraneStorage" alt="" coords="644,23,641,17,631,12,617,8,598,6,577,5,557,6,538,8,523,12,514,17,510,23,514,28,523,33,538,37,557,40,577,41,598,40,617,37,631,33,641,28">
<area shape="poly" id="edge4" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="339,91,369,66,407,44,453,30,499,23,500,28,454,35,409,49,372,71,343,96">
<area shape="rect" id="edge4-label" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="409,13,495,27">
<area shape="poly" id="node6" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="620,75,618,69,612,64,602,60,590,58,577,57,564,58,552,60,543,64,537,69,535,75,537,80,543,85,552,89,564,92,577,93,590,92,602,89,612,85,618,80">
<area shape="poly" id="edge6" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="347,92,375,76,407,64,439,59,470,58,529,63,528,68,470,63,439,64,409,69,377,81,349,96">
<area shape="rect" id="edge6-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="437,48,467,61">
<area shape="poly" id="edge8" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="387,99,526,79,527,84,387,104">
<area shape="rect" id="edge8-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="437,72,467,85">
<area shape="poly" id="node9" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html" title="GSMDriverC" alt="" coords="642,131,639,125,630,120,616,116,597,114,577,113,557,114,539,116,525,120,515,125,512,131,515,136,525,141,539,145,557,148,577,149,597,148,616,145,630,141,639,136">
<area shape="poly" id="edge10" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html" title="SplitControlStatus" alt="" coords="394,114,504,122,503,128,393,119">
<area shape="rect" id="edge10-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html" title="SplitControlStatus" alt="" coords="408,104,496,117">
<area shape="poly" id="edge12" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html" title="GSM_ModemI" alt="" coords="362,123,408,136,460,140,509,138,509,143,459,145,408,141,360,128">
<area shape="rect" id="edge12-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html" title="GSM_ModemI" alt="" coords="415,125,489,139">
<area shape="poly" id="node12" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html" title="PowerMonitor" alt="" coords="648,183,645,177,635,172,619,168,599,166,577,165,555,166,536,168,520,172,510,177,507,183,510,188,520,193,536,197,555,200,577,201,599,200,619,197,635,193,645,188">
<area shape="poly" id="edge14" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="351,125,378,140,409,153,454,166,499,173,498,179,453,171,407,159,376,145,348,130">
<area shape="rect" id="edge14-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="425,143,479,156">
<area shape="poly" id="edge16" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="338,126,368,159,387,175,409,187,435,194,462,197,515,194,516,199,462,202,434,199,407,192,384,180,364,163,334,130">
<area shape="rect" id="edge16-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="419,176,485,189">
</map>
<center><image src="apps.accelerated-v3.2.0.GsmManagerC.nc.if.gif" usemap="#comp" border=0></center>
