<html>
<head><title>App: TestTwi</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">App: TestTwi</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.TWI_Test.TestTwi.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="apps.TWI_Test.TestTwiM.nc.html" title="TestTwiM" alt="" coords="319,111,404,148">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="543,157,652,195">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="416,127,531,140">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="395,135,403,143">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="543,164,551,172">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="560,60,635,97">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="458,81,489,95">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="394,115,402,123">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="560,83,568,91">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="563,111,632,148">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="461,116,486,129">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="402,125,410,133">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="559,125,567,133">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiM.nc.html" title="HighLevelTwiM" alt="" coords="790,157,912,195">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="664,163,779,176">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="650,172,658,180">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="786,172,794,180">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiM.nc.html" title="LowLevelTwiM" alt="" coords="1074,157,1194,195">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="923,163,1035,176">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="908,172,916,180">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="1070,172,1078,180">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="172,111,234,148">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="254,116,307,129">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="231,125,239,133">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="314,125,322,133">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="335,67,388,80">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="227,116,235,124">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="556,72,564,80">
<area shape="rect" href="tos.system.TimerM.nc.html" title="TimerM" alt="" coords="812,56,890,93">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="695,73,748,87">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="628,81,636,89">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="812,80,820,88">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="706,60,737,73">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="631,72,639,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="808,71,816,79">
<area shape="rect" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="1096,103,1171,140">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="966,72,992,85">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="883,77,891,85">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1094,112,1102,120">
<area shape="rect" href="tos.system.ClockC.nc.html" title="ClockC" alt="" coords="1098,9,1170,47">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="964,27,994,40">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="883,63,891,71">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1094,29,1102,37">
<area shape="rect" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="1047,56,1220,93">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="931,61,1027,75">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="886,71,894,79">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="1042,71,1050,79">
<area shape="rect" href="tos.system.RealMain.nc.html" title="RealMain" alt="" coords="2,157,87,195">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="99,129,152,143">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="76,161,84,169">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="171,133,179,141">
<area shape="rect" href="tos.platform.atm1281.HPLInit.nc.html" title="HPLInit" alt="" coords="164,157,242,195">
<area shape="rect" href="tos.system.PotC.nc.html" title="PotC" alt="" coords="172,204,234,240">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="116,177,135,191">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="76,183,84,191">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="171,211,179,219">
<area shape="rect" href="tos.system.PotM.nc.html" title="PotM" alt="" coords="330,204,394,240">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="271,209,290,223">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="230,219,238,227">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="326,219,334,227">
<area shape="rect" href="tos.platform.atm1281.HPLPotC.nc.html" title="HPLPotC" alt="" coords="555,204,640,240">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="454,209,494,223">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="390,219,398,227">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="551,219,559,227">
<area shape="rect" href="tos.platform.atm1281.HPLClock.nc.html" title="HPLClock" alt="" coords="1296,9,1387,47">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1244,15,1274,28">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1167,24,1175,32">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1292,24,1300,32">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1232,28,1286,41">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1164,32,1172,40">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1300,35,1308,43">
</map>
<center><image src="apps.TWI_Test.TestTwi.nc.app.if.gif" usemap="#comp" border=0></center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
