
<html>
<head>
<title>Component: ByteEEPROM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.source">apps.accelerated-v3.2.0.ByteEEPROM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ByteEEPROM</h1>
<p>

 Provide access to, and sharing of, the mote flash
 chip. <code>ByteEEPROM</code> does not interact properly with the
 (deprecated) <code>Logger</code> component.

 The flash chip is shared by giving each user a separate "region" of the
 flash. These regions are identified by the parameter to the
 <code>AllocationReq</code>, <code>WriteData</code>,
 <code>ReadData</code> and <code>LogData</code> parameterised
 interfaces. A user of byte eeprom should define a constant with 
 enum { MY_FLASH_REGION_ID = unique("ByteEEPROM") }; 
 in some .h file, and use <code>MY_FLASH_REGION_ID</code> when wiring
 interfaces to <code>ByteEEPROM</code>.

 Flash regions must be allocated via the <code>AllocationReq</code>
 interface.  All allocation requests must be made at mote initialisation
 time (in <code>StdControl.init</code> commands). Later allocation
 requests will be refused.

 <code>ReadData</code> and <code>WriteData</code> provides
 straightforward data reading and writing at arbitrary offsets in a flash
 region. The <code>WriteData</code> interface guarantees that the data
 has been committed to the flash when the <code>writeDone</code> event
 completes successfully. As this has high overhead (both in time and
 power), the alternative <code>LogData</code> interface is provided for
 high-speed, low-overhead data logging.

 The <code>BufferedLog</code> component can be used in conjunction with
 <code>ByteEEPROM</code> to provide even lower logging overhead at the cost
 of extra RAM buffers. The <code>HighFrequencySampling</code> application
 is an example of all this.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Nelson Lee
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a> 
<li>    <a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a> 
<li>    <a href="tos.interfaces.LogData.nc.html">LogData</a> 
<li>    <a href="tos.interfaces.ReadData.nc.html">ReadData</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html" title="ByteEEPROM" alt="" coords="149,89,145,84,135,79,119,75,99,72,77,71,55,72,35,75,19,79,9,84,6,89,9,95,19,100,35,104,55,106,77,107,99,106,119,104,135,100,145,95">
<area shape="poly" id="node2" href="tos.system.ByteEEPROMAllocate.nc.html" title="ByteEEPROMAllocate" alt="" coords="680,49,675,44,660,39,638,35,609,32,577,31,546,32,517,35,494,39,480,44,475,49,480,55,494,60,517,64,546,66,577,67,609,66,638,64,660,60,675,55">
<area shape="poly" id="edge2" href="tos.interfaces.AllocationReq.nc.html" title="AllocationReq" alt="" coords="101,70,128,54,159,40,204,28,250,20,342,15,430,21,503,31,502,36,429,26,342,21,250,25,205,33,161,45,130,59,103,75">
<area shape="rect" id="edge2-label" href="tos.interfaces.AllocationReq.nc.html" title="AllocationReq" alt="" coords="266,5,334,19">
<area shape="poly" id="edge12" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="129,75,160,69,318,54,463,48,464,53,319,60,160,75,130,80">
<area shape="rect" id="edge12-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="273,40,327,53">
<area shape="poly" id="node4" href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html" title="ByteEEPROMC" alt="" coords="378,104,374,98,363,93,346,90,324,87,300,86,276,87,254,90,237,93,226,98,222,104,226,110,237,115,254,118,276,121,300,122,324,121,346,118,363,115,374,110">
<area shape="poly" id="edge4" href="tos.interfaces.LogData.nc.html" title="LogData" alt="" coords="149,85,211,87,229,89,228,94,210,92,149,90">
<area shape="rect" id="edge4-label" href="tos.interfaces.LogData.nc.html" title="LogData" alt="" coords="165,73,206,87">
<area shape="poly" id="edge6" href="tos.interfaces.ReadData.nc.html" title="ReadData" alt="" coords="134,98,160,101,211,104,211,109,160,107,133,103">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReadData.nc.html" title="ReadData" alt="" coords="162,91,209,104">
<area shape="poly" id="edge8" href="apps.accelerated-v3.2.0.WriteData.nc.html" title="WriteData" alt="" coords="113,102,160,117,198,120,236,116,237,122,199,125,160,123,111,108">
<area shape="rect" id="edge8-label" href="apps.accelerated-v3.2.0.WriteData.nc.html" title="WriteData" alt="" coords="161,107,210,120">
<area shape="poly" id="node8" href="tos.platform.atm1281.PageEEPROMC.nc.html" title="PageEEPROMC" alt="" coords="656,152,652,146,641,141,623,138,602,135,577,134,553,135,531,138,514,141,503,146,499,152,503,158,514,163,531,166,553,169,577,170,602,169,623,166,641,163,652,158">
<area shape="poly" id="edge10" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="112,103,163,123,222,137,362,150,489,152,489,157,362,155,221,143,161,128,110,108">
<area shape="rect" id="edge10-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="273,127,327,140">
<area shape="poly" id="edge14" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="363,112,504,137,504,142,362,117">
<area shape="rect" id="edge14-label" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="390,105,463,119">
<area shape="poly" id="node13" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="618,104,616,98,610,93,601,90,590,87,577,86,565,87,554,90,545,93,539,98,537,104,539,110,545,115,554,118,565,121,577,122,590,121,601,118,610,115,616,110">
<area shape="poly" id="edge18" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="379,101,525,101,525,107,379,107">
<area shape="rect" id="edge18-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="415,91,439,104">
</map>
<center><image src="apps.accelerated-v3.2.0.ByteEEPROM.nc.if.gif" usemap="#comp" border=0></center>
