
<html>
<head>
<title>Interface: FlashStorageRead</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.source">apps.accelerated-v3.2.0.FlashStorageRead.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: FlashStorageRead</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">apps.accelerated-v3.2.0.CraneStorage</a><br>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
    <a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">apps.accelerated-v3.2.0.GsmManagerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t getRecords(uint8_t count, generic_record_t *record)">
<b>getRecords</b>    </a>
(uint8_t count, generic_record_t *record)
<menu> 
 Request a certain number of records from storage
 </menu><p>

<li>
         void     <a href="# void advanceRead(uint8_t numRecords)">
<b>advanceRead</b>    </a>
(uint8_t numRecords)
<menu>
 Advance the read pointer
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         void <b>advanced</b>(void )
<menu>
 Indcates the read pointer has been advanced and we can read new records
</menu><p>

<li>
         result_t     <a href="# result_t recordsReady(uint8_t numRecords)">
<b>recordsReady</b>    </a>
(uint8_t numRecords)
<menu> 
 Request a certain number of records from storage
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t getRecords(uint8_t count, generic_record_t *record)"></a>
        <h4>getRecords</h4>
         result_t <b>getRecords</b>(uint8_t count, generic_record_t *record)<P><menu> 
 Request a certain number of records from storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>*record</b> -  is a pointer where the records should be written
		to
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if we we were able to attempt to write
		the record.  Need to wait for the recordWritten
		event to be sure.
</td></tr></table>
</menu><hr>
    <a name=" void advanceRead(uint8_t numRecords)"></a>
        <h4>advanceRead</h4>
         void <b>advanceRead</b>(uint8_t numRecords)<P><menu>
 Advance the read pointer
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numRecords</b> -  the number of records to move the read pointer up by
</menu></menu>
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t recordsReady(uint8_t numRecords)"></a>
        <h4>recordsReady</h4>
         result_t <b>recordsReady</b>(uint8_t numRecords)<P><menu> 
 Request a certain number of records from storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numRecords</b> -  the number of records that were read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu>