<html>
<head><title>App: craneLeg</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">App: craneLeg</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.CraneLeg.craneLeg.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="172,491,234,528">
<area shape="rect" href="apps.CraneLeg.craneLegM.nc.html" title="craneLegM" alt="" coords="319,164,412,201">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="254,295,307,308">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="208,487,216,495">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="352,197,360,205">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="2308,520,2383,557">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1220,628,1274,641">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="218,520,226,528">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2316,548,2324,556">
<area shape="rect" href="tos.system.GenericComm.nc.html" title="GenericComm" alt="" coords="550,404,662,441">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="339,453,392,467">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="228,499,236,507">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="555,429,563,437">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1334,599,1365,612">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="363,197,371,205">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2312,547,2320,555">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="458,229,505,243">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="379,196,387,204">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="583,400,591,408">
<area shape="rect" href="tos.sensorboards.crane100.GpsDriver.nc.html" title="GpsDriver" alt="" coords="686,51,774,88">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="452,51,512,64">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="370,160,378,168">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="683,59,691,67">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="551,84,660,121">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="424,101,539,115">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="384,163,392,171">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="551,107,559,115">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="2311,156,2380,193">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1337,157,1362,171">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="410,177,418,185">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2307,168,2315,176">
<area shape="rect" href="apps.CraneLeg.PredictionM.nc.html" title="PredictionM" alt="" coords="555,131,656,168">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="434,147,529,160">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="407,172,415,180">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="554,152,562,160">
<area shape="rect" href="tos.system.TimerM.nc.html" title="TimerM" alt="" coords="2588,577,2666,615">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2469,548,2500,561">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2372,545,2380,553">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2590,583,2598,591">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2458,573,2511,587">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2360,552,2368,560">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2586,597,2594,605">
<area shape="rect" href="tos.system.AMStandard.nc.html" title="AMStandard" alt="" coords="807,404,911,441">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="706,409,753,423">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="658,419,666,427">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="803,419,811,427">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="703,433,756,447">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="636,433,644,441">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="820,433,828,441">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="698,356,761,369">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="622,401,630,409">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="834,401,842,409">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1578,536,1631,549">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="862,437,870,445">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2304,537,2312,545">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1589,571,1620,584">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="859,437,867,445">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2306,540,2314,548">
<area shape="rect" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="2818,543,2991,580">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="1782,533,1878,547">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="880,435,888,443">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2846,572,2854,580">
<area shape="rect" href="tos.system.UARTFramedPacket.nc.html" title="UARTFramedPacket" alt="" coords="1055,287,1199,324">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="960,345,1014,359">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="887,404,895,412">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1100,319,1108,327">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="952,284,1022,297">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="862,400,870,408">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1058,293,1066,301">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="956,321,1018,335">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="867,400,875,408">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1084,317,1092,325">
<area shape="rect" href="tos.radio.rf230.RadioCRCPacket.nc.html" title="RadioCRCPacket" alt="" coords="1063,401,1191,439">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="960,433,1014,447">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="890,432,898,440">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1086,431,1094,439">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="952,393,1022,407">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="899,408,907,416">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1066,407,1074,415">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="956,409,1018,423">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="907,419,915,427">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1059,419,1067,427">
<area shape="rect" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="3080,592,3155,629">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2892,587,2917,600">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2662,593,2670,601">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="3076,605,3084,613">
<area shape="rect" href="tos.system.ClockC.nc.html" title="ClockC" alt="" coords="2868,640,2940,677">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2743,624,2772,637">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2646,607,2654,615">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2863,656,2871,664">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2710,563,2806,576">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2660,587,2668,595">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2824,567,2832,575">
<area shape="rect" href="tos.sensorboards.crane100.GpsDriverM.nc.html" title="GpsDriverM" alt="" coords="2019,53,2120,91">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="1320,59,1380,72">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="771,67,779,75">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="2015,68,2023,76">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2192,224,2222,237">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2083,87,2091,95">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2312,523,2320,531">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2194,83,2220,96">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2107,79,2115,87">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2308,164,2316,172">
<area shape="rect" href="tos.sensorboards.crane100.UARTGpsPacket.nc.html" title="UARTGpsPacket" alt="" coords="2283,24,2408,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2180,53,2234,67">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2116,71,2124,79">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2302,53,2310,61">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2148,9,2266,23">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2088,51,2096,59">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2292,27,2300,35">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2176,33,2238,47">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2106,56,2114,64">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2279,40,2287,48">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiM.nc.html" title="HighLevelTwiM" alt="" coords="798,89,920,127">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="672,92,787,105">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="656,101,664,109">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="794,104,802,112">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiM.nc.html" title="LowLevelTwiM" alt="" coords="1067,89,1187,127">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="931,95,1043,108">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="916,104,924,112">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="1063,104,1071,112">
<area shape="rect" href="tos.system.RealMain.nc.html" title="RealMain" alt="" coords="2,547,87,584">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="99,516,152,529">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="74,549,82,557">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="171,515,179,523">
<area shape="rect" href="tos.platform.atm1281.HPLInit.nc.html" title="HPLInit" alt="" coords="164,547,242,584">
<area shape="rect" href="tos.system.PotC.nc.html" title="PotC" alt="" coords="172,613,234,651">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="116,575,135,588">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="72,575,80,583">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="174,617,182,625">
<area shape="rect" href="tos.system.PotM.nc.html" title="PotM" alt="" coords="334,656,398,692">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="271,644,290,657">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="220,643,228,651">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="330,669,338,677">
<area shape="rect" href="tos.platform.atm1281.HPLPotC.nc.html" title="HPLPotC" alt="" coords="563,656,648,692">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="462,661,502,675">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="394,671,402,679">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="559,671,567,679">
<area shape="rect" href="tos.sensorboards.crane100.GpsPacket.nc.html" title="GpsPacket" alt="" coords="2583,24,2671,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2458,12,2511,25">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2394,28,2402,36">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2583,31,2591,39">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2425,29,2544,43">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2406,39,2414,47">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="2578,39,2586,47">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2453,44,2516,57">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2392,49,2400,57">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="2583,48,2591,56">
<area shape="rect" href="tos.sensorboards.crane100.UART1.nc.html" title="UART1" alt="" coords="2867,24,2942,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2731,29,2784,43">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2668,39,2676,47">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2862,39,2870,47">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="2729,44,2786,57">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="2663,48,2671,56">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="2864,45,2872,53">
<area shape="rect" href="tos.sensorboards.crane100.UART1M.nc.html" title="UART1M" alt="" coords="3074,24,3162,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="3006,29,3059,43">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2939,39,2947,47">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="3070,39,3078,47">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="3004,44,3061,57">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="2935,47,2943,55">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="3078,49,3086,57">
<area shape="rect" href="tos.sensorboards.crane100.HPLUARTC1.nc.html" title="HPLUARTC1" alt="" coords="3240,24,3350,61">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3174,29,3230,43">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3158,39,3166,47">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3236,39,3244,47">
<area shape="rect" href="tos.platform.atm1281.HPLUART1M.nc.html" title="HPLUART1M" alt="" coords="3427,24,3539,61">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3360,29,3416,43">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3346,39,3354,47">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="3423,39,3431,47">
<area shape="rect" href="tos.platform.atm1281.HPLClock.nc.html" title="HPLClock" alt="" coords="3072,645,3163,683">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="3018,660,3047,673">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2934,663,2942,671">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="3074,669,3082,677">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="3006,645,3059,659">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2938,655,2946,663">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="3068,657,3076,665">
<area shape="rect" href="tos.platform.micazc.FramerM.nc.html" title="FramerM" alt="" coords="1562,205,1647,243">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1323,297,1376,311">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1195,304,1203,312">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1566,231,1574,239">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1314,213,1385,227">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1155,284,1163,292">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1558,217,1566,225">
<area shape="rect" href="tos.system.FramerAckM.nc.html" title="FramerAckM" alt="" coords="1296,245,1403,283">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1216,265,1278,279">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1182,291,1190,299">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1299,269,1307,277">
<area shape="rect" href="tos.system.UART.nc.html" title="UART" alt="" coords="1795,183,1864,220">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1684,207,1738,220">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1643,221,1651,229">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1795,207,1803,215">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="1682,188,1740,201">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="1635,209,1643,217">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="1791,196,1799,204">
<area shape="rect" href="tos.radio.rf230.RF230RadioC.nc.html" title="RF230RadioC" alt="" coords="1295,403,1404,440">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1220,443,1274,456">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1154,432,1162,440">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1322,435,1330,443">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1212,371,1282,384">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1158,400,1166,408">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1319,400,1327,408">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1216,404,1278,417">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1187,413,1195,421">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1291,413,1299,421">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1216,419,1278,432">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1179,425,1187,433">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1298,427,1306,435">
<area shape="rect" href="tos.radio.rf230.RadioControlM.nc.html" title="RadioControlM" alt="" coords="1418,323,1535,360">
<area shape="rect" href="tos.radio.rf230.RadioControl.nc.html" title="RadioControl" alt="" coords="1213,341,1281,355">
<area shape="rect" href="tos.radio.rf230.RadioControl.nc.html" title="RadioControl" alt="" coords="1147,399,1155,407">
<area shape="rect" href="tos.radio.rf230.RadioControl.nc.html" title="RadioControl" alt="" coords="1414,336,1422,344">
<area shape="rect" href="tos.radio.rf230.RF230RadioM.nc.html" title="RF230RadioM" alt="" coords="1548,399,1660,436">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1441,425,1512,439">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1387,431,1395,439">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1563,428,1571,436">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1450,448,1503,461">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1367,435,1375,443">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1580,431,1588,439">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1446,383,1507,396">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1383,404,1391,412">
<area shape="rect" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="1558,401,1566,409">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1445,407,1508,420">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1402,416,1410,424">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1543,413,1551,421">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1924,455,1978,468">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1636,428,1644,436">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2315,521,2323,529">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1936,479,1966,492">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1627,429,1635,437">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2307,527,2315,535">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1936,505,1966,519">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="1619,432,1627,440">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2304,535,2312,543">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1938,217,1964,231">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1614,395,1622,403">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2310,164,2318,172">
<area shape="rect" href="tos.radio.rf230.RF230RadioRawM.nc.html" title="RF230RadioRawM" alt="" coords="1762,339,1898,376">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="1680,405,1742,419">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="1651,423,1659,431">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="1810,372,1818,380">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1676,301,1746,315">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1607,395,1615,403">
<area shape="rect" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="1798,336,1806,344">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1680,329,1742,343">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1614,395,1622,403">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1774,341,1782,349">
<area shape="rect" href="tos.radio.rf230.WakeSequence.nc.html" title="WakeSequence" alt="" coords="1673,356,1749,369">
<area shape="rect" href="tos.radio.rf230.WakeSequence.nc.html" title="WakeSequence" alt="" coords="1627,396,1635,404">
<area shape="rect" href="tos.radio.rf230.WakeSequence.nc.html" title="WakeSequence" alt="" coords="1762,360,1770,368">
<area shape="rect" href="tos.radio.rf230.MacBackoff.nc.html" title="MacBackoff" alt="" coords="1680,381,1742,395">
<area shape="rect" href="tos.radio.rf230.MacBackoff.nc.html" title="MacBackoff" alt="" coords="1648,404,1656,412">
<area shape="rect" href="tos.radio.rf230.MacBackoff.nc.html" title="MacBackoff" alt="" coords="1796,371,1804,379">
<area shape="rect" href="tos.system.RandomLFSR.nc.html" title="RandomLFSR" alt="" coords="2015,435,2124,472">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="1808,428,1851,441">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="1647,424,1655,432">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="2010,449,2018,457">
<area shape="rect" href="tos.radio.rf230.RF230ControlM.nc.html" title="RF230ControlM" alt="" coords="2008,300,2131,337">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="1675,284,1747,297">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="1518,325,1526,333">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="2008,307,2016,315">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2180,355,2234,368">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2100,331,2108,339">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2312,523,2320,531">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2192,384,2222,397">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2104,329,2112,337">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="2314,523,2322,531">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2194,256,2220,269">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2103,300,2111,308">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2332,189,2340,197">
<area shape="rect" href="tos.radio.rf230.RF230InterruptsM.nc.html" title="RF230InterruptsM" alt="" coords="2279,375,2412,412">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2180,320,2234,333">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2118,325,2126,333">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2312,372,2320,380">
<area shape="rect" href="tos.radio.rf230.HPLRF230C.nc.html" title="HPLRF230C" alt="" coords="2575,285,2679,323">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2317,299,2374,312">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2128,315,2136,323">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2571,303,2579,311">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2308,283,2383,296">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2123,308,2131,316">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2571,297,2579,305">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2057,228,2082,241">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1842,335,1850,343">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2307,173,2315,181">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="1920,312,1982,325">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="1870,339,1878,347">
<area shape="rect" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="2004,317,2012,325">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="1915,335,1987,348">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="1895,355,1903,363">
<area shape="rect" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="2032,331,2040,339">
<area shape="rect" href="tos.radio.rf230.RF230Interrupts.nc.html" title="RF230Interrupts" alt="" coords="2028,357,2111,371">
<area shape="rect" href="tos.radio.rf230.RF230Interrupts.nc.html" title="RF230Interrupts" alt="" coords="1892,357,1900,365">
<area shape="rect" href="tos.radio.rf230.RF230Interrupts.nc.html" title="RF230Interrupts" alt="" coords="2296,403,2304,411">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2178,205,2236,219">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="1851,336,1859,344">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2582,288,2590,296">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="1930,404,1972,417">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="1844,372,1852,380">
<area shape="rect" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="2018,440,2026,448">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html" title="TimerJiffyAsyncC" alt="" coords="2004,388,2135,425">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="1910,376,1992,389">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="1860,369,1868,377">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="2000,400,2008,408">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2579,508,2675,521">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2370,407,2378,415">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2832,545,2840,553">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2456,327,2513,340">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2395,377,2403,385">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2592,315,2600,323">
<area shape="rect" href="tos.platform.atm1281.HPLRadioCaptureC.nc.html" title="HPLRadioCaptureC" alt="" coords="2556,375,2698,412">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2450,380,2519,393">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2410,389,2418,397">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2551,389,2559,397">
<area shape="rect" href="tos.radio.rf230.HPLRF230M.nc.html" title="HPLRF230M" alt="" coords="2851,285,2958,323">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2729,291,2786,304">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2675,300,2683,308">
<area shape="rect" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="2847,300,2855,308">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2720,305,2795,319">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2668,309,2676,317">
<area shape="rect" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="2852,309,2860,317">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html" title="TimerJiffyAsyncM" alt="" coords="2279,452,2412,489">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="2166,425,2248,439">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="2110,416,2118,424">
<area shape="rect" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="2283,457,2291,465">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2180,460,2234,473">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2116,415,2124,423">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2283,476,2291,484">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2579,527,2675,540">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2366,484,2374,492">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="2814,555,2822,563">
<area shape="rect" href="tos.platform.atm1281.HPLTimer0C.nc.html" title="HPLTimer0C" alt="" coords="2574,449,2680,487">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2470,457,2499,471">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2410,467,2418,475">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2570,464,2578,472">
<area shape="rect" href="tos.platform.atm1281.HPLTimer1M.nc.html" title="HPLTimer1M" alt="" coords="2850,375,2959,412">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2723,380,2792,393">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2695,389,2703,397">
<area shape="rect" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="2846,389,2854,397">
<area shape="rect" href="tos.platform.atm1281.HPLTimer0.nc.html" title="HPLTimer0" alt="" coords="2856,469,2952,507">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2743,469,2772,483">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2668,473,2676,481">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="2851,485,2859,493">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2731,453,2784,467">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2676,461,2684,469">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2859,473,2867,481">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="3020,535,3045,548">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="2927,500,2935,508">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="3088,592,3096,600">
<area shape="rect" href="tos.interfaces.TokenReceiveMsg.nc.html" title="TokenReceiveMsg" alt="" coords="1431,257,1522,271">
<area shape="rect" href="tos.interfaces.TokenReceiveMsg.nc.html" title="TokenReceiveMsg" alt="" coords="1384,273,1392,281">
<area shape="rect" href="tos.interfaces.TokenReceiveMsg.nc.html" title="TokenReceiveMsg" alt="" coords="1567,232,1575,240">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1445,228,1508,241">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1398,255,1406,263">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="1564,231,1572,239">
<area shape="rect" href="tos.system.UARTM.nc.html" title="UARTM" alt="" coords="2030,167,2110,204">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1924,188,1978,201">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1860,200,1868,208">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="2030,191,2038,199">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="1922,172,1980,185">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="1858,191,1866,199">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="2024,180,2032,188">
<area shape="rect" href="tos.platform.atm1281.HPLUARTC.nc.html" title="HPLUARTC" alt="" coords="2295,109,2396,147">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2179,132,2235,145">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2102,172,2110,180">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2296,132,2304,140">
<area shape="rect" href="tos.platform.atm1281.HPLUART0M.nc.html" title="HPLUART0M" alt="" coords="2571,109,2683,147">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2456,115,2512,128">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2394,124,2402,132">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="2567,124,2575,132">
</map>
<center><image src="apps.CraneLeg.craneLeg.nc.app.if.gif" usemap="#comp" border=0></center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
