<html>
<head><title>Text Connection Graph: TestTwi</title></head>
<body>
<h1 align="center">Text Connection Graph: TestTwi</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.TWI_Test.TestTwiM.nc.html">TestTwiM</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.TWI_Test.TestTwiM.nc.html">TestTwiM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.TWI_Test.TestTwiM.nc.html">TestTwiM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.TWI_Test.TestTwiM.nc.html">TestTwiM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.hardwareInit</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLInit.nc.html">HPLInit</a>.init</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLPotC.nc.html">HPLPotC</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.LowLevelTwiM.nc.html">LowLevelTwiM</a>.<a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
