
<html>
<head>
<title>Interface: CraneCommunication</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneCommunication.nc.source">apps.accelerated-v3.2.0.CraneCommunication.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: CraneCommunication</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneRadio.nc.html">apps.accelerated-v3.2.0.CraneRadio</a><br>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t init(void )">
<b>init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
         result_t     <a href="# result_t start(uint32_t run_time)">
<b>start</b>    </a>
(uint32_t run_time)
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
         result_t     <a href="# result_t stop(void )">
<b>stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>CommFinished</b>(uint32_t on_time)

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t init(void )"></a>
        <h4>init</h4>
         result_t <b>init</b>(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name=" result_t start(uint32_t run_time)"></a>
        <h4>start</h4>
         result_t <b>start</b>(uint32_t run_time)<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>run_time</b> -  How long to remain on for
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name=" result_t stop(void )"></a>
        <h4>stop</h4>
         result_t <b>stop</b>(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu>