
<html>
<head>
<title>Component: Blink</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.general.Blink.Blink.nc.source">apps.general.Blink.Blink.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: Blink</h1>
<p>


 Blink is a basic application that toggles the leds on the mote

 on every clock interrupt.  The clock interrupt is scheduled to

 occur every second.  The initialization of the clock can be seen

 in the Blink initialization function, StdControl.start().<p>



 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> <a href="mailto:tinyos-help@millennium.berkeley.edu">tinyos-help@millennium.berkeley.edu</a>

</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.general.Blink.Blink.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="2,36,63,74">
<area shape="rect" href="apps.general.Blink.BlinkM.nc.html" title="BlinkM" alt="" coords="140,10,215,47">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="75,26,128,39">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="59,46,67,54">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="138,31,146,39">
<area shape="rect" href="apps.general.Blink.SingleTimer.nc.html" title="SingleTimer" alt="" coords="271,50,370,87">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="151,51,204,64">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="59,55,67,63">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="266,64,274,72">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="228,30,258,43">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="207,34,215,42">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="276,54,284,62">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="286,0,355,38">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="230,11,256,24">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="211,22,219,30">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="282,18,290,26">
</map>
<center><image src="apps.general.Blink.Blink.nc.if.gif" usemap="#comp" border=0></center>
