
<html>
<head>
<title>Component: PredictionM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.CraneLeg.PredictionM.nc.source">apps.CraneLeg.PredictionM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PredictionM</h1>
<p>
********* If event occurs, send GPS text ************  *** Note that getAqrdGpsPos will automatically call ***  *** sendSms() if GPS data is valid *******************
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.CraneLeg.PredictionInterface.nc.html">PredictionInterface</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t state
<li>   uint8_t oldBankDir
<li>   uint8_t newBankDir
<li>   Compass_Readings newCompVals
<li>   Compass_Readings oldCompVals
<li>   uint16_t numTimesCalled
<li>   uint16_t MAX_PREDIC_CNT
<li>   uint8_t cardinalCount
<li>   uint8_t prevCardinal
<li>   uint8_t curCardinal
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>reset</b>(void)

<li>
        command void     <a href="apps.CraneLeg.PredictionInterface.nc.html#command void PredictionInterface.init(void)">
<b>PredictionInterface.init</b>    </a>
(void)

<li>
        command bool     <a href="apps.CraneLeg.PredictionInterface.nc.html#command bool PredictionInterface.predict(Compass_Readings *compVals, uint8_t cardinalDir)">
<b>PredictionInterface.predict</b>    </a>
(Compass_Readings *compVals, uint8_t cardinalDir)

</ul>

