
<html>
<head>
<title>Component: TestTwi</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.TWI_Test.TestTwi.nc.source">apps.TWI_Test.TestTwi.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TestTwi</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.TWI_Test.TestTwi.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="apps.TWI_Test.TestTwiM.nc.html" title="TestTwiM" alt="" coords="140,52,226,89">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="364,47,474,84">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="238,55,352,68">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="222,65,230,73">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="359,63,367,71">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="382,95,456,132">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="280,72,310,85">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="215,77,223,85">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="379,105,387,113">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="384,0,454,37">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="282,19,308,32">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="214,55,222,63">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="382,20,390,28">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="2,81,63,119">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="75,71,128,84">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="59,91,67,99">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="139,75,147,83">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="156,89,210,103">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="60,99,68,107">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="378,109,386,117">
</map>
<center><image src="apps.TWI_Test.TestTwi.nc.if.gif" usemap="#comp" border=0></center>
