<html>
<head><title>Text Connection Graph: ByteEEPROM</title></head>
<body>
<h1 align="center">Text Connection Graph: ByteEEPROM</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.LogData.nc.html">LogData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.LogData.nc.html">LogData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.getRegion</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.getRegion</td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
