
<html>
<head>
<title>Component: CraneManager</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneManager.nc.source">apps.accelerated-v3.2.0.CraneManager.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneManager</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.accelerated-v3.2.0.CraneManager.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="apps.accelerated-v3.2.0.CraneManager.nc.html" title="CraneManager" alt="" coords="151,277,148,272,137,267,121,263,101,260,79,259,56,260,36,263,20,267,10,272,6,277,10,283,20,288,36,292,56,294,79,295,101,294,121,292,137,288,148,283">
<area shape="poly" id="node2" href="apps.accelerated-v3.2.0.CraneManagerM.nc.html" title="CraneManagerM" alt="" coords="389,277,385,272,374,267,356,263,333,260,308,259,283,260,260,263,242,267,231,272,227,277,231,283,242,288,260,292,283,294,308,295,333,294,356,292,374,288,385,283">
<area shape="poly" id="edge2" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="152,275,216,275,216,280,152,280">
<area shape="rect" id="edge2-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="163,264,216,277">
<area shape="poly" id="node5" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="673,57,671,52,665,47,656,43,644,40,631,39,618,40,606,43,596,47,590,52,588,57,590,63,596,68,606,72,618,74,631,75,644,74,656,72,665,68,671,63">
<area shape="poly" id="edge22" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="307,259,312,213,326,152,337,120,353,90,373,63,399,40,413,34,432,31,480,31,582,45,581,50,479,36,432,36,414,39,401,45,377,66,357,93,342,122,331,153,317,214,313,259">
<area shape="rect" id="edge22-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="437,20,467,33">
<area shape="poly" id="edge10" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="309,259,316,218,331,166,358,113,376,89,399,70,431,58,477,53,578,52,578,57,477,58,432,63,401,74,380,93,362,116,336,168,321,219,314,260">
<area shape="rect" id="edge10-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="425,41,479,55">
<area shape="poly" id="edge12" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="310,259,320,224,337,180,362,136,379,116,399,99,425,86,449,84,474,86,504,84,583,67,584,72,504,89,474,91,449,90,427,91,401,104,383,120,367,139,341,182,325,226,315,260">
<area shape="rect" id="edge12-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="437,73,467,87">
<area shape="poly" id="edge14" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="312,258,323,229,341,193,366,158,399,128,426,117,450,116,474,118,503,113,551,95,594,75,596,79,553,100,505,119,474,123,450,121,427,122,401,133,370,161,346,196,328,231,317,260">
<area shape="rect" id="edge14-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="437,103,467,116">
<area shape="poly" id="node8" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="671,145,669,140,663,135,654,131,643,128,631,127,618,128,607,131,598,135,592,140,590,145,592,151,598,156,607,160,618,162,631,163,643,162,654,160,663,156,669,151">
<area shape="poly" id="edge8" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="315,258,346,206,369,179,399,158,432,148,479,143,579,141,579,146,479,148,433,153,401,162,373,183,350,210,319,261">
<area shape="rect" id="edge8-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="440,132,464,145">
<area shape="poly" id="node13" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html" title="GpsDriver" alt="" coords="684,204,682,198,674,193,662,190,647,187,631,186,614,187,599,190,587,193,580,198,577,204,580,210,587,215,599,218,614,221,631,222,647,221,662,218,674,215,682,210">
<area shape="poly" id="edge16" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="327,258,360,235,399,216,442,205,486,199,567,197,567,202,487,205,443,211,401,221,362,240,331,262">
<area shape="rect" id="edge16-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="423,187,481,200">
<area shape="poly" id="edge18" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="365,262,503,231,575,214,576,219,505,236,366,267">
<area shape="rect" id="edge18-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="423,220,481,233">
<area shape="poly" id="edge20" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="319,258,351,220,374,201,399,187,446,175,495,173,541,178,582,187,581,192,541,183,495,178,447,180,401,192,377,206,355,224,323,261">
<area shape="rect" id="edge20-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="423,161,481,175">
<area shape="poly" id="node18" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="746,351,740,345,724,340,698,336,666,334,631,333,595,334,563,336,538,340,521,345,516,351,521,356,538,361,563,365,595,368,631,369,666,368,698,365,724,361,740,356">
<area shape="poly" id="edge24" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="328,293,360,320,401,343,464,356,527,359,527,364,463,362,399,348,357,325,324,297">
<area shape="rect" id="edge24-label" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="406,332,498,345">
<area shape="poly" id="node22" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html" title="PowerMonitor" alt="" coords="701,423,698,417,688,412,672,408,653,406,631,405,609,406,589,408,573,412,563,417,560,423,563,428,573,433,589,437,609,440,631,441,653,440,672,437,688,433,698,428">
<area shape="poly" id="edge30" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="316,294,326,326,343,364,368,402,383,418,401,431,428,438,468,440,560,431,561,437,469,445,428,444,399,436,380,422,363,405,338,367,321,328,311,296">
<area shape="rect" id="edge30-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="425,420,479,433">
<area shape="poly" id="edge32" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="318,294,348,349,372,379,401,402,426,410,463,416,549,421,549,426,462,421,425,415,399,406,368,382,344,352,314,296">
<area shape="rect" id="edge32-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="419,391,485,404">
<area shape="poly" id="node25" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html" title="CompassC" alt="" coords="686,475,684,469,676,464,663,460,648,458,631,457,613,458,598,460,586,464,578,469,575,475,578,480,586,485,598,489,613,492,631,493,648,492,663,489,676,485,684,480">
<area shape="poly" id="edge34" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html" title="Compass" alt="" coords="313,295,319,337,334,392,345,420,360,447,379,470,401,490,431,498,475,498,573,484,574,489,475,503,430,503,399,494,375,474,356,450,340,422,329,394,314,338,308,296">
<area shape="rect" id="edge34-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html" title="Compass" alt="" coords="429,479,475,492">
<area shape="poly" id="edge36" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="315,295,324,330,340,374,366,418,382,438,401,454,429,464,470,470,564,474,564,479,470,475,428,469,399,458,378,442,361,422,335,376,319,332,310,296">
<area shape="rect" id="edge36-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="423,443,481,456">
<area shape="poly" id="node28" href="apps.accelerated-v3.2.0.CraneRadio.nc.html" title="CraneRadio" alt="" coords="692,527,689,521,680,516,667,512,650,510,631,509,612,510,595,512,581,516,572,521,569,527,572,532,581,537,595,541,612,544,631,545,650,544,667,541,680,537,689,532">
<area shape="poly" id="edge38" href="apps.accelerated-v3.2.0.CraneCommunication.nc.html" title="CraneCommunication" alt="" coords="313,295,318,341,331,402,343,433,358,463,377,490,402,512,442,532,486,541,531,542,572,537,572,542,531,547,486,546,440,537,398,517,373,494,353,466,338,435,326,403,312,342,307,296">
<area shape="rect" id="edge38-label" href="apps.accelerated-v3.2.0.CraneCommunication.nc.html" title="CraneCommunication" alt="" coords="400,501,504,515">
<area shape="poly" id="node30" href="apps.accelerated-v3.2.0.GsmManagerC.nc.html" title="GsmManagerC" alt="" coords="703,572,700,566,689,561,673,558,653,555,631,554,608,555,588,558,572,561,562,566,558,572,562,578,572,583,588,586,608,589,631,590,653,589,673,586,689,583,700,578">
<area shape="poly" id="edge40" href="apps.accelerated-v3.2.0.TrackerControl.nc.html" title="TrackerControl" alt="" coords="311,295,314,348,325,421,336,459,352,496,374,529,402,557,440,577,483,586,526,587,567,583,567,589,526,593,482,591,438,582,398,561,370,532,347,498,331,461,320,422,308,349,306,295">
<area shape="rect" id="edge40-label" href="apps.accelerated-v3.2.0.TrackerControl.nc.html" title="TrackerControl" alt="" coords="415,545,489,559">
<area shape="poly" id="node32" href="apps.accelerated-v3.2.0.CraneStorage.nc.html" title="CraneStorage" alt="" coords="698,277,694,272,685,267,670,263,651,260,631,259,610,260,591,263,577,267,567,272,564,277,567,283,577,288,591,292,610,294,631,295,651,294,670,292,685,288,694,283">
<area shape="poly" id="edge42" href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html" title="FlashStorageWrite" alt="" coords="389,275,552,275,552,280,389,280">
<area shape="rect" id="edge42-label" href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html" title="FlashStorageWrite" alt="" coords="407,264,497,277">
<area shape="poly" id="edge44" href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html" title="FlashStorageControl" alt="" coords="371,286,400,289,452,292,504,289,559,284,560,290,504,295,452,297,400,295,370,291">
<area shape="rect" id="edge44-label" href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html" title="FlashStorageControl" alt="" coords="403,279,501,292">
<area shape="poly" id="node4" href="tos.system.Main.nc.html" title="Main" alt="" coords="114,119,113,113,108,108,100,104,90,102,79,101,68,102,58,104,50,108,45,113,43,119,45,124,50,129,58,133,68,136,79,137,90,136,100,133,108,129,113,124">
<area shape="poly" id="edge6" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="102,131,275,252,272,256,99,135">
<area shape="rect" id="edge6-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="163,165,216,179">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="103,104,172,73,270,39,326,25,385,15,445,12,504,16,549,26,589,39,588,44,547,31,504,21,445,17,386,21,328,30,272,44,174,78,106,108">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="281,5,335,19">
</map>
<center><image src="apps.accelerated-v3.2.0.CraneManager.nc.if.gif" usemap="#comp" border=0></center>
