
<html>
<head>
<title>Component: craneLegM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.CraneLeg.craneLegM.nc.source">apps.CraneLeg.craneLegM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: craneLegM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a> 
<li>    <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> 
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.SendMsg.nc.html">SendMsg</a> 
<li>    <a href="apps.CraneLeg.PredictionInterface.nc.html">PredictionInterface</a> Prediction
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef __builtin_va_list __gnuc_va_list
<li>   typedef craneLegM.__gnuc_va_list va_list
<li>   bool debugStarted
<li>   static const char hex[16] = "0123456789ABCDEF"
<li>   result_t status
<li>   General_MsgPtr genPtr
<li>   General_Msg returnedMsg
<li>   Compass_Readings compVals
<li>   uint8_t compIndex
<li>   uint8_t compByteArr[6]
<li>   uint16_t i
<li>   TOS_Msg sendMsg
<li>   OrientationMessage *message
<li>   bool eventOccurred
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        static void <b>init_debug</b>(void)

<li>
        void <b>UARTPutChar</b>(char c)

<li>
        int <b>printf</b>(const uint8_t *format, ...)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void)">
<b>StdControl.init</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void)">
<b>StdControl.start</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void)">
<b>StdControl.stop</b>    </a>
(void)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void)">
<b>Timer.fired</b>    </a>
(void)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.powerOnDone(void)">
<b>GSM_GPSI.powerOnDone</b>    </a>
(void)
<menu>* We will check if eventOccurred in the sendDone method ***

** and send SMS with GPS info if event occurred **</menu><p>

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.powerOffDone(void)">
<b>GSM_GPSI.powerOffDone</b>    </a>
(void)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.setBaudDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.setBaudDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.verboseErrorsDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.verboseErrorsDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.warmStartGpsDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.warmStartGpsDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.smsModeDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.smsModeDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.sendSmsDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.sendSmsDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.signalStrengthDone(General_MsgPtr generalMsgP)">
<b>GSM_GPSI.signalStrengthDone</b>    </a>
(General_MsgPtr generalMsgP)

<li>
        event result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#event result_t GSM_GPSI.getAqrdGpsPosDone(General_MsgPtr generalMsgP, result_t valid)">
<b>GSM_GPSI.getAqrdGpsPosDone</b>    </a>
(General_MsgPtr generalMsgP, result_t valid)

<li>
        event result_t     <a href="tos.interfaces.SendMsg.nc.html#event result_t SendMsg.sendDone(TOS_MsgPtr msg, result_t success)">
<b>SendMsg.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)

</ul>

