
<html>
<head>
<title>Component: CraneRadioM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.source">apps.accelerated-v3.2.0.CraneRadioM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneRadioM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> RadioTimer
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> RunTimer
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> CommControl
<li>    <a href="tos.interfaces.SendMsg.nc.html">SendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a> Flash
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef uint8_t board_id_t
<li>   typedef uint16_t record_count_t
<li>   typedef struct CraneRadioM.crane_header_t {
  CraneRadioM.board_id_t board_id;
  uint8_t cmnd;
} __attribute((packed))  crane_header_t
<li>   typedef struct CraneRadioM.beacon_data_payload_t {
} __attribute((packed))  beacon_data_payload_t
<li>   typedef struct CraneRadioM.request_access_payload_t {
  CraneRadioM.record_count_t record_count;
} __attribute((packed))  request_access_payload_t
<li>   typedef struct CraneRadioM.access_grant_payload_t {
  CraneRadioM.board_id_t id;
} __attribute((packed))  access_grant_payload_t
<li>   typedef struct CraneRadioM.compass_record_payload_t {
  uint8_t seq_id;
  compass_record_t data;
} __attribute((packed))  compass_record_payload_t
<li>   typedef struct CraneRadioM.generic_record_payload_t {
  uint8_t seq_id;
  generic_record_t data;
} __attribute((packed))  generic_record_payload_t
<li>   typedef struct CraneRadioM.gps_record_payload_t {
  uint8_t seq_id;
  gps_record_t data;
} __attribute((packed))  gps_record_payload_t
<li>   typedef struct CraneRadioM.record_rcv_ack_payload_t {
  uint8_t seq_id;
} __attribute((packed))  record_rcv_ack_payload_t
<li>   typedef struct CraneRadioM.end_session_payload_t {
} __attribute((packed))  end_session_payload_t
<li>   typedef struct CraneRadioM.crane_msg_t {
  CraneRadioM.crane_header_t header;
  union CraneRadioM.__nesc_unnamed4243 {
    CraneRadioM.beacon_data_payload_t beacon;
    CraneRadioM.request_access_payload_t request_access;
    CraneRadioM.access_grant_payload_t access_grant;
    CraneRadioM.generic_record_payload_t generic_record;
    CraneRadioM.record_rcv_ack_payload_t record_rcv_ack;
    CraneRadioM.end_session_payload_t end_session;
  } payload;
} __attribute((packed))  crane_msg_t
<li>   typedef enum CraneRadioM.__nesc_unnamed4244 {
  CraneRadioM.IDLE, CraneRadioM.LISTENING, CraneRadioM.LOAD_START, CraneRadioM.RQST_ACCESS, CraneRadioM.TX_DATA, CraneRadioM.ACK_WAIT, CraneRadioM.ENDING_SESSION, CraneRadioM.ABORT, CraneRadioM.STOPPED
} radio_state_t
<li>   TOS_Msg tx_msg_buf
<li>   TOS_MsgPtr tx_msg_ptr
<li>   norace CraneRadioM.crane_msg_t *pack
<li>   CraneRadioM.radio_state_t current_state
<li>   uint16_t num_records_avail
<li>   uint8_t retry_count
<li>   generic_record_t record[32]
<li>   uint8_t current_record
<li>   uint8_t seq_id
<li>   uint16_t base_id
<li>   uint32_t max_run_time
<li>   uint16_t elapsed_time
<li>   bool sending_packet
<li>   bool timeout_triggered
<li>   bool have_flash_control
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>radioAbort</b>(void )

<li>
        task void <b>getRecords</b>(void )

<li>
        void <b>outputCompassData</b>(compass_record_t *lrecord)

<li>
        void <b>outputGPSData</b>(gps_record_t *lrecord)

<li>
        task void <b>send_msg</b>(void )

<li>
        command result_t     <a href="#command result_t CraneCommunication.init(void )">
<b>CraneCommunication.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t CraneCommunication.start(uint32_t run_time)">
<b>CraneCommunication.start</b>    </a>
(uint32_t run_time)
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t CraneCommunication.stop(void )">
<b>CraneCommunication.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SendMsg.nc.html#event result_t Send.sendDone(TOS_MsgPtr msg, result_t success)">
<b>Send.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t RadioTimer.fired(void )">
<b>RadioTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr Receive.receive(TOS_MsgPtr data)">
<b>Receive.receive</b>    </a>
(TOS_MsgPtr data)
<menu>
 A packet has been received.</menu><p>

<li>
        event result_t     <a href="#event result_t Flash.recordsReady(uint8_t numRecords)">
<b>Flash.recordsReady</b>    </a>
(uint8_t numRecords)
<menu> 
 Request a certain number of records from storage
 </menu><p>

<li>
        event void     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#event void Flash.advanced(void )">
<b>Flash.advanced</b>    </a>
(void )
<menu>
 Indcates the read pointer has been advanced and we can read new records
</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t RunTimer.fired(void )">
<b>RunTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t CraneCommunication.init(void )"></a>
        <h4>CraneCommunication.init</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html#command result_t CraneCommunication.init(void )"><b>CraneCommunication.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t CraneCommunication.start(uint32_t run_time)"></a>
        <h4>CraneCommunication.start</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html#command result_t CraneCommunication.start(uint32_t run_time)"><b>CraneCommunication.start</b>    </a>
(uint32_t run_time)<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>run_time</b> -  How long to remain on for
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t CraneCommunication.stop(void )"></a>
        <h4>CraneCommunication.stop</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html#command result_t CraneCommunication.stop(void )"><b>CraneCommunication.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr Receive.receive(TOS_MsgPtr data)"></a>
        <h4>Receive.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr Receive.receive(TOS_MsgPtr data)"><b>Receive.receive</b>    </a>
(TOS_MsgPtr data)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event result_t Flash.recordsReady(uint8_t numRecords)"></a>
        <h4>Flash.recordsReady</h4>
        event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#event result_t Flash.recordsReady(uint8_t numRecords)"><b>Flash.recordsReady</b>    </a>
(uint8_t numRecords)<P><menu> 
 Request a certain number of records from storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numRecords</b> -  the number of records that were read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu>