<html>
<head><title>Text Connection Graph: CraneManager</title></head>
<body>
<h1 align="center">Text Connection Graph: CraneManager</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManager.nc.html">CraneManager</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.Enable</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.Enable</td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.Disable</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.Disable</td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html">CompassC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html">CompassC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html">CompassC</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html">CompassC</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneRadio.nc.html">CraneRadio</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadio.nc.html">CraneRadio</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.GsmManagerC.nc.html">GsmManagerC</a>.<a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerC.nc.html">GsmManagerC</a>.<a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">CraneManagerM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.hardwareInit</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLInit.nc.html">HPLInit</a>.init</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLPotC.nc.html">HPLPotC</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.activity</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.activity</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.sendDone</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.sendDone</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioControlM.nc.html">RadioControlM</a>.<a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioControlM.nc.html">RadioControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.RandomLFSR.nc.html">RandomLFSR</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230M.nc.html">HPLRF230M</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.RandomLFSR.nc.html">RandomLFSR</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230M.nc.html">HPLRF230M</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">HPLRadioCaptureC</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">HPLRadioCaptureC</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer1M.nc.html">HPLTimer1M</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART0M.nc.html">HPLUART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.html">HPLUARTC0</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART0M.nc.html">HPLUART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.LogData.nc.html">LogData</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.LogData.nc.html">LogData</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMC.nc.html">PageEEPROMC</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMShare.nc.html">PageEEPROMShare</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.getRegion</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ByteEEPROMAllocate.nc.html">ByteEEPROMAllocate</a>.getRegion</td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">ByteEEPROMC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMShare.nc.html">PageEEPROMShare</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.interfaces.FastSPI.nc.html">FastSPI</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLFlash.nc.html">HPLFlash</a>.<a href="tos.interfaces.FastSPI.nc.html">FastSPI</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLFlash.nc.html">HPLFlash</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.interfaces.Resource.nc.html">Resource</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLFlash.nc.html">HPLFlash</a>.<a href="tos.interfaces.Resource.nc.html">Resource</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.getCompareStatus</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLFlash.nc.html">HPLFlash</a>.getCompareStatus</td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.platform.atm1281.SlavePin.nc.html">SlavePin</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLFlash.nc.html">HPLFlash</a>.<a href="tos.platform.atm1281.SlavePin.nc.html">SlavePin</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.PageEEPROMM.nc.html">PageEEPROMM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC1.nc.html">HPLUARTC1</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC1.nc.html">HPLUARTC1</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.lib.HPLUART1M.nc.html">HPLUART1M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">CompassM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiM.nc.html">LowLevelTwiM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">PowerMonitorM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.HPLADC.nc.html">HPLADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLADCM.nc.html">HPLADCM</a>.<a href="tos.interfaces.HPLADC.nc.html">HPLADC</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">GSMDriverC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">GSMDriverC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">GSMDriverC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">GSMDriverC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">GsmManagerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html">PowerMonitor</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">GsmUartHandlerC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">GsmUartHandlerC</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">GsmUartHandlerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">GsmUartHandlerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">GSMDriverM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">UARTPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">UARTPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">GsmUartHandlerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">UARTGsmPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">UARTPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">UARTPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">UART0</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">UART0</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M.nc.html">UART0M</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">UARTPacket</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">UART0</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">UART0</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M.nc.html">UART0M</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M.nc.html">UART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.html">HPLUARTC0</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
