<html>
<head><title>Text Connection Graph: SingleTimer</title></head>
<body>
<h1 align="center">Text Connection Graph: SingleTimer</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.general.Blink.SingleTimer.nc.html">SingleTimer</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.general.Blink.SingleTimer.nc.html">SingleTimer</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
