
<html>
<head>
<title>Interface: FlashStorageWrite</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.source">apps.accelerated-v3.2.0.FlashStorageWrite.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: FlashStorageWrite</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">apps.accelerated-v3.2.0.CraneStorage</a><br>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t writeRecord(uint8_t *record)">
<b>writeRecord</b>    </a>
(uint8_t *record)
<menu> 
 Writes a single record to storage
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t writeDone(result_t success)">
<b>writeDone</b>    </a>
(result_t success)
<menu> 
 Signals when records were committed to flash
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t writeRecord(uint8_t *record)"></a>
        <h4>writeRecord</h4>
         result_t <b>writeRecord</b>(uint8_t *record)<P><menu> 
 Writes a single record to storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>*record</b> -  is a pointer to the data to be written
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if we we were able to attempt to write
		the record.  Need to wait for the writeDone
		event to be sure.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t writeDone(result_t success)"></a>
        <h4>writeDone</h4>
         result_t <b>writeDone</b>(result_t success)<P><menu> 
 Signals when records were committed to flash
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu>