
<html>
<head>
<title>Interface: WriteData</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.WriteData.nc.source">apps.accelerated-v3.2.0.WriteData.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: WriteData</h1>
<p>

 General interface to write n bytes of data to a particular offset.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Nelson Lee
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">apps.accelerated-v3.2.0.ByteEEPROM</a><br>
    <a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0.ByteEEPROMC</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t flush(void )">
<b>flush</b>    </a>
(void )
<menu> Force flush
 </menu><p>

<li>
         result_t     <a href="# result_t write(uint32_t offset, uint8_t *data, uint32_t numBytesWrite)">
<b>write</b>    </a>
(uint32_t offset, uint8_t *data, uint32_t numBytesWrite)
<menu>
 Write data.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t flushDone(result_t success)">
<b>flushDone</b>    </a>
(result_t success)
<menu> Signal flush completion
 </menu><p>

<li>
         result_t     <a href="# result_t writeDone(uint8_t *data, uint32_t numBytesWrite, result_t success)">
<b>writeDone</b>    </a>
(uint8_t *data, uint32_t numBytesWrite, result_t success)
<menu>
 Signal write completion
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t flush(void )"></a>
        <h4>flush</h4>
         result_t <b>flush</b>(void )<P><menu> Force flush
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the flush is refused.  If the result is SUCCESS,
	the <code>flushDone</code> event will be signaled.
</td></tr></table>
</menu><hr>
    <a name=" result_t write(uint32_t offset, uint8_t *data, uint32_t numBytesWrite)"></a>
        <h4>write</h4>
         result_t <b>write</b>(uint32_t offset, uint8_t *data, uint32_t numBytesWrite)<P><menu>
 Write data.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>offset</b> -  Offset at which to write.
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  data to write
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  number of bytes to write
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the write request is refused. If the result is SUCCESS, 
   the <code>writeDone</code> event will be signaled.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t flushDone(result_t success)"></a>
        <h4>flushDone</h4>
         result_t <b>flushDone</b>(result_t success)<P><menu> Signal flush completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if flush was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored
</td></tr></table>
</menu><hr>
    <a name=" result_t writeDone(uint8_t *data, uint32_t numBytesWrite, result_t success)"></a>
        <h4>writeDone</h4>
         result_t <b>writeDone</b>(uint8_t *data, uint32_t numBytesWrite, result_t success)<P><menu>
 Signal write completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address of data written
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  Number of bytes written
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if write was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>