
<html>
<head>
<title>Component: CraneManagerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneManagerM.nc.source">apps.accelerated-v3.2.0.CraneManagerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneManagerM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a> StorageControl
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> TimerControl
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> StateTimer
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> FailsafeTimer
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> GpsSplitControl
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsGGARecv
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsRMCRecv
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> GpsTimer
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
<li>
         result_t <b>Enable</b>(void )

<li>
         result_t <b>Disable</b>(void )

<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> PowerMonControl
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a> 
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> CompassSplitControl
<li>    <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a> Radio
<li>    <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a> GSMControl
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a> FlashWrite
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef struct CraneManagerM.GPS_Msg {
  uint8_t length;
  int8_t data[128];
  uint16_t crc;
} __attribute((packed))  GPS_Msg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  the Raw Receive.</menu>
<li>   typedef CraneManagerM.GPS_Msg *GPS_MsgPtr
<li>   typedef union CraneManagerM.raw_storage_buffer {
  char parsed_gga[14][10];
  char parsed_rmc[15][10];
} raw_storage_buffer
<li>   typedef struct CraneManagerM.GGAMsg {
  bool valid;
  uint8_t TimeHrs;
  uint8_t TimeMin;
  uint8_t TimeSec;
  uint8_t Lat_deg;
  uint32_t Lat_dec_min;
  uint8_t Lon_deg;
  uint32_t Lon_dec_min;
  uint16_t Alt;
} __attribute((packed))  GGAMsg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  GGA receive.</menu>
<li>   typedef struct CraneManagerM.RMCMsg {
  bool valid;
  uint16_t Speed;
  uint16_t Tcourse;
  uint32_t FixDate;
} __attribute((packed))  RMCMsg
<li>   typedef union CraneManagerM.NMEAMsg {
  CraneManagerM.GGAMsg GGAMsgBuffer;
  CraneManagerM.RMCMsg RMCMsgBuffer;
} NMEAMsg
<li>   CraneManagerM.GGAMsg gga_msg_buffer
<li>   CraneManagerM.RMCMsg rmc_msg_buffer
<li>   uint16_t gps_count
<li>   bool gga_valid
<li>   bool rmc_valid
<li>   uint8_t sample_seqnum
<li>   uint8_t compass_minor_count
<li>   uint8_t compass_major_count
<li>   uint16_t compass_total_count
<li>   uint32_t comm_on_time
<li>   uint32_t gsm_sleep_time
<li>   avrtime_t gsm_start_time
<li>   power_monitor_t power
<li>   uint8_t valid_gps_count = 0
<li>   enum CraneManagerM.states {
  CraneManagerM.INIT, CraneManagerM.SAMPLE_VOLTAGE, CraneManagerM.SAMPLE_GPS, CraneManagerM.WRITE_GPS, CraneManagerM.GPS_SLEEP, CraneManagerM.SAMPLE_COMPASS_VOLTAGE, CraneManagerM.COMPASS_START, CraneManagerM.SAMPLE_ACCEL, CraneManagerM.SAMPLE_HEADING, CraneManagerM.SAMPLE_TILT, CraneManagerM.SAMPLE_SOLAR, CraneManagerM.COMPASS_STOP, CraneManagerM.WRITE_ACCEL_X, CraneManagerM.WRITE_ACCEL_Y, CraneManagerM.WRITE_ACCEL_Z, CraneManagerM.WRITE_HEADING, CraneManagerM.WRITE_PITCH, CraneManagerM.WRITE_ROLL, CraneManagerM.WRITE_TEMP, CraneManagerM.WRITE_SOLAR_I, CraneManagerM.WRITE_SOLAR_V, CraneManagerM.COMPASS_SLEEP_MINOR, CraneManagerM.SAMPLE_COMPASS_VOLTAGE_MINOR, CraneManagerM.COMPASS_SLEEP_MAJOR, CraneManagerM.RADIO_LISTEN, CraneManagerM.GSM_COMM, CraneManagerM.COMM_SLEEP, CraneManagerM.GSM_SLEEP
} system_state
<li>   generic_record_t gps_data
<li>   generic_record_t accel_x_data
<li>   generic_record_t accel_y_data
<li>   generic_record_t accel_z_data
<li>   generic_record_t heading_data
<li>   generic_record_t pitch_data
<li>   generic_record_t roll_data
<li>   generic_record_t temp_data
<li>   generic_record_t solar_i_data
<li>   generic_record_t solar_v_data
<li>   result_t stopGPS(void )
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        const char <b>state_to_str</b>(uint8_t state)

<li>
        task void <b>sleep</b>(void )

<li>
        __inline uint32_t <b>t_ms_to_t_s_in_cpn_epoch</b>(const avrtime_t *lsys_time)

<li>
        __inline void <b>update_header_with_power</b>(generic_record_t *ptr)

<li>
        __inline void <b>inflate_record_header</b>(generic_record_t *ptr)

<li>
        task void <b>do_next_state</b>(void )

<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html#event result_t StorageControl.setupComplete(void )">
<b>StorageControl.setupComplete</b>    </a>
(void )

<li>
        event result_t     <a href="#event result_t FlashWrite.writeDone(result_t success)">
<b>FlashWrite.writeDone</b>    </a>
(result_t success)
<menu> 
 Signals when records were committed to flash
 </menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t GpsSplitControl.initDone(void )">
<b>GpsSplitControl.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t GpsSplitControl.startDone(void )">
<b>GpsSplitControl.startDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t GpsSplitControl.stopDone(void )">
<b>GpsSplitControl.stopDone</b>    </a>
(void )
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr GpsGGARecv.receive(TOS_MsgPtr msgPtr)">
<b>GpsGGARecv.receive</b>    </a>
(TOS_MsgPtr msgPtr)
<menu>
 A packet has been received.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr GpsRMCRecv.receive(TOS_MsgPtr msgPtr)">
<b>GpsRMCRecv.receive</b>    </a>
(TOS_MsgPtr msgPtr)
<menu>
 A packet has been received.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t GpsTimer.fired(void )">
<b>GpsTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        result_t <b>stopGPS</b>(void )

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html#event result_t PowerSample.dataReady(power_monitor_t data)">
<b>PowerSample.dataReady</b>    </a>
(power_monitor_t data)

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassSplitControl.initDone(void )">
<b>CompassSplitControl.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassSplitControl.startDone(void )">
<b>CompassSplitControl.startDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassSplitControl.stopDone(void )">
<b>CompassSplitControl.stopDone</b>    </a>
(void )
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#event void Compass.getAccelsDone(result_t result, uint16_t *data)">
<b>Compass.getAccelsDone</b>    </a>
(result_t result, uint16_t *data)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#event void Compass.getHeadingsDone(result_t result, uint16_t *data)">
<b>Compass.getHeadingsDone</b>    </a>
(result_t result, uint16_t *data)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#event void Compass.getTiltsDone(result_t result, uint16_t *data)">
<b>Compass.getTiltsDone</b>    </a>
(result_t result, uint16_t *data)

<li>
        event result_t     <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html#event result_t Radio.CommFinished(uint32_t on_time)">
<b>Radio.CommFinished</b>    </a>
(uint32_t on_time)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t StateTimer.fired(void )">
<b>StateTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t FailsafeTimer.fired(void )">
<b>FailsafeTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#event void Compass.calibrateDone(result_t result)">
<b>Compass.calibrateDone</b>    </a>
(result_t result)

<li>
        event void     <a href="#event void GSMControl.initDone(void )">
<b>GSMControl.initDone</b>    </a>
(void )
<menu>
 Signaled when the initialization has finished.</menu><p>

<li>
        event void     <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html#event void GSMControl.stopped(void )">
<b>GSMControl.stopped</b>    </a>
(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event result_t FlashWrite.writeDone(result_t success)"></a>
        <h4>FlashWrite.writeDone</h4>
        event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html#event result_t FlashWrite.writeDone(result_t success)"><b>FlashWrite.writeDone</b>    </a>
(result_t success)<P><menu> 
 Signals when records were committed to flash
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr GpsGGARecv.receive(TOS_MsgPtr msgPtr)"></a>
        <h4>GpsGGARecv.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr GpsGGARecv.receive(TOS_MsgPtr msgPtr)"><b>GpsGGARecv.receive</b>    </a>
(TOS_MsgPtr msgPtr)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr GpsRMCRecv.receive(TOS_MsgPtr msgPtr)"></a>
        <h4>GpsRMCRecv.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr GpsRMCRecv.receive(TOS_MsgPtr msgPtr)"><b>GpsRMCRecv.receive</b>    </a>
(TOS_MsgPtr msgPtr)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event void GSMControl.initDone(void )"></a>
        <h4>GSMControl.initDone</h4>
        event void     <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html#event void GSMControl.initDone(void )"><b>GSMControl.initDone</b>    </a>
(void )<P><menu>
 Signaled when the initialization has finished.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether the init was successful.
</td></tr></table>
</menu>