
<html>
<head>
<title>Component: ByteEEPROMC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.source">apps.accelerated-v3.2.0.ByteEEPROMC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ByteEEPROMC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Require Interfaces</h3></td></tr></table>
<ul>
<li>
         RegionSpecifier <b>getRegion</b>(uint8_t id)

<li>    <a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a> 
<li>    <a href="tos.interfaces.LogData.nc.html">LogData</a> 
<li>    <a href="tos.interfaces.ReadData.nc.html">ReadData</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t state
<li>   uint8_t appID
<li>   uint32_t startAddr
<li>   uint32_t stopAddr
<li>   uint32_t numBytes
<li>   uint32_t dataBufferOffset
<li>   uint8_t *dataBuffer
<li>   bool writesLastByte
<li>   uint32_t appendOffset[ByteEEPROMC.NREGIONS]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        RegionSpecifier <b>newRequest</b>(uint8_t clientId)

<li>
        result_t <b>newBufferRequest</b>(uint8_t clientId, uint32_t offset, uint8_t *buffer, uint32_t count)

<li>
        void <b>completeOp</b>(result_t success)

<li>
        task void <b>successTask</b>(void )

<li>
        task void <b>failTask</b>(void )

<li>
        void <b>check</b>(result_t success)

<li>
        void <b>continueOp</b>(void )

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.readDone(result_t success)">
<b>PageEEPROM.readDone</b>    </a>
(result_t success)

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.writeDone(result_t success)">
<b>PageEEPROM.writeDone</b>    </a>
(result_t success)

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.flushDone(result_t result)">
<b>PageEEPROM.flushDone</b>    </a>
(result_t result)

<li>
        command result_t     <a href="#command result_t ReadData.read(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)">
<b>ReadData.read</b>    </a>
(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)
<menu>
 Read data.</menu><p>

<li>
        command result_t     <a href="#command result_t WriteData.flush(uint8_t id)">
<b>WriteData.flush</b>    </a>
(uint8_t id)
<menu> Force flush
 </menu><p>

<li>
        command result_t     <a href="#command result_t WriteData.write(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesWrite)">
<b>WriteData.write</b>    </a>
(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesWrite)
<menu>
 Write data.</menu><p>

<li>
        command result_t     <a href="#command result_t LogData.append(uint8_t id, uint8_t *buffer, uint32_t numBytesWrite)">
<b>LogData.append</b>    </a>
(uint8_t id, uint8_t *buffer, uint32_t numBytesWrite)
<menu> Append bytes to region (erase must be called first)
 </menu><p>

<li>
        command uint32_t     <a href="#command uint32_t LogData.currentOffset(uint8_t id)">
<b>LogData.currentOffset</b>    </a>
(uint8_t id)
<menu>
 Report current append offset.</menu><p>

<li>
        command result_t     <a href="#command result_t LogData.sync(uint8_t clientId)">
<b>LogData.sync</b>    </a>
(uint8_t clientId)
<menu> 
 Ensure all data written by append is committed to flash.</menu><p>

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.syncDone(result_t result)">
<b>PageEEPROM.syncDone</b>    </a>
(result_t result)

<li>
        command result_t     <a href="#command result_t LogData.erase(uint8_t clientId)">
<b>LogData.erase</b>    </a>
(uint8_t clientId)
<menu> Erase region, reset append pointer to beginning of region
 </menu><p>

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.eraseDone(result_t success)">
<b>PageEEPROM.eraseDone</b>    </a>
(result_t success)

<li>
         event result_t     <a href="# event result_t WriteData.writeDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)">
<b>WriteData.writeDone</b>    </a>
(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)
<menu>
 Signal write completion
 </menu><p>

<li>
         event result_t     <a href="# event result_t WriteData.flushDone(uint8_t id, result_t succes)">
<b>WriteData.flushDone</b>    </a>
(uint8_t id, result_t succes)
<menu> Signal flush completion
 </menu><p>

<li>
         event result_t     <a href="# event result_t ReadData.readDone(uint8_t id, uint8_t *buffer, uint32_t numBytesRead, result_t success)">
<b>ReadData.readDone</b>    </a>
(uint8_t id, uint8_t *buffer, uint32_t numBytesRead, result_t success)
<menu>
 Signal read completion
 </menu><p>

<li>
         event result_t     <a href="# event result_t LogData.appendDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)">
<b>LogData.appendDone</b>    </a>
(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)
<menu>
 Report append completion.</menu><p>

<li>
         event result_t     <a href="# event result_t LogData.eraseDone(uint8_t id, result_t success)">
<b>LogData.eraseDone</b>    </a>
(uint8_t id, result_t success)
<menu>
 Report erase completion.</menu><p>

<li>
         event result_t     <a href="# event result_t LogData.syncDone(uint8_t id, result_t success)">
<b>LogData.syncDone</b>    </a>
(uint8_t id, result_t success)
<menu>
 Report sync completion.</menu><p>

<li>
        event result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#event result_t PageEEPROM.computeCrcDone(result_t result, uint16_t crc)">
<b>PageEEPROM.computeCrcDone</b>    </a>
(result_t result, uint16_t crc)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t ReadData.read(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)"></a>
        <h4>ReadData.read</h4>
        command result_t     <a href="tos.interfaces.ReadData.nc.html#command result_t ReadData.read(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)"><b>ReadData.read</b>    </a>
(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)<P><menu>
 Read data.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>offset</b> -  Offset at which to read.
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  Where to place read data
 </p><p STYLE="text-indent: -1cm"><b>numBytesRead</b> -  number of bytes to read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the read request is refused. If the result is SUCCESS, 
   the <code>readDone</code> event will be signaled.
</td></tr></table>
</menu><hr>
    <a name="command result_t WriteData.flush(uint8_t id)"></a>
        <h4>WriteData.flush</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html#command result_t WriteData.flush(uint8_t id)"><b>WriteData.flush</b>    </a>
(uint8_t id)<P><menu> Force flush
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the flush is refused.  If the result is SUCCESS,
	the <code>flushDone</code> event will be signaled.
</td></tr></table>
</menu><hr>
    <a name="command result_t WriteData.write(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesWrite)"></a>
        <h4>WriteData.write</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html#command result_t WriteData.write(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesWrite)"><b>WriteData.write</b>    </a>
(uint8_t id, uint32_t offset, uint8_t *buffer, uint32_t numBytesWrite)<P><menu>
 Write data.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>offset</b> -  Offset at which to write.
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  data to write
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  number of bytes to write
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the write request is refused. If the result is SUCCESS, 
   the <code>writeDone</code> event will be signaled.
</td></tr></table>
</menu><hr>
    <a name="command result_t LogData.append(uint8_t id, uint8_t *buffer, uint32_t numBytesWrite)"></a>
        <h4>LogData.append</h4>
        command result_t     <a href="tos.interfaces.LogData.nc.html#command result_t LogData.append(uint8_t id, uint8_t *buffer, uint32_t numBytesWrite)"><b>LogData.append</b>    </a>
(uint8_t id, uint8_t *buffer, uint32_t numBytesWrite)<P><menu> Append bytes to region (erase must be called first)
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if appends are not allowed (erase failed or sync has been
 called). If the result is SUCCESS, <code>appendDone</code> will be signaled.
</td></tr></table>
</menu><hr>
    <a name="command uint32_t LogData.currentOffset(uint8_t id)"></a>
        <h4>LogData.currentOffset</h4>
        command uint32_t     <a href="tos.interfaces.LogData.nc.html#command uint32_t LogData.currentOffset(uint8_t id)"><b>LogData.currentOffset</b>    </a>
(uint8_t id)<P><menu>
 Report current append offset.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> the current append offset, or (uint32_t)-1
if appends are not allowed (after sync or before erase)
</td></tr></table>
</menu><hr>
    <a name="command result_t LogData.sync(uint8_t clientId)"></a>
        <h4>LogData.sync</h4>
        command result_t     <a href="tos.interfaces.LogData.nc.html#command result_t LogData.sync(uint8_t clientId)"><b>LogData.sync</b>    </a>
(uint8_t clientId)<P><menu> 
 Ensure all data written by append is committed to flash.
 Once sync is called, no more appends are allowed.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if sync request is refused. If the result is SUCCESS
 the <code>syncDone</code> event will be signaled.
</td></tr></table>
</menu><hr>
    <a name="command result_t LogData.erase(uint8_t clientId)"></a>
        <h4>LogData.erase</h4>
        command result_t     <a href="tos.interfaces.LogData.nc.html#command result_t LogData.erase(uint8_t clientId)"><b>LogData.erase</b>    </a>
(uint8_t clientId)<P><menu> Erase region, reset append pointer to beginning of region
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if erase request was refused. Otherwise SUCCESS
   is returned and <code>eraseDone</code> will be signaled.
</td></tr></table>
</menu><hr>
    <a name=" event result_t WriteData.writeDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)"></a>
        <h4>WriteData.writeDone</h4>
         event result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html# event result_t WriteData.writeDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)"><b>WriteData.writeDone</b>    </a>
(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)<P><menu>
 Signal write completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address of data written
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  Number of bytes written
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if write was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" event result_t WriteData.flushDone(uint8_t id, result_t succes)"></a>
        <h4>WriteData.flushDone</h4>
         event result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html# event result_t WriteData.flushDone(uint8_t id, result_t succes)"><b>WriteData.flushDone</b>    </a>
(uint8_t id, result_t succes)<P><menu> Signal flush completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if flush was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored
</td></tr></table>
</menu><hr>
    <a name=" event result_t ReadData.readDone(uint8_t id, uint8_t *buffer, uint32_t numBytesRead, result_t success)"></a>
        <h4>ReadData.readDone</h4>
         event result_t     <a href="tos.interfaces.ReadData.nc.html# event result_t ReadData.readDone(uint8_t id, uint8_t *buffer, uint32_t numBytesRead, result_t success)"><b>ReadData.readDone</b>    </a>
(uint8_t id, uint8_t *buffer, uint32_t numBytesRead, result_t success)<P><menu>
 Signal read completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address where read data was placed
 </p><p STYLE="text-indent: -1cm"><b>numBytesRead</b> -  Number of bytes read
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if read was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" event result_t LogData.appendDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)"></a>
        <h4>LogData.appendDone</h4>
         event result_t     <a href="tos.interfaces.LogData.nc.html# event result_t LogData.appendDone(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)"><b>LogData.appendDone</b>    </a>
(uint8_t id, uint8_t *data, uint32_t numBytesWrite, result_t success)<P><menu>
 Report append completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address of data written
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  Number of bytes written
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if write was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" event result_t LogData.eraseDone(uint8_t id, result_t success)"></a>
        <h4>LogData.eraseDone</h4>
         event result_t     <a href="tos.interfaces.LogData.nc.html# event result_t LogData.eraseDone(uint8_t id, result_t success)"><b>LogData.eraseDone</b>    </a>
(uint8_t id, result_t success)<P><menu>
 Report erase completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  FAIL if erase failed, in which case appends are not allowed.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" event result_t LogData.syncDone(uint8_t id, result_t success)"></a>
        <h4>LogData.syncDone</h4>
         event result_t     <a href="tos.interfaces.LogData.nc.html# event result_t LogData.syncDone(uint8_t id, result_t success)"><b>LogData.syncDone</b>    </a>
(uint8_t id, result_t success)<P><menu>
 Report sync completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  FAIL if sync failed, SUCCESS otherwise.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>