<html>
<head><title>Text Connection Graph: craneLeg</title></head>
<body>
<h1 align="center">Text Connection Graph: craneLeg</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriver.nc.html">GpsDriver</a>.<a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.CraneLeg.craneLegM.nc.html">craneLegM</a>.<a href="apps.CraneLeg.PredictionInterface.nc.html">PredictionInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.CraneLeg.PredictionM.nc.html">PredictionM</a>.<a href="apps.CraneLeg.PredictionInterface.nc.html">PredictionInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.hardwareInit</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLInit.nc.html">HPLInit</a>.init</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLPotC.nc.html">HPLPotC</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsDriverM.nc.html">GpsDriverM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UART1.nc.html">UART1</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UART1.nc.html">UART1</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UART1.nc.html">UART1</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UART1.nc.html">UART1</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.UART1M.nc.html">UART1M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.HPLUARTC1.nc.html">HPLUARTC1</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.HPLUARTC1.nc.html">HPLUARTC1</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART1M.nc.html">HPLUART1M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.html">HighLevelTwiM</a>.<a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.sensorboards.crane100.LowLevelTwiM.nc.html">LowLevelTwiM</a>.<a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.activity</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.activity</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.sendDone</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.sendDone</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioControlM.nc.html">RadioControlM</a>.<a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RadioControlM.nc.html">RadioControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioC.nc.html">RF230RadioC</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.RandomLFSR.nc.html">RandomLFSR</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioM.nc.html">RF230RadioM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230ControlM.nc.html">RF230ControlM</a>.<a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230M.nc.html">HPLRF230M</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.RandomLFSR.nc.html">RandomLFSR</a>.<a href="tos.interfaces.Random.nc.html">Random</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230RadioRawM.nc.html">RF230RadioRawM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230M.nc.html">HPLRF230M</a>.<a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.HPLRF230C.nc.html">HPLRF230C</a>.<a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">HPLRadioCaptureC</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">HPLRadioCaptureC</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer1M.nc.html">HPLTimer1M</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.radio.rf230.RF230InterruptsM.nc.html">RF230InterruptsM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART0M.nc.html">HPLUART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
