<html>
<head><title>App: Blink</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">App: Blink</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.general.Blink.Blink.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="172,63,233,100">
<area shape="rect" href="apps.general.Blink.SingleTimer.nc.html" title="SingleTimer" alt="" coords="457,47,556,84">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="329,55,383,68">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="229,72,237,80">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="452,61,460,69">
<area shape="rect" href="apps.general.Blink.BlinkM.nc.html" title="BlinkM" alt="" coords="319,80,393,117">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="253,75,307,88">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="229,81,237,89">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="315,91,323,99">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="632,47,707,84">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="568,52,621,65">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="553,61,561,69">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="628,61,636,69">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="579,67,610,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="543,72,551,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="635,72,643,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="410,68,441,81">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="388,88,396,96">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="463,72,471,80">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="472,97,541,135">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="413,93,438,107">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="385,104,393,112">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="468,111,476,119">
<area shape="rect" href="tos.system.TimerM.nc.html" title="TimerM" alt="" coords="781,47,859,84">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="717,52,771,65">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="703,61,711,69">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="777,61,785,69">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="729,67,759,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="696,72,704,80">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="784,72,792,80">
<area shape="rect" href="tos.system.RealMain.nc.html" title="RealMain" alt="" coords="1,109,87,147">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="99,83,152,96">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="76,113,84,121">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="171,85,179,93">
<area shape="rect" href="tos.platform.atm1281.HPLInit.nc.html" title="HPLInit" alt="" coords="164,109,241,147">
<area shape="rect" href="tos.system.PotC.nc.html" title="PotC" alt="" coords="172,156,233,192">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="116,129,135,143">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="76,135,84,143">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="171,163,179,171">
<area shape="rect" href="tos.system.PotM.nc.html" title="PotM" alt="" coords="324,156,388,192">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="271,161,289,175">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="229,171,237,179">
<area shape="rect" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="320,171,328,179">
<area shape="rect" href="tos.platform.atm1281.HPLPotC.nc.html" title="HPLPotC" alt="" coords="464,156,549,192">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="405,161,445,175">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="384,171,392,179">
<area shape="rect" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="460,171,468,179">
<area shape="rect" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="1027,0,1101,37">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="905,23,930,36">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="848,51,856,59">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="1023,20,1031,28">
<area shape="rect" href="tos.system.ClockC.nc.html" title="ClockC" alt="" coords="1028,47,1100,84">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="903,52,932,65">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="855,61,863,69">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1023,61,1031,69">
<area shape="rect" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="977,93,1151,131">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="869,67,965,80">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="848,72,856,80">
<area shape="rect" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="987,97,995,105">
<area shape="rect" href="tos.platform.atm1281.HPLClock.nc.html" title="HPLClock" alt="" coords="1227,47,1316,84">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1175,52,1204,65">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1097,61,1105,69">
<area shape="rect" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="1223,61,1231,69">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1163,67,1216,80">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1093,69,1101,77">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="1232,73,1240,81">
</map>
<center><image src="apps.general.Blink.Blink.nc.app.if.gif" usemap="#comp" border=0></center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
