
<html>
<head>
<title>Component: CraneStorage</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneStorage.nc.source">apps.accelerated-v3.2.0.CraneStorage.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneStorage</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a> 
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a> 
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.accelerated-v3.2.0.CraneStorage.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="apps.accelerated-v3.2.0.CraneStorage.nc.html" title="CraneStorage" alt="" coords="139,81,136,76,126,71,111,67,93,64,72,63,51,64,33,67,18,71,8,76,5,81,8,87,18,92,33,96,51,98,72,99,93,98,111,96,126,92,136,87">
<area shape="poly" id="node2" href="apps.accelerated-v3.2.0.CraneStorageM.nc.html" title="CraneStorageM" alt="" coords="410,81,406,76,396,71,379,67,358,64,335,63,311,64,290,67,274,71,263,76,259,81,263,87,274,92,290,96,311,98,335,99,358,98,379,96,396,92,406,87">
<area shape="poly" id="edge2" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="124,67,149,64,199,61,248,64,266,66,265,71,248,69,199,66,150,69,125,73">
<area shape="rect" id="edge2-label" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="155,51,242,64">
<area shape="poly" id="edge4" href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html" title="FlashStorageWrite" alt="" coords="139,79,248,79,248,84,139,84">
<area shape="rect" id="edge4-label" href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html" title="FlashStorageWrite" alt="" coords="154,68,243,81">
<area shape="poly" id="edge6" href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html" title="FlashStorageControl" alt="" coords="125,90,150,93,199,96,248,93,265,91,266,97,248,99,199,102,149,99,124,95">
<area shape="rect" id="edge6-label" href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html" title="FlashStorageControl" alt="" coords="149,83,248,96">
<area shape="poly" id="node6" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="614,23,612,17,606,12,597,8,586,6,573,5,561,6,550,8,541,12,535,17,533,23,535,28,541,33,550,37,561,40,573,41,586,40,597,37,606,33,612,28">
<area shape="poly" id="edge8" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="372,63,421,47,522,26,523,32,422,52,373,68">
<area shape="rect" id="edge8-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="444,23,468,36">
<area shape="poly" id="node8" href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html" title="ByteEEPROM" alt="" coords="645,96,641,90,631,85,615,82,595,79,573,78,551,79,531,82,515,85,505,90,502,96,505,102,515,107,531,110,551,113,573,114,595,113,615,110,631,107,641,102">
<area shape="poly" id="edge10" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="389,67,439,61,491,64,528,74,527,79,490,69,439,67,390,72">
<area shape="rect" id="edge10-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="429,51,483,64">
<area shape="poly" id="edge12" href="tos.interfaces.AllocationReq.nc.html" title="AllocationReq" alt="" coords="408,83,493,88,493,94,408,88">
<area shape="rect" id="edge12-label" href="tos.interfaces.AllocationReq.nc.html" title="AllocationReq" alt="" coords="422,73,490,87">
<area shape="poly" id="edge14" href="tos.interfaces.ReadData.nc.html" title="ReadData" alt="" coords="379,93,422,103,462,105,501,103,502,109,462,111,421,108,378,98">
<area shape="rect" id="edge14-label" href="tos.interfaces.ReadData.nc.html" title="ReadData" alt="" coords="433,92,479,105">
<area shape="poly" id="edge16" href="apps.accelerated-v3.2.0.WriteData.nc.html" title="WriteData" alt="" coords="364,95,392,109,422,119,456,123,490,119,522,111,524,116,491,124,456,128,421,124,390,114,362,100">
<area shape="rect" id="edge16-label" href="apps.accelerated-v3.2.0.WriteData.nc.html" title="WriteData" alt="" coords="431,108,481,121">
</map>
<center><image src="apps.accelerated-v3.2.0.CraneStorage.nc.if.gif" usemap="#comp" border=0></center>
