<html>
<head><title>Text Connection Graph: CraneRadio</title></head>
<body>
<h1 align="center">Text Connection Graph: CraneRadio</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadio.nc.html">CraneRadio</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">CraneRadioM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
