
<html>
<head>
<title>Component: CraneStorageM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.source">apps.accelerated-v3.2.0.CraneStorageM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneStorageM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> FlashControl
<li>    <a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a> RecordReq
<li>    <a href="tos.interfaces.ReadData.nc.html">ReadData</a> RecordRead
<li>    <a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a> RecordWrite
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a> 
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a> 
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef uint16_t eeprompage_t
<li>   typedef uint16_t eeprompageoffset_t
<li>   enum CraneStorageM.__nesc_unnamed4242 {
  CraneStorageM.NONE, CraneStorageM.WRITING_RECORD, CraneStorageM.WRITING_READ_INDEX, CraneStorageM.WRITING_WRITE_INDEX, CraneStorageM.READING_RECORDS_START, CraneStorageM.READING_RECORDS_FINISH, CraneStorageM.READING_INDICES, CraneStorageM.READ_INDEX_BUMP
} current_op
<li>   uint32_t indices[2]
<li>   generic_record_t *next_read_location
<li>   uint32_t next_size_to_read
<li>   uint32_t total_read_bytes
<li>   uint32_t next_read_index
<li>   uint32_t read_size
<li>   uint32_t total_records_read
<li>   uint8_t current_id
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>flush</b>(void )

<li>
        task void <b>read_setup_data</b>(void )

<li>
        task void <b>signal_advanced</b>(void )

<li>
        task void <b>signal_setup_complete</b>(void )

<li>
        task void <b>signal_write_done</b>(void )

<li>
        task void <b>signal_write_fail</b>(void )

<li>
        task void <b>write_new_read_index</b>(void )

<li>
        task void <b>write_pointer</b>(void )

<li>
        command result_t     <a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html#command result_t FlashStorageControl.setup(void )">
<b>FlashStorageControl.setup</b>    </a>
(void )

<li>
        command result_t     <a href="#command result_t FlashStorageRead.getRecords(uint8_t read_id, uint8_t count, generic_record_t *record)">
<b>FlashStorageRead.getRecords</b>    </a>
(uint8_t read_id, uint8_t count, generic_record_t *record)
<menu> 
 Request a certain number of records from storage
 </menu><p>

<li>
        command void     <a href="#command void FlashStorageRead.advanceRead(uint8_t read_id, uint8_t numRecords)">
<b>FlashStorageRead.advanceRead</b>    </a>
(uint8_t read_id, uint8_t numRecords)
<menu>
 Advance the read pointer
 </menu><p>

<li>
        command result_t     <a href="#command result_t FlashStorageWrite.writeRecord(uint8_t write_id, uint8_t *record)">
<b>FlashStorageWrite.writeRecord</b>    </a>
(uint8_t write_id, uint8_t *record)
<menu> 
 Writes a single record to storage
 </menu><p>

<li>
        event result_t     <a href="#event result_t RecordReq.requestProcessed(result_t success)">
<b>RecordReq.requestProcessed</b>    </a>
(result_t success)
<menu>
 Signal result of a flash allocation request.</menu><p>

<li>
        event result_t     <a href="#event result_t RecordRead.readDone(uint8_t *buffer, uint32_t numBytesRead, result_t success)">
<b>RecordRead.readDone</b>    </a>
(uint8_t *buffer, uint32_t numBytesRead, result_t success)
<menu>
 Signal read completion
 </menu><p>

<li>
        event result_t     <a href="#event result_t RecordWrite.flushDone(result_t success)">
<b>RecordWrite.flushDone</b>    </a>
(result_t success)
<menu> Signal flush completion
 </menu><p>

<li>
        event result_t     <a href="#event result_t RecordWrite.writeDone(uint8_t *data, uint32_t numBytesWrite, result_t success)">
<b>RecordWrite.writeDone</b>    </a>
(uint8_t *data, uint32_t numBytesWrite, result_t success)
<menu>
 Signal write completion
 </menu><p>

<li>
         event result_t     <a href="# event result_t FlashStorageWrite.writeDone(uint8_t write_id, result_t success)">
<b>FlashStorageWrite.writeDone</b>    </a>
(uint8_t write_id, result_t success)
<menu> 
 Signals when records were committed to flash
 </menu><p>

<li>
         event result_t     <a href="# event result_t FlashStorageRead.recordsReady(uint8_t read_id, uint8_t numRecords)">
<b>FlashStorageRead.recordsReady</b>    </a>
(uint8_t read_id, uint8_t numRecords)
<menu> 
 Request a certain number of records from storage
 </menu><p>

<li>
         event void     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html# event void FlashStorageRead.advanced(uint8_t read_id)">
<b>FlashStorageRead.advanced</b>    </a>
(uint8_t read_id)
<menu>
 Indcates the read pointer has been advanced and we can read new records
</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t FlashStorageRead.getRecords(uint8_t read_id, uint8_t count, generic_record_t *record)"></a>
        <h4>FlashStorageRead.getRecords</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#command result_t FlashStorageRead.getRecords(uint8_t read_id, uint8_t count, generic_record_t *record)"><b>FlashStorageRead.getRecords</b>    </a>
(uint8_t read_id, uint8_t count, generic_record_t *record)<P><menu> 
 Request a certain number of records from storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>*record</b> -  is a pointer where the records should be written
		to
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if we we were able to attempt to write
		the record.  Need to wait for the recordWritten
		event to be sure.
</td></tr></table>
</menu><hr>
    <a name="command void FlashStorageRead.advanceRead(uint8_t read_id, uint8_t numRecords)"></a>
        <h4>FlashStorageRead.advanceRead</h4>
        command void     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#command void FlashStorageRead.advanceRead(uint8_t read_id, uint8_t numRecords)"><b>FlashStorageRead.advanceRead</b>    </a>
(uint8_t read_id, uint8_t numRecords)<P><menu>
 Advance the read pointer
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numRecords</b> -  the number of records to move the read pointer up by
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="command result_t FlashStorageWrite.writeRecord(uint8_t write_id, uint8_t *record)"></a>
        <h4>FlashStorageWrite.writeRecord</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html#command result_t FlashStorageWrite.writeRecord(uint8_t write_id, uint8_t *record)"><b>FlashStorageWrite.writeRecord</b>    </a>
(uint8_t write_id, uint8_t *record)<P><menu> 
 Writes a single record to storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>*record</b> -  is a pointer to the data to be written
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if we we were able to attempt to write
		the record.  Need to wait for the writeDone
		event to be sure.
</td></tr></table>
</menu><hr>
    <a name="event result_t RecordReq.requestProcessed(result_t success)"></a>
        <h4>RecordReq.requestProcessed</h4>
        event result_t     <a href="tos.interfaces.AllocationReq.nc.html#event result_t RecordReq.requestProcessed(result_t success)"><b>RecordReq.requestProcessed</b>    </a>
(result_t success)<P><menu>
 Signal result of a flash allocation request.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if the requested flash section was allocated.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name="event result_t RecordRead.readDone(uint8_t *buffer, uint32_t numBytesRead, result_t success)"></a>
        <h4>RecordRead.readDone</h4>
        event result_t     <a href="tos.interfaces.ReadData.nc.html#event result_t RecordRead.readDone(uint8_t *buffer, uint32_t numBytesRead, result_t success)"><b>RecordRead.readDone</b>    </a>
(uint8_t *buffer, uint32_t numBytesRead, result_t success)<P><menu>
 Signal read completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address where read data was placed
 </p><p STYLE="text-indent: -1cm"><b>numBytesRead</b> -  Number of bytes read
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if read was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name="event result_t RecordWrite.flushDone(result_t success)"></a>
        <h4>RecordWrite.flushDone</h4>
        event result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html#event result_t RecordWrite.flushDone(result_t success)"><b>RecordWrite.flushDone</b>    </a>
(result_t success)<P><menu> Signal flush completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if flush was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored
</td></tr></table>
</menu><hr>
    <a name="event result_t RecordWrite.writeDone(uint8_t *data, uint32_t numBytesWrite, result_t success)"></a>
        <h4>RecordWrite.writeDone</h4>
        event result_t     <a href="apps.accelerated-v3.2.0.WriteData.nc.html#event result_t RecordWrite.writeDone(uint8_t *data, uint32_t numBytesWrite, result_t success)"><b>RecordWrite.writeDone</b>    </a>
(uint8_t *data, uint32_t numBytesWrite, result_t success)<P><menu>
 Signal write completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address of data written
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  Number of bytes written
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if write was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" event result_t FlashStorageWrite.writeDone(uint8_t write_id, result_t success)"></a>
        <h4>FlashStorageWrite.writeDone</h4>
         event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html# event result_t FlashStorageWrite.writeDone(uint8_t write_id, result_t success)"><b>FlashStorageWrite.writeDone</b>    </a>
(uint8_t write_id, result_t success)<P><menu> 
 Signals when records were committed to flash
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu><hr>
    <a name=" event result_t FlashStorageRead.recordsReady(uint8_t read_id, uint8_t numRecords)"></a>
        <h4>FlashStorageRead.recordsReady</h4>
         event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html# event result_t FlashStorageRead.recordsReady(uint8_t read_id, uint8_t numRecords)"><b>FlashStorageRead.recordsReady</b>    </a>
(uint8_t read_id, uint8_t numRecords)<P><menu> 
 Request a certain number of records from storage
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numRecords</b> -  the number of records that were read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the records were successfully written
</td></tr></table>
</menu>