
<html>
<head>
<title>Component: GsmManagerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.GsmManagerM.nc.source">apps.accelerated-v3.2.0.GsmManagerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GsmManagerM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> FailSafeTimer
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> CommandTimer
<li>    <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a> Flash
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a> GSM_Modem
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a> GSMSplitControlStatus
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> PowerMonControl
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t gm_state
        <br><menu>**************************************************************
	Static Variables
****************************************************************</menu>
<li>   uint8_t gm_phone_nmbr_idx
<li>   uint8_t gm_number_of_records
<li>   uint8_t gm_sms_buffer[(uint8_t )160 + 1]
<li>   generic_record_t gm_record_buffer[(uint8_t )((uint8_t )(((uint8_t )160 - (uint8_t )18 * 2) / 2) / sizeof(generic_record_t ))]
<li>   sms_packet_t gsm_packet
<li>   gsm_cellmon_data_t gm_gsm_cellmon_data
<li>   gsm_signal_quality_data_t gm_gsm_signal_data
<li>   uint32_t gsm_run_time
<li>   uint8_t **gm_phone_book
<li>   uint8_t *gm_phone_numbers[1]
<li>   uint8_t *GOOGLE = (uint8_t *)"+19092765228"
<li>   power_monitor_t power
<li>   bool have_adc_control
<li>   uint8_t gsm_seqnum
<li>   void initPhoneBook(void )
        <br><menu>**************************************************************

	ALL FUNCTIONS GO HERE

****************************************************************</menu>
<li>   task void shutDown(void )
<li>   task void stopDone(void )
<li>   task void transition(void )
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>advanceFlash</b>(void )
<menu>**************************************************************

	ALL TASKS GO HERE

****************************************************************</menu><p>

<li>
        task void <b>encodeMessage</b>(void )

<li>
        task void <b>getCellMonitorReport</b>(void )

<li>
        task void <b>getSignalQuality</b>(void )

<li>
        task void <b>initDone</b>(void )

<li>
        task void <b>read</b>(void )

<li>
        task void <b>sendMessage</b>(void )

<li>
        task void <b>shutDown</b>(void )

<li>
        task void <b>startComponents</b>(void )

<li>
        task void <b>startDone</b>(void )

<li>
        task void <b>checkBatt</b>(void )

<li>
        task void <b>stopDone</b>(void )

<li>
        task void <b>transition</b>(void )

<li>
        command result_t     <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html#command result_t TrackerControl.init(void )">
<b>TrackerControl.init</b>    </a>
(void )
<menu>**************************************************************

	ALL COMMANDS GO HERE

****************************************************************</menu><p>

<li>
        task void <b>sample_power</b>(void )

<li>
        command result_t     <a href="#command result_t TrackerControl.start(uint32_t run_time)">
<b>TrackerControl.start</b>    </a>
(uint32_t run_time)
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html#event result_t PowerSample.dataReady(power_monitor_t data)">
<b>PowerSample.dataReady</b>    </a>
(power_monitor_t data)
<menu>**************************************************************

	ALL EVENTS GO HERE

****************************************************************</menu><p>

<li>
        event result_t     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#event result_t Flash.recordsReady(uint8_t numRecords)">
<b>Flash.recordsReady</b>    </a>
(uint8_t numRecords)
<menu>**************************************************************
	Flash events
****************************************************************</menu><p>

<li>
        event void     <a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html#event void Flash.advanced(void )">
<b>Flash.advanced</b>    </a>
(void )
<menu>
 Indcates the read pointer has been advanced and we can read new records
</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t CommandTimer.fired(void )">
<b>CommandTimer.fired</b>    </a>
(void )
<menu>**************************************************************
	Timer events
****************************************************************</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t FailSafeTimer.fired(void )">
<b>FailSafeTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#event result_t GSMSplitControlStatus.initDone(void )">
<b>GSMSplitControlStatus.initDone</b>    </a>
(void )
<menu>**************************************************************
	GSM Split Control events
****************************************************************</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#event result_t GSMSplitControlStatus.startDone(gsm_error_t result)">
<b>GSMSplitControlStatus.startDone</b>    </a>
(gsm_error_t result)
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#event result_t GSMSplitControlStatus.stopDone(gsm_error_t result)">
<b>GSMSplitControlStatus.stopDone</b>    </a>
(gsm_error_t result)
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#event result_t GSM_Modem.cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)">
<b>GSM_Modem.cellMonitorReportReady</b>    </a>
(gsm_error_t result, gsm_cellmon_data_t *data)
<menu>**************************************************************
	GSM Modem events
****************************************************************</menu><p>

<li>
        event result_t     <a href="#event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)">
<b>GSM_Modem.sendSMSDone</b>    </a>
(gsm_error_t result, uint8_t *endpoint, uint8_t *data)
<menu>
 sendSMSDone event fires when the sendSMS process is complete.</menu><p>

<li>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#event result_t GSM_Modem.setCellMonitorReportValueDone(gsm_error_t result)">
<b>GSM_Modem.setCellMonitorReportValueDone</b>    </a>
(gsm_error_t result)
<menu>
 ---------Events--------
</menu><p>

<li>
        event result_t     <a href="#event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)">
<b>GSM_Modem.signalQualityReady</b>    </a>
(gsm_error_t result, gsm_signal_quality_data_t *data)
<menu>
 signalQualityReady event fires when the getSignalQuality process is complete.</menu><p>

<li>
        void <b>initPhoneBook</b>(void )
<menu>**************************************************************

	ALL FUNCTIONS GO HERE

****************************************************************</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t TrackerControl.start(uint32_t run_time)"></a>
        <h4>TrackerControl.start</h4>
        command result_t     <a href="apps.accelerated-v3.2.0.TrackerControl.nc.html#command result_t TrackerControl.start(uint32_t run_time)"><b>TrackerControl.start</b>    </a>
(uint32_t run_time)<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>run_time</b> -  How long to remain on for
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)"></a>
        <h4>GSM_Modem.sendSMSDone</h4>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)"><b>GSM_Modem.sendSMSDone</b>    </a>
(gsm_error_t result, uint8_t *endpoint, uint8_t *data)<P><menu>
 sendSMSDone event fires when the sendSMS process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name="event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)"></a>
        <h4>GSM_Modem.signalQualityReady</h4>
        event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)"><b>GSM_Modem.signalQualityReady</b>    </a>
(gsm_error_t result, gsm_signal_quality_data_t *data)<P><menu>
 signalQualityReady event fires when the getSignalQuality process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu>