
<html>
<head>
<title>Component: BlinkM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.general.Blink.BlinkM.nc.source">apps.general.Blink.BlinkM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: BlinkM</h1>
<p>


 Implementation for Blink application.  Toggle the red LED when a

 Timer fires.


<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t count = 0
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        __inline void <b>setCount</b>(uint8_t foo)

<li>
        command result_t     <a href="#command result_t StdControl.init(void)">
<b>StdControl.init</b>    </a>
(void)
<menu>

 Initialize the component.

 

</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void)">
<b>StdControl.start</b>    </a>
(void)
<menu>

 Start things up. </menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void)">
<b>StdControl.stop</b>    </a>
(void)
<menu>

 Halt execution of the application.

</menu><p>

<li>
        event result_t     <a href="#event result_t Timer.fired(void)">
<b>Timer.fired</b>    </a>
(void)
<menu>

 Toggle the red LED in response to the <code>Timer.fired</code> event.  



</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void)"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void)"><b>StdControl.init</b>    </a>
(void)<P><menu>

 Initialize the component.

 

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Always returns <code>SUCCESS</code>

</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void)"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void)"><b>StdControl.start</b>    </a>
(void)<P><menu>

 Start things up.  This just sets the rate for the clock component.

 

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Always returns <code>SUCCESS</code>

</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void)"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void)"><b>StdControl.stop</b>    </a>
(void)<P><menu>

 Halt execution of the application.

 This just disables the clock component.

 

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Always returns <code>SUCCESS</code>

</td></tr></table>
</menu><hr>
    <a name="event result_t Timer.fired(void)"></a>
        <h4>Timer.fired</h4>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void)"><b>Timer.fired</b>    </a>
(void)<P><menu>

 Toggle the red LED in response to the <code>Timer.fired</code> event.  



 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Always returns <code>SUCCESS</code>

</td></tr></table>
</menu>