
<html>
<head>
<title>Component: TestTwiM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.TWI_Test.TestTwiM.nc.source">apps.TWI_Test.TestTwiM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TestTwiM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> 
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef __builtin_va_list __gnuc_va_list
<li>   typedef TestTwiM.__gnuc_va_list va_list
<li>   bool debugStarted
<li>   static const char hex[16] = "0123456789ABCDEF"
<li>   uint8_t index
<li>   char byte_arr[6]
<li>   int rVal[3]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        static void <b>init_debug</b>(void)

<li>
        void <b>UARTPutChar</b>(char c)

<li>
        int <b>printf</b>(const uint8_t *format, ...)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void)">
<b>StdControl.init</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void)">
<b>StdControl.start</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void)">
<b>StdControl.stop</b>    </a>
(void)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void)">
<b>Timer.fired</b>    </a>
(void)

</ul>

