
<html>
<head>
<title>Interface: PredictionInterface</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.CraneLeg.PredictionInterface.nc.source">apps.CraneLeg.PredictionInterface.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: PredictionInterface</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.CraneLeg.PredictionM.nc.html">apps.CraneLeg.PredictionM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg.craneLegM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         void <b>init</b>(void)

<li>
         bool <b>predict</b>(Compass_Readings *compVals, uint8_t cardinalDir)

</ul>
