
<html>
<head>
<title>Component: craneLeg</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.CraneLeg.craneLeg.nc.source">apps.CraneLeg.craneLeg.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: craneLeg</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.CraneLeg.craneLeg.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.system.Main.nc.html" title="Main" alt="" coords="2,118,63,155">
<area shape="rect" href="tos.system.GenericComm.nc.html" title="GenericComm" alt="" coords="371,0,483,38">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="160,18,214,31">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="48,118,56,126">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="368,11,376,19">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="390,234,464,271">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="160,182,214,195">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="50,146,58,154">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="386,250,394,258">
<area shape="rect" href="apps.CraneLeg.craneLegM.nc.html" title="craneLegM" alt="" coords="140,118,234,155">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="75,123,128,136">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="60,132,68,140">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="135,132,143,140">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="280,26,326,39">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="194,114,202,122">
<area shape="rect" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="383,28,391,36">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="288,191,318,204">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="194,151,202,159">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="387,242,395,250">
<area shape="rect" href="tos.sensorboards.crane100.GpsDriver.nc.html" title="GpsDriver" alt="" coords="383,140,471,178">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="273,130,333,143">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="230,136,238,144">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="379,151,387,159">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="372,187,482,224">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="246,151,360,164">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="210,148,218,156">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="371,195,379,203">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="392,47,462,84">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="290,64,316,78">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="210,116,218,124">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="390,67,398,75">
<area shape="rect" href="apps.CraneLeg.PredictionM.nc.html" title="PredictionM" alt="" coords="376,94,478,131">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="256,107,350,120">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="228,127,236,135">
<area shape="rect" href="apps.CraneLeg.PredictionInterface.nc.html" title="PredictionInterface" alt="" coords="374,112,382,120">
</map>
<center><image src="apps.CraneLeg.craneLeg.nc.if.gif" usemap="#comp" border=0></center>
