
<html>
<head>
<title>Component: CraneRadio</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="apps.accelerated-v3.2.0.CraneRadio.nc.source">apps.accelerated-v3.2.0.CraneRadio.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CraneRadio</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="apps.accelerated-v3.2.0.CraneRadio.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="apps.accelerated-v3.2.0.CraneRadio.nc.html" title="CraneRadio" alt="" coords="128,100,125,94,116,89,103,86,86,83,67,82,48,83,31,86,17,89,8,94,5,100,8,106,17,111,31,114,48,117,67,118,86,117,103,114,116,111,125,106">
<area shape="poly" id="node2" href="apps.accelerated-v3.2.0.CraneRadioM.nc.html" title="CraneRadioM" alt="" coords="394,100,390,94,380,89,365,86,346,83,324,82,302,83,283,86,268,89,258,94,254,100,258,106,268,111,283,114,302,117,324,118,346,117,365,114,380,111,390,106">
<area shape="poly" id="edge2" href="apps.accelerated-v3.2.0.CraneCommunication.nc.html" title="CraneCommunication" alt="" coords="128,97,243,97,243,103,128,103">
<area shape="rect" id="edge2-label" href="apps.accelerated-v3.2.0.CraneCommunication.nc.html" title="CraneCommunication" alt="" coords="139,87,243,100">
<area shape="poly" id="node4" href="tos.system.GenericComm.nc.html" title="GenericComm" alt="" coords="642,41,639,36,629,31,614,27,595,24,573,23,552,24,533,27,518,31,508,36,505,41,508,47,518,52,533,56,552,58,573,59,595,58,614,56,629,52,639,47">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="336,80,365,50,383,35,404,24,433,17,464,15,520,22,519,28,463,20,434,22,406,29,386,40,368,54,340,84">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="423,5,476,19">
<area shape="poly" id="edge6" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="348,81,374,66,405,53,449,44,493,39,494,44,450,49,406,59,377,71,350,86">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="420,29,479,43">
<area shape="poly" id="edge8" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="380,87,405,83,449,77,493,68,525,58,527,63,494,73,450,82,406,88,381,92">
<area shape="rect" id="edge8-label" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="426,57,473,71">
<area shape="poly" id="node8" href="apps.accelerated-v3.2.0.CraneStorage.nc.html" title="CraneStorage" alt="" coords="640,100,637,94,627,89,613,86,594,83,573,82,553,83,534,86,519,89,510,94,506,100,510,106,519,111,534,114,553,117,573,118,594,117,613,114,627,111,637,106">
<area shape="poly" id="edge10" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="394,97,495,97,495,103,394,103">
<area shape="rect" id="edge10-label" href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html" title="FlashStorageRead" alt="" coords="406,87,493,100">
<area shape="poly" id="node10" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="616,145,614,140,608,135,598,131,586,128,573,127,560,128,548,131,539,135,533,140,531,145,533,151,539,156,548,160,560,162,573,163,586,162,598,160,608,156,614,151">
<area shape="poly" id="edge12" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="382,108,524,134,523,139,381,113">
<area shape="rect" id="edge12-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="435,101,464,115">
<area shape="poly" id="edge14" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="349,115,376,131,406,143,466,151,522,149,522,155,465,156,405,148,373,135,346,119">
<area shape="rect" id="edge14-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="435,132,464,145">
<area shape="poly" id="node13" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="614,191,612,185,606,180,597,176,586,174,573,173,561,174,550,176,541,180,535,185,533,191,535,196,541,201,550,205,561,208,573,209,586,208,597,205,606,201,612,196">
<area shape="poly" id="edge16" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="342,116,370,142,407,166,435,176,465,183,522,188,522,194,464,188,434,181,404,170,367,147,339,120">
<area shape="rect" id="edge16-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="437,155,461,168">
</map>
<center><image src="apps.accelerated-v3.2.0.CraneRadio.nc.if.gif" usemap="#comp" border=0></center>
