<html>
<head><title>Text Connection Graph: CraneStorage</title></head>
<body>
<h1 align="center">Text Connection Graph: CraneStorage</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorage.nc.html">CraneStorage</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.LedsC.nc.html">LedsC</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
</tr>
<tr>
    <td align="right"><a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">CraneStorageM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">ByteEEPROM</a>.<a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
