<html>
<head><title>Interface Index</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
Interfaces
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">Interface Index</h1>
<center>
<table border=0 cellpadding=0 width="80%">
<tr valign="top">
<td><em>path</em></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="interfaces_f.html"><em>interface</em></a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><em>description</em></td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a></td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface defines the functions of the GSM minus the control   the GSM will offer the following:   - attempt to associate   - offer the cellid and area code   - offer the signal quality   - attempt to send SMS  </td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a></td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface provides the events and commands required to create  GsmUartHandler component   To see the requirements for this code see the cpn website.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a></td>
    <td>&nbsp;</td>
    <td>  author: Collin Lutz  note: this interface provides the events and commands required for  a SplitControl interface that returns a status/error parameter  with the initDone(), startDone(), and stopDone() events  </td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>apps.CraneLeg</td>
    <td>&nbsp;</td>
    <td><a href="apps.CraneLeg.PredictionInterface.nc.html">PredictionInterface</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>apps.accelerated-v3.2.0</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">CraneCommunication</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">FlashStorageControl</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">FlashStorageRead</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">FlashStorageWrite</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">TrackerControl</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="apps.accelerated-v3.2.0.WriteData.nc.html">WriteData</a></td>
    <td>&nbsp;</td>
    <td>  General interface to write n bytes of data to a particular offset.</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>tos.interfaces</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td>&nbsp;</td>
    <td>  Analog to Digital Converter Interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a></td>
    <td>&nbsp;</td>
    <td>  This interface is used as a two-phase allocation protocol for  ByteEEPROM.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td>&nbsp;</td>
    <td>  Functionality for sending a raw packet buffer; unaware of message  structure (besides length).</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td>&nbsp;</td>
    <td>  A byte-level communication interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td>&nbsp;</td>
    <td>  The hardware clock interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.FastSPI.nc.html">FastSPI</a></td>
    <td>&nbsp;</td>
    <td>  An SPI byte-level interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.HPLADC.nc.html">HPLADC</a></td>
    <td>&nbsp;</td>
    <td>  Interface to the hardware ADC.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
    <td>&nbsp;</td>
    <td>  Interface to a variable potentiometer.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td>&nbsp;</td>
    <td>  The byte-level interface to the UART, which can send and receive  simultaneously.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td>&nbsp;</td>
    <td>  Abstraction of the LEDs.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.LogData.nc.html">LogData</a></td>
    <td>&nbsp;</td>
    <td>   This interface is used to provide efficient, byte level logging to  a region of memory/flash/etc (the actual region is specified through  some other mechanism, e.g., in ByteEEPROM by providing a parameterised  LogData interface).</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td>&nbsp;</td>
    <td>  The Pot interface allows users to adjust the potentiometer on the input  to the RFM radio which controls the RF transmit power or connectivity range.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td>&nbsp;</td>
    <td>  Adjust the power state of a component.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.RadioCoordinator.nc.html">RadioCoordinator</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.RadioPower.nc.html">RadioPower</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Random.nc.html">Random</a></td>
    <td>&nbsp;</td>
    <td>  This is the interface to a simple pseudorandom number generator.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.ReadData.nc.html">ReadData</a></td>
    <td>&nbsp;</td>
    <td>  General interface to read n bytes of data from a particular offset.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Resource.nc.html">Resource</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td>&nbsp;</td>
    <td>  Basic interface for sending AM messages.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td>&nbsp;</td>
    <td>  Interface for sending arbitrary streams of bytes.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td>&nbsp;</td>
    <td>  This interface provides a generic timer that can be used to generate  events at regular intervals.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
    <td>&nbsp;</td>
    <td>  Receive messages with an identifying token that can be used for  acknowledgement.</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>tos.platform.atm1281</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
    <td>&nbsp;</td>
    <td>  Controls various aspects of the ADC.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.Clock16.nc.html">Clock16</a></td>
    <td>&nbsp;</td>
    <td>  The hardware clock 16bit interface.</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.SlavePin.nc.html">SlavePin</a></td>
    <td>&nbsp;</td>
    <td>  Semaphore-like interface for controlling a hardware pin (shared between  the radio and flash)  </td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>tos.radio.rf230</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a></td>
    <td>&nbsp;</td>
    <td>  Mac Backoff Interface </td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a></td>
    <td>&nbsp;</td>
    <td>  RadioControl.nc - Platform independent Radio control interface   Provides a subset of radio control interfaces that is common to    most platforms   </td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>tos.sensorboards.crane100</td>
    <td>&nbsp;</td>
    <td><a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a></td>
    <td>&nbsp;</td>
    <td>Interface for sending arbitrary streams of bytes.    </td>
</tr>
</table>
</center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
