<html>
<head><title>Interface Index</title></head>
<body>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
Interfaces
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
<hr>
<h1 align="center">Interface Index</h1>
<center>
<table border=0 cellpadding=0 width="80%">
<tr valign="top">
<td><a href="interfaces_p.html"><em>path</em></a></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><em>interface</em></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><em>description</em></td>
</tr>
<tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ADC.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ADC</td>
    <td>&nbsp;</td>
    <td>  Analog to Digital Converter Interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.ADCControl.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>ADCControl</td>
    <td>&nbsp;</td>
    <td>  Controls various aspects of the ADC.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.AllocationReq.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>AllocationReq</td>
    <td>&nbsp;</td>
    <td>  This interface is used as a two-phase allocation protocol for  ByteEEPROM.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.BareSendMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>BareSendMsg</td>
    <td>&nbsp;</td>
    <td>  Functionality for sending a raw packet buffer; unaware of message  structure (besides length).</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ByteComm.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ByteComm</td>
    <td>&nbsp;</td>
    <td>  A byte-level communication interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Clock.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Clock</td>
    <td>&nbsp;</td>
    <td>  The hardware clock interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.Clock16.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>Clock16</td>
    <td>&nbsp;</td>
    <td>  The hardware clock 16bit interface.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>Compass</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.CraneCommunication.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>CraneCommunication</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.FastSPI.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>FastSPI</td>
    <td>&nbsp;</td>
    <td>  An SPI byte-level interface.</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageControl.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageControl</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageRead.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageRead</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.FlashStorageWrite.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>FlashStorageWrite</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>GSM_GPSI</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GSM_ModemI</td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface defines the functions of the GSM minus the control   the GSM will offer the following:   - attempt to associate   - offer the cellid and area code   - offer the signal quality   - attempt to send SMS  </td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>GsmUartHandlerI</td>
    <td>&nbsp;</td>
    <td>  author: wbennett  note: this interface provides the events and commands required to create  GsmUartHandler component   To see the requirements for this code see the cpn website.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HMC6343</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLADC.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLADC</td>
    <td>&nbsp;</td>
    <td>  Interface to the hardware ADC.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLPot.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLPot</td>
    <td>&nbsp;</td>
    <td>  Interface to a variable potentiometer.</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.HPLRF230Init.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>HPLRF230Init</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.HPLUART.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>HPLUART</td>
    <td>&nbsp;</td>
    <td>  The byte-level interface to the UART, which can send and receive  simultaneously.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiInterface</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>HighLevelTwiInterface</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Leds.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Leds</td>
    <td>&nbsp;</td>
    <td>  Abstraction of the LEDs.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.LogData.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>LogData</td>
    <td>&nbsp;</td>
    <td>   This interface is used to provide efficient, byte level logging to  a region of memory/flash/etc (the actual region is specified through  some other mechanism, e.g., in ByteEEPROM by providing a parameterised  LogData interface).</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiInterface</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>LowLevelTwiInterface</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.MacBackoff.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>MacBackoff</td>
    <td>&nbsp;</td>
    <td>  Mac Backoff Interface </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.PageEEPROM.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>PageEEPROM</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Pot.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Pot</td>
    <td>&nbsp;</td>
    <td>  The Pot interface allows users to adjust the potentiometer on the input  to the RFM radio which controls the RF transmit power or connectivity range.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.PowerManagement.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>PowerManagement</td>
    <td>&nbsp;</td>
    <td>  Adjust the power state of a component.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>PowerSample</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.CraneLeg.PredictionInterface.nc.html">apps.CraneLeg</a></td>
    <td>&nbsp;</td>
    <td>PredictionInterface</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230Control.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230Control</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RF230Interrupts.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RF230Interrupts</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.RadioControl.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>RadioControl</td>
    <td>&nbsp;</td>
    <td>  RadioControl.nc - Platform independent Radio control interface   Provides a subset of radio control interfaces that is common to    most platforms   </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.RadioCoordinator.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>RadioCoordinator</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.RadioPower.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>RadioPower</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Random.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Random</td>
    <td>&nbsp;</td>
    <td>  This is the interface to a simple pseudorandom number generator.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ReadData.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ReadData</td>
    <td>&nbsp;</td>
    <td>  General interface to read n bytes of data from a particular offset.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.ReceiveMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>ReceiveMsg</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Resource.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Resource</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SendMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SendMsg</td>
    <td>&nbsp;</td>
    <td>  Basic interface for sending AM messages.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SendVarLenPacket.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SendVarLenPacket</td>
    <td>&nbsp;</td>
    <td>  Interface for sending arbitrary streams of bytes.</td>
</tr>
<tr valign="top">
    <td><a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">tos.sensorboards.crane100</a></td>
    <td>&nbsp;</td>
    <td>SendVarLenPacketGSM</td>
    <td>&nbsp;</td>
    <td>Interface for sending arbitrary streams of bytes.    </td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.SlavePin.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>SlavePin</td>
    <td>&nbsp;</td>
    <td>  Semaphore-like interface for controlling a hardware pin (shared between  the radio and flash)  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.SplitControl.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>SplitControl</td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1</a></td>
    <td>&nbsp;</td>
    <td>SplitControlStatus</td>
    <td>&nbsp;</td>
    <td>  author: Collin Lutz  note: this interface provides the events and commands required for  a SplitControl interface that returns a status/error parameter  with the initDone(), startDone(), and stopDone() events  </td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.StdControl.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>StdControl</td>
    <td>&nbsp;</td>
    <td>  The TinyOS standard control interface.</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.Timer.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>Timer</td>
    <td>&nbsp;</td>
    <td>  This interface provides a generic timer that can be used to generate  events at regular intervals.</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerCapture.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerCapture</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">tos.platform.atm1281</a></td>
    <td>&nbsp;</td>
    <td>TimerJiffyAsync</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.interfaces.TokenReceiveMsg.nc.html">tos.interfaces</a></td>
    <td>&nbsp;</td>
    <td>TokenReceiveMsg</td>
    <td>&nbsp;</td>
    <td>  Receive messages with an identifying token that can be used for  acknowledgement.</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.TrackerControl.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>TrackerControl</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="tos.radio.rf230.WakeSequence.nc.html">tos.radio.rf230</a></td>
    <td>&nbsp;</td>
    <td>WakeSequence</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr valign="top">
    <td><a href="apps.accelerated-v3.2.0.WriteData.nc.html">apps.accelerated-v3.2.0</a></td>
    <td>&nbsp;</td>
    <td>WriteData</td>
    <td>&nbsp;</td>
    <td>  General interface to write n bytes of data to a particular offset.</td>
</tr>
</table>
</center>
<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
