
<html>
<head>
<title>Interface: HPLRF230Init</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.HPLRF230Init.nc.source">tos.radio.rf230.HPLRF230Init.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: HPLRF230Init</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.HPLRF230C.nc.html">tos.radio.rf230.HPLRF230C</a><br>
    <a href="tos.radio.rf230.HPLRF230M.nc.html">tos.radio.rf230.HPLRF230M</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230.RF230ControlM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          void <b>init</b>(void )
<menu>
	initialize the spi port for communcating with rf230
  initialize pin directions for GPIO pins
</menu><p>

</ul>
