
<html>
<head>
<title>Component: TimerC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.TimerC.nc.source">tos.system.TimerC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TimerC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Su Ping
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> (converted to nesC by Sam Madden)
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Intel Research Berkeley Lab
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Phil Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.TimerC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="90,68,88,62,82,57,73,54,61,51,48,50,35,51,23,54,14,57,8,62,6,68,8,74,14,79,23,82,35,85,48,86,61,85,73,82,82,79,88,74">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.lib.TimerM.nc.html" title="TimerM" alt="" coords="254,68,251,62,245,57,235,54,223,51,209,50,196,51,183,54,173,57,167,62,165,68,167,74,173,79,183,82,196,85,209,86,223,85,235,82,245,79,251,74">
<area shape="poly" id="edge2" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="91,65,154,65,154,71,91,71">
<area shape="rect" id="edge2-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="101,55,155,68">
<area shape="poly" id="edge4" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="83,76,102,80,128,82,154,80,163,79,163,84,155,85,128,88,101,85,82,81">
<area shape="rect" id="edge4-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="113,69,143,83">
<area shape="poly" id="node5" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="529,23,527,17,521,12,511,8,498,6,484,5,470,6,457,8,447,12,441,17,439,23,441,28,447,33,457,37,470,40,484,41,498,40,511,37,521,33,527,28">
<area shape="poly" id="edge6" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="245,55,263,51,350,36,429,26,430,31,351,41,265,56,246,60">
<area shape="rect" id="edge6-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="299,24,323,37">
<area shape="poly" id="node7" href="tos.system.ClockC.nc.html" title="ClockC" alt="" coords="528,68,526,62,520,57,510,54,498,51,484,50,470,51,458,54,448,57,442,62,440,68,442,74,448,79,458,82,470,85,484,86,498,85,510,82,520,79,526,74">
<area shape="poly" id="edge8" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="254,65,428,65,428,71,254,71">
<area shape="rect" id="edge8-label" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="296,55,325,68">
<area shape="poly" id="node9" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="599,113,593,108,577,103,552,99,520,96,484,95,448,96,416,99,391,103,375,108,369,113,375,119,391,124,416,128,448,130,484,131,520,130,552,128,577,124,593,119">
<area shape="poly" id="edge10" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="246,76,265,80,380,99,379,104,263,85,245,81">
<area shape="rect" id="edge10-label" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="265,69,357,83">
</map>
<center><image src="tos.system.TimerC.nc.if.gif" usemap="#comp" border=0></center>
