
<html>
<head>
<title>Interface: HPLADC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.HPLADC.nc.source">tos.interfaces.HPLADC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: HPLADC</h1>
<p>

 Interface to the hardware ADC. Allows binding of virtual ports to
 physical hardware ports (useful for platform independence).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.HPLADCM.nc.html">tos.platform.atm1281.HPLADCM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.platform.atm1281.ADCREFM.nc.html">tos.platform.atm1281.ADCREFM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t init(void )">
<b>init</b>    </a>
(void )
<menu>
 Initialize the ADC.</menu><p>

<li>
          result_t     <a href="#  result_t setSamplingRate(uint8_t rate)">
<b>setSamplingRate</b>    </a>
(uint8_t rate)
<menu>
 Sets the ADC sampling rate in terms of clock ticks.</menu><p>

<li>
          result_t     <a href="#  result_t bindPort(uint8_t port, uint8_t adcPort)">
<b>bindPort</b>    </a>
(uint8_t port, uint8_t adcPort)
<menu>
 Bind a virtual port number to an actual ADC data port.</menu><p>

<li>
          result_t     <a href="#  result_t samplePort(uint8_t port)">
<b>samplePort</b>    </a>
(uint8_t port)
<menu>
 Request a single data sample on a port.</menu><p>

<li>
          result_t     <a href="#  result_t sampleAgain(void )">
<b>sampleAgain</b>    </a>
(void )
<menu>
 Sample the most recently sampled port again.</menu><p>

<li>
          result_t     <a href="#  result_t sampleStop(void )">
<b>sampleStop</b>    </a>
(void )
<menu>
 Stop sampling.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t dataReady(uint16_t data)">
<b>dataReady</b>    </a>
(uint16_t data)
<menu>
 Signaled when a data ready is ready.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t init(void )"></a>
        <h4>init</h4>
          result_t <b>init</b>(void )<P><menu>
 Initialize the ADC.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="  result_t setSamplingRate(uint8_t rate)"></a>
        <h4>setSamplingRate</h4>
          result_t <b>setSamplingRate</b>(uint8_t rate)<P><menu>
 Sets the ADC sampling rate in terms of clock ticks.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="  result_t bindPort(uint8_t port, uint8_t adcPort)"></a>
        <h4>bindPort</h4>
          result_t <b>bindPort</b>(uint8_t port, uint8_t adcPort)<P><menu>
 Bind a virtual port number to an actual ADC data port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if virtual port out of range, SUCCESS otherwise.
</td></tr></table>
</menu><hr>
    <a name="  result_t samplePort(uint8_t port)"></a>
        <h4>samplePort</h4>
          result_t <b>samplePort</b>(uint8_t port)<P><menu>
 Request a single data sample on a port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="  result_t sampleAgain(void )"></a>
        <h4>sampleAgain</h4>
          result_t <b>sampleAgain</b>(void )<P><menu>
 Sample the most recently sampled port again.
 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS alway s.
</td></tr></table>
</menu><hr>
    <a name="  result_t sampleStop(void )"></a>
        <h4>sampleStop</h4>
          result_t <b>sampleStop</b>(void )<P><menu>
 Stop sampling. Return to an idle mode.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  result_t dataReady(uint16_t data)"></a>
        <h4>dataReady</h4>
          result_t <b>dataReady</b>(uint16_t data)<P><menu>
 Signaled when a data ready is ready.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu>