
<html>
<head>
<title>Component: UART1</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.UART1.nc.source">tos.sensorboards.crane100.UART1.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UART1</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.sensorboards.crane100.UART1.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.sensorboards.crane100.UART1.nc.html" title="UART1" alt="" coords="1,9,76,47">
<area shape="rect" href="tos.sensorboards.crane100.UART1M.nc.html" title="UART1M" alt="" coords="157,9,245,47">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="89,15,146,28">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="73,24,81,32">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="153,24,161,32">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="91,29,144,43">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="65,35,73,43">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="161,35,169,43">
<area shape="rect" href="tos.sensorboards.crane100.HPLUARTC1.nc.html" title="HPLUARTC1" alt="" coords="323,9,432,47">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="256,15,312,28">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="241,24,249,32">
<area shape="rect" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="319,24,327,32">
</map>
<center><image src="tos.sensorboards.crane100.UART1.nc.if.gif" usemap="#comp" border=0></center>
