
<html>
<head>
<title>Interface: Timer</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.Timer.nc.source">tos.interfaces.Timer.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: Timer</h1>
<p>

 This interface provides a generic timer that can be used to generate
 events at regular intervals.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Su Ping
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Sam Madden
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td><b>Modified:</b>
<td> 7/16/02
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">Users.wbennett.TinyOS.lib.TimerM</a><br>
    <a href="apps.general.Blink.SingleTimer.nc.html">apps.general.Blink.SingleTimer</a><br>
    <a href="tos.system.TimerC.nc.html">tos.system.TimerC</a><br>
    <a href="tos.system.TimerM.nc.html">tos.system.TimerM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M</a><br>
    <a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg.craneLegM</a><br>
    <a href="apps.TWI_Test.TestTwiM.nc.html">apps.TWI_Test.TestTwiM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
    <a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">apps.accelerated-v3.2.0.GsmManagerM</a><br>
    <a href="apps.general.Blink.BlinkM.nc.html">apps.general.Blink.BlinkM</a><br>
    <a href="tos.platform.atm1281.ADCREFM.nc.html">tos.platform.atm1281.ADCREFM</a><br>
    <a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230.RF230ControlM</a><br>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
    <a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100.GpsDriverM</a><br>
    <a href="tos.system.AMStandard.nc.html">tos.system.AMStandard</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t start(char type, uint32_t interval)">
<b>start</b>    </a>
(char type, uint32_t interval)
<menu>
 Start the timer.</menu><p>

<li>
         result_t     <a href="# result_t stop(void )">
<b>stop</b>    </a>
(void )
<menu>
 Stop the timer, preventing it from firing again.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>fired</b>(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t start(char type, uint32_t interval)"></a>
        <h4>start</h4>
         result_t <b>start</b>(char type, uint32_t interval)<P><menu>
 Start the timer. 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>type</b> -  The type of timer to start. Valid values include
  'TIMER_REPEAT' for a timer that fires repeatedly, or 
  'TIMER_ONE_SHOT' for a timer that fires once.
  </p><p STYLE="text-indent: -1cm"><b>interval</b> -  The timer interval in <b>binary milliseconds</b> (1/1024
  second). Note that the 
    timer cannot support an arbitrary range of intervals.
    (Unfortunately this interface does not specify the valid range
    of timer intervals, which are specific to a platform.)
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the timer could be started with the 
    given type and interval. Returns FAIL if the type is not
    one of TIMER_REPEAT or TIMER_ONE_SHOT, if the timer rate is
    too high, or if there are too many timers currently active.
</td></tr></table>
</menu><hr>
    <a name=" result_t stop(void )"></a>
        <h4>stop</h4>
         result_t <b>stop</b>(void )<P><menu>
 Stop the timer, preventing it from firing again.
 If this is a TIMER_ONE_SHOT timer and it has not fired yet,
 prevents it from firing.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the timer could be stopped, or FAIL if the timer 
 is not running or the timer ID is out of range.
</td></tr></table>
</menu>