
<html>
<head>
<title>Component: RandomLFSR</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.RandomLFSR.nc.source">tos.system.RandomLFSR.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RandomLFSR</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Alec Woo
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Random.nc.html">Random</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint16_t shiftReg
<li>   uint16_t initSeed
<li>   uint16_t mask
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        async command result_t     <a href="#async command result_t Random.init(void )">
<b>Random.init</b>    </a>
(void )
<menu>
 Initialize the random number generator
 </menu><p>

<li>
        async command uint16_t     <a href="#async command uint16_t Random.rand(void )">
<b>Random.rand</b>    </a>
(void )
<menu> 
 Produces a 16-bit pseudorandom number.</menu><p>

<li>
        uint16_t   <b>TOSH_rand</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="async command result_t Random.init(void )"></a>
        <h4>Random.init</h4>
        async command result_t     <a href="tos.interfaces.Random.nc.html#async command result_t Random.init(void )"><b>Random.init</b>    </a>
(void )<P><menu>
 Initialize the random number generator
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the initialization is successful, or FAIL if
 the initialization failed.  For the currently existing implementations
 there is no known faliure modes.
</td></tr></table>
</menu><hr>
    <a name="async command uint16_t Random.rand(void )"></a>
        <h4>Random.rand</h4>
        async command uint16_t     <a href="tos.interfaces.Random.nc.html#async command uint16_t Random.rand(void )"><b>Random.rand</b>    </a>
(void )<P><menu> 
 Produces a 16-bit pseudorandom number. 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns a 16-bit pseudorandom number.
</td></tr></table>
</menu>