
<html>
<head>
<title>Interface: SlavePin</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.SlavePin.nc.source">tos.platform.atm1281.SlavePin.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: SlavePin</h1>
<p>

 Semaphore-like interface for controlling a hardware pin (shared between
 the radio and flash)
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.HPLFlash.nc.html">tos.platform.atm1281.HPLFlash</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.platform.atm1281.PageEEPROMM.nc.html">tos.platform.atm1281.PageEEPROMM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t low(void )">
<b>low</b>    </a>
(void )
<menu>
 Set the pin low
 </menu><p>

<li>
          result_t     <a href="#  result_t high(bool needEvent)">
<b>high</b>    </a>
(bool needEvent)
<menu>
 Request the pin be set high.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>notifyHigh</b>(void )
<menu>
 Signaled when pin is set high (see high())
</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t low(void )"></a>
        <h4>low</h4>
          result_t <b>low</b>(void )<P><menu>
 Set the pin low
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS
</td></tr></table>
</menu><hr>
    <a name="  result_t high(bool needEvent)"></a>
        <h4>high</h4>
          result_t <b>high</b>(bool needEvent)<P><menu>
 Request the pin be set high. If the number of calls to high is greater
 or equal to the number of calls to low (since initialisation), then
   the pin is set high
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>needEvent</b> -  TRUE if a notifyHigh event is desired if the pin
   cannot go high immediately.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS
</td></tr></table>
</menu>