
<html>
<head>
<title>Interface: MacBackoff</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.MacBackoff.nc.source">tos.radio.rf230.MacBackoff.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: MacBackoff</h1>
<p>
  Mac Backoff Interface 
<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          int16_t <b>initialBackoff</b>(TOS_MsgPtr m)

<li>
          int16_t <b>congestionBackoff</b>(TOS_MsgPtr m)

</ul>
