
<html>
<head>
<title>Component: UART</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.UART.nc.source">tos.system.UART.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UART</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.UART.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.UART.nc.html" title="UART" alt="" coords="85,23,83,17,77,12,69,8,58,6,45,5,33,6,22,8,13,12,8,17,6,23,8,28,13,33,22,37,33,40,45,41,58,40,69,37,77,33,83,28">
<area shape="poly" id="node2" href="tos.system.UARTM.nc.html" title="UARTM" alt="" coords="259,23,256,17,250,12,239,8,226,6,211,5,196,6,182,8,172,12,165,17,163,23,165,28,172,33,182,37,196,40,211,41,226,40,239,37,250,33,256,28">
<area shape="poly" id="edge2" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="85,20,151,20,151,25,85,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="97,9,151,23">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="78,31,96,35,124,37,152,35,161,33,162,38,152,40,124,43,96,40,77,36">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="97,24,151,37">
<area shape="poly" id="node5" href="tos.platform.atm1281.HPLUARTC.nc.html" title="HPLUARTC" alt="" coords="463,23,460,17,451,12,437,8,420,6,400,5,380,6,363,8,349,12,340,17,337,23,340,28,349,33,363,37,380,40,400,41,420,40,437,37,451,33,460,28">
<area shape="poly" id="edge6" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="259,20,326,20,326,25,259,25">
<area shape="rect" id="edge6-label" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="269,9,325,23">
</map>
<center><image src="tos.system.UART.nc.if.gif" usemap="#comp" border=0></center>
