
<html>
<head>
<title>Component: RealMain</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.RealMain.nc.source">tos.system.RealMain.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RealMain</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Require Interfaces</h3></td></tr></table>
<ul>
<li>
         result_t <b>hardwareInit</b>(void )

<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.Pot.nc.html">Pot</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        int    <b>main</b>(void )

</ul>

