
<html>
<head>
<title>Interface: FastSPI</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.FastSPI.nc.source">tos.interfaces.FastSPI.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: FastSPI</h1>
<p>

 An SPI byte-level interface. 
 Every bit/byte transmitted produces a result bit/byte.
 Every call to the <code>txByte()</bode> command 
 returns the result byte.

 Note: ByteSPI is a split-phase version of this interface. FastSPI
 should be used when a single byte transaction on the SPI is 
 sufficiently fast.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.HPLFlash.nc.html">tos.platform.atm1281.HPLFlash</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.platform.atm1281.PageEEPROMM.nc.html">tos.platform.atm1281.PageEEPROMM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          uint8_t     <a href="#  uint8_t txByte(uint8_t data)">
<b>txByte</b>    </a>
(uint8_t data)
<menu>
 Transmits a byte to the SPI bus

 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  uint8_t txByte(uint8_t data)"></a>
        <h4>txByte</h4>
          uint8_t <b>txByte</b>(uint8_t data)<P><menu>
 Transmits a byte to the SPI bus

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte to be transmitted

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> the received SPI byte
</td></tr></table>
</menu>