
<html>
<head>
<title>Component: TimerJiffyAsyncM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.source">tos.platform.atm1281.TimerJiffyAsyncM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TimerJiffyAsyncM</h1>
<p>

 TimerJiffyAsyncM.nc - Provides a (32uSec interval) timer for CC2420Radio


 <pre>
	$Id: TimerJiffyAsyncM.nc,v 1.1.2.2 2007/04/26 00:08:13 njain Exp $
 </pre>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Joe Polastre 
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Xin Yang
 @date November 13 2005
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> Timer
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint32_t jiffy
<li>   bool bSet
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async event result_t     <a href="#async event result_t Timer.fire(void )">
<b>Timer.fire</b>    </a>
(void )
<menu>
  An event sent when the clock goes off.</menu><p>

<li>
        async command result_t     <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html#async command result_t TimerJiffyAsync.setOneShot(uint32_t _jiffy)">
<b>TimerJiffyAsync.setOneShot</b>    </a>
(uint32_t _jiffy)

<li>
        async command bool     <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html#async command bool TimerJiffyAsync.isSet(void )">
<b>TimerJiffyAsync.isSet</b>    </a>
(void )

<li>
        async command result_t     <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html#async command result_t TimerJiffyAsync.stop(void )">
<b>TimerJiffyAsync.stop</b>    </a>
(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async event result_t Timer.fire(void )"></a>
        <h4>Timer.fire</h4>
        async event result_t     <a href="tos.interfaces.Clock.nc.html#async event result_t Timer.fire(void )"><b>Timer.fire</b>    </a>
(void )<P><menu>
  An event sent when the clock goes off.
*</menu>