
<html>
<head>
<title>Interface: Leds</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.Leds.nc.source">tos.interfaces.Leds.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: Leds</h1>
<p>

 Abstraction of the LEDs.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.system.LedsC.nc.html">tos.system.LedsC</a><br>
    <a href="tos.system.NoLeds.nc.html">tos.system.NoLeds</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">Users.wbennett.TinyOS.lib.TimerM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket</a><br>
    <a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg.craneLegM</a><br>
    <a href="apps.TWI_Test.TestTwiM.nc.html">apps.TWI_Test.TestTwiM</a><br>
    <a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0.ByteEEPROMC</a><br>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
    <a href="apps.general.Blink.BlinkM.nc.html">apps.general.Blink.BlinkM</a><br>
    <a href="tos.platform.atm1281.HPLClock.nc.html">tos.platform.atm1281.HPLClock</a><br>
    <a href="tos.platform.atm1281.HPLTimer0.nc.html">tos.platform.atm1281.HPLTimer0</a><br>
    <a href="tos.platform.atm1281.PageEEPROMM.nc.html">tos.platform.atm1281.PageEEPROMM</a><br>
    <a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230.RF230ControlM</a><br>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
    <a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100.GpsDriverM</a><br>
    <a href="tos.sensorboards.crane100.GpsPacket.nc.html">tos.sensorboards.crane100.GpsPacket</a><br>
    <a href="tos.system.TimerM.nc.html">tos.system.TimerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t init(void )">
<b>init</b>    </a>
(void )
<menu>
 Initialize the LEDs; among other things, initialization turns
 them all off.</menu><p>

<li>
          result_t     <a href="#  result_t redOn(void )">
<b>redOn</b>    </a>
(void )
<menu>
 Turn the red LED on.</menu><p>

<li>
          result_t     <a href="#  result_t redOff(void )">
<b>redOff</b>    </a>
(void )
<menu>
 Turn the red LED off.</menu><p>

<li>
          result_t     <a href="#  result_t redToggle(void )">
<b>redToggle</b>    </a>
(void )
<menu>
 Toggle the red LED.</menu><p>

<li>
          result_t     <a href="#  result_t greenOn(void )">
<b>greenOn</b>    </a>
(void )
<menu>
 Turn the green LED on.</menu><p>

<li>
          result_t     <a href="#  result_t greenOff(void )">
<b>greenOff</b>    </a>
(void )
<menu>
 Turn the green LED off.</menu><p>

<li>
          result_t     <a href="#  result_t greenToggle(void )">
<b>greenToggle</b>    </a>
(void )
<menu>
 Toggle the green LED.</menu><p>

<li>
          result_t     <a href="#  result_t yellowOn(void )">
<b>yellowOn</b>    </a>
(void )
<menu>
 Turn the yellow LED on.</menu><p>

<li>
          result_t     <a href="#  result_t yellowOff(void )">
<b>yellowOff</b>    </a>
(void )
<menu>
 Turn the yellow LED off.</menu><p>

<li>
          result_t     <a href="#  result_t yellowToggle(void )">
<b>yellowToggle</b>    </a>
(void )
<menu>
 Toggle the yellow LED.</menu><p>

<li>
          uint8_t     <a href="#  uint8_t get(void )">
<b>get</b>    </a>
(void )
<menu>
 Get current Leds information

 </menu><p>

<li>
          result_t     <a href="#  result_t set(uint8_t value)">
<b>set</b>    </a>
(uint8_t value)
<menu>
 Set Leds to a specified value

 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t init(void )"></a>
        <h4>init</h4>
          result_t <b>init</b>(void )<P><menu>
 Initialize the LEDs; among other things, initialization turns
 them all off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t redOn(void )"></a>
        <h4>redOn</h4>
          result_t <b>redOn</b>(void )<P><menu>
 Turn the red LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t redOff(void )"></a>
        <h4>redOff</h4>
          result_t <b>redOff</b>(void )<P><menu>
 Turn the red LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t redToggle(void )"></a>
        <h4>redToggle</h4>
          result_t <b>redToggle</b>(void )<P><menu>
 Toggle the red LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t greenOn(void )"></a>
        <h4>greenOn</h4>
          result_t <b>greenOn</b>(void )<P><menu>
 Turn the green LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t greenOff(void )"></a>
        <h4>greenOff</h4>
          result_t <b>greenOff</b>(void )<P><menu>
 Turn the green LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t greenToggle(void )"></a>
        <h4>greenToggle</h4>
          result_t <b>greenToggle</b>(void )<P><menu>
 Toggle the green LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t yellowOn(void )"></a>
        <h4>yellowOn</h4>
          result_t <b>yellowOn</b>(void )<P><menu>
 Turn the yellow LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t yellowOff(void )"></a>
        <h4>yellowOff</h4>
          result_t <b>yellowOff</b>(void )<P><menu>
 Turn the yellow LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  result_t yellowToggle(void )"></a>
        <h4>yellowToggle</h4>
          result_t <b>yellowToggle</b>(void )<P><menu>
 Toggle the yellow LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="  uint8_t get(void )"></a>
        <h4>get</h4>
          uint8_t <b>get</b>(void )<P><menu>
 Get current Leds information

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A uint8_t typed value representing Leds status

</td></tr></table>
</menu><hr>
    <a name="  result_t set(uint8_t value)"></a>
        <h4>set</h4>
          result_t <b>set</b>(uint8_t value)<P><menu>
 Set Leds to a specified value

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  ranging from 0 to 7 inclusive

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS Always

</td></tr></table>
</menu>