
<html>
<head>
<title>Component: PotM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.PotM.nc.source">tos.system.PotM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PotM</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Vladimir Bychkovskiy
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLPot.nc.html">HPLPot</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Pot.nc.html">Pot</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t potSetting
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>setPot</b>(uint8_t value)

<li>
        command result_t     <a href="#command result_t Pot.init(uint8_t initialSetting)">
<b>Pot.init</b>    </a>
(uint8_t initialSetting)
<menu> 
 Initialize the potentiometer and set it to a specified value.</menu><p>

<li>
        command result_t     <a href="#command result_t Pot.set(uint8_t setting)">
<b>Pot.set</b>    </a>
(uint8_t setting)
<menu>
 Set the potentiometer value
 </menu><p>

<li>
        command result_t     <a href="#command result_t Pot.increase(void )">
<b>Pot.increase</b>    </a>
(void )
<menu> 
 Increment the potentiometer value by 1.</menu><p>

<li>
        command result_t     <a href="#command result_t Pot.decrease(void )">
<b>Pot.decrease</b>    </a>
(void )
<menu> 
 Decrement the potentiometer value by 1.</menu><p>

<li>
        command uint8_t     <a href="#command uint8_t Pot.get(void )">
<b>Pot.get</b>    </a>
(void )
<menu>
 Return the current setting of the potentiometer.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t Pot.init(uint8_t initialSetting)"></a>
        <h4>Pot.init</h4>
        command result_t     <a href="tos.interfaces.Pot.nc.html#command result_t Pot.init(uint8_t initialSetting)"><b>Pot.init</b>    </a>
(uint8_t initialSetting)<P><menu> 
 Initialize the potentiometer and set it to a specified value. 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>initialSetting</b> -  The initial value for setting of the signal
 strength; see above for valid ranges and communication radii achieved
 with them. 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS upon successful initialization. 
</td></tr></table>
</menu><hr>
    <a name="command result_t Pot.set(uint8_t setting)"></a>
        <h4>Pot.set</h4>
        command result_t     <a href="tos.interfaces.Pot.nc.html#command result_t Pot.set(uint8_t setting)"><b>Pot.set</b>    </a>
(uint8_t setting)<P><menu>
 Set the potentiometer value
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>setting</b> -  The new value of the potentiometer. 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the setting was successful.  The operation
 returns FAIL if the component has not been initialized or the desired
 setting is outside of the valid range. 
</td></tr></table>
</menu><hr>
    <a name="command result_t Pot.increase(void )"></a>
        <h4>Pot.increase</h4>
        command result_t     <a href="tos.interfaces.Pot.nc.html#command result_t Pot.increase(void )"><b>Pot.increase</b>    </a>
(void )<P><menu> 
 Increment the potentiometer value by 1. This function proves to be
 quite useful in active potentiometer control scenarios.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the increment was successful. Returns FAIL
 if the component has not been initialized or if the potentiometer
 cannot be incremented further. 
</td></tr></table>
</menu><hr>
    <a name="command result_t Pot.decrease(void )"></a>
        <h4>Pot.decrease</h4>
        command result_t     <a href="tos.interfaces.Pot.nc.html#command result_t Pot.decrease(void )"><b>Pot.decrease</b>    </a>
(void )<P><menu> 
 Decrement the potentiometer value by 1. This function proves to be
 quite useful in active potentiometer control scenarios.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the decrement was successful. Returns FAIL
 if the component has not been initialized or if the potentiometer
 cannot be decremented further. 
</td></tr></table>
</menu><hr>
    <a name="command uint8_t Pot.get(void )"></a>
        <h4>Pot.get</h4>
        command uint8_t     <a href="tos.interfaces.Pot.nc.html#command uint8_t Pot.get(void )"><b>Pot.get</b>    </a>
(void )<P><menu>
 Return the current setting of the potentiometer. 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> An unsigned 8-bit value denoting the current setting of the
 potentiometer. 
</td></tr></table>
</menu>