<html>
<head><title>Text Connection Graph: HPLUARTC</title></head>
<body>
<h1 align="center">Text Connection Graph: HPLUARTC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART0M.nc.html">HPLUART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
