
<html>
<head>
<title>Component: FramerAckM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.FramerAckM.nc.source">tos.system.FramerAckM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: FramerAckM</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Phil Buonadonna
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a> 
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> ReceiveCombined
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t gTokenBuf
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>SendAckTask</b>(void )

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t token)">
<b>TokenReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg, uint8_t token)
<menu> 
 A packet and an associated token have been recieved.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)">
<b>ReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg)
<menu>
 A packet has been received.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t token)"></a>
        <h4>TokenReceiveMsg.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.TokenReceiveMsg.nc.html#event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t token)"><b>TokenReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg, uint8_t token)<P><menu> 
 A packet and an associated token have been recieved. 
 The one-byte token is a unique value linked to the message received.
 This interface is designed for use by modules like HDLCM which 
 may pass a token up that is later used as part of an acknowledgement
 process.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>Msg</b> -  A pointer to the received TOS_Msg
 </p><p STYLE="text-indent: -1cm"><b>Token</b> -  A one byte token associated with the recieved message.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.
 
</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)"></a>
        <h4>ReceiveMsg.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)"><b>ReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu>