
<html>
<head>
<title>Component: RF230RadioC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230RadioC.nc.source">tos.radio.rf230.RF230RadioC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RF230RadioC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.interfaces.RadioPower.nc.html">RadioPower</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.radio.rf230.RF230RadioC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.radio.rf230.RF230RadioC.nc.html" title="RF230RadioC" alt="" coords="147,204,143,198,133,193,118,190,98,187,76,186,54,187,34,190,19,193,9,198,5,204,9,210,19,215,34,218,54,221,76,222,98,221,118,218,133,215,143,210">
<area shape="poly" id="node2" href="tos.radio.rf230.RF230RadioM.nc.html" title="RF230RadioM" alt="" coords="383,204,380,198,369,193,353,190,333,187,311,186,288,187,268,190,252,193,242,198,238,204,242,210,252,215,268,218,288,221,311,222,333,221,353,218,369,215,380,210">
<area shape="poly" id="edge2" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="110,186,157,172,192,168,227,172,265,182,263,187,226,177,192,173,158,177,112,191">
<area shape="rect" id="edge2-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="157,157,227,171">
<area shape="poly" id="edge4" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="147,201,227,201,227,207,147,207">
<area shape="rect" id="edge4-label" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="163,191,221,204">
<area shape="poly" id="edge6" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="131,213,158,216,192,218,226,216,243,214,244,219,227,221,192,223,157,221,131,218">
<area shape="rect" id="edge6-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="165,205,219,219">
<area shape="poly" id="edge8" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="111,217,158,232,192,236,226,232,265,221,267,226,227,237,192,241,157,237,109,222">
<area shape="rect" id="edge8-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="163,221,221,235">
<area shape="poly" id="node7" href="tos.radio.rf230.RF230RadioRawM.nc.html" title="RF230RadioRawM" alt="" coords="661,148,657,142,644,137,624,134,599,131,571,130,543,131,517,134,497,137,485,142,480,148,485,154,497,159,517,162,543,165,571,166,599,165,624,162,644,159,657,154">
<area shape="poly" id="edge10" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="365,213,416,218,443,216,469,211,507,193,540,170,543,175,510,198,470,216,443,221,416,223,364,219">
<area shape="rect" id="edge10-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="403,200,461,213">
<area shape="poly" id="edge12" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="320,185,349,147,370,128,394,114,428,105,464,106,498,114,528,124,526,129,496,119,463,112,429,110,396,118,373,132,353,150,324,188">
<area shape="rect" id="edge12-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="397,93,467,107">
<area shape="poly" id="edge14" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="328,185,357,162,394,143,441,134,489,133,489,139,442,139,396,148,360,166,331,189">
<area shape="rect" id="edge14-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="403,121,461,135">
<area shape="poly" id="edge16" href="tos.radio.rf230.WakeSequence.nc.html" title="WakeSequence" alt="" coords="349,186,394,172,484,157,485,162,395,177,350,192">
<area shape="rect" id="edge16-label" href="tos.radio.rf230.WakeSequence.nc.html" title="WakeSequence" alt="" coords="395,148,469,161">
<area shape="poly" id="edge18" href="tos.radio.rf230.MacBackoff.nc.html" title="MacBackoff" alt="" coords="383,199,426,195,469,187,526,166,527,171,470,192,426,200,383,205">
<area shape="rect" id="edge18-label" href="tos.radio.rf230.MacBackoff.nc.html" title="MacBackoff" alt="" coords="402,176,462,189">
<area shape="poly" id="node13" href="tos.system.RandomLFSR.nc.html" title="RandomLFSR" alt="" coords="918,232,914,226,904,221,889,218,870,215,848,214,826,215,807,218,792,221,782,226,778,232,782,238,792,243,807,246,826,249,848,250,870,249,889,246,904,243,914,238">
<area shape="poly" id="edge20" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="364,214,395,219,495,227,596,232,768,232,768,237,596,237,495,233,394,224,363,219">
<area shape="rect" id="edge20-label" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="550,215,591,228">
<area shape="poly" id="node15" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="1140,265,1138,260,1132,255,1122,251,1110,248,1097,247,1084,248,1072,251,1063,255,1057,260,1055,265,1057,271,1063,276,1072,280,1084,282,1097,283,1110,282,1122,280,1132,276,1138,271">
<area shape="poly" id="edge22" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="329,220,358,247,396,270,451,283,526,291,615,293,711,291,900,281,1045,268,1045,273,901,286,711,297,615,298,526,296,450,289,394,274,355,251,325,223">
<area shape="rect" id="edge22-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="687,279,740,292">
<area shape="poly" id="edge24" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="325,220,354,255,374,272,396,286,418,293,436,294,480,293,617,306,677,309,755,307,843,300,930,289,1047,271,1048,277,931,295,843,306,755,312,677,314,617,311,480,299,436,300,417,298,394,290,371,276,351,258,321,223">
<area shape="rect" id="edge24-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="699,296,728,309">
<area shape="poly" id="edge26" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="356,216,395,225,437,231,480,233,672,247,765,252,1044,261,1044,267,765,257,672,252,480,239,437,236,394,231,354,221">
<area shape="rect" id="edge26-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="699,236,728,249">
<area shape="poly" id="node19" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="1138,79,1136,73,1130,68,1121,64,1110,62,1097,61,1085,62,1074,64,1065,68,1059,73,1057,79,1059,84,1065,89,1074,93,1085,96,1097,97,1110,96,1121,93,1130,89,1136,84">
<area shape="poly" id="edge28" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="317,185,345,136,367,110,393,90,466,52,531,29,592,18,651,15,711,19,776,28,931,47,994,55,1051,66,1050,71,993,60,930,52,775,33,711,25,651,21,593,23,533,34,468,57,396,94,370,114,349,139,322,188">
<area shape="rect" id="edge28-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="701,5,725,19">
<area shape="poly" id="edge40" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="598,163,633,183,673,201,722,215,771,223,770,228,721,220,671,207,630,188,595,167">
<area shape="rect" id="edge40-label" href="tos.interfaces.Random.nc.html" title="Random" alt="" coords="693,191,734,204">
<area shape="poly" id="edge42" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="650,137,929,104,934,97,940,87,966,75,994,69,1048,68,1048,74,995,75,968,81,943,91,938,99,932,109,650,142">
<area shape="rect" id="edge42-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="836,93,860,107">
<area shape="poly" id="node21" href="tos.radio.rf230.RF230ControlM.nc.html" title="RF230ControlM" alt="" coords="927,183,923,177,912,172,895,168,872,166,848,165,824,166,801,168,784,172,773,177,769,183,773,188,784,193,801,197,824,200,848,201,872,200,895,197,912,193,923,188">
<area shape="poly" id="edge30" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="647,155,768,170,767,175,647,160">
<area shape="rect" id="edge30-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="684,147,743,160">
<area shape="poly" id="edge32" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="609,162,639,173,672,181,718,186,763,187,763,192,718,192,672,187,638,178,607,167">
<area shape="rect" id="edge32-label" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="679,171,748,184">
<area shape="poly" id="node24" href="tos.radio.rf230.HPLRF230C.nc.html" title="HPLRF230C" alt="" coords="1480,143,1477,137,1467,132,1453,128,1435,126,1415,125,1395,126,1376,128,1362,132,1353,137,1350,143,1353,148,1362,153,1376,157,1395,160,1415,161,1435,160,1453,157,1467,153,1477,148">
<area shape="poly" id="edge34" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="588,128,624,97,671,68,717,52,765,47,883,34,976,29,1068,35,1185,55,1237,68,1288,85,1373,120,1371,125,1286,90,1235,73,1183,60,1067,41,976,35,883,39,766,52,718,58,673,73,627,102,591,133">
<area shape="rect" id="edge34-label" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="942,19,999,32">
<area shape="poly" id="node26" href="tos.radio.rf230.RF230InterruptsM.nc.html" title="RF230InterruptsM" alt="" coords="1184,195,1180,189,1168,184,1148,180,1124,178,1097,177,1071,178,1046,180,1027,184,1015,189,1011,195,1015,200,1027,205,1046,209,1071,212,1097,213,1124,212,1148,209,1168,205,1180,200">
<area shape="poly" id="edge36" href="tos.radio.rf230.RF230Interrupts.nc.html" title="RF230Interrupts" alt="" coords="660,143,672,143,765,142,837,145,909,153,1001,169,1031,176,1030,181,999,175,908,158,837,150,765,147,672,148,660,148">
<area shape="rect" id="edge36-label" href="tos.radio.rf230.RF230Interrupts.nc.html" title="RF230Interrupts" alt="" coords="808,131,888,144">
<area shape="poly" id="node28" href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html" title="TimerJiffyAsyncC" alt="" coords="931,71,927,65,915,60,897,56,874,54,848,53,822,54,799,56,781,60,769,65,765,71,769,76,781,81,799,85,822,88,848,89,874,88,897,85,915,81,927,76">
<area shape="poly" id="edge38" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="603,129,671,101,766,79,767,85,673,107,605,134">
<area shape="rect" id="edge38-label" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="673,71,754,84">
<area shape="poly" id="edge48" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="898,194,1001,227,1056,247,1054,252,999,232,896,199">
<area shape="rect" id="edge48-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="944,196,997,209">
<area shape="poly" id="edge50" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="908,193,933,209,938,218,938,228,939,235,943,242,981,251,1045,258,1044,264,980,256,940,246,934,237,933,228,933,220,929,212,905,197">
<area shape="rect" id="edge50-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="956,231,985,244">
<area shape="poly" id="edge54" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="904,168,929,152,933,144,933,136,934,126,940,117,982,101,1049,86,1050,91,983,107,943,121,939,128,938,136,938,145,933,155,907,173">
<area shape="rect" id="edge54-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="959,87,983,100">
<area shape="poly" id="edge44" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="890,165,941,151,1049,134,1159,127,1260,128,1343,133,1342,138,1260,134,1159,133,1050,139,942,156,892,170">
<area shape="rect" id="edge44-label" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="1061,116,1134,129">
<area shape="poly" id="edge46" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="918,172,941,169,1339,144,1340,149,942,175,918,177">
<area shape="rect" id="edge46-label" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="1069,141,1126,155">
<area shape="poly" id="edge52" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="926,184,1002,187,1002,193,926,189">
<area shape="rect" id="edge52-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="944,173,997,187">
<area shape="poly" id="edge56" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="1182,188,1288,176,1362,157,1363,162,1288,181,1183,194">
<area shape="rect" id="edge56-label" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="1213,165,1270,179">
<area shape="poly" id="node39" href="tos.platform.atm1281.HPLRadioCaptureC.nc.html" title="HPLRadioCaptureC" alt="" coords="1507,213,1503,208,1489,203,1469,199,1443,196,1415,195,1386,196,1360,199,1340,203,1327,208,1322,213,1327,219,1340,224,1360,228,1386,230,1415,231,1443,230,1469,228,1489,224,1503,219">
<area shape="poly" id="edge58" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="1168,203,1195,205,1312,211,1311,216,1194,211,1167,208">
<area shape="rect" id="edge58-label" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="1209,195,1274,208">
<area shape="poly" id="node41" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="1530,259,1524,253,1508,248,1482,244,1450,242,1415,241,1379,242,1347,244,1322,248,1305,253,1300,259,1305,264,1322,269,1347,273,1379,276,1415,277,1450,276,1482,273,1508,269,1524,264">
<area shape="poly" id="edge60" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="1141,208,1195,224,1309,245,1308,250,1194,229,1139,213">
<area shape="rect" id="edge60-label" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="1195,213,1287,227">
</map>
<center><image src="tos.radio.rf230.RF230RadioC.nc.if.gif" usemap="#comp" border=0></center>
