<html>
<head><title>Text Connection Graph: Main</title></head>
<body>
<h1 align="center">Text Connection Graph: Main</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.hardwareInit</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLInit.nc.html">HPLInit</a>.init</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.RealMain.nc.html">RealMain</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
