
<html>
<head>
<title>Component: HPLTimer0</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLTimer0.nc.source">tos.platform.atm1281.HPLTimer0.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLTimer0</h1>
<p>
*************************************************************************** 
$Log: HPLTimer0.nc,v $
Revision 1.2.2.2  2007/04/26 00:05:52  njain
CVS: Please enter a Bugzilla bug number on the next line.
BugID: 1100
CVS: Please enter the commit log message below.
License header modified in each file for MoteWorks_2_0_F release
Revision 1.2.2.1  2007/01/12 10:46:01  lwei
CVS: Please enter a Bugzilla bug number on the next line.
BugID:
CVS: Please enter the commit log message below.
1.  Commit the 2.0.E RC1 version for new M2110 M2100 M9100 M4100 Platform, it need to use the new toolchain for 1281 and RF230.
CVS: ----------------------------------------------------------------------
CVS: Enter Log. Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in <DIRECTORY NAME>
CVS:
CVS: Modified Files:
CVS: Tag: MoteWorks_2_0_RELEASE_BRANCH
CVS: <FILE1> <FILE2> ... <FILEn>
CVS: ----------------------------------------------------------------------
Revision 1.2  2006/07/10 22:08:53  rkapur
Updating MAIN to 2.1 tree
Revision 1.1.2.1  2006/06/06 21:53:10  xyang
RCB230 Initial Check in
Revision 1.1  2006/03/23 04:25:13  husq
Update micazb drivers adapt to MoteWorks tree
Revision 1.2  2006/01/06 03:07:40  xyang
Timer0 Fix, TimerM consolidated with LP timer, new Timer interface
Revision 1.2  2005/03/02 22:45:00  jprabhu
Added Log CVS-Tag
****************************************************************************
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> Timer0
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t set_flag
<li>   uint8_t mscale
<li>   uint8_t nextScale
<li>   uint8_t minterval
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async command void     <a href="#async command void Timer0.setInterval(uint8_t value)">
<b>Timer0.setInterval</b>    </a>
(uint8_t value)
<menu>
  Set clock interval 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Timer0.setNextInterval(uint8_t value)">
<b>Timer0.setNextInterval</b>    </a>
(uint8_t value)
<menu>
  Set clock interval at next clock interrupt time
 
  </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Timer0.getInterval(void )">
<b>Timer0.getInterval</b>    </a>
(void )
<menu>
  Get clock interval 
 
  </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Timer0.getScale(void )">
<b>Timer0.getScale</b>    </a>
(void )
<menu>
  Get clock scale 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Timer0.setNextScale(uint8_t scale)">
<b>Timer0.setNextScale</b>    </a>
(uint8_t scale)
<menu>
  Set clock scale at next clock interrupt time 
 
  </menu><p>

<li>
        async command result_t     <a href="#async command result_t Timer0.setIntervalAndScale(uint8_t interval, uint8_t scale)">
<b>Timer0.setIntervalAndScale</b>    </a>
(uint8_t interval, uint8_t scale)
<menu>
  No longer used in the way that interface was origionally intended.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Timer0.setRate(char interval, char scale)">
<b>Timer0.setRate</b>    </a>
(char interval, char scale)
<menu>
  This command should only accpet predefined chars so that it may
  translate the preset values to actual raw values.</menu><p>

<li>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Timer0.readCounter(void )">
<b>Timer0.readCounter</b>    </a>
(void )
<menu>
  Read HW clock counter
</menu><p>

<li>
        async command void     <a href="#async command void Timer0.setCounter(uint8_t n)">
<b>Timer0.setCounter</b>    </a>
(uint8_t n)
<menu>
  Set HW clock counter to a specified value

  </menu><p>

<li>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.intEnable(void )">
<b>Timer0.intEnable</b>    </a>
(void )
<menu>
  Enable Clock interrupt
</menu><p>

<li>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.intDisable(void )">
<b>Timer0.intDisable</b>    </a>
(void )
<menu>
  Disable Clock interrupt
</menu><p>

<li>
         async event result_t     <a href="# async event result_t Timer0.fire(void )">
<b>Timer0.fire</b>    </a>
(void )
<menu>
  An event sent when the clock goes off.</menu><p>

<li>
        void    __attribute((interrupt)) <b>__vector_21</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async command void Timer0.setInterval(uint8_t value)"></a>
        <h4>Timer0.setInterval</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.setInterval(uint8_t value)"><b>Timer0.setInterval</b>    </a>
(uint8_t value)<P><menu>
  Set clock interval 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command void Timer0.setNextInterval(uint8_t value)"></a>
        <h4>Timer0.setNextInterval</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.setNextInterval(uint8_t value)"><b>Timer0.setNextInterval</b>    </a>
(uint8_t value)<P><menu>
  Set clock interval at next clock interrupt time
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Timer0.getInterval(void )"></a>
        <h4>Timer0.getInterval</h4>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Timer0.getInterval(void )"><b>Timer0.getInterval</b>    </a>
(void )<P><menu>
  Get clock interval 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock interval
*</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Timer0.getScale(void )"></a>
        <h4>Timer0.getScale</h4>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Timer0.getScale(void )"><b>Timer0.getScale</b>    </a>
(void )<P><menu>
  Get clock scale 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock scale level
*</td></tr></table>
</menu><hr>
    <a name="async command void Timer0.setNextScale(uint8_t scale)"></a>
        <h4>Timer0.setNextScale</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.setNextScale(uint8_t scale)"><b>Timer0.setNextScale</b>    </a>
(uint8_t scale)<P><menu>
  Set clock scale at next clock interrupt time 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>scale</b> -  New clock scale

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command result_t Timer0.setIntervalAndScale(uint8_t interval, uint8_t scale)"></a>
        <h4>Timer0.setIntervalAndScale</h4>
        async command result_t     <a href="tos.interfaces.Clock.nc.html#async command result_t Timer0.setIntervalAndScale(uint8_t interval, uint8_t scale)"><b>Timer0.setIntervalAndScale</b>    </a>
(uint8_t interval, uint8_t scale)<P><menu>
  No longer used in the way that interface was origionally intended.  This command
  Should be the lower lvl implementation.  The setRate command should translate
  platform or rate independent setting to raw settings and then call this.  Call
  this command if you know the precise interval and scale.  Call setRate if you
  don't.
</menu><hr>
    <a name="async command result_t Timer0.setRate(char interval, char scale)"></a>
        <h4>Timer0.setRate</h4>
        async command result_t     <a href="tos.interfaces.Clock.nc.html#async command result_t Timer0.setRate(char interval, char scale)"><b>Timer0.setRate</b>    </a>
(char interval, char scale)<P><menu>
  This command should only accpet predefined chars so that it may
  translate the preset values to actual raw values.  After this
  translation is should call setIntervalAndScale.  This way it 
  abstracts the different oscillators options nicely.  Right now
  it is just a straight pass through.

</menu><hr>
    <a name="async command void Timer0.setCounter(uint8_t n)"></a>
        <h4>Timer0.setCounter</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Timer0.setCounter(uint8_t n)"><b>Timer0.setCounter</b>    </a>
(uint8_t n)<P><menu>
  Set HW clock counter to a specified value

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>n</b> -  Value to write to TCNT0

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> None
</td></tr></table>
</menu><hr>
    <a name=" async event result_t Timer0.fire(void )"></a>
        <h4>Timer0.fire</h4>
         async event result_t     <a href="tos.interfaces.Clock.nc.html# async event result_t Timer0.fire(void )"><b>Timer0.fire</b>    </a>
(void )<P><menu>
  An event sent when the clock goes off.
*</menu>