
<html>
<head>
<title>Interface: SendVarLenPacketGSM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.source">tos.sensorboards.crane100.SendVarLenPacketGSM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: SendVarLenPacketGSM</h1>
<p>


 Interface for sending arbitrary streams of bytes.



 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill

 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay

 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis

</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.sensorboards.crane100.GpsPacket.nc.html">tos.sensorboards.crane100.GpsPacket</a><br>
    <a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">tos.sensorboards.crane100.UARTGpsPacket</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100.GpsDriverM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t send(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)">
<b>send</b>    </a>
(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)
<menu>

 Send <code>numBytes</code> of the buffer <code>data</code>.



</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t sendDone(uint8_t *packet, result_t success)">
<b>sendDone</b>    </a>
(uint8_t *packet, result_t success)
<menu>

 Send request completed.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t send(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)"></a>
        <h4>send</h4>
         result_t <b>send</b>(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)<P><menu>

 Send <code>numBytes</code> of the buffer <code>data</code>.



 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if send request accepted, FAIL otherwise. SUCCCES

 means that a sendDone should be expected, FAIL means it should

 not.

</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t sendDone(uint8_t *packet, result_t success)"></a>
        <h4>sendDone</h4>
         result_t <b>sendDone</b>(uint8_t *packet, result_t success)<P><menu>

 Send request completed. The buffer sent and whether the send was

 successful are passed.



 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu>