
<html>
<head>
<title>Interface: SendMsg</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.SendMsg.nc.source">tos.interfaces.SendMsg.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: SendMsg</h1>
<p>

 Basic interface for sending AM messages. Interface to the basic
 TinyOS communication primitive.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
 </td></tr>
<tr valign="top"><td><b>Modified:</b>
<td> 6/25/02 


</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.system.AMStandard.nc.html">tos.system.AMStandard</a><br>
    <a href="tos.system.GenericComm.nc.html">tos.system.GenericComm</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg.craneLegM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>send</b>(uint16_t address, uint8_t length, TOS_MsgPtr msg)

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>sendDone</b>(TOS_MsgPtr msg, result_t success)

</ul>
