
<html>
<head>
<title>Component: HPLTimer1M</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLTimer1M.nc.source">tos.platform.atm1281.HPLTimer1M.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLTimer1M</h1>
<p>

 HPLTimer1M.nc - Hardeware presentation layer of Timer1.

 This module is Atmega1281 specific.  It uses only output compare register
 OCR1A for timing.  It also provides input capture abilties. It operates in 
 Normal mode for timer and can be setup to interrupt on compare or capture.

 <pre>
	$Id: HPLTimer1M.nc,v 1.2.2.2 2007/04/26 00:06:17 njain Exp $
 </pre>

 @date March 21 2006

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.platform.atm1281.Clock16.nc.html">Clock16</a> Timer1
<li>    <a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a> CaptureT1
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   volatile uint8_t set_flag
<li>   volatile uint8_t mscale
<li>   volatile uint8_t nextScale
<li>   volatile uint16_t minterval
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async command void     <a href="#async command void Timer1.setInterval(uint16_t value)">
<b>Timer1.setInterval</b>    </a>
(uint16_t value)
<menu>
  Set clock interval 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Timer1.setNextInterval(uint16_t value)">
<b>Timer1.setNextInterval</b>    </a>
(uint16_t value)
<menu>
  Set clock interval at next clock interrupt time
 
  </menu><p>

<li>
        async command uint16_t     <a href="#async command uint16_t Timer1.getInterval(void )">
<b>Timer1.getInterval</b>    </a>
(void )
<menu>
  Get clock interval 
 
  </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Timer1.getScale(void )">
<b>Timer1.getScale</b>    </a>
(void )
<menu>
  Get clock scale 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Timer1.setNextScale(uint8_t scale)">
<b>Timer1.setNextScale</b>    </a>
(uint8_t scale)
<menu>
  Set clock scale at next clock interrupt time 
 
  </menu><p>

<li>
        async command result_t     <a href="#async command result_t Timer1.setIntervalAndScale(uint16_t interval, uint8_t scale)">
<b>Timer1.setIntervalAndScale</b>    </a>
(uint16_t interval, uint8_t scale)
<menu>
  Set both clock interval and scale
 
  </menu><p>

<li>
        async command result_t     <a href="#async command result_t Timer1.setRate(uint16_t interval, char scale)">
<b>Timer1.setRate</b>    </a>
(uint16_t interval, char scale)
<menu>
  Set the clock rate.</menu><p>

<li>
        async command uint16_t     <a href="tos.platform.atm1281.Clock16.nc.html#async command uint16_t Timer1.readCounter(void )">
<b>Timer1.readCounter</b>    </a>
(void )
<menu>
  Read HW clock counter
</menu><p>

<li>
        async command void     <a href="#async command void Timer1.setCounter(uint16_t n)">
<b>Timer1.setCounter</b>    </a>
(uint16_t n)
<menu>
  Set HW clock counter to a specified value

  </menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.intEnable(void )">
<b>Timer1.intEnable</b>    </a>
(void )
<menu>
  Enable Clock interrupt
</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.intDisable(void )">
<b>Timer1.intDisable</b>    </a>
(void )
<menu>
  Disable Clock interrupt
</menu><p>

<li>
         async event result_t     <a href="# async event result_t Timer1.fire(void )">
<b>Timer1.fire</b>    </a>
(void )
<menu>
  An event sent when the clock goes off.</menu><p>

<li>
        void    __attribute((interrupt)) <b>__vector_17</b>(void )

<li>
         async event void     <a href="tos.platform.atm1281.TimerCapture.nc.html# async event void CaptureT1.captured(uint16_t time)">
<b>CaptureT1.captured</b>    </a>
(uint16_t time)
<menu>
 Default Captured event

</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.setEdge(uint8_t LowToHigh)">
<b>CaptureT1.setEdge</b>    </a>
(uint8_t LowToHigh)
<menu>
 Set the edge that the capture should occur

</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.setSynchronous(bool synch)">
<b>CaptureT1.setSynchronous</b>    </a>
(bool synch)
<menu>
 Not Implemented

</menu><p>

<li>
        async command bool     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command bool CaptureT1.isOverflowPending(void )">
<b>CaptureT1.isOverflowPending</b>    </a>
(void )
<menu>
 Determine if a capture overflow is pending.</menu><p>

<li>
        async command uint16_t     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command uint16_t CaptureT1.getEvent(void )">
<b>CaptureT1.getEvent</b>    </a>
(void )
<menu>
 Reads the value of the last capture event in TxCCRx

</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.clearOverflow(void )">
<b>CaptureT1.clearOverflow</b>    </a>
(void )
<menu>
 Clear the capture overflow flag for when multiple captures occur

</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.clearPendingInterrupt(void )">
<b>CaptureT1.clearPendingInterrupt</b>    </a>
(void )
<menu>
 Clear the capture interrupt flag for when multiple captures occur

</menu><p>

<li>
        async command void     <a href="#async command void CaptureT1.enableEvents(void )">
<b>CaptureT1.enableEvents</b>    </a>
(void )
<menu>
 Enable interrupts on capture.</menu><p>

<li>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.disableEvents(void )">
<b>CaptureT1.disableEvents</b>    </a>
(void )
<menu>
 Disable interrupt on capture

</menu><p>

<li>
        async command bool     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command bool CaptureT1.areEventsEnabled(void )">
<b>CaptureT1.areEventsEnabled</b>    </a>
(void )
<menu>

</menu><p>

<li>
        void    __attribute((signal))     <a href="#void    __attribute((signal)) __vector_16(void )">
<b>__vector_16</b>    </a>
(void )
<menu>
 INPUT CAPTURE Interrupt Service Routine
 Signal when an event is captured.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async command void Timer1.setInterval(uint16_t value)"></a>
        <h4>Timer1.setInterval</h4>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.setInterval(uint16_t value)"><b>Timer1.setInterval</b>    </a>
(uint16_t value)<P><menu>
  Set clock interval 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command void Timer1.setNextInterval(uint16_t value)"></a>
        <h4>Timer1.setNextInterval</h4>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.setNextInterval(uint16_t value)"><b>Timer1.setNextInterval</b>    </a>
(uint16_t value)<P><menu>
  Set clock interval at next clock interrupt time
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command uint16_t Timer1.getInterval(void )"></a>
        <h4>Timer1.getInterval</h4>
        async command uint16_t     <a href="tos.platform.atm1281.Clock16.nc.html#async command uint16_t Timer1.getInterval(void )"><b>Timer1.getInterval</b>    </a>
(void )<P><menu>
  Get clock interval 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock interval
*</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Timer1.getScale(void )"></a>
        <h4>Timer1.getScale</h4>
        async command uint8_t     <a href="tos.platform.atm1281.Clock16.nc.html#async command uint8_t Timer1.getScale(void )"><b>Timer1.getScale</b>    </a>
(void )<P><menu>
  Get clock scale 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock scale level
*</td></tr></table>
</menu><hr>
    <a name="async command void Timer1.setNextScale(uint8_t scale)"></a>
        <h4>Timer1.setNextScale</h4>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.setNextScale(uint8_t scale)"><b>Timer1.setNextScale</b>    </a>
(uint8_t scale)<P><menu>
  Set clock scale at next clock interrupt time 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>scale</b> -  New clock scale

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command result_t Timer1.setIntervalAndScale(uint16_t interval, uint8_t scale)"></a>
        <h4>Timer1.setIntervalAndScale</h4>
        async command result_t     <a href="tos.platform.atm1281.Clock16.nc.html#async command result_t Timer1.setIntervalAndScale(uint16_t interval, uint8_t scale)"><b>Timer1.setIntervalAndScale</b>    </a>
(uint16_t interval, uint8_t scale)<P><menu>
  Set both clock interval and scale
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>interval</b> -  New clock interval

  </p><p STYLE="text-indent: -1cm"><b>scale</b> -  New clock scale

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS or FAILED 
*</td></tr></table>
</menu><hr>
    <a name="async command result_t Timer1.setRate(uint16_t interval, char scale)"></a>
        <h4>Timer1.setRate</h4>
        async command result_t     <a href="tos.platform.atm1281.Clock16.nc.html#async command result_t Timer1.setRate(uint16_t interval, char scale)"><b>Timer1.setRate</b>    </a>
(uint16_t interval, char scale)<P><menu>
  Set the clock rate.  For the specific meanings of interval
 and scale, refer to the processor data sheet. For the mica and rene:
 <p>
 <pre>
     Clock scale
         0 - off
         1 - 32768 ticks/second
         2 - 4096 ticks/second
         3 - 1024 ticks/second
         4 - 512 ticks/second
         5 - 256 ticks/second
         6 - 128 ticks/second
         7 - 32 ticks/second
 </pre>
 <p>

 Interval is how many ticks per clock firing.
 For example, setRate(160,7) will result in an event every 160/32
 seconds.

 See also: <code>Clock.h</code> for predefined macros:

 <p>
 <pre>
  interval      scale         result
  TOS_I1000PS   TOS_S1000PS   1000 ticks/sec
  TOS_I100PS    TOS_S100PS     100 ticks/sec
  TOS_I10PS     TOS_S10PS       10 ticks/sec
  TOS_I4096PS   TOS_S4096PS   4096 ticks/sec
  TOS_I2048PS   TOS_S2048PS   2048 ticks/sec
  TOS_I1024PS   TOS_S1024PS   1024 ticks/sec
  TOS_I512PS    TOS_S512PS     512 ticks/sec
  TOS_I256PS    TOS_S256PS     256 ticks/sec
  TOS_I128PS    TOS_S128PS     128 ticks/sec
  TOS_I64PS     TOS_S64PS       64 ticks/sec
  TOS_I32PS     TOS_S32PS       32 ticks/sec
  TOS_I16PS     TOS_S16PS       16 ticks/sec
  TOS_I8PS      TOS_S8PS         8 ticks/sec
  TOS_I4PS      TOS_S4PS         4 ticks/sec
  TOS_I2PS      TOS_S2PS         2 ticks/sec
  TOS_I1PS      TOS_S1PS         1 tick/sec
  TOS_I0PS      TOS_S0PS         0 ticks/sec (clock off)
 </pre>
*</menu><hr>
    <a name="async command void Timer1.setCounter(uint16_t n)"></a>
        <h4>Timer1.setCounter</h4>
        async command void     <a href="tos.platform.atm1281.Clock16.nc.html#async command void Timer1.setCounter(uint16_t n)"><b>Timer1.setCounter</b>    </a>
(uint16_t n)<P><menu>
  Set HW clock counter to a specified value

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>n</b> -  Value to write to TCNT0

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> None
</td></tr></table>
</menu><hr>
    <a name=" async event result_t Timer1.fire(void )"></a>
        <h4>Timer1.fire</h4>
         async event result_t     <a href="tos.platform.atm1281.Clock16.nc.html# async event result_t Timer1.fire(void )"><b>Timer1.fire</b>    </a>
(void )<P><menu>
  An event sent when the clock goes off.
*</menu><hr>
    <a name="async command void CaptureT1.enableEvents(void )"></a>
        <h4>CaptureT1.enableEvents</h4>
        async command void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async command void CaptureT1.enableEvents(void )"><b>CaptureT1.enableEvents</b>    </a>
(void )<P><menu>
 Enable interrupts on capture.  

 Note: that if a capture event occured while events are disable
	it will be delayed until the flag is cleared or serviced when
	events are reenabled.

</menu><hr>
    <a name="void    __attribute((signal)) __vector_16(void )"></a>
        <h4>__vector_16</h4>
        void    __attribute((signal)) <b>__vector_16</b>(void )<P><menu>
 INPUT CAPTURE Interrupt Service Routine
 Signal when an event is captured.
 global interrupts are disabled in this handler

</menu>