
<html>
<head>
<title>Component: GpsDriver</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.GpsDriver.nc.source">tos.sensorboards.crane100.GpsDriver.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsDriver</h1>
<p>
* If timeout then no event **
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.sensorboards.crane100.GpsDriver.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.sensorboards.crane100.GpsDriver.nc.html" title="GpsDriver" alt="" coords="1,54,89,91">
<area shape="rect" href="tos.sensorboards.crane100.GpsDriverM.nc.html" title="GpsDriverM" alt="" coords="173,54,275,91">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="102,59,162,72">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="87,68,95,76">
<area shape="rect" href="tos.sensorboards.crane100.GSM_GPSI.nc.html" title="GSM_GPSI" alt="" coords="169,68,177,76">
<area shape="rect" href="tos.sensorboards.crane100.UARTGpsPacket.nc.html" title="UARTGpsPacket" alt="" coords="417,24,543,62">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="319,8,372,22">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="239,51,247,59">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="429,26,437,34">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="286,35,405,48">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="263,58,271,66">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="413,42,421,50">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="314,59,377,72">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="269,74,277,82">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="444,55,452,63">
<area shape="rect" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="443,83,517,120">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="330,83,361,96">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="252,83,260,91">
<area shape="rect" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="439,100,447,108">
<area shape="rect" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="445,130,515,167">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="333,108,358,122">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="236,86,244,94">
<area shape="rect" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="441,144,449,152">
</map>
<center><image src="tos.sensorboards.crane100.GpsDriver.nc.if.gif" usemap="#comp" border=0></center>
