
<html>
<head>
<title>Component: ByteEEPROMAllocate</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.ByteEEPROMAllocate.nc.source">tos.system.ByteEEPROMAllocate.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ByteEEPROMAllocate</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.AllocationReq.nc.html">AllocationReq</a> 
<li>
         RegionSpecifier <b>getRegion</b>(uint8_t id)

<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   bool allocated
<li>   RegionSpecifier regions[ByteEEPROMAllocate.NREGIONS]
<li>   RegionSpecifier *allocatedHead
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command RegionSpecifier <b>getRegion</b>(uint8_t id)

<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        void <b>addAllocatedRegion</b>(RegionSpecifier *currentRequest, RegionSpecifier **allocatedRegion)

<li>
        __inline uint32_t <b>alignup</b>(uint32_t value, uint32_t alignment)

<li>
        result_t <b>findFreeRegionAddrAndAlloc</b>(RegionSpecifier *currentRequest)

<li>
        result_t <b>findFreeRegionAndAlloc</b>(RegionSpecifier *currentRequest)

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        command result_t     <a href="#command result_t AllocationReq.request(uint8_t id, uint32_t numBytesReq)">
<b>AllocationReq.request</b>    </a>
(uint8_t id, uint32_t numBytesReq)
<menu>
 Request a <code>numBytesReq</code> byte section of the flash.</menu><p>

<li>
        command result_t     <a href="#command result_t AllocationReq.requestAddr(uint8_t id, uint32_t byteAddr, uint32_t numBytesReq)">
<b>AllocationReq.requestAddr</b>    </a>
(uint8_t id, uint32_t byteAddr, uint32_t numBytesReq)
<menu>
 Request a specific section of the flash.</menu><p>

<li>
         event result_t     <a href="# event result_t AllocationReq.requestProcessed(uint8_t id, result_t success)">
<b>AllocationReq.requestProcessed</b>    </a>
(uint8_t id, result_t success)
<menu>
 Signal result of a flash allocation request.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t AllocationReq.request(uint8_t id, uint32_t numBytesReq)"></a>
        <h4>AllocationReq.request</h4>
        command result_t     <a href="tos.interfaces.AllocationReq.nc.html#command result_t AllocationReq.request(uint8_t id, uint32_t numBytesReq)"><b>AllocationReq.request</b>    </a>
(uint8_t id, uint32_t numBytesReq)<P><menu>
 Request a <code>numBytesReq</code> byte section of the flash. This request
 must be made at initilisation time (at the same time as ByteEEPROM is
 initialised)
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numBytesReq</b> -  Number of bytes required
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL for invalid arguments, or if the flash has already been
   allocated. <code>requestProcessed</code> will be signaled if SUCCESS
   is returned.
</td></tr></table>
</menu><hr>
    <a name="command result_t AllocationReq.requestAddr(uint8_t id, uint32_t byteAddr, uint32_t numBytesReq)"></a>
        <h4>AllocationReq.requestAddr</h4>
        command result_t     <a href="tos.interfaces.AllocationReq.nc.html#command result_t AllocationReq.requestAddr(uint8_t id, uint32_t byteAddr, uint32_t numBytesReq)"><b>AllocationReq.requestAddr</b>    </a>
(uint8_t id, uint32_t byteAddr, uint32_t numBytesReq)<P><menu>
 Request a specific section of the flash. This request must be made at
 initilisation time (at the same time as ByteEEPROM is initialised)
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>byteAddr</b> -  The starting byte offset. This must be on a page boundary
 (the <code>TOS_BYTEEEPROM_PAGESIZE</code> constant gives the page size)
 </p><p STYLE="text-indent: -1cm"><b>numBytesReq</b> -  Number of bytes required 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL for invalid arguments, or if the flash has already been
   allocated. <code>requestProcessed</code> will be signaled if SUCCESS
   is returned.
</td></tr></table>
</menu><hr>
    <a name=" event result_t AllocationReq.requestProcessed(uint8_t id, result_t success)"></a>
        <h4>AllocationReq.requestProcessed</h4>
         event result_t     <a href="tos.interfaces.AllocationReq.nc.html# event result_t AllocationReq.requestProcessed(uint8_t id, result_t success)"><b>AllocationReq.requestProcessed</b>    </a>
(uint8_t id, result_t success)<P><menu>
 Signal result of a flash allocation request.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if the requested flash section was allocated.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>