
<html>
<head>
<title>Component: RF230RadioM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230RadioM.nc.source">tos.radio.rf230.RF230RadioM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RF230RadioM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> RadioSplitControl
<li>    <a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a> 
<li>    <a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a> 
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> PHYSend
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> PHYRecv
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> TimerControl
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> IntervalTimer
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> SleepTimer
<li>    <a href="tos.interfaces.Random.nc.html">Random</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Recv
<li>    <a href="tos.interfaces.RadioPower.nc.html">RadioPower</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        command result_t     <a href="#command result_t Send.send(TOS_MsgPtr pMsg)">
<b>Send.send</b>    </a>
(TOS_MsgPtr pMsg)
<menu>
 Send a message buffer over a communiation channel.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RadioSplitControl.initDone(void )">
<b>RadioSplitControl.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RadioSplitControl.startDone(void )">
<b>RadioSplitControl.startDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RadioSplitControl.stopDone(void )">
<b>RadioSplitControl.stopDone</b>    </a>
(void )
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        event result_t     <a href="#event result_t PHYSend.sendDone(TOS_MsgPtr msg, result_t succ)">
<b>PHYSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t succ)
<menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr PHYRecv.receive(TOS_MsgPtr msg)">
<b>PHYRecv.receive</b>    </a>
(TOS_MsgPtr msg)
<menu>
 A packet has been received.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t IntervalTimer.fired(void )">
<b>IntervalTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t SleepTimer.fired(void )">
<b>SleepTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        async event int16_t     <a href="#async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)">
<b>MacBackoff.initialBackoff</b>    </a>
(TOS_MsgPtr m)
<menu>
 How many basic time periods to back off.</menu><p>

<li>
        async event int16_t     <a href="tos.radio.rf230.MacBackoff.nc.html#async event int16_t MacBackoff.congestionBackoff(TOS_MsgPtr m)">
<b>MacBackoff.congestionBackoff</b>    </a>
(TOS_MsgPtr m)
<menu>
 How many symbols to back off when there is congestion (16uS per symbol)
</menu><p>

<li>
        async event void     <a href="#async event void WakeSequence.IncomingPacket(void )">
<b>WakeSequence.IncomingPacket</b>    </a>
(void )
<menu>
	</menu><p>

<li>
        async event void     <a href="#async event void WakeSequence.sniffExpired(bool channelClear)">
<b>WakeSequence.sniffExpired</b>    </a>
(bool channelClear)
<menu>
  </menu><p>

<li>
        async event void     <a href="#async event void WakeSequence.sendWakeDone(result_t succ)">
<b>WakeSequence.sendWakeDone</b>    </a>
(result_t succ)
<menu>
  </menu><p>

<li>
        command result_t     <a href="tos.interfaces.RadioPower.nc.html#command result_t RadioPower.SetListeningMode(uint8_t mode)">
<b>RadioPower.SetListeningMode</b>    </a>
(uint8_t mode)

<li>
        command result_t     <a href="tos.interfaces.RadioPower.nc.html#command result_t RadioPower.SetTransmitMode(uint8_t mode)">
<b>RadioPower.SetTransmitMode</b>    </a>
(uint8_t mode)

<li>
         event TOS_MsgPtr     <a href="# event TOS_MsgPtr Recv.receive(TOS_MsgPtr msg)">
<b>Recv.receive</b>    </a>
(TOS_MsgPtr msg)
<menu>
 A packet has been received.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Send.send(TOS_MsgPtr pMsg)"></a>
        <h4>Send.send</h4>
        command result_t     <a href="tos.interfaces.BareSendMsg.nc.html#command result_t Send.send(TOS_MsgPtr pMsg)"><b>Send.send</b>    </a>
(TOS_MsgPtr pMsg)<P><menu>
 Send a message buffer over a communiation channel.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the buffer will be sent, FAIL if not. If
 SUCCESS, a sendDone should be expected, if FAIL, the event should
 not be expected.
</td></tr></table>
</menu><hr>
    <a name="event result_t PHYSend.sendDone(TOS_MsgPtr msg, result_t succ)"></a>
        <h4>PHYSend.sendDone</h4>
        event result_t     <a href="tos.interfaces.BareSendMsg.nc.html#event result_t PHYSend.sendDone(TOS_MsgPtr msg, result_t succ)"><b>PHYSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t succ)<P><menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr PHYRecv.receive(TOS_MsgPtr msg)"></a>
        <h4>PHYRecv.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr PHYRecv.receive(TOS_MsgPtr msg)"><b>PHYRecv.receive</b>    </a>
(TOS_MsgPtr msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)"></a>
        <h4>MacBackoff.initialBackoff</h4>
        async event int16_t     <a href="tos.radio.rf230.MacBackoff.nc.html#async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)"><b>MacBackoff.initialBackoff</b>    </a>
(TOS_MsgPtr m)<P><menu>
 How many basic time periods to back off.
 Each basic time period consists of 20 symbols (16uS per symbol)
</menu><hr>
    <a name="async event void WakeSequence.IncomingPacket(void )"></a>
        <h4>WakeSequence.IncomingPacket</h4>
        async event void     <a href="tos.radio.rf230.WakeSequence.nc.html#async event void WakeSequence.IncomingPacket(void )"><b>WakeSequence.IncomingPacket</b>    </a>
(void )<P><menu>
	@brief receieved a single wakeup packet

	Wake up packets are distinguished via packet length.  Potential race
  with sniff expiration.  If sniff timer is set, it will stop the sniff.
</menu><hr>
    <a name="async event void WakeSequence.sniffExpired(bool channelClear)"></a>
        <h4>WakeSequence.sniffExpired</h4>
        async event void     <a href="tos.radio.rf230.WakeSequence.nc.html#async event void WakeSequence.sniffExpired(bool channelClear)"><b>WakeSequence.sniffExpired</b>    </a>
(bool channelClear)<P><menu>
  @brief sniff timer expired

  Sniff expired.  potential race with receiveWake
</menu><hr>
    <a name="async event void WakeSequence.sendWakeDone(result_t succ)"></a>
        <h4>WakeSequence.sendWakeDone</h4>
        async event void     <a href="tos.radio.rf230.WakeSequence.nc.html#async event void WakeSequence.sendWakeDone(result_t succ)"><b>WakeSequence.sendWakeDone</b>    </a>
(result_t succ)<P><menu>
  @brief the wake sequence is done sending

  This event is signaled when the wake sequnence has completed sending.
</menu><hr>
    <a name=" event TOS_MsgPtr Recv.receive(TOS_MsgPtr msg)"></a>
        <h4>Recv.receive</h4>
         event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html# event TOS_MsgPtr Recv.receive(TOS_MsgPtr msg)"><b>Recv.receive</b>    </a>
(TOS_MsgPtr msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu>