<html>
<head><title>Text Connection Graph: ClockC</title></head>
<body>
<h1 align="center">Text Connection Graph: ClockC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLClock.nc.html">HPLClock</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
