
<html>
<head>
<title>Component: Main</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.Main.nc.source">tos.system.Main.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: Main</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.Main.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.RealMain.nc.html" title="RealMain" alt="" coords="111,68,109,62,101,57,90,54,75,51,59,50,42,51,28,54,16,57,8,62,6,68,8,74,16,79,28,82,42,85,59,86,75,85,90,82,101,79,109,74">
<area shape="poly" id="node2" href="tos.system.Main.nc.html" title="Main" alt="" coords="268,23,266,17,261,12,253,8,243,6,232,5,221,6,211,8,203,12,198,17,196,23,198,28,203,33,211,37,221,40,232,41,243,40,253,37,261,33,266,28">
<area shape="poly" id="edge2" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="100,55,188,31,190,36,102,60">
<area shape="rect" id="edge2-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="123,24,176,37">
<area shape="poly" id="node4" href="tos.platform.atm1281.HPLInit.nc.html" title="HPLInit" alt="" coords="277,68,275,62,269,57,259,54,246,51,232,50,218,51,205,54,195,57,189,62,187,68,189,74,195,79,205,82,218,85,232,86,246,85,259,82,269,79,275,74">
<area shape="poly" id="node6" href="tos.system.PotC.nc.html" title="PotC" alt="" coords="267,113,265,108,260,103,253,99,243,96,232,95,221,96,211,99,204,103,199,108,197,113,199,119,204,124,211,128,221,130,232,131,243,130,253,128,260,124,265,119">
<area shape="poly" id="edge6" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="102,76,191,100,190,105,100,81">
<area shape="rect" id="edge6-label" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="141,71,158,84">
</map>
<center><image src="tos.system.Main.nc.if.gif" usemap="#comp" border=0></center>
