
<html>
<head>
<title>Interface: LogData</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.LogData.nc.source">tos.interfaces.LogData.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: LogData</h1>
<p>
 
 This interface is used to provide efficient, byte level logging to
 a region of memory/flash/etc (the actual region is specified through
 some other mechanism, e.g., in ByteEEPROM by providing a parameterised
 LogData interface). Unlike the WriteData interface, the data written
 via append is only guaranteed to be present in the region once sync
 has completed.

 Note: this interface is purposefully restrictive to allow logging to
 be as fast as possible. Calls to LogData must not be interspersed
 with calls to WriteData on the same area of memory/flash/etc
 (ReadData is fine). WriteData can be called after syncDone returns.
 This interface is currently used by ByteEEPROM
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> David Gay
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">apps.accelerated-v3.2.0.ByteEEPROM</a><br>
    <a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0.ByteEEPROMC</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t erase(void )">
<b>erase</b>    </a>
(void )
<menu> Erase region, reset append pointer to beginning of region
 </menu><p>

<li>
         result_t     <a href="# result_t append(uint8_t *data, uint32_t numBytes)">
<b>append</b>    </a>
(uint8_t *data, uint32_t numBytes)
<menu> Append bytes to region (erase must be called first)
 </menu><p>

<li>
         uint32_t     <a href="# uint32_t currentOffset(void )">
<b>currentOffset</b>    </a>
(void )
<menu>
 Report current append offset.</menu><p>

<li>
         result_t     <a href="# result_t sync(void )">
<b>sync</b>    </a>
(void )
<menu> 
 Ensure all data written by append is committed to flash.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t eraseDone(result_t success)">
<b>eraseDone</b>    </a>
(result_t success)
<menu>
 Report erase completion.</menu><p>

<li>
         result_t     <a href="# result_t appendDone(uint8_t *data, uint32_t numBytes, result_t success)">
<b>appendDone</b>    </a>
(uint8_t *data, uint32_t numBytes, result_t success)
<menu>
 Report append completion.</menu><p>

<li>
         result_t     <a href="# result_t syncDone(result_t success)">
<b>syncDone</b>    </a>
(result_t success)
<menu>
 Report sync completion.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t erase(void )"></a>
        <h4>erase</h4>
         result_t <b>erase</b>(void )<P><menu> Erase region, reset append pointer to beginning of region
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if erase request was refused. Otherwise SUCCESS
   is returned and <code>eraseDone</code> will be signaled.
</td></tr></table>
</menu><hr>
    <a name=" result_t append(uint8_t *data, uint32_t numBytes)"></a>
        <h4>append</h4>
         result_t <b>append</b>(uint8_t *data, uint32_t numBytes)<P><menu> Append bytes to region (erase must be called first)
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if appends are not allowed (erase failed or sync has been
 called). If the result is SUCCESS, <code>appendDone</code> will be signaled.
</td></tr></table>
</menu><hr>
    <a name=" uint32_t currentOffset(void )"></a>
        <h4>currentOffset</h4>
         uint32_t <b>currentOffset</b>(void )<P><menu>
 Report current append offset.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> the current append offset, or (uint32_t)-1
if appends are not allowed (after sync or before erase)
</td></tr></table>
</menu><hr>
    <a name=" result_t sync(void )"></a>
        <h4>sync</h4>
         result_t <b>sync</b>(void )<P><menu> 
 Ensure all data written by append is committed to flash.
 Once sync is called, no more appends are allowed.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if sync request is refused. If the result is SUCCESS
 the <code>syncDone</code> event will be signaled.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t eraseDone(result_t success)"></a>
        <h4>eraseDone</h4>
         result_t <b>eraseDone</b>(result_t success)<P><menu>
 Report erase completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  FAIL if erase failed, in which case appends are not allowed.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" result_t appendDone(uint8_t *data, uint32_t numBytes, result_t success)"></a>
        <h4>appendDone</h4>
         result_t <b>appendDone</b>(uint8_t *data, uint32_t numBytes, result_t success)<P><menu>
 Report append completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address of data written
 </p><p STYLE="text-indent: -1cm"><b>numBytesWrite</b> -  Number of bytes written
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if write was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu><hr>
    <a name=" result_t syncDone(result_t success)"></a>
        <h4>syncDone</h4>
         result_t <b>syncDone</b>(result_t success)<P><menu>
 Report sync completion.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  FAIL if sync failed, SUCCESS otherwise.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>