
<html>
<head>
<title>Component: ClockC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.ClockC.nc.source">tos.system.ClockC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ClockC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.ClockC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.ClockC.nc.html" title="ClockC" alt="" coords="94,23,91,17,85,12,75,8,63,6,49,5,36,6,23,8,13,12,7,17,5,23,7,28,13,33,23,37,36,40,49,41,63,40,75,37,85,33,91,28">
<area shape="poly" id="node2" href="tos.platform.atm1281.HPLClock.nc.html" title="HPLClock" alt="" coords="280,23,277,17,269,12,257,8,241,6,224,5,207,6,191,8,179,12,171,17,168,23,171,28,179,33,191,37,207,40,224,41,241,40,257,37,269,33,277,28">
<area shape="poly" id="edge2" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="94,20,157,20,157,25,94,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="116,9,145,23">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="85,31,104,35,131,37,157,35,169,33,170,38,158,40,131,42,104,40,84,36">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="104,24,157,37">
</map>
<center><image src="tos.system.ClockC.nc.if.gif" usemap="#comp" border=0></center>
