
<html>
<head>
<title>Component: HPLUARTC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLUARTC.nc.source">tos.platform.atm1281.HPLUARTC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLUARTC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLUART.nc.html">HPLUART</a> UART
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.HPLUARTC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.HPLUARTC.nc.html" title="HPLUARTC" alt="" coords="133,23,129,17,120,12,106,8,89,6,69,5,50,6,32,8,18,12,9,17,6,23,9,28,18,33,32,37,50,40,69,41,89,40,106,37,120,33,129,28">
<area shape="poly" id="node2" href="tos.platform.atm1281.HPLUART0M.nc.html" title="HPLUART0M" alt="" coords="351,23,348,17,338,12,322,8,303,6,281,5,260,6,240,8,225,12,215,17,212,23,215,28,225,33,240,37,260,40,281,41,303,40,322,37,338,33,348,28">
<area shape="poly" id="edge2" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="133,20,201,20,201,25,133,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="144,9,200,23">
</map>
<center><image src="tos.platform.atm1281.HPLUARTC.nc.if.gif" usemap="#comp" border=0></center>
