
<html>
<head>
<title>Interface: ADC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.ADC.nc.source">tos.interfaces.ADC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: ADC</h1>
<p>

 Analog to Digital Converter Interface. <p>
 Defines the functions provided by any ADC
 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Modified:</b>
<td>  6/25/02

 </td></tr>
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.ADCC.nc.html">tos.platform.atm1281.ADCC</a><br>
    <a href="tos.platform.atm1281.ADCREFM.nc.html">tos.platform.atm1281.ADCREFM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t getData(void )">
<b>getData</b>    </a>
(void )
<menu>
 Initiates an ADC conversion on a given port.</menu><p>

<li>
          result_t     <a href="#  result_t getContinuousData(void )">
<b>getContinuousData</b>    </a>
(void )
<menu>
 Initiates a series of ADC conversions.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t dataReady(uint16_t data)">
<b>dataReady</b>    </a>
(uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t getData(void )"></a>
        <h4>getData</h4>
          result_t <b>getData</b>(void )<P><menu>
 Initiates an ADC conversion on a given port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><hr>
    <a name="  result_t getContinuousData(void )"></a>
        <h4>getContinuousData</h4>
          result_t <b>getContinuousData</b>(void )<P><menu>
 Initiates a series of ADC conversions. Each return from 
 <code>dataReady()</code> initiates the next conversion.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  result_t dataReady(uint16_t data)"></a>
        <h4>dataReady</h4>
          result_t <b>dataReady</b>(uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu>