
<html>
<head>
<title>Interface: PageEEPROM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.PageEEPROM.nc.source">tos.platform.atm1281.PageEEPROM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: PageEEPROM</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.PageEEPROMC.nc.html">tos.platform.atm1281.PageEEPROMC</a><br>
    <a href="tos.platform.atm1281.PageEEPROMM.nc.html">tos.platform.atm1281.PageEEPROMM</a><br>
    <a href="tos.platform.atm1281.PageEEPROMShare.nc.html">tos.platform.atm1281.PageEEPROMShare</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0.ByteEEPROMC</a><br>
    <a href="tos.platform.atm1281.PageEEPROMShare.nc.html">tos.platform.atm1281.PageEEPROMShare</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>write</b>(eeprompage_t page, eeprompageoffset_t offset, void *data, eeprompageoffset_t n)

<li>
         result_t <b>erase</b>(eeprompage_t page, uint8_t eraseKind)

<li>
         result_t <b>sync</b>(eeprompage_t page)

<li>
         result_t <b>syncAll</b>(void )

<li>
         result_t <b>flush</b>(eeprompage_t page)

<li>
         result_t <b>flushAll</b>(void )

<li>
         result_t <b>read</b>(eeprompage_t page, eeprompageoffset_t offset, void *data, eeprompageoffset_t n)

<li>
         result_t <b>computeCrc</b>(eeprompage_t page, eeprompageoffset_t offset, eeprompageoffset_t n)

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>writeDone</b>(result_t result)

<li>
         result_t <b>eraseDone</b>(result_t result)

<li>
         result_t <b>syncDone</b>(result_t result)

<li>
         result_t <b>flushDone</b>(result_t result)

<li>
         result_t <b>readDone</b>(result_t result)

<li>
         result_t <b>computeCrcDone</b>(result_t result, uint16_t crc)

</ul>
