
<html>
<head>
<title>Interface: ReceiveMsg</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.ReceiveMsg.nc.source">tos.interfaces.ReceiveMsg.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: ReceiveMsg</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket</a><br>
    <a href="tos.platform.micazc.FramerM.nc.html">tos.platform.micazc.FramerM</a><br>
    <a href="tos.radio.rf230.RF230RadioC.nc.html">tos.radio.rf230.RF230RadioC</a><br>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
    <a href="tos.radio.rf230.RadioCRCPacket.nc.html">tos.radio.rf230.RadioCRCPacket</a><br>
    <a href="tos.sensorboards.crane100.GpsPacket.nc.html">tos.sensorboards.crane100.GpsPacket</a><br>
    <a href="tos.sensorboards.crane100.UARTGpsPacket.nc.html">tos.sensorboards.crane100.UARTGpsPacket</a><br>
    <a href="tos.system.AMStandard.nc.html">tos.system.AMStandard</a><br>
    <a href="tos.system.FramerAckM.nc.html">tos.system.FramerAckM</a><br>
    <a href="tos.system.GenericComm.nc.html">tos.system.GenericComm</a><br>
    <a href="tos.system.UARTFramedPacket.nc.html">tos.system.UARTFramedPacket</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneManagerM.nc.html">apps.accelerated-v3.2.0.CraneManagerM</a><br>
    <a href="apps.accelerated-v3.2.0.CraneRadioM.nc.html">apps.accelerated-v3.2.0.CraneRadioM</a><br>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
    <a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100.GpsDriverM</a><br>
    <a href="tos.system.AMStandard.nc.html">tos.system.AMStandard</a><br>
    <a href="tos.system.FramerAckM.nc.html">tos.system.FramerAckM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         TOS_MsgPtr     <a href="# TOS_MsgPtr receive(TOS_MsgPtr m)">
<b>receive</b>    </a>
(TOS_MsgPtr m)
<menu>
 A packet has been received.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" TOS_MsgPtr receive(TOS_MsgPtr m)"></a>
        <h4>receive</h4>
         TOS_MsgPtr <b>receive</b>(TOS_MsgPtr m)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu>