
<html>
<head>
<title>Component: GpsDriverM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.GpsDriverM.nc.source">tos.sensorboards.crane100.GpsDriverM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsDriverM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> GpsControl
<li>    <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a> SendVarLenPacketGSM
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html">GSM_GPSI</a> GSM_GPSI
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef __builtin_va_list __gnuc_va_list
<li>   typedef GpsDriverM.__gnuc_va_list va_list
<li>   bool debugStarted
<li>   static const char hex[16] = "0123456789ABCDEF"
<li>   uint8_t state
<li>   uint8_t pinState
<li>   uint8_t curCmdState
<li>   result_t status
<li>   General_MsgPtr genPtr
<li>   General_Msg returnedMsg
<li>   General_Msg nextMsg
<li>   uint16_t i
<li>   uint8_t sendSmsCount
<li>   uint8_t SET_BAUD_CMD[14] = "AT+IPR=57600\r"
<li>   uint8_t VERBOSE_ERRORS_CMD[11] = "AT+CMEE=2\r"
<li>   uint8_t WARM_START_GPS_CMD[11] = "AT$GPSR=2\r"
<li>   uint8_t SMS_MODE_CMD[11] = "AT+CMGF=1\r"
<li>   uint8_t SEND_SMS_CMD[22] = "AT+CMGS=\""
<li>   uint8_t SEND_SMS_CMD_FULL[200]
<li>   uint8_t SMS_TEXT[200]
<li>   uint8_t SIGNAL_STRENGTH_CMD[8] = "AT+CSQ\r"
<li>   uint8_t GET_AQRD_GPS_POS_CMD[11] = "AT$GPSACP\r"
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        static void <b>init_debug</b>(void)

<li>
        void <b>UARTPutChar</b>(char c)

<li>
        int <b>printf</b>(const uint8_t *format, ...)

<li>
        void <b>powerToggle</b>(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.init(void)">
<b>GSM_GPSI.init</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.start(void)">
<b>GSM_GPSI.start</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.stop(void)">
<b>GSM_GPSI.stop</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.powerOn(void)">
<b>GSM_GPSI.powerOn</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.powerOff(void)">
<b>GSM_GPSI.powerOff</b>    </a>
(void)

<li>
        void task <b>gsmOffTask</b>(void)

<li>
        void task <b>gsmOnTask</b>(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.setBaud(void)">
<b>GSM_GPSI.setBaud</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.verboseErrors(void)">
<b>GSM_GPSI.verboseErrors</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.warmStartGps(void)">
<b>GSM_GPSI.warmStartGps</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.smsMode(void)">
<b>GSM_GPSI.smsMode</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.sendSms(uint8_t *number, uint8_t *text)">
<b>GSM_GPSI.sendSms</b>    </a>
(uint8_t *number, uint8_t *text)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.signalStrength(void)">
<b>GSM_GPSI.signalStrength</b>    </a>
(void)

<li>
        command result_t     <a href="tos.sensorboards.crane100.GSM_GPSI.nc.html#command result_t GSM_GPSI.getAqrdGpsPos(void)">
<b>GSM_GPSI.getAqrdGpsPos</b>    </a>
(void)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void)">
<b>Timer.fired</b>    </a>
(void)

<li>
        event result_t     <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html#event result_t SendVarLenPacketGSM.sendDone(uint8_t *sentData, uint8_t numBytes)">
<b>SendVarLenPacketGSM.sendDone</b>    </a>
(uint8_t *sentData, uint8_t numBytes)

<li>
        void task <b>setBaudDoneTask</b>(void)

<li>
        void task <b>verboseErrorsDoneTask</b>(void)

<li>
        void task <b>warmStartGpsDoneTask</b>(void)

<li>
        void task <b>smsModeDoneTask</b>(void)

<li>
        void task <b>sendSmsDoneTask</b>(void)

<li>
        void task <b>signalStrengthDoneTask</b>(void)

<li>
        void task <b>getAqrdGpsPosDoneTask</b>(void)

<li>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr Receive.receive(TOS_MsgPtr bufferPtr)">
<b>Receive.receive</b>    </a>
(TOS_MsgPtr bufferPtr)

</ul>

