
<html>
<head>
<title>Interface: ByteComm</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.ByteComm.nc.source">tos.interfaces.ByteComm.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: ByteComm</h1>
<p>

 A byte-level communication interface. It signals byte receptions and
 provides a split-phased byte send interface. txByteReady states
 that the component can accept another byte in its queue to send,
 while txDone states that the send queue has been emptied.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0M</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M</a><br>
    <a href="tos.sensorboards.crane100.UART1.nc.html">tos.sensorboards.crane100.UART1</a><br>
    <a href="tos.sensorboards.crane100.UART1M.nc.html">tos.sensorboards.crane100.UART1M</a><br>
    <a href="tos.system.UART.nc.html">tos.system.UART</a><br>
    <a href="tos.system.UARTM.nc.html">tos.system.UARTM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket</a><br>
    <a href="tos.platform.micazc.FramerM.nc.html">tos.platform.micazc.FramerM</a><br>
    <a href="tos.sensorboards.crane100.GpsPacket.nc.html">tos.sensorboards.crane100.GpsPacket</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t txByte(uint8_t data)">
<b>txByte</b>    </a>
(uint8_t data)
<menu>
 Transmits a byte over the radio

 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t rxByteReady(uint8_t data, bool error, uint16_t strength)">
<b>rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)
<menu>
 Notification that the radio is ready to receive another byte

 </menu><p>

<li>
          result_t     <a href="#  result_t txByteReady(bool success)">
<b>txByteReady</b>    </a>
(bool success)
<menu>
 Notification that the bus is ready to transmit/queue another byte

 </menu><p>

<li>
          result_t     <a href="#  result_t txDone(void )">
<b>txDone</b>    </a>
(void )
<menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t txByte(uint8_t data)"></a>
        <h4>txByte</h4>
          result_t <b>txByte</b>(uint8_t data)<P><menu>
 Transmits a byte over the radio

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte to be transmitted

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  result_t rxByteReady(uint8_t data, bool error, uint16_t strength)"></a>
        <h4>rxByteReady</h4>
          result_t <b>rxByteReady</b>(uint8_t data, bool error, uint16_t strength)<P><menu>
 Notification that the radio is ready to receive another byte

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte read from the radio
 </p><p STYLE="text-indent: -1cm"><b>error</b> -  determines the success of receiving the byte
 </p><p STYLE="text-indent: -1cm"><b>strength</b> -  the signal strength of the received byte

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="  result_t txByteReady(bool success)"></a>
        <h4>txByteReady</h4>
          result_t <b>txByteReady</b>(bool success)<P><menu>
 Notification that the bus is ready to transmit/queue another byte

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  Notification of the successful transmission of the last byte

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="  result_t txDone(void )"></a>
        <h4>txDone</h4>
          result_t <b>txDone</b>(void )<P><menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always
</td></tr></table>
</menu>