
<html>
<head>
<title>Component: ADCREFM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.ADCREFM.nc.source">tos.platform.atm1281.ADCREFM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ADCREFM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLADC.nc.html">HPLADC</a> 
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> 
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> CalADC
<li>    <a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint16_t ReqPort
<li>   uint16_t ReqVector
<li>   uint16_t ContReqMask
<li>   uint16_t CalReqMask
<li>   uint32_t RefVal
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>CalTask</b>(void )

<li>
        command result_t     <a href="#command result_t ADCControl.init(void )">
<b>ADCControl.init</b>    </a>
(void )
<menu>
 Initializes the ADCControl structures.</menu><p>

<li>
        command result_t     <a href="#command result_t ADCControl.setSamplingRate(uint8_t rate)">
<b>ADCControl.setSamplingRate</b>    </a>
(uint8_t rate)
<menu>
 Sets the sampling rate of the ADC.</menu><p>

<li>
        command result_t     <a href="#command result_t ADCControl.bindPort(uint8_t port, uint8_t adcPort)">
<b>ADCControl.bindPort</b>    </a>
(uint8_t port, uint8_t adcPort)
<menu>
 Remaps a port in the ADC portmap <code>TOSH_adc_portmap</code>.</menu><p>

<li>
         async event result_t     <a href="# async event result_t ADC.dataReady(uint8_t port, uint16_t data)">
<b>ADC.dataReady</b>    </a>
(uint8_t port, uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
         async event result_t     <a href="# async event result_t CalADC.dataReady(uint8_t port, uint16_t data)">
<b>CalADC.dataReady</b>    </a>
(uint8_t port, uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void )">
<b>Timer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        async event result_t     <a href="#async event result_t HPLADC.dataReady(uint16_t data)">
<b>HPLADC.dataReady</b>    </a>
(uint16_t data)
<menu>
 Signaled when a data ready is ready.</menu><p>

<li>
        result_t <b>startGet</b>(uint8_t port)

<li>
        async command result_t     <a href="#async command result_t ADC.getData(uint8_t port)">
<b>ADC.getData</b>    </a>
(uint8_t port)
<menu>
 Initiates an ADC conversion on a given port.</menu><p>

<li>
        async command result_t     <a href="#async command result_t CalADC.getData(uint8_t port)">
<b>CalADC.getData</b>    </a>
(uint8_t port)
<menu>
 Initiates an ADC conversion on a given port.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.getContinuousData(uint8_t port)">
<b>ADC.getContinuousData</b>    </a>
(uint8_t port)
<menu>
 Initiates a series of ADC conversions.</menu><p>

<li>
        async command result_t     <a href="#async command result_t CalADC.getContinuousData(uint8_t port)">
<b>CalADC.getContinuousData</b>    </a>
(uint8_t port)
<menu>
 Initiates a series of ADC conversions.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADCControl.manualCalibrate(void )">
<b>ADCControl.manualCalibrate</b>    </a>
(void )
<menu>
 Initiates calibration of the of the ADC.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADCControl.autoCalibrate(uint16_t interval)">
<b>ADCControl.autoCalibrate</b>    </a>
(uint16_t interval)
<menu>
 Initiates and sets the interval for repeated automatic calibration 
 of the ADC.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t ADCControl.init(void )"></a>
        <h4>ADCControl.init</h4>
        command result_t     <a href="tos.platform.atm1281.ADCControl.nc.html#command result_t ADCControl.init(void )"><b>ADCControl.init</b>    </a>
(void )<P><menu>
 Initializes the ADCControl structures.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="command result_t ADCControl.setSamplingRate(uint8_t rate)"></a>
        <h4>ADCControl.setSamplingRate</h4>
        command result_t     <a href="tos.platform.atm1281.ADCControl.nc.html#command result_t ADCControl.setSamplingRate(uint8_t rate)"><b>ADCControl.setSamplingRate</b>    </a>
(uint8_t rate)<P><menu>
 Sets the sampling rate of the ADC.
 These are the lower three bits in the ADCSR register of the
 microprocessor.

 The <code>rate</code> parameter may use the following macros or
 its own value from the description below.
 <p>
 <pre>
  TOS_ADCSample3750ns = 0 
  TOS_ADCSample7500ns = 1
  TOS_ADCSample15us =   2
  TOS_ADCSample30us =   3
  TOS_ADCSample60us =   4
  TOS_ADCSample120us =  5
  TOS_ADCSample240us =  6
  TOS_ADCSample480us =  7
 </pre>

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>rate</b> -  2^rate is the prescaler factor to the ADC.
 The rate of the ADC is the crystal frequency times the prescaler,
 or XTAL * 2^rate = 32kHz * 2^rate.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="command result_t ADCControl.bindPort(uint8_t port, uint8_t adcPort)"></a>
        <h4>ADCControl.bindPort</h4>
        command result_t     <a href="tos.platform.atm1281.ADCControl.nc.html#command result_t ADCControl.bindPort(uint8_t port, uint8_t adcPort)"><b>ADCControl.bindPort</b>    </a>
(uint8_t port, uint8_t adcPort)<P><menu>
 Remaps a port in the ADC portmap <code>TOSH_adc_portmap</code>.

 See <code>platform/mica/HPLADCC.td</code> for implementation.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>port</b> -  The port in the portmap you wish to modify
 </p><p STYLE="text-indent: -1cm"><b>adcPort</b> -  The ADC destination port that <code>port</code> binds to

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name=" async event result_t ADC.dataReady(uint8_t port, uint16_t data)"></a>
        <h4>ADC.dataReady</h4>
         async event result_t     <a href="tos.interfaces.ADC.nc.html# async event result_t ADC.dataReady(uint8_t port, uint16_t data)"><b>ADC.dataReady</b>    </a>
(uint8_t port, uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu><hr>
    <a name=" async event result_t CalADC.dataReady(uint8_t port, uint16_t data)"></a>
        <h4>CalADC.dataReady</h4>
         async event result_t     <a href="tos.interfaces.ADC.nc.html# async event result_t CalADC.dataReady(uint8_t port, uint16_t data)"><b>CalADC.dataReady</b>    </a>
(uint8_t port, uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu><hr>
    <a name="async event result_t HPLADC.dataReady(uint16_t data)"></a>
        <h4>HPLADC.dataReady</h4>
        async event result_t     <a href="tos.interfaces.HPLADC.nc.html#async event result_t HPLADC.dataReady(uint16_t data)"><b>HPLADC.dataReady</b>    </a>
(uint16_t data)<P><menu>
 Signaled when a data ready is ready.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.getData(uint8_t port)"></a>
        <h4>ADC.getData</h4>
        async command result_t     <a href="tos.interfaces.ADC.nc.html#async command result_t ADC.getData(uint8_t port)"><b>ADC.getData</b>    </a>
(uint8_t port)<P><menu>
 Initiates an ADC conversion on a given port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><hr>
    <a name="async command result_t CalADC.getData(uint8_t port)"></a>
        <h4>CalADC.getData</h4>
        async command result_t     <a href="tos.interfaces.ADC.nc.html#async command result_t CalADC.getData(uint8_t port)"><b>CalADC.getData</b>    </a>
(uint8_t port)<P><menu>
 Initiates an ADC conversion on a given port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.getContinuousData(uint8_t port)"></a>
        <h4>ADC.getContinuousData</h4>
        async command result_t     <a href="tos.interfaces.ADC.nc.html#async command result_t ADC.getContinuousData(uint8_t port)"><b>ADC.getContinuousData</b>    </a>
(uint8_t port)<P><menu>
 Initiates a series of ADC conversions. Each return from 
 <code>dataReady()</code> initiates the next conversion.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><hr>
    <a name="async command result_t CalADC.getContinuousData(uint8_t port)"></a>
        <h4>CalADC.getContinuousData</h4>
        async command result_t     <a href="tos.interfaces.ADC.nc.html#async command result_t CalADC.getContinuousData(uint8_t port)"><b>CalADC.getContinuousData</b>    </a>
(uint8_t port)<P><menu>
 Initiates a series of ADC conversions. Each return from 
 <code>dataReady()</code> initiates the next conversion.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the ADC is free and available to accept the request
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADCControl.manualCalibrate(void )"></a>
        <h4>ADCControl.manualCalibrate</h4>
        async command result_t     <a href="tos.platform.atm1281.ADCControl.nc.html#async command result_t ADCControl.manualCalibrate(void )"><b>ADCControl.manualCalibrate</b>    </a>
(void )<P><menu>
 Initiates calibration of the of the ADC.  This may be a software
 or hardware calibration depending on the platform.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the calibration was successfully initiated
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADCControl.autoCalibrate(uint16_t interval)"></a>
        <h4>ADCControl.autoCalibrate</h4>
        async command result_t     <a href="tos.platform.atm1281.ADCControl.nc.html#async command result_t ADCControl.autoCalibrate(uint16_t interval)"><b>ADCControl.autoCalibrate</b>    </a>
(uint16_t interval)<P><menu>
 Initiates and sets the interval for repeated automatic calibration 
 of the ADC.  An interval value of 0 (zero) disables automatic
 calibration

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>interval</b> -  The calibration interval in ms.  A value of 0 (zero)
 disables automatic calibration

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if auto calibration was enabled
</td></tr></table>
</menu>