
<html>
<head>
<title>Component: HPLRF230C</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.HPLRF230C.nc.source">tos.radio.rf230.HPLRF230C.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLRF230C</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a> 
<li>    <a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.radio.rf230.HPLRF230C.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.radio.rf230.HPLRF230C.nc.html" title="HPLRF230C" alt="" coords="136,23,133,17,123,12,109,8,91,6,71,5,51,6,32,8,18,12,9,17,6,23,9,28,18,33,32,37,51,40,71,41,91,40,109,37,123,33,133,28">
<area shape="poly" id="node2" href="tos.radio.rf230.HPLRF230M.nc.html" title="HPLRF230M" alt="" coords="366,23,362,17,353,12,338,8,319,6,299,5,278,6,259,8,245,12,235,17,232,23,235,28,245,33,259,37,278,40,299,41,319,40,338,37,353,33,362,28">
<area shape="poly" id="edge2" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="136,20,221,20,221,25,136,25">
<area shape="rect" id="edge2-label" href="tos.radio.rf230.HPLRF230.nc.html" title="HPLRF230" alt="" coords="155,9,213,23">
<area shape="poly" id="edge4" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="122,31,147,35,184,37,221,35,235,33,236,38,222,40,184,42,146,40,121,36">
<area shape="rect" id="edge4-label" href="tos.radio.rf230.HPLRF230Init.nc.html" title="HPLRF230Init" alt="" coords="147,24,221,37">
</map>
<center><image src="tos.radio.rf230.HPLRF230C.nc.if.gif" usemap="#comp" border=0></center>
