
<html>
<head>
<title>Interface: HPLPot</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.HPLPot.nc.source">tos.interfaces.HPLPot.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: HPLPot</h1>
<p>

 Interface to a variable potentiometer. Calls to
 <code>increase</code> and <code>decrease</code> must be actualized
 with a call to <code>finalise</code>

 <p>Because this is a direct hardware interface, it does not
 maintain state; checks for potentiometer bounds must be performed
 by a higher-level interface.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.platform.atm1281.HPLPotC.nc.html">tos.platform.atm1281.HPLPotC</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.system.PotM.nc.html">tos.system.PotM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t decrease(void )">
<b>decrease</b>    </a>
(void )
<menu>
 Decrease the resistance by one unit.</menu><p>

<li>
         result_t     <a href="# result_t increase(void )">
<b>increase</b>    </a>
(void )
<menu>
 Increase the resistance by one unit.</menu><p>

<li>
         result_t     <a href="# result_t finalise(void )">
<b>finalise</b>    </a>
(void )
<menu>
 Finalize the adjusted value.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t decrease(void )"></a>
        <h4>decrease</h4>
         result_t <b>decrease</b>(void )<P><menu>
 Decrease the resistance by one unit.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name=" result_t increase(void )"></a>
        <h4>increase</h4>
         result_t <b>increase</b>(void )<P><menu>
 Increase the resistance by one unit.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name=" result_t finalise(void )"></a>
        <h4>finalise</h4>
         result_t <b>finalise</b>(void )<P><menu>
 Finalize the adjusted value.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu>