
<html>
<head>
<title>Interface: GSM_GPSI</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.GSM_GPSI.nc.source">tos.sensorboards.crane100.GSM_GPSI.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: GSM_GPSI</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.sensorboards.crane100.GpsDriver.nc.html">tos.sensorboards.crane100.GpsDriver</a><br>
    <a href="tos.sensorboards.crane100.GpsDriverM.nc.html">tos.sensorboards.crane100.GpsDriverM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.CraneLeg.craneLegM.nc.html">apps.CraneLeg.craneLegM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>init</b>(void)

<li>
         result_t <b>start</b>(void)

<li>
         result_t <b>stop</b>(void)

<li>
         result_t <b>powerOn</b>(void)

<li>
         result_t <b>powerOff</b>(void)

<li>
         result_t <b>setBaud</b>(void)

<li>
         result_t <b>verboseErrors</b>(void)

<li>
         result_t <b>warmStartGps</b>(void)

<li>
         result_t <b>smsMode</b>(void)

<li>
         result_t <b>sendSms</b>(uint8_t *number, uint8_t *text)

<li>
         result_t <b>signalStrength</b>(void)

<li>
         result_t <b>getAqrdGpsPos</b>(void)

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>powerOnDone</b>(void)

<li>
         result_t <b>powerOffDone</b>(void)

<li>
         result_t <b>setBaudDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>verboseErrorsDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>warmStartGpsDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>smsModeDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>sendSmsDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>signalStrengthDone</b>(General_MsgPtr generalMsgP)

<li>
         result_t <b>getAqrdGpsPosDone</b>(General_MsgPtr generalMsgP, result_t valid)

</ul>
