
<html>
<head>
<title>Interface: ReadData</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.ReadData.nc.source">tos.interfaces.ReadData.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: ReadData</h1>
<p>

 General interface to read n bytes of data from a particular offset.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Nelson Lee
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">apps.accelerated-v3.2.0.ByteEEPROM</a><br>
    <a href="apps.accelerated-v3.2.0.ByteEEPROMC.nc.html">apps.accelerated-v3.2.0.ByteEEPROMC</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t read(uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)">
<b>read</b>    </a>
(uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)
<menu>
 Read data.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t readDone(uint8_t *buffer, uint32_t numBytesRead, result_t success)">
<b>readDone</b>    </a>
(uint8_t *buffer, uint32_t numBytesRead, result_t success)
<menu>
 Signal read completion
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t read(uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)"></a>
        <h4>read</h4>
         result_t <b>read</b>(uint32_t offset, uint8_t *buffer, uint32_t numBytesRead)<P><menu>
 Read data.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>offset</b> -  Offset at which to read.
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  Where to place read data
 </p><p STYLE="text-indent: -1cm"><b>numBytesRead</b> -  number of bytes to read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if the read request is refused. If the result is SUCCESS, 
   the <code>readDone</code> event will be signaled.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t readDone(uint8_t *buffer, uint32_t numBytesRead, result_t success)"></a>
        <h4>readDone</h4>
         result_t <b>readDone</b>(uint8_t *buffer, uint32_t numBytesRead, result_t success)<P><menu>
 Signal read completion
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  Address where read data was placed
 </p><p STYLE="text-indent: -1cm"><b>numBytesRead</b> -  Number of bytes read
 </p><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if read was successful, FAIL otherwise
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>