
<html>
<head>
<title>Component: HighLevelTwiM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.HighLevelTwiM.nc.source">tos.sensorboards.crane100.HighLevelTwiM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HighLevelTwiM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a> LowLevelTwiInterface
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> HighLevelTwiInterface
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   static uint8_t rxBuffer[32]
<li>   static uint8_t rxBufferIndex = 0
<li>   static uint8_t rxBufferLength = 0
<li>   static uint8_t txAddress
<li>   static uint8_t txBuffer[32]
<li>   static uint8_t txBufferIndex = 0
<li>   static uint8_t txBufferLength = 0
<li>   static uint8_t transmitting
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command void     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command void HighLevelTwiInterface.begin(void)">
<b>HighLevelTwiInterface.begin</b>    </a>
(void)

<li>
        command uint8_t     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command uint8_t HighLevelTwiInterface.requestFrom(uint8_t address, uint8_t quantity)">
<b>HighLevelTwiInterface.requestFrom</b>    </a>
(uint8_t address, uint8_t quantity)

<li>
        command void     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command void HighLevelTwiInterface.beginTransmission(uint8_t address)">
<b>HighLevelTwiInterface.beginTransmission</b>    </a>
(uint8_t address)

<li>
        command uint8_t     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command uint8_t HighLevelTwiInterface.endTransmission(void)">
<b>HighLevelTwiInterface.endTransmission</b>    </a>
(void)

<li>
        command void     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command void HighLevelTwiInterface.send(uint8_t data)">
<b>HighLevelTwiInterface.send</b>    </a>
(uint8_t data)

<li>
        command uint8_t     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command uint8_t HighLevelTwiInterface.available(void)">
<b>HighLevelTwiInterface.available</b>    </a>
(void)

<li>
        command uint8_t     <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html#command uint8_t HighLevelTwiInterface.receive(void)">
<b>HighLevelTwiInterface.receive</b>    </a>
(void)

</ul>

