<html>
<head><title>Text Connection Graph: TimerC</title></head>
<body>
<h1 align="center">Text Connection Graph: TimerC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.ClockC.nc.html">ClockC</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.lib.TimerM.nc.html">TimerM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
