
<html>
<head>
<title>Component: RF230ControlM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230ControlM.nc.source">tos.radio.rf230.RF230ControlM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RF230ControlM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a> 
<li>    <a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> TimerControl
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> initTimer
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> InterruptControl
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> 
<li>    <a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t controlState = RF230ControlM.RF230_CTL_POWERON
<li>   result_t powerOnInitial(void )
        <br><menu>

</menu>
<li>   result_t powerOnSleep(void )
        <br><menu>

</menu>
<li>   void initRegisters(void )
        <br><menu>

</menu>
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>TOSH_DEBUG_SET_PIN_DIRECTION</b>(void )
<menu></menu><p>

<li>
        task void <b>sigInitDone</b>(void )

<li>
        task void <b>sigStartDone</b>(void )

<li>
        task void <b>sigStopDone</b>(void )

<li>
        result_t <b>powerOnInitial</b>(void )
<menu>

</menu><p>

<li>
        result_t <b>powerOnSleep</b>(void )
<menu>

</menu><p>

<li>
        void <b>initRegisters</b>(void )
<menu>

</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.init(void )">
<b>SplitControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.start(void )">
<b>SplitControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.stop(void )">
<b>SplitControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event result_t     <a href="#event result_t initTimer.fired(void )">
<b>initTimer.fired</b>    </a>
(void )
<menu>
  </menu><p>

<li>
        async command void     <a href="#async command void RF230Control.resetRadio(void )">
<b>RF230Control.resetRadio</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command result_t     <a href="#async command result_t RF230Control.TunePreset(uint8_t channel)">
<b>RF230Control.TunePreset</b>    </a>
(uint8_t channel)
<menu>
 Tune the radio to one of the 802.15.4 present channels.</menu><p>

<li>
        async command uint8_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command uint8_t RF230Control.GetPreset(void )">
<b>RF230Control.GetPreset</b>    </a>
(void )

<li>
        async command result_t     <a href="#async command result_t RF230Control.TuneManual(uint16_t freq)">
<b>RF230Control.TuneManual</b>    </a>
(uint16_t freq)
<menu>
 Tune the radio to a given frequency.</menu><p>

<li>
        async command uint16_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command uint16_t RF230Control.GetManual(void )">
<b>RF230Control.GetManual</b>    </a>
(void )

<li>
        async command result_t     <a href="#async command result_t RF230Control.SetRFPower(uint8_t power)">
<b>RF230Control.SetRFPower</b>    </a>
(uint8_t power)
<menu>
 Set the transmit RF power value.</menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t RF230Control.GetRFPower(void )">
<b>RF230Control.GetRFPower</b>    </a>
(void )
<menu>
 Get the present RF power index.</menu><p>

<li>
        async command void     <a href="#async command void RF230Control.getRSSIandCRC(bool *crcValid, uint8_t *rssi)">
<b>RF230Control.getRSSIandCRC</b>    </a>
(bool *crcValid, uint8_t *rssi)
<menu>
 </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t RF230Control.getED(void )">
<b>RF230Control.getED</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command bool     <a href="#async command bool RF230Control.CCA(void )">
<b>RF230Control.CCA</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command void     <a href="#async command void RF230Control.set_TRX_OFF(void )">
<b>RF230Control.set_TRX_OFF</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command void     <a href="#async command void RF230Control.force_TRX_OFF(void )">
<b>RF230Control.force_TRX_OFF</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command void     <a href="#async command void RF230Control.set_PLL_ON(void )">
<b>RF230Control.set_PLL_ON</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        async command void     <a href="#async command void RF230Control.set_RX_ON(void )">
<b>RF230Control.set_RX_ON</b>    </a>
(void )
<menu>
 </menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t SplitControl.init(void )"></a>
        <h4>SplitControl.init</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.init(void )"><b>SplitControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.start(void )"></a>
        <h4>SplitControl.start</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.start(void )"><b>SplitControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.  

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.stop(void )"></a>
        <h4>SplitControl.stop</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.stop(void )"><b>SplitControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event result_t initTimer.fired(void )"></a>
        <h4>initTimer.fired</h4>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t initTimer.fired(void )"><b>initTimer.fired</b>    </a>
(void )<P><menu>
  @brief Handle milisecond timer fire

  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> result_t SUCCESS
</td></tr></table>
</menu><hr>
    <a name="async command void RF230Control.resetRadio(void )"></a>
        <h4>RF230Control.resetRadio</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.resetRadio(void )"><b>RF230Control.resetRadio</b>    </a>
(void )<P><menu>
 @brief Reset the radio and reinitialize the registers

</menu><hr>
    <a name="async command result_t RF230Control.TunePreset(uint8_t channel)"></a>
        <h4>RF230Control.TunePreset</h4>
        async command result_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command result_t RF230Control.TunePreset(uint8_t channel)"><b>RF230Control.TunePreset</b>    </a>
(uint8_t channel)<P><menu>
 Tune the radio to one of the 802.15.4 present channels.
 Valid channel values are 11 through 26.
 The channels are calculated by:
  Freq = 2405 + 5(k-11) MHz for k = 11,12,...,26
 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>freq</b> -  requested 802.15.4 channel
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Status of the tune operation
</td></tr></table>
</menu><hr>
    <a name="async command result_t RF230Control.TuneManual(uint16_t freq)"></a>
        <h4>RF230Control.TuneManual</h4>
        async command result_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command result_t RF230Control.TuneManual(uint16_t freq)"><b>RF230Control.TuneManual</b>    </a>
(uint16_t freq)<P><menu>
 Tune the radio to a given frequency. Frequencies may be set in
 1 MHz steps between 2400 MHz and 2483 MHz
 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>freq</b> -  The desired channel frequency, in MHz.
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Status of the tune operation
</td></tr></table>
</menu><hr>
    <a name="async command result_t RF230Control.SetRFPower(uint8_t power)"></a>
        <h4>RF230Control.SetRFPower</h4>
        async command result_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command result_t RF230Control.SetRFPower(uint8_t power)"><b>RF230Control.SetRFPower</b>    </a>
(uint8_t power)<P><menu>
 Set the transmit RF power value.  The input value is platform dependent.
 consult datasheet for the resulting power output/current consumption 
 values.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>power</b> -  A power index between 1 and 15.
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the radio power was adequately set.
</td></tr></table>
</menu><hr>
    <a name="async command uint8_t RF230Control.GetRFPower(void )"></a>
        <h4>RF230Control.GetRFPower</h4>
        async command uint8_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command uint8_t RF230Control.GetRFPower(void )"><b>RF230Control.GetRFPower</b>    </a>
(void )<P><menu>
 Get the present RF power index.

 @reutrn The power index value.
</menu><hr>
    <a name="async command void RF230Control.getRSSIandCRC(bool *crcValid, uint8_t *rssi)"></a>
        <h4>RF230Control.getRSSIandCRC</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.getRSSIandCRC(bool *crcValid, uint8_t *rssi)"><b>RF230Control.getRSSIandCRC</b>    </a>
(bool *crcValid, uint8_t *rssi)<P><menu>
 @brief get the CRC and RSSI values after a packet reception

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>crcValid</b> -  ptr to a bool that indicates if crc is valid
 </p><p STYLE="text-indent: -1cm"><b>rssi</b> -  value representing rssi
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> void
</td></tr></table>
</menu><hr>
    <a name="async command uint8_t RF230Control.getED(void )"></a>
        <h4>RF230Control.getED</h4>
        async command uint8_t     <a href="tos.radio.rf230.RF230Control.nc.html#async command uint8_t RF230Control.getED(void )"><b>RF230Control.getED</b>    </a>
(void )<P><menu>
 @brief Get the value of the energy detection

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>void</b> -   </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> rf energy in db
</td></tr></table>
</menu><hr>
    <a name="async command bool RF230Control.CCA(void )"></a>
        <h4>RF230Control.CCA</h4>
        async command bool     <a href="tos.radio.rf230.RF230Control.nc.html#async command bool RF230Control.CCA(void )"><b>RF230Control.CCA</b>    </a>
(void )<P><menu>
 @brief get the results of the clear channel assessment

 The radio must be in RX_ON state.  Repeated Calls to CCA will result in error.
 Error condition can be detected when cca takes longer than 128us.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>void</b> -   </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> bool, is the channel clear or not
</td></tr></table>
</menu><hr>
    <a name="async command void RF230Control.set_TRX_OFF(void )"></a>
        <h4>RF230Control.set_TRX_OFF</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.set_TRX_OFF(void )"><b>RF230Control.set_TRX_OFF</b>    </a>
(void )<P><menu>
 @brief set the radio state to TRX_OFF (with out forcing)

</menu><hr>
    <a name="async command void RF230Control.force_TRX_OFF(void )"></a>
        <h4>RF230Control.force_TRX_OFF</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.force_TRX_OFF(void )"><b>RF230Control.force_TRX_OFF</b>    </a>
(void )<P><menu>
 @brief set the radio state to TRX_OFF (with force) - terminate active send/recv

</menu><hr>
    <a name="async command void RF230Control.set_PLL_ON(void )"></a>
        <h4>RF230Control.set_PLL_ON</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.set_PLL_ON(void )"><b>RF230Control.set_PLL_ON</b>    </a>
(void )<P><menu>
 @brief set the radio state to PLL_ON for transmission

</menu><hr>
    <a name="async command void RF230Control.set_RX_ON(void )"></a>
        <h4>RF230Control.set_RX_ON</h4>
        async command void     <a href="tos.radio.rf230.RF230Control.nc.html#async command void RF230Control.set_RX_ON(void )"><b>RF230Control.set_RX_ON</b>    </a>
(void )<P><menu>
 @brief set the radio state to RX_ON for reception

</menu>