<html>
<head><title>Text Connection Graph: HPLTimer0C</title></head>
<body>
<h1 align="center">Text Connection Graph: HPLTimer0C</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLTimer0.nc.html">HPLTimer0</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.NoLeds.nc.html">NoLeds</a>.<a href="tos.interfaces.Leds.nc.html">Leds</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
