
<html>
<head>
<title>Component: HPLTimer0C</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLTimer0C.nc.source">tos.platform.atm1281.HPLTimer0C.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLTimer0C</h1>
<p>
*************************************************************************** 
$Log: HPLTimer0C.nc,v $
Revision 1.2.2.2  2007/04/26 00:06:00  njain
CVS: Please enter a Bugzilla bug number on the next line.
BugID: 1100
CVS: Please enter the commit log message below.
License header modified in each file for MoteWorks_2_0_F release
Revision 1.2.2.1  2007/01/12 10:46:05  lwei
CVS: Please enter a Bugzilla bug number on the next line.
BugID:
CVS: Please enter the commit log message below.
1.  Commit the 2.0.E RC1 version for new M2110 M2100 M9100 M4100 Platform, it need to use the new toolchain for 1281 and RF230.
CVS: ----------------------------------------------------------------------
CVS: Enter Log. Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in <DIRECTORY NAME>
CVS:
CVS: Modified Files:
CVS: Tag: MoteWorks_2_0_RELEASE_BRANCH
CVS: <FILE1> <FILE2> ... <FILEn>
CVS: ----------------------------------------------------------------------
Revision 1.2  2006/07/10 22:08:54  rkapur
Updating MAIN to 2.1 tree
Revision 1.1.2.1  2006/06/06 21:53:10  xyang
RCB230 Initial Check in
Revision 1.1  2006/01/03 07:46:21  mturon
Initial install of MoteWorks tree
Revision 1.2  2005/03/02 22:45:00  jprabhu
Added Log CVS-Tag
****************************************************************************
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.HPLTimer0C.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.HPLTimer0C.nc.html" title="HPLTimer0C" alt="" coords="133,23,130,17,121,12,107,8,89,6,69,5,50,6,32,8,17,12,8,17,5,23,8,28,17,33,32,37,50,40,69,41,89,40,107,37,121,33,130,28">
<area shape="poly" id="node2" href="tos.platform.atm1281.HPLTimer0.nc.html" title="HPLTimer0" alt="" coords="325,23,322,17,314,12,301,8,285,6,267,5,249,6,232,8,219,12,211,17,208,23,211,28,219,33,232,37,249,40,267,41,285,40,301,37,314,33,322,28">
<area shape="poly" id="edge2" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="134,20,197,20,197,25,134,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="156,9,185,23">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="120,31,144,35,197,35,210,33,211,38,198,40,144,40,119,36">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="144,24,197,37">
<area shape="poly" id="node5" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="461,23,459,17,453,12,443,8,430,6,416,5,402,6,389,8,379,12,373,17,371,23,373,28,379,33,389,37,402,40,416,41,430,40,443,37,453,33,459,28">
<area shape="poly" id="edge6" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="325,20,360,20,360,25,325,25">
<area shape="rect" id="edge6-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="336,9,360,23">
</map>
<center><image src="tos.platform.atm1281.HPLTimer0C.nc.if.gif" usemap="#comp" border=0></center>
