
<html>
<head>
<title>Component: UARTFramedPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.UARTFramedPacket.nc.source">tos.system.UARTFramedPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UARTFramedPacket</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Phil Buonadonna
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.UARTFramedPacket.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.UARTFramedPacket.nc.html" title="UARTFramedPacket" alt="" coords="191,39,187,33,173,28,153,24,127,22,99,21,70,22,44,24,24,28,11,33,6,39,11,44,24,49,44,53,70,56,99,57,127,56,153,53,173,49,187,44">
<area shape="poly" id="node2" href="tos.platform.micazc.FramerM.nc.html" title="FramerM" alt="" coords="615,52,613,46,606,41,595,38,581,35,565,34,550,35,536,38,525,41,518,46,515,52,518,58,525,63,536,66,550,69,565,70,581,69,595,66,606,63,613,58">
<area shape="poly" id="edge2" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="173,25,243,19,326,15,416,18,504,29,520,33,519,38,504,35,416,23,327,20,243,24,173,31">
<area shape="rect" id="edge2-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="303,5,372,19">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="191,38,504,47,505,47,505,52,504,52,191,43">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="311,29,364,43">
<area shape="poly" id="node5" href="tos.system.FramerAckM.nc.html" title="FramerAckM" alt="" coords="402,75,399,69,390,64,376,60,357,58,337,57,317,58,299,60,285,64,275,69,272,75,275,80,285,85,299,89,317,92,337,93,357,92,376,89,390,85,399,80">
<area shape="poly" id="edge6" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="163,49,203,56,265,64,265,70,202,61,162,54">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="203,45,261,59">
<area shape="poly" id="node9" href="tos.system.UART.nc.html" title="UART" alt="" coords="773,52,771,46,765,41,757,38,746,35,733,34,721,35,710,38,701,41,696,46,694,52,696,58,701,63,710,66,721,69,733,70,746,69,757,66,765,63,771,58">
<area shape="poly" id="edge12" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="615,49,683,49,683,55,615,55">
<area shape="rect" id="edge12-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="628,39,681,52">
<area shape="poly" id="edge14" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="606,60,627,64,655,66,682,64,690,63,691,68,683,69,655,72,626,69,605,65">
<area shape="rect" id="edge14-label" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="627,53,682,67">
<area shape="poly" id="edge8" href="tos.interfaces.TokenReceiveMsg.nc.html" title="TokenReceiveMsg" alt="" coords="399,66,504,56,506,56,507,61,504,61,399,72">
<area shape="rect" id="edge8-label" href="tos.interfaces.TokenReceiveMsg.nc.html" title="TokenReceiveMsg" alt="" coords="414,45,503,59">
<area shape="poly" id="edge10" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="391,82,446,86,503,80,529,70,531,75,505,85,446,91,391,87">
<area shape="rect" id="edge10-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="429,69,488,83">
</map>
<center><image src="tos.system.UARTFramedPacket.nc.if.gif" usemap="#comp" border=0></center>
