
<html>
<head>
<title>Interface: RadioControl</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RadioControl.nc.source">tos.radio.rf230.RadioControl.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: RadioControl</h1>
<p>

 RadioControl.nc - Platform independent Radio control interface

	Provides a subset of radio control interfaces that is common to 
  most platforms

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Xin Yang
 @date Feburary 16 2006
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RadioCRCPacket.nc.html">tos.radio.rf230.RadioCRCPacket</a><br>
    <a href="tos.radio.rf230.RadioControlM.nc.html">tos.radio.rf230.RadioControlM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>setRfChannel</b>(uint8_t freqPreset)
<menu>Tune the radio frequency to an available preset.</menu><p>

<li>
         result_t <b>setRfFrequency</b>(uint16_t DesiredFreqInMHz)
<menu>Tune the radio to a given frequency manually.</menu><p>

<li>
         uint8_t <b>getRfChannel</b>(void )
<menu>Get preset back.</menu><p>

<li>
         uint16_t <b>getRfFrequency</b>(void )
<menu>Get frequency back.</menu><p>

<li>
         result_t <b>SetRFPower</b>(uint8_t power)
<menu>Set the transmit RF power value.</menu><p>

<li>
         uint8_t <b>GetRFPower</b>(void )
<menu>Get the present RF power index.</menu><p>

<li>
         uint8_t <b>readReg</b>(uint8_t reg)
<menu>read a register</menu><p>

<li>
         result_t <b>setReg</b>(uint8_t reg)
<menu>set a register</menu><p>

</ul>
