<html>
<head><title>Text Connection Graph: PotC</title></head>
<body>
<h1 align="center">Text Connection Graph: PotC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.PotC.nc.html">PotC</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.Pot.nc.html">Pot</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.PotM.nc.html">PotM</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLPotC.nc.html">HPLPotC</a>.<a href="tos.interfaces.HPLPot.nc.html">HPLPot</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
