
<html>
<head>
<title>Component: ADCC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.ADCC.nc.source">tos.platform.atm1281.ADCC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: ADCC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> 
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> CalADC
<li>    <a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.ADCC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.ADCC.nc.html" title="ADCC" alt="" coords="88,36,86,30,80,25,71,22,59,19,47,18,34,19,22,22,13,25,7,30,5,36,7,42,13,47,22,50,34,53,47,54,59,53,71,50,80,47,86,42">
<area shape="poly" id="node2" href="tos.platform.atm1281.ADCREFM.nc.html" title="ADCREFM" alt="" coords="292,36,289,30,281,25,267,22,251,19,232,18,213,19,197,22,183,25,175,30,172,36,175,42,183,47,197,50,213,53,232,54,251,53,267,50,281,47,289,42">
<area shape="poly" id="edge2" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="79,23,98,19,129,16,160,19,174,20,173,26,160,24,129,22,99,24,80,28">
<area shape="rect" id="edge2-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="117,5,142,19">
<area shape="poly" id="edge4" href="tos.platform.atm1281.ADCControl.nc.html" title="ADCControl" alt="" coords="89,33,161,33,161,39,89,39">
<area shape="rect" id="edge4-label" href="tos.platform.atm1281.ADCControl.nc.html" title="ADCControl" alt="" coords="99,23,160,36">
<area shape="poly" id="edge6" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="80,44,99,48,129,50,160,48,173,46,174,52,160,53,129,56,98,53,79,49">
<area shape="rect" id="edge6-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="117,37,142,51">
<area shape="poly" id="node7" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="472,81,470,76,464,71,454,67,442,64,429,63,416,64,404,67,395,71,389,76,387,81,389,87,395,92,404,96,416,98,429,99,442,98,454,96,464,92,470,87">
<area shape="poly" id="edge10" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="281,44,382,68,380,73,279,49">
<area shape="rect" id="edge10-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="316,39,345,52">
<area shape="poly" id="node10" href="tos.platform.atm1281.HPLADCM.nc.html" title="HPLADCM" alt="" coords="490,29,487,24,478,19,465,15,448,12,429,11,411,12,394,15,381,19,372,24,369,29,372,35,381,40,394,44,411,46,429,47,448,46,465,44,478,40,487,35">
<area shape="poly" id="edge12" href="tos.interfaces.HPLADC.nc.html" title="HPLADC" alt="" coords="292,31,358,29,358,34,292,37">
<area shape="rect" id="edge12-label" href="tos.interfaces.HPLADC.nc.html" title="HPLADC" alt="" coords="306,17,355,31">
<area shape="poly" id="node6" href="tos.system.Main.nc.html" title="Main" alt="" coords="268,88,266,82,261,77,253,74,243,71,232,70,221,71,211,74,203,77,198,82,196,88,198,94,203,99,211,102,221,105,232,106,243,105,253,102,261,99,266,94">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="268,84,376,80,376,86,268,89">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="304,69,357,83">
</map>
<center><image src="tos.platform.atm1281.ADCC.nc.if.gif" usemap="#comp" border=0></center>
