
<html>
<head>
<title>Component: HPLADCM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLADCM.nc.source">tos.platform.atm1281.HPLADCM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLADCM</h1>
<p>
*************************************************************************** 
$Log: HPLADCM.nc,v $
Revision 1.2.2.2  2007/04/26 00:04:53  njain
CVS: Please enter a Bugzilla bug number on the next line.
BugID: 1100
CVS: Please enter the commit log message below.
License header modified in each file for MoteWorks_2_0_F release
Revision 1.2.2.1  2007/01/12 10:45:41  lwei
CVS: Please enter a Bugzilla bug number on the next line.
BugID:
CVS: Please enter the commit log message below.
1.  Commit the 2.0.E RC1 version for new M2110 M2100 M9100 M4100 Platform, it need to use the new toolchain for 1281 and RF230.
CVS: ----------------------------------------------------------------------
CVS: Enter Log. Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in <DIRECTORY NAME>
CVS:
CVS: Modified Files:
CVS: Tag: MoteWorks_2_0_RELEASE_BRANCH
CVS: <FILE1> <FILE2> ... <FILEn>
CVS: ----------------------------------------------------------------------
Revision 1.2  2006/07/10 22:08:52  rkapur
Updating MAIN to 2.1 tree
Revision 1.1.2.1  2006/06/06 21:53:08  xyang
RCB230 Initial Check in
Revision 1.2  2006/03/23 04:25:06  husq
Update micazb drivers adapt to MoteWorks tree
Revision 1.1  2006/01/03 07:46:18  mturon
Initial install of MoteWorks tree
Revision 1.2  2005/03/02 22:45:00  jprabhu
Added Log CVS-Tag
****************************************************************************
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.HPLADC.nc.html">HPLADC</a> ADC
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   bool init_portmap_done
<li>   uint8_t TOSH_adc_portmap[TOSH_ADC_PORTMAPSIZE]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>init_portmap</b>(void )

<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.init(void )">
<b>ADC.init</b>    </a>
(void )
<menu>
 Initialize the ADC.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.setSamplingRate(uint8_t rate)">
<b>ADC.setSamplingRate</b>    </a>
(uint8_t rate)
<menu>
 Sets the ADC sampling rate in terms of clock ticks.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.bindPort(uint8_t port, uint8_t adcPort)">
<b>ADC.bindPort</b>    </a>
(uint8_t port, uint8_t adcPort)
<menu>
 Bind a virtual port number to an actual ADC data port.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.samplePort(uint8_t port)">
<b>ADC.samplePort</b>    </a>
(uint8_t port)
<menu>
 Request a single data sample on a port.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.sampleAgain(void )">
<b>ADC.sampleAgain</b>    </a>
(void )
<menu>
 Sample the most recently sampled port again.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ADC.sampleStop(void )">
<b>ADC.sampleStop</b>    </a>
(void )
<menu>
 Stop sampling.</menu><p>

<li>
         async event result_t     <a href="# async event result_t ADC.dataReady(uint16_t done)">
<b>ADC.dataReady</b>    </a>
(uint16_t done)
<menu>
 Signaled when a data ready is ready.</menu><p>

<li>
        void    __attribute((signal)) <b>__vector_29</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.init(void )"></a>
        <h4>ADC.init</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.init(void )"><b>ADC.init</b>    </a>
(void )<P><menu>
 Initialize the ADC.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.setSamplingRate(uint8_t rate)"></a>
        <h4>ADC.setSamplingRate</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.setSamplingRate(uint8_t rate)"><b>ADC.setSamplingRate</b>    </a>
(uint8_t rate)<P><menu>
 Sets the ADC sampling rate in terms of clock ticks.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.bindPort(uint8_t port, uint8_t adcPort)"></a>
        <h4>ADC.bindPort</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.bindPort(uint8_t port, uint8_t adcPort)"><b>ADC.bindPort</b>    </a>
(uint8_t port, uint8_t adcPort)<P><menu>
 Bind a virtual port number to an actual ADC data port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL if virtual port out of range, SUCCESS otherwise.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.samplePort(uint8_t port)"></a>
        <h4>ADC.samplePort</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.samplePort(uint8_t port)"><b>ADC.samplePort</b>    </a>
(uint8_t port)<P><menu>
 Request a single data sample on a port.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.sampleAgain(void )"></a>
        <h4>ADC.sampleAgain</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.sampleAgain(void )"><b>ADC.sampleAgain</b>    </a>
(void )<P><menu>
 Sample the most recently sampled port again.
 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS alway s.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ADC.sampleStop(void )"></a>
        <h4>ADC.sampleStop</h4>
        async command result_t     <a href="tos.interfaces.HPLADC.nc.html#async command result_t ADC.sampleStop(void )"><b>ADC.sampleStop</b>    </a>
(void )<P><menu>
 Stop sampling. Return to an idle mode.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name=" async event result_t ADC.dataReady(uint16_t done)"></a>
        <h4>ADC.dataReady</h4>
         async event result_t     <a href="tos.interfaces.HPLADC.nc.html# async event result_t ADC.dataReady(uint16_t done)"><b>ADC.dataReady</b>    </a>
(uint16_t done)<P><menu>
 Signaled when a data ready is ready.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu>