
<html>
<head>
<title>Component: HPLPotC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLPotC.nc.source">tos.platform.atm1281.HPLPotC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLPotC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLPot.nc.html">HPLPot</a> Pot
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t Pot.decrease(void )">
<b>Pot.decrease</b>    </a>
(void )
<menu>
 Decrease the resistance by one unit.</menu><p>

<li>
        command result_t     <a href="#command result_t Pot.increase(void )">
<b>Pot.increase</b>    </a>
(void )
<menu>
 Increase the resistance by one unit.</menu><p>

<li>
        command result_t     <a href="#command result_t Pot.finalise(void )">
<b>Pot.finalise</b>    </a>
(void )
<menu>
 Finalize the adjusted value.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t Pot.decrease(void )"></a>
        <h4>Pot.decrease</h4>
        command result_t     <a href="tos.interfaces.HPLPot.nc.html#command result_t Pot.decrease(void )"><b>Pot.decrease</b>    </a>
(void )<P><menu>
 Decrease the resistance by one unit.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="command result_t Pot.increase(void )"></a>
        <h4>Pot.increase</h4>
        command result_t     <a href="tos.interfaces.HPLPot.nc.html#command result_t Pot.increase(void )"><b>Pot.increase</b>    </a>
(void )<P><menu>
 Increase the resistance by one unit.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="command result_t Pot.finalise(void )"></a>
        <h4>Pot.finalise</h4>
        command result_t     <a href="tos.interfaces.HPLPot.nc.html#command result_t Pot.finalise(void )"><b>Pot.finalise</b>    </a>
(void )<P><menu>
 Finalize the adjusted value.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu>