
<html>
<head>
<title>Component: HPLClock</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLClock.nc.source">tos.platform.atm1281.HPLClock.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLClock</h1>
<p>

 HPLClock.nc - Hardeware presentation layer of the asyncrhonous clock.

 This module is Atmega1281 specific.  It uses only output compare register
 OCR2A.  It operates in CTC mode and is setup to interrupt only on compare.

 <pre>
	$Id: HPLClock.nc,v 1.1.2.2 2007/04/26 00:05:02 njain Exp $
 </pre>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Hu Siquan
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Xin Yang
 @date March 21 2006
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t set_flag
<li>   uint8_t mscale
<li>   uint8_t nextScale
<li>   uint8_t minterval
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async command void     <a href="#async command void Clock.setInterval(uint8_t value)">
<b>Clock.setInterval</b>    </a>
(uint8_t value)
<menu>
  Set clock interval 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Clock.setNextInterval(uint8_t value)">
<b>Clock.setNextInterval</b>    </a>
(uint8_t value)
<menu>
  Set clock interval at next clock interrupt time
 
  </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Clock.getInterval(void )">
<b>Clock.getInterval</b>    </a>
(void )
<menu>
  Get clock interval 
 
  </menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Clock.getScale(void )">
<b>Clock.getScale</b>    </a>
(void )
<menu>
  Get clock scale 
 
  </menu><p>

<li>
        async command void     <a href="#async command void Clock.setNextScale(uint8_t scale)">
<b>Clock.setNextScale</b>    </a>
(uint8_t scale)
<menu>
  Set clock scale at next clock interrupt time 
 
  </menu><p>

<li>
        async command result_t     <a href="#async command result_t Clock.setIntervalAndScale(uint8_t interval, uint8_t scale)">
<b>Clock.setIntervalAndScale</b>    </a>
(uint8_t interval, uint8_t scale)
<menu>
  No longer used in the way that it was origionally intended.</menu><p>

<li>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Clock.readCounter(void )">
<b>Clock.readCounter</b>    </a>
(void )
<menu>
  Read HW clock counter
</menu><p>

<li>
        async command void     <a href="#async command void Clock.setCounter(uint8_t n)">
<b>Clock.setCounter</b>    </a>
(uint8_t n)
<menu>
  Set HW clock counter to a specified value

  </menu><p>

<li>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.intDisable(void )">
<b>Clock.intDisable</b>    </a>
(void )
<menu>
  Disable Clock interrupt
</menu><p>

<li>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.intEnable(void )">
<b>Clock.intEnable</b>    </a>
(void )
<menu>
  Enable Clock interrupt
</menu><p>

<li>
        async command result_t     <a href="#async command result_t Clock.setRate(char interval, char scale)">
<b>Clock.setRate</b>    </a>
(char interval, char scale)
<menu>
  This command should only accpet predefined chars so that it may
  translate the preset values to actual raw values which gets the 
  correct result.</menu><p>

<li>
         async event result_t     <a href="# async event result_t Clock.fire(void )">
<b>Clock.fire</b>    </a>
(void )
<menu>
  An event sent when the clock goes off.</menu><p>

<li>
        void    __attribute((interrupt)) <b>__vector_13</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async command void Clock.setInterval(uint8_t value)"></a>
        <h4>Clock.setInterval</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.setInterval(uint8_t value)"><b>Clock.setInterval</b>    </a>
(uint8_t value)<P><menu>
  Set clock interval 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command void Clock.setNextInterval(uint8_t value)"></a>
        <h4>Clock.setNextInterval</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.setNextInterval(uint8_t value)"><b>Clock.setNextInterval</b>    </a>
(uint8_t value)<P><menu>
  Set clock interval at next clock interrupt time
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  New clock interval

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Clock.getInterval(void )"></a>
        <h4>Clock.getInterval</h4>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Clock.getInterval(void )"><b>Clock.getInterval</b>    </a>
(void )<P><menu>
  Get clock interval 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock interval
*</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Clock.getScale(void )"></a>
        <h4>Clock.getScale</h4>
        async command uint8_t     <a href="tos.interfaces.Clock.nc.html#async command uint8_t Clock.getScale(void )"><b>Clock.getScale</b>    </a>
(void )<P><menu>
  Get clock scale 
 
  <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> current clock scale level
*</td></tr></table>
</menu><hr>
    <a name="async command void Clock.setNextScale(uint8_t scale)"></a>
        <h4>Clock.setNextScale</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.setNextScale(uint8_t scale)"><b>Clock.setNextScale</b>    </a>
(uint8_t scale)<P><menu>
  Set clock scale at next clock interrupt time 
 
  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>scale</b> -  New clock scale

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> none
*</td></tr></table>
</menu><hr>
    <a name="async command result_t Clock.setIntervalAndScale(uint8_t interval, uint8_t scale)"></a>
        <h4>Clock.setIntervalAndScale</h4>
        async command result_t     <a href="tos.interfaces.Clock.nc.html#async command result_t Clock.setIntervalAndScale(uint8_t interval, uint8_t scale)"><b>Clock.setIntervalAndScale</b>    </a>
(uint8_t interval, uint8_t scale)<P><menu>
  No longer used in the way that it was origionally intended.  This command
  Should be the lower lvl implementation.  The setRate command should translate
  platform or rate independent setting to raw settings and then call this.  Call
  this command if you know the precise interval and scale.  Call setRate if you
  don't.
</menu><hr>
    <a name="async command void Clock.setCounter(uint8_t n)"></a>
        <h4>Clock.setCounter</h4>
        async command void     <a href="tos.interfaces.Clock.nc.html#async command void Clock.setCounter(uint8_t n)"><b>Clock.setCounter</b>    </a>
(uint8_t n)<P><menu>
  Set HW clock counter to a specified value

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>n</b> -  Value to write to TCNT0

  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> None
</td></tr></table>
</menu><hr>
    <a name="async command result_t Clock.setRate(char interval, char scale)"></a>
        <h4>Clock.setRate</h4>
        async command result_t     <a href="tos.interfaces.Clock.nc.html#async command result_t Clock.setRate(char interval, char scale)"><b>Clock.setRate</b>    </a>
(char interval, char scale)<P><menu>
  This command should only accpet predefined chars so that it may
  translate the preset values to actual raw values which gets the 
  correct result.  Right now it is just a straight pass through.

</menu><hr>
    <a name=" async event result_t Clock.fire(void )"></a>
        <h4>Clock.fire</h4>
         async event result_t     <a href="tos.interfaces.Clock.nc.html# async event result_t Clock.fire(void )"><b>Clock.fire</b>    </a>
(void )<P><menu>
  An event sent when the clock goes off.
*</menu>