
<html>
<head>
<title>Interface: RadioCoordinator</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.RadioCoordinator.nc.source">tos.interfaces.RadioCoordinator.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: RadioCoordinator</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          void <b>startSymbol</b>(uint8_t bitsPerBlock, uint8_t offset, TOS_MsgPtr msgBuff)
<menu>
 This event indicates that the start symbol has been detected 
 and its offset
</menu><p>

<li>
          void <b>byte</b>(TOS_MsgPtr msg, uint8_t byteCount)
<menu>
 This event indicates that another byte of the current packet has been rxd
</menu><p>

<li>
          void     <a href="#  void blockTimer(void )">
<b>blockTimer</b>    </a>
(void )
<menu>
 Signals the start of processing of a new block by the radio.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  void blockTimer(void )"></a>
        <h4>blockTimer</h4>
          void <b>blockTimer</b>(void )<P><menu>
 Signals the start of processing of a new block by the radio. This
 event is signaled regardless of the state of the radio.  This
 function is currently used to aid radio-based time synchronization.
</menu>