
<html>
<head>
<title>Component: HPLFlash</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLFlash.nc.source">tos.platform.atm1281.HPLFlash.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLFlash</h1>
<p>

 Low level hardware access to the onboard EEPROM (well, Flash actually)
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> FlashControl
<li>    <a href="tos.platform.atm1281.SlavePin.nc.html">SlavePin</a> FlashSelect
<li>    <a href="tos.interfaces.FastSPI.nc.html">FastSPI</a> FlashSPI
<li>    <a href="tos.interfaces.Resource.nc.html">Resource</a> FlashIdle
<li>
         bool <b>getCompareStatus</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t FlashControl.init(void )">
<b>FlashControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t FlashControl.start(void )">
<b>FlashControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t FlashControl.stop(void )">
<b>FlashControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async command result_t     <a href="#async command result_t FlashSelect.low(void )">
<b>FlashSelect.low</b>    </a>
(void )
<menu>
 Set the pin low
 </menu><p>

<li>
        task void <b>sigHigh</b>(void )

<li>
        async command result_t     <a href="#async command result_t FlashSelect.high(bool needEvent)">
<b>FlashSelect.high</b>    </a>
(bool needEvent)
<menu>
 Request the pin be set high.</menu><p>

<li>
        async __inline command uint8_t     <a href="#async __inline command uint8_t FlashSPI.txByte(uint8_t spiOut)">
<b>FlashSPI.txByte</b>    </a>
(uint8_t spiOut)
<menu>
 Transmits a byte to the SPI bus

 </menu><p>

<li>
        task void <b>idleWait</b>(void )

<li>
        command result_t     <a href="tos.interfaces.Resource.nc.html#command result_t FlashIdle.wait(void )">
<b>FlashIdle.wait</b>    </a>
(void )

<li>
        command bool <b>getCompareStatus</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t FlashControl.init(void )"></a>
        <h4>FlashControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t FlashControl.init(void )"><b>FlashControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t FlashControl.start(void )"></a>
        <h4>FlashControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t FlashControl.start(void )"><b>FlashControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t FlashControl.stop(void )"></a>
        <h4>FlashControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t FlashControl.stop(void )"><b>FlashControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async command result_t FlashSelect.low(void )"></a>
        <h4>FlashSelect.low</h4>
        async command result_t     <a href="tos.platform.atm1281.SlavePin.nc.html#async command result_t FlashSelect.low(void )"><b>FlashSelect.low</b>    </a>
(void )<P><menu>
 Set the pin low
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS
</td></tr></table>
</menu><hr>
    <a name="async command result_t FlashSelect.high(bool needEvent)"></a>
        <h4>FlashSelect.high</h4>
        async command result_t     <a href="tos.platform.atm1281.SlavePin.nc.html#async command result_t FlashSelect.high(bool needEvent)"><b>FlashSelect.high</b>    </a>
(bool needEvent)<P><menu>
 Request the pin be set high. If the number of calls to high is greater
 or equal to the number of calls to low (since initialisation), then
   the pin is set high
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>needEvent</b> -  TRUE if a notifyHigh event is desired if the pin
   cannot go high immediately.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS
</td></tr></table>
</menu><hr>
    <a name="async __inline command uint8_t FlashSPI.txByte(uint8_t spiOut)"></a>
        <h4>FlashSPI.txByte</h4>
        async __inline command uint8_t     <a href="tos.interfaces.FastSPI.nc.html#async __inline command uint8_t FlashSPI.txByte(uint8_t spiOut)"><b>FlashSPI.txByte</b>    </a>
(uint8_t spiOut)<P><menu>
 Transmits a byte to the SPI bus

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte to be transmitted

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> the received SPI byte
</td></tr></table>
</menu>