
<html>
<head>
<title>Component: UARTGpsPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.UARTGpsPacket.nc.source">tos.sensorboards.crane100.UARTGpsPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UARTGpsPacket</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a> SendVarLenPacketGSM
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.sensorboards.crane100.UARTGpsPacket.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.sensorboards.crane100.UARTGpsPacket.nc.html" title="UARTGpsPacket" alt="" coords="1,24,127,61">
<area shape="rect" href="tos.sensorboards.crane100.GpsPacket.nc.html" title="GpsPacket" alt="" coords="271,24,359,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="172,12,225,25">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="112,28,120,36">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="275,28,283,36">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="139,29,258,43">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="124,39,132,47">
<area shape="rect" href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html" title="SendVarLenPacketGSM" alt="" coords="265,39,273,47">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="167,44,230,57">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="111,51,119,59">
<area shape="rect" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="275,49,283,57">
<area shape="rect" href="tos.sensorboards.crane100.UART1.nc.html" title="UART1" alt="" coords="441,24,516,61">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="373,29,427,43">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="356,39,364,47">
<area shape="rect" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="436,39,444,47">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="371,44,429,57">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="347,49,355,57">
<area shape="rect" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="444,49,452,57">
</map>
<center><image src="tos.sensorboards.crane100.UARTGpsPacket.nc.if.gif" usemap="#comp" border=0></center>
