
<html>
<head>
<title>Component: RF230RadioRawM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230RadioRawM.nc.source">tos.radio.rf230.RF230RadioRawM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RF230RadioRawM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> RF230ControlSplitControl
<li>    <a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a> 
<li>    <a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a> 
<li>    <a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a> 
<li>    <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a> 
<li>    <a href="tos.interfaces.Random.nc.html">Random</a> 
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> RadioSplitControl
<li>    <a href="tos.interfaces.RadioCoordinator.nc.html">RadioCoordinator</a> sendCoordinator
<li>    <a href="tos.interfaces.RadioCoordinator.nc.html">RadioCoordinator</a> recvCoordinator
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.radio.rf230.WakeSequence.nc.html">WakeSequence</a> 
<li>    <a href="tos.radio.rf230.MacBackoff.nc.html">MacBackoff</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t timerState = RF230RadioRawM.RF230_TIMER_IDLE
<li>   uint8_t radioState
<li>   bool bAckEnabled
<li>   bool bRxBufLocked
<li>   bool bTxBufLocked
<li>   bool bSniffTimerLocked
<li>   uint8_t sendRetries
<li>   uint8_t currentDSN
<li>   uint16_t wakePacketCount
<li>   uint8_t txlength
<li>   TOS_MsgPtr txbufptr
<li>   TOS_MsgPtr rxbufptr
<li>   TOS_Msg RxBuf
<li>   volatile uint16_t LocalAddr
<li>   __inline void initLocalState(void )
        <br><menu>

</menu>
<li>   __inline void fillDataPacket(TOS_MsgPtr pMsg)
        <br><menu>

</menu>
<li>   __inline void tryToSend(void )
        <br><menu>

</menu>
<li>   __inline void doCongestionBackOff(void )
        <br><menu>

</menu>
<li>   __inline void completeSend(void )
        <br><menu>

</menu>
<li>   __inline result_t setBackoffTimer(uint16_t jiffy)
        <br><menu>

</menu>
<li>   __inline result_t setAckTimer(uint16_t jiffy)
        <br><menu>

</menu>
<li>   __inline result_t setSniffTimer(uint16_t jiffy)
        <br><menu>

</menu>
<li>   __inline result_t setSendTimer(uint16_t jiffy)
        <br><menu>

</menu>
<li>   __inline void stopAllTimers(void )
        <br><menu>

</menu>
<li>   __inline void handleRxInt(void )
        <br><menu>

</menu>
<li>   __inline void handleTxInt(result_t status)
        <br><menu>

</menu>
<li>   __inline void handleSendAck(uint8_t dsn)
        <br><menu>

</menu>
<li>   __inline void handleWakeInt(void )
        <br><menu>

</menu>
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>TOSH_DEBUG_SET_PIN_DIRECTION</b>(void )
<menu></menu><p>

<li>
        task void <b>sigInitDone</b>(void )

<li>
        task void <b>sigStartDone</b>(void )

<li>
        task void <b>sigStopDone</b>(void )

<li>
        task void <b>handleSendDone</b>(void )

<li>
        task void <b>handleRecv</b>(void )

<li>
        task void <b>sigJiffyTimer</b>(void )

<li>
        command result_t     <a href="#command result_t RadioSplitControl.init(void )">
<b>RadioSplitControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        __inline void <b>initLocalState</b>(void )
<menu>

</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RF230ControlSplitControl.initDone(void )">
<b>RF230ControlSplitControl.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        command result_t     <a href="#command result_t RadioSplitControl.start(void )">
<b>RadioSplitControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RF230ControlSplitControl.startDone(void )">
<b>RF230ControlSplitControl.startDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        command result_t     <a href="#command result_t RadioSplitControl.stop(void )">
<b>RadioSplitControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event result_t     <a href="#event result_t RF230ControlSplitControl.stopDone(void )">
<b>RF230ControlSplitControl.stopDone</b>    </a>
(void )
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        command result_t     <a href="tos.interfaces.BareSendMsg.nc.html#command result_t Send.send(TOS_MsgPtr pMsg)">
<b>Send.send</b>    </a>
(TOS_MsgPtr pMsg)
<menu>

</menu><p>

<li>
        __inline void <b>fillDataPacket</b>(TOS_MsgPtr pMsg)
<menu>

</menu><p>

<li>
        __inline void <b>tryToSend</b>(void )
<menu>

</menu><p>

<li>
        __inline void <b>doCongestionBackOff</b>(void )
<menu>

</menu><p>

<li>
        __inline void <b>completeSend</b>(void )
<menu>

</menu><p>

<li>
        async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async void event RF230Interrupts.INT_RX_Start(void )">
<b>RF230Interrupts.INT_RX_Start</b>    </a>
(void )
<menu>

</menu><p>

<li>
        async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async void event RF230Interrupts.INT_TRX_UnderRun(void )">
<b>RF230Interrupts.INT_TRX_UnderRun</b>    </a>
(void )
<menu>

</menu><p>

<li>
        async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async void event RF230Interrupts.INT_PLL_Locked(void )">
<b>RF230Interrupts.INT_PLL_Locked</b>    </a>
(void )
<menu>

</menu><p>

<li>
        async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async void event RF230Interrupts.INT_TRX_Done(void )">
<b>RF230Interrupts.INT_TRX_Done</b>    </a>
(void )
<menu>

</menu><p>

<li>
        __inline void <b>handleTxInt</b>(result_t status)
<menu>

</menu><p>

<li>
        __inline void <b>handleRxInt</b>(void )
<menu>

</menu><p>

<li>
        __inline void <b>handleSendAck</b>(uint8_t dsn)
<menu>

</menu><p>

<li>
        __inline result_t <b>setBackoffTimer</b>(uint16_t jiffy)
<menu>

</menu><p>

<li>
        __inline result_t <b>setAckTimer</b>(uint16_t jiffy)
<menu>

</menu><p>

<li>
        __inline result_t <b>setSniffTimer</b>(uint16_t jiffy)
<menu>

</menu><p>

<li>
        __inline result_t <b>setSendTimer</b>(uint16_t jiffy)
<menu>

</menu><p>

<li>
        __inline void <b>stopAllTimers</b>(void )
<menu>

</menu><p>

<li>
        async event result_t     <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html#async event result_t TimerJiffyAsync.fired(void )">
<b>TimerJiffyAsync.fired</b>    </a>
(void )
<menu>

</menu><p>

<li>
        async command result_t     <a href="#async command result_t WakeSequence.sendWake(uint16_t duration)">
<b>WakeSequence.sendWake</b>    </a>
(uint16_t duration)
<menu>
  </menu><p>

<li>
        __inline void <b>handleWakeInt</b>(void )
<menu>

</menu><p>

<li>
        async command result_t     <a href="#async command result_t WakeSequence.startSniff(uint16_t us)">
<b>WakeSequence.startSniff</b>    </a>
(uint16_t us)
<menu>
  </menu><p>

<li>
         event TOS_MsgPtr     <a href="# event TOS_MsgPtr Receive.receive(TOS_MsgPtr msg)">
<b>Receive.receive</b>    </a>
(TOS_MsgPtr msg)
<menu>
 A packet has been received.</menu><p>

<li>
         async event int16_t     <a href="# async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)">
<b>MacBackoff.initialBackoff</b>    </a>
(TOS_MsgPtr m)
<menu>
 How many basic time periods to back off.</menu><p>

<li>
         async event int16_t     <a href="tos.radio.rf230.MacBackoff.nc.html# async event int16_t MacBackoff.congestionBackoff(TOS_MsgPtr m)">
<b>MacBackoff.congestionBackoff</b>    </a>
(TOS_MsgPtr m)
<menu>
 How many symbols to back off when there is congestion (16uS per symbol)
</menu><p>

<li>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void sendCoordinator.startSymbol(uint8_t bitsPerBlock, uint8_t offset, TOS_MsgPtr msgBuff)">
<b>sendCoordinator.startSymbol</b>    </a>
(uint8_t bitsPerBlock, uint8_t offset, TOS_MsgPtr msgBuff)
<menu>
 This event indicates that the start symbol has been detected 
 and its offset
</menu><p>

<li>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void sendCoordinator.byte(TOS_MsgPtr msg, uint8_t byteCount)">
<b>sendCoordinator.byte</b>    </a>
(TOS_MsgPtr msg, uint8_t byteCount)
<menu>
 This event indicates that another byte of the current packet has been rxd
</menu><p>

<li>
         async event void     <a href="# async event void sendCoordinator.blockTimer(void )">
<b>sendCoordinator.blockTimer</b>    </a>
(void )
<menu>
 Signals the start of processing of a new block by the radio.</menu><p>

<li>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void recvCoordinator.startSymbol(uint8_t bitsPerBlock, uint8_t offset, TOS_MsgPtr msgBuff)">
<b>recvCoordinator.startSymbol</b>    </a>
(uint8_t bitsPerBlock, uint8_t offset, TOS_MsgPtr msgBuff)
<menu>
 This event indicates that the start symbol has been detected 
 and its offset
</menu><p>

<li>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void recvCoordinator.byte(TOS_MsgPtr msg, uint8_t byteCount)">
<b>recvCoordinator.byte</b>    </a>
(TOS_MsgPtr msg, uint8_t byteCount)
<menu>
 This event indicates that another byte of the current packet has been rxd
</menu><p>

<li>
         async event void     <a href="# async event void recvCoordinator.blockTimer(void )">
<b>recvCoordinator.blockTimer</b>    </a>
(void )
<menu>
 Signals the start of processing of a new block by the radio.</menu><p>

<li>
         async event void     <a href="# async event void WakeSequence.IncomingPacket(void )">
<b>WakeSequence.IncomingPacket</b>    </a>
(void )
<menu>
	</menu><p>

<li>
         async event void     <a href="# async event void WakeSequence.sniffExpired(bool channelClear)">
<b>WakeSequence.sniffExpired</b>    </a>
(bool channelClear)
<menu>
  </menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t RadioSplitControl.init(void )"></a>
        <h4>RadioSplitControl.init</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t RadioSplitControl.init(void )"><b>RadioSplitControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t RadioSplitControl.start(void )"></a>
        <h4>RadioSplitControl.start</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t RadioSplitControl.start(void )"><b>RadioSplitControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t RadioSplitControl.stop(void )"></a>
        <h4>RadioSplitControl.stop</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t RadioSplitControl.stop(void )"><b>RadioSplitControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event result_t RF230ControlSplitControl.stopDone(void )"></a>
        <h4>RF230ControlSplitControl.stopDone</h4>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t RF230ControlSplitControl.stopDone(void )"><b>RF230ControlSplitControl.stopDone</b>    </a>
(void )<P><menu>
 Notify components that the component has been stopped. 
</menu><hr>
    <a name="async command result_t WakeSequence.sendWake(uint16_t duration)"></a>
        <h4>WakeSequence.sendWake</h4>
        async command result_t     <a href="tos.radio.rf230.WakeSequence.nc.html#async command result_t WakeSequence.sendWake(uint16_t duration)"><b>WakeSequence.sendWake</b>    </a>
(uint16_t duration)<P><menu>
  @brief send a single wake up packet

	This procedure sends duration number of packets.  For duration 
	parameter, please use the predefined macros pretuned for this purpose.  
	This procesure is split phase.  When complete, sendWakeDone will be 
	signaled.

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>duration</b> -  	how long a wake sequence to send
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> result_t 	was the send successful
</td></tr></table>
</menu><hr>
    <a name="async command result_t WakeSequence.startSniff(uint16_t us)"></a>
        <h4>WakeSequence.startSniff</h4>
        async command result_t     <a href="tos.radio.rf230.WakeSequence.nc.html#async command result_t WakeSequence.startSniff(uint16_t us)"><b>WakeSequence.startSniff</b>    </a>
(uint16_t us)<P><menu>
  @brief monitor for incoming traffic for jiifies(32us) units of time.

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>jiffies</b> -  	32us * jiffes before expiring
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> result_t	was the set correct
</td></tr></table>
</menu><hr>
    <a name=" event TOS_MsgPtr Receive.receive(TOS_MsgPtr msg)"></a>
        <h4>Receive.receive</h4>
         event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html# event TOS_MsgPtr Receive.receive(TOS_MsgPtr msg)"><b>Receive.receive</b>    </a>
(TOS_MsgPtr msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name=" async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)"></a>
        <h4>MacBackoff.initialBackoff</h4>
         async event int16_t     <a href="tos.radio.rf230.MacBackoff.nc.html# async event int16_t MacBackoff.initialBackoff(TOS_MsgPtr m)"><b>MacBackoff.initialBackoff</b>    </a>
(TOS_MsgPtr m)<P><menu>
 How many basic time periods to back off.
 Each basic time period consists of 20 symbols (16uS per symbol)
</menu><hr>
    <a name=" async event void sendCoordinator.blockTimer(void )"></a>
        <h4>sendCoordinator.blockTimer</h4>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void sendCoordinator.blockTimer(void )"><b>sendCoordinator.blockTimer</b>    </a>
(void )<P><menu>
 Signals the start of processing of a new block by the radio. This
 event is signaled regardless of the state of the radio.  This
 function is currently used to aid radio-based time synchronization.
</menu><hr>
    <a name=" async event void recvCoordinator.blockTimer(void )"></a>
        <h4>recvCoordinator.blockTimer</h4>
         async event void     <a href="tos.interfaces.RadioCoordinator.nc.html# async event void recvCoordinator.blockTimer(void )"><b>recvCoordinator.blockTimer</b>    </a>
(void )<P><menu>
 Signals the start of processing of a new block by the radio. This
 event is signaled regardless of the state of the radio.  This
 function is currently used to aid radio-based time synchronization.
</menu><hr>
    <a name=" async event void WakeSequence.IncomingPacket(void )"></a>
        <h4>WakeSequence.IncomingPacket</h4>
         async event void     <a href="tos.radio.rf230.WakeSequence.nc.html# async event void WakeSequence.IncomingPacket(void )"><b>WakeSequence.IncomingPacket</b>    </a>
(void )<P><menu>
	@brief receieved a single wakeup packet

	Wake up packets are distinguished via packet length.  Potential race
  with sniff expiration.  If sniff timer is set, it will stop the sniff.
</menu><hr>
    <a name=" async event void WakeSequence.sniffExpired(bool channelClear)"></a>
        <h4>WakeSequence.sniffExpired</h4>
         async event void     <a href="tos.radio.rf230.WakeSequence.nc.html# async event void WakeSequence.sniffExpired(bool channelClear)"><b>WakeSequence.sniffExpired</b>    </a>
(bool channelClear)<P><menu>
  @brief sniff timer expired

  Sniff expired.  potential race with receiveWake
</menu>