
<html>
<head>
<title>Component: UARTM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.UARTM.nc.source">tos.system.UARTM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UARTM</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLUART.nc.html">HPLUART</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   bool state
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t Control.init(void )">
<b>Control.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t Control.start(void )">
<b>Control.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t Control.stop(void )">
<b>Control.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async event result_t     <a href="#async event result_t HPLUART.get(uint8_t data)">
<b>HPLUART.get</b>    </a>
(uint8_t data)
<menu>
 A byte of data has been received.</menu><p>

<li>
        async event result_t     <a href="#async event result_t HPLUART.putDone(void )">
<b>HPLUART.putDone</b>    </a>
(void )
<menu>
 The previous call to <code>put</code> has completed; another byte
 may now be sent.</menu><p>

<li>
        async command result_t     <a href="#async command result_t ByteComm.txByte(uint8_t data)">
<b>ByteComm.txByte</b>    </a>
(uint8_t data)
<menu>
 Transmits a byte over the radio

 </menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t Control.init(void )"></a>
        <h4>Control.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.init(void )"><b>Control.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Control.start(void )"></a>
        <h4>Control.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.start(void )"><b>Control.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Control.stop(void )"></a>
        <h4>Control.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.stop(void )"><b>Control.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async event result_t HPLUART.get(uint8_t data)"></a>
        <h4>HPLUART.get</h4>
        async event result_t     <a href="tos.interfaces.HPLUART.nc.html#async event result_t HPLUART.get(uint8_t data)"><b>HPLUART.get</b>    </a>
(uint8_t data)<P><menu>
 A byte of data has been received.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async event result_t HPLUART.putDone(void )"></a>
        <h4>HPLUART.putDone</h4>
        async event result_t     <a href="tos.interfaces.HPLUART.nc.html#async event result_t HPLUART.putDone(void )"><b>HPLUART.putDone</b>    </a>
(void )<P><menu>
 The previous call to <code>put</code> has completed; another byte
 may now be sent.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name="async command result_t ByteComm.txByte(uint8_t data)"></a>
        <h4>ByteComm.txByte</h4>
        async command result_t     <a href="tos.interfaces.ByteComm.nc.html#async command result_t ByteComm.txByte(uint8_t data)"><b>ByteComm.txByte</b>    </a>
(uint8_t data)<P><menu>
 Transmits a byte over the radio

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte to be transmitted

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu>