
<html>
<head>
<title>Interface: WakeSequence</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.WakeSequence.nc.source">tos.radio.rf230.WakeSequence.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: WakeSequence</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioM.nc.html">tos.radio.rf230.RF230RadioM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t sendWake(uint16_t duration)">
<b>sendWake</b>    </a>
(uint16_t duration)
<menu>
  </menu><p>

<li>
          result_t     <a href="#  result_t startSniff(uint16_t us)">
<b>startSniff</b>    </a>
(uint16_t us)
<menu>
  </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          void     <a href="#  void sendWakeDone(result_t succ)">
<b>sendWakeDone</b>    </a>
(result_t succ)
<menu>
  </menu><p>

<li>
          void     <a href="#  void IncomingPacket(void )">
<b>IncomingPacket</b>    </a>
(void )
<menu>
	</menu><p>

<li>
          void     <a href="#  void sniffExpired(bool channelClear)">
<b>sniffExpired</b>    </a>
(bool channelClear)
<menu>
  </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t sendWake(uint16_t duration)"></a>
        <h4>sendWake</h4>
          result_t <b>sendWake</b>(uint16_t duration)<P><menu>
  @brief send a single wake up packet

	This procedure sends duration number of packets.  Please
	use the predefined macros pretuned for this purpose.
	This procedure is not a split phase operation.  It returns
  only after the completion or failure to send the packet

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>duration</b> -  	how long a wake sequence to send
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> result_t 	was the send successful
</td></tr></table>
</menu><hr>
    <a name="  result_t startSniff(uint16_t us)"></a>
        <h4>startSniff</h4>
          result_t <b>startSniff</b>(uint16_t us)<P><menu>
  @brief monitor for incoming traffic for us units of time.

  <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>uss</b> -  		micro seconds before expiring
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> result_t	was the set correct
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  void sendWakeDone(result_t succ)"></a>
        <h4>sendWakeDone</h4>
          void <b>sendWakeDone</b>(result_t succ)<P><menu>
  @brief the wake sequence is done sending

  This event is signaled when the wake sequnence has completed sending.
</menu><hr>
    <a name="  void IncomingPacket(void )"></a>
        <h4>IncomingPacket</h4>
          void <b>IncomingPacket</b>(void )<P><menu>
	@brief receieved a single wakeup packet

	Wake up packets are distinguished via packet length.  Potential race
  with sniff expiration.  If sniff timer is set, it will stop the sniff.
</menu><hr>
    <a name="  void sniffExpired(bool channelClear)"></a>
        <h4>sniffExpired</h4>
          void <b>sniffExpired</b>(bool channelClear)<P><menu>
  @brief sniff timer expired

  Sniff expired.  potential race with receiveWake
</menu>