
<html>
<head>
<title>Component: LedsC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.LedsC.nc.source">tos.system.LedsC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: LedsC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t ledsOn
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        async command result_t     <a href="#async command result_t Leds.init(void )">
<b>Leds.init</b>    </a>
(void )
<menu>
 Initialize the LEDs; among other things, initialization turns
 them all off.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.redOn(void )">
<b>Leds.redOn</b>    </a>
(void )
<menu>
 Turn the red LED on.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.redOff(void )">
<b>Leds.redOff</b>    </a>
(void )
<menu>
 Turn the red LED off.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.redToggle(void )">
<b>Leds.redToggle</b>    </a>
(void )
<menu>
 Toggle the red LED.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.greenOn(void )">
<b>Leds.greenOn</b>    </a>
(void )
<menu>
 Turn the green LED on.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.greenOff(void )">
<b>Leds.greenOff</b>    </a>
(void )
<menu>
 Turn the green LED off.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.greenToggle(void )">
<b>Leds.greenToggle</b>    </a>
(void )
<menu>
 Toggle the green LED.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.yellowOn(void )">
<b>Leds.yellowOn</b>    </a>
(void )
<menu>
 Turn the yellow LED on.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.yellowOff(void )">
<b>Leds.yellowOff</b>    </a>
(void )
<menu>
 Turn the yellow LED off.</menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.yellowToggle(void )">
<b>Leds.yellowToggle</b>    </a>
(void )
<menu>
 Toggle the yellow LED.</menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t Leds.get(void )">
<b>Leds.get</b>    </a>
(void )
<menu>
 Get current Leds information

 </menu><p>

<li>
        async command result_t     <a href="#async command result_t Leds.set(uint8_t ledsNum)">
<b>Leds.set</b>    </a>
(uint8_t ledsNum)
<menu>
 Set Leds to a specified value

 </menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="async command result_t Leds.init(void )"></a>
        <h4>Leds.init</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.init(void )"><b>Leds.init</b>    </a>
(void )<P><menu>
 Initialize the LEDs; among other things, initialization turns
 them all off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.redOn(void )"></a>
        <h4>Leds.redOn</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.redOn(void )"><b>Leds.redOn</b>    </a>
(void )<P><menu>
 Turn the red LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.redOff(void )"></a>
        <h4>Leds.redOff</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.redOff(void )"><b>Leds.redOff</b>    </a>
(void )<P><menu>
 Turn the red LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.redToggle(void )"></a>
        <h4>Leds.redToggle</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.redToggle(void )"><b>Leds.redToggle</b>    </a>
(void )<P><menu>
 Toggle the red LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.greenOn(void )"></a>
        <h4>Leds.greenOn</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.greenOn(void )"><b>Leds.greenOn</b>    </a>
(void )<P><menu>
 Turn the green LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.greenOff(void )"></a>
        <h4>Leds.greenOff</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.greenOff(void )"><b>Leds.greenOff</b>    </a>
(void )<P><menu>
 Turn the green LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.greenToggle(void )"></a>
        <h4>Leds.greenToggle</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.greenToggle(void )"><b>Leds.greenToggle</b>    </a>
(void )<P><menu>
 Toggle the green LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.yellowOn(void )"></a>
        <h4>Leds.yellowOn</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.yellowOn(void )"><b>Leds.yellowOn</b>    </a>
(void )<P><menu>
 Turn the yellow LED on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.yellowOff(void )"></a>
        <h4>Leds.yellowOff</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.yellowOff(void )"><b>Leds.yellowOff</b>    </a>
(void )<P><menu>
 Turn the yellow LED off.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.yellowToggle(void )"></a>
        <h4>Leds.yellowToggle</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.yellowToggle(void )"><b>Leds.yellowToggle</b>    </a>
(void )<P><menu>
 Toggle the yellow LED. If it was on, turn it off. If it was off,
 turn it on.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async command uint8_t Leds.get(void )"></a>
        <h4>Leds.get</h4>
        async command uint8_t     <a href="tos.interfaces.Leds.nc.html#async command uint8_t Leds.get(void )"><b>Leds.get</b>    </a>
(void )<P><menu>
 Get current Leds information

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A uint8_t typed value representing Leds status

</td></tr></table>
</menu><hr>
    <a name="async command result_t Leds.set(uint8_t ledsNum)"></a>
        <h4>Leds.set</h4>
        async command result_t     <a href="tos.interfaces.Leds.nc.html#async command result_t Leds.set(uint8_t ledsNum)"><b>Leds.set</b>    </a>
(uint8_t ledsNum)<P><menu>
 Set Leds to a specified value

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>value</b> -  ranging from 0 to 7 inclusive

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS Always

</td></tr></table>
</menu>