
<html>
<head>
<title>Component: HighLevelTwi</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.HighLevelTwi.nc.source">tos.sensorboards.crane100.HighLevelTwi.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HighLevelTwi</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.sensorboards.crane100.HighLevelTwi.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="1,0,111,36">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiM.nc.html" title="HighLevelTwiM" alt="" coords="248,0,371,36">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="123,5,237,19">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="108,15,116,23">
<area shape="rect" href="tos.sensorboards.crane100.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="244,15,252,23">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiM.nc.html" title="LowLevelTwiM" alt="" coords="504,0,624,36">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="381,5,493,19">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="367,15,375,23">
<area shape="rect" href="tos.sensorboards.crane100.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="500,15,508,23">
</map>
<center><image src="tos.sensorboards.crane100.HighLevelTwi.nc.if.gif" usemap="#comp" border=0></center>
