
<html>
<head>
<title>Component: HPLRF230M</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.HPLRF230M.nc.source">tos.radio.rf230.HPLRF230M.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLRF230M</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.HPLRF230Init.nc.html">HPLRF230Init</a> 
<li>    <a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        static __inline uint16_t     <a href="#static __inline uint16_t _crc16_update(uint16_t __crc, uint8_t __data)">
<b>_crc16_update</b>    </a>
(uint16_t __crc, uint8_t __data)
<menu> \ingroup util_crc
Optimized CRC-16 calculation.</menu><p>

<li>
        static __inline uint16_t     <a href="#static __inline uint16_t _crc_xmodem_update(uint16_t __crc, uint8_t __data)">
<b>_crc_xmodem_update</b>    </a>
(uint16_t __crc, uint8_t __data)
<menu> \ingroup util_crc
Optimized CRC-XMODEM calculation.</menu><p>

<li>
        static __inline uint16_t     <a href="#static __inline uint16_t _crc_ccitt_update(uint16_t __crc, uint8_t __data)">
<b>_crc_ccitt_update</b>    </a>
(uint16_t __crc, uint8_t __data)
<menu> \ingroup util_crc
Optimized CRC-CCITT calculation.</menu><p>

<li>
        static __inline uint8_t     <a href="#static __inline uint8_t _crc_ibutton_update(uint8_t __crc, uint8_t __data)">
<b>_crc_ibutton_update</b>    </a>
(uint8_t __crc, uint8_t __data)
<menu> \ingroup util_crc
Optimized Dallas (now Maxim) iButton 8-bit CRC calculation.</menu><p>

<li>
        __inline void     <a href="#__inline void initSPIMaster(void )">
<b>initSPIMaster</b>    </a>
(void )
<menu>
	Enable SPI.</menu><p>

<li>
        __inline void     <a href="#__inline void initRadioGPIO(void )">
<b>initRadioGPIO</b>    </a>
(void )
<menu>
	Set pin directions.</menu><p>

<li>
        __inline void     <a href="#__inline void bios_reg_write(uint8_t addr, uint8_t val)">
<b>bios_reg_write</b>    </a>
(uint8_t addr, uint8_t val)
<menu>
 </menu><p>

<li>
        __inline uint8_t     <a href="#__inline uint8_t bios_reg_read(uint8_t addr)">
<b>bios_reg_read</b>    </a>
(uint8_t addr)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_bit_read(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)">
<b>bios_bit_read</b>    </a>
(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_bit_write(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)">
<b>bios_bit_write</b>    </a>
(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_frame_write(uint8_t length, uint8_t *data)">
<b>bios_frame_write</b>    </a>
(uint8_t length, uint8_t *data)
<menu>
 </menu><p>

<li>
        __inline uint8_t     <a href="#__inline uint8_t bios_frame_read(uint8_t *data)">
<b>bios_frame_read</b>    </a>
(uint8_t *data)
<menu>
 </menu><p>

<li>
        __inline uint8_t     <a href="#__inline uint8_t bios_frame_crc_read(uint8_t *d)">
<b>bios_frame_crc_read</b>    </a>
(uint8_t *d)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_gen_crc16(uint8_t *msg)">
<b>bios_gen_crc16</b>    </a>
(uint8_t *msg)
<menu>
 </menu><p>

<li>
        __inline uint8_t     <a href="#__inline uint8_t bios_frame_length_read(void )">
<b>bios_frame_length_read</b>    </a>
(void )
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_bytes_read(uint8_t length, uint8_t *data)">
<b>bios_bytes_read</b>    </a>
(uint8_t length, uint8_t *data)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_bytes_clear(uint8_t length)">
<b>bios_bytes_clear</b>    </a>
(uint8_t length)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_sram_write(uint8_t addr, uint8_t length, uint8_t *data)">
<b>bios_sram_write</b>    </a>
(uint8_t addr, uint8_t length, uint8_t *data)
<menu>
 </menu><p>

<li>
        __inline void     <a href="#__inline void bios_sram_read(uint8_t addr, uint8_t length, uint8_t *data)">
<b>bios_sram_read</b>    </a>
(uint8_t addr, uint8_t length, uint8_t *data)
<menu>
 </menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230Init.nc.html#async command void HPLRF230Init.init(void )">
<b>HPLRF230Init.init</b>    </a>
(void )
<menu>
	initialize the spi port for communcating with rf230
  initialize pin directions for GPIO pins
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.writeReg(uint8_t addr, uint8_t value)">
<b>HPLRF230.writeReg</b>    </a>
(uint8_t addr, uint8_t value)
<menu>
	write a specific rf230 register
</menu><p>

<li>
        async command uint8_t     <a href="tos.radio.rf230.HPLRF230.nc.html#async command uint8_t HPLRF230.readReg(uint8_t addr)">
<b>HPLRF230.readReg</b>    </a>
(uint8_t addr)
<menu>
	Read a specific rf230 register
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.writeFrame(uint8_t len, uint8_t *buff)">
<b>HPLRF230.writeFrame</b>    </a>
(uint8_t len, uint8_t *buff)
<menu>
	Write a 15.4 frame into the rtx-fifo
</menu><p>

<li>
        async command void     <a href="#async command void HPLRF230.addCRC(uint8_t *buff)">
<b>HPLRF230.addCRC</b>    </a>
(uint8_t *buff)
<menu>
	Generate a CRC corresponding for the frame.</menu><p>

<li>
        async command uint8_t     <a href="#async command uint8_t HPLRF230.readFrameCRC(uint8_t *buff)">
<b>HPLRF230.readFrameCRC</b>    </a>
(uint8_t *buff)
<menu>
	Read a 15.4 frame frome the rtx-fifo while doing a running crc.</menu><p>

<li>
        async command uint8_t     <a href="tos.radio.rf230.HPLRF230.nc.html#async command uint8_t HPLRF230.readFrame(uint8_t *buff)">
<b>HPLRF230.readFrame</b>    </a>
(uint8_t *buff)
<menu>
	Read a 15.4 frame from the rtx-fifo
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.bitRead(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)">
<b>HPLRF230.bitRead</b>    </a>
(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)
<menu>
  Read a specific value from a register
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.bitWrite(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)">
<b>HPLRF230.bitWrite</b>    </a>
(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)
<menu>
  Write a specific value from a register
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.readRam(uint8_t addr, uint8_t len, uint8_t *buff)">
<b>HPLRF230.readRam</b>    </a>
(uint8_t addr, uint8_t len, uint8_t *buff)
<menu>
	Read some bytes from ram
</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.writeRam(uint8_t addr, uint8_t len, uint8_t *buff)">
<b>HPLRF230.writeRam</b>    </a>
(uint8_t addr, uint8_t len, uint8_t *buff)
<menu>
	write some bytes into ram
</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="static __inline uint16_t _crc16_update(uint16_t __crc, uint8_t __data)"></a>
        <h4>_crc16_update</h4>
        static __inline uint16_t <b>_crc16_update</b>(uint16_t __crc, uint8_t __data)<P><menu> \ingroup util_crc
Optimized CRC-16 calculation.
Polynomial: x^16 + x^15 + x^2 + 1 (0xa001)<br>
Initial value: 0xffff
This CRC is normally used in disk-drive controllers.
The following is the equivalent functionality written in C.
\code
uint16_t
crc16_update(uint16_t crc, uint8_t a)
{
int i;
crc ^= a;
for (i = 0; i < 8; ++i)
{
if (crc & 1)
crc = (crc >> 1) ^ 0xA001;
else
crc = (crc >> 1);
}
return crc;
}
\endcode *</menu><hr>
    <a name="static __inline uint16_t _crc_xmodem_update(uint16_t __crc, uint8_t __data)"></a>
        <h4>_crc_xmodem_update</h4>
        static __inline uint16_t <b>_crc_xmodem_update</b>(uint16_t __crc, uint8_t __data)<P><menu> \ingroup util_crc
Optimized CRC-XMODEM calculation.
Polynomial: x^16 + x^12 + x^5 + 1 (0x1021)<br>
Initial value: 0x0
This is the CRC used by the Xmodem-CRC protocol.
The following is the equivalent functionality written in C.
\code
uint16_t
crc_xmodem_update (uint16_t crc, uint8_t data)
{
int i;
crc = crc ^ ((uint16_t)data << 8);
for (i=0; i<8; i++)
{
if (crc & 0x8000)
crc = (crc << 1) ^ 0x1021;
else
crc <<= 1;
}
return crc;
}
\endcode *</menu><hr>
    <a name="static __inline uint16_t _crc_ccitt_update(uint16_t __crc, uint8_t __data)"></a>
        <h4>_crc_ccitt_update</h4>
        static __inline uint16_t <b>_crc_ccitt_update</b>(uint16_t __crc, uint8_t __data)<P><menu> \ingroup util_crc
Optimized CRC-CCITT calculation.
Polynomial: x^16 + x^12 + x^5 + 1 (0x8408)<br>
Initial value: 0xffff
This is the CRC used by PPP and IrDA.
See RFC1171 (PPP protocol) and IrDA IrLAP 1.1
\note Although the CCITT polynomial is the same as that used by the Xmodem
protocol, they are quite different. The difference is in how the bits are
shifted through the alorgithm. Xmodem shifts the MSB of the CRC and the
input first, while CCITT shifts the LSB of the CRC and the input first.
The following is the equivalent functionality written in C.
\code
uint16_t
crc_ccitt_update (uint16_t crc, uint8_t data)
{
data ^= lo8 (crc);
data ^= data << 4;
return ((((uint16_t)data << 8) | hi8 (crc)) ^ (uint8_t)(data >> 4) 
^ ((uint16_t)data << 3));
}
\endcode *</menu><hr>
    <a name="static __inline uint8_t _crc_ibutton_update(uint8_t __crc, uint8_t __data)"></a>
        <h4>_crc_ibutton_update</h4>
        static __inline uint8_t <b>_crc_ibutton_update</b>(uint8_t __crc, uint8_t __data)<P><menu> \ingroup util_crc
Optimized Dallas (now Maxim) iButton 8-bit CRC calculation.
Polynomial: x^8 + x^5 + x^4 + 1 (0x8C)<br>
Initial value: 0x0
See http://www.maxim-ic.com/appnotes.cfm/appnote_number/27
The following is the equivalent functionality written in C.
\code
uint8_t
_crc_ibutton_update(uint8_t crc, uint8_t data)
{
uint8_t i;
crc = crc ^ data;
for (i = 0; i < 8; i++)
{
if (crc & 0x01)
crc = (crc >> 1) ^ 0x8C;
else
crc >>= 1;
}
return crc;
}
\endcode
</menu><hr>
    <a name="__inline void initSPIMaster(void )"></a>
        <h4>initSPIMaster</h4>
        __inline void <b>initSPIMaster</b>(void )<P><menu>
	Enable SPI.  Set it as master.  Double speed.  Set pin directions
  We do not disable the spi, ever.  (note for power management)
</menu><hr>
    <a name="__inline void initRadioGPIO(void )"></a>
        <h4>initRadioGPIO</h4>
        __inline void <b>initRadioGPIO</b>(void )<P><menu>
	Set pin directions.  Set pin levels
</menu><hr>
    <a name="__inline void bios_reg_write(uint8_t addr, uint8_t val)"></a>
        <h4>bios_reg_write</h4>
        __inline void <b>bios_reg_write</b>(uint8_t addr, uint8_t val)<P><menu>
 @brief Write Register

 This function write to a transceiver register.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -  Address of the Register in the Transceiver (Offset) that should be written
 </p><p STYLE="text-indent: -1cm"><b>val</b> -  Byte that will be written into the Register
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline uint8_t bios_reg_read(uint8_t addr)"></a>
        <h4>bios_reg_read</h4>
        __inline uint8_t <b>bios_reg_read</b>(uint8_t addr)<P><menu>
 @brief Read Register

 This function reads a transceiver register.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -  Address of the Register in the Transceiver (Offset) that should be read
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Contents of the Register
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_bit_read(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)"></a>
        <h4>bios_bit_read</h4>
        __inline void <b>bios_bit_read</b>(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)<P><menu>
 @brief subregister read

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -   offset of the register
 </p><p STYLE="text-indent: -1cm"><b>mask</b> -   bit mask of the subregister
 </p><p STYLE="text-indent: -1cm"><b>pos</b> -    bit position of the subregister
 @retval  data  pointer where the read and demuxed value is stored

 @code
   pos = 4, mask = 0xf0
   register value = 0xA5
   *data = 0x0A
 @endcode
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_bit_write(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)"></a>
        <h4>bios_bit_write</h4>
        __inline void <b>bios_bit_write</b>(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)<P><menu>
 @brief subregister write

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -   offset of the register
 </p><p STYLE="text-indent: -1cm"><b>mask</b> -   bit mask of the subregister
 </p><p STYLE="text-indent: -1cm"><b>pos</b> -    bit position of the subregister
 @retval  value  data, which is muxed into the register

 @code
   pos = 4, mask = 0xf0
   register value = 0xA5 (before operation)
   value = 0x05
   register value = 0x55 (after operation)
 @endcode

</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_frame_write(uint8_t length, uint8_t *data)"></a>
        <h4>bios_frame_write</h4>
        __inline void <b>bios_frame_write</b>(uint8_t length, uint8_t *data)<P><menu>
 @brief Frame Write

 This function writes a frame to the transceiver.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>length</b> -  Length of the frame that should be written into the frame buffer
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  Pointer to an array of (Payload-) bytes that should be sent
 @note SLP_TR! (RADIO_TYPE == AT86RF230)
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline uint8_t bios_frame_read(uint8_t *data)"></a>
        <h4>bios_frame_read</h4>
        __inline uint8_t <b>bios_frame_read</b>(uint8_t *data)<P><menu>
 @brief Frame Read

 This function reads a frame from the transceiver.

 @retval data Pointer to an array of (Payload-) bytes that should be sent
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> length of the downloaded frame (including the LQI byte [RADIO_TYPE == AT86RF230])
</td></tr></table>
</menu><hr>
    <a name="__inline uint8_t bios_frame_crc_read(uint8_t *d)"></a>
        <h4>bios_frame_crc_read</h4>
        __inline uint8_t <b>bios_frame_crc_read</b>(uint8_t *d)<P><menu>
 @brief Frame Read and check CRC-16

 This function reads a frame from the transceiver, and checks the
 CRC-16 of the received frame.  For failed CRC checks, the length
 indication of the returned frame will be set to 0.

 @retval data Pointer to an array of (Payload-) bytes that should be sent
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> length of the downloaded frame (including the LQI byte [RADIO_TYPE == AT86RF230])
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_gen_crc16(uint8_t *msg)"></a>
        <h4>bios_gen_crc16</h4>
        __inline void <b>bios_gen_crc16</b>(uint8_t *msg)<P><menu>
 @brief generate CRC16

 generate FCS field according to IEEE 802.15.4-2003 7.2.18
 generator polynomial is G(x) = x^16 + x^12 + x^5 + 1

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>msg</b> -  The octetstring which should be checked
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline uint8_t bios_frame_length_read(void )"></a>
        <h4>bios_frame_length_read</h4>
        __inline uint8_t <b>bios_frame_length_read</b>(void )<P><menu>
 @brief Frame Length Read (RADIO_TYPE == AT86RF230)

 This function reads the length of a frame from the transceiver.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> length of the frame to download (including the LQI byte)
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_bytes_read(uint8_t length, uint8_t *data)"></a>
        <h4>bios_bytes_read</h4>
        __inline void <b>bios_bytes_read</b>(uint8_t length, uint8_t *data)<P><menu>
 @brief Bytes Read

 This function reads a number of bytes specified by the len parameter.

</menu><hr>
    <a name="__inline void bios_bytes_clear(uint8_t length)"></a>
        <h4>bios_bytes_clear</h4>
        __inline void <b>bios_bytes_clear</b>(uint8_t length)<P><menu>
 @brief Bytes Clear

 This function reads out a number of bytes specified by the len parameter.
 It does not save these bytes

</menu><hr>
    <a name="__inline void bios_sram_write(uint8_t addr, uint8_t length, uint8_t *data)"></a>
        <h4>bios_sram_write</h4>
        __inline void <b>bios_sram_write</b>(uint8_t addr, uint8_t length, uint8_t *data)<P><menu>
 @brief Write SRAM

 This function writes into the SRAM of the transceiver.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -  Address in the TRX's SRAM where the write burst should start
 </p><p STYLE="text-indent: -1cm"><b>length</b> -  Length of the write burst
 </p><p STYLE="text-indent: -1cm"><b>data</b> -  Pointer to an array of bytes that should be written
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="__inline void bios_sram_read(uint8_t addr, uint8_t length, uint8_t *data)"></a>
        <h4>bios_sram_read</h4>
        __inline void <b>bios_sram_read</b>(uint8_t addr, uint8_t length, uint8_t *data)<P><menu>
 @brief Read SRAM

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>addr</b> -  Address in the TRX's SRAM where the read burst should start
 </p><p STYLE="text-indent: -1cm"><b>length</b> -  Length of the write burst
 @retval data Pointer to an array of bytes that should be read
</menu></menu>
</td></tr></table>
</menu><hr>
    <a name="async command void HPLRF230.addCRC(uint8_t *buff)"></a>
        <h4>HPLRF230.addCRC</h4>
        async command void     <a href="tos.radio.rf230.HPLRF230.nc.html#async command void HPLRF230.addCRC(uint8_t *buff)"><b>HPLRF230.addCRC</b>    </a>
(uint8_t *buff)<P><menu>
	Generate a CRC corresponding for the frame.  Insert the CRC bytes to 
  the end of the frame.
</menu><hr>
    <a name="async command uint8_t HPLRF230.readFrameCRC(uint8_t *buff)"></a>
        <h4>HPLRF230.readFrameCRC</h4>
        async command uint8_t     <a href="tos.radio.rf230.HPLRF230.nc.html#async command uint8_t HPLRF230.readFrameCRC(uint8_t *buff)"><b>HPLRF230.readFrameCRC</b>    </a>
(uint8_t *buff)<P><menu>
	Read a 15.4 frame frome the rtx-fifo while doing a running crc.
	If the crc fails then return length 0.
</menu>