
<html>
<head>
<title>Component: PageEEPROMC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.PageEEPROMC.nc.source">tos.platform.atm1281.PageEEPROMC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PageEEPROMC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.PageEEPROMC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.PageEEPROMC.nc.html" title="PageEEPROMC" alt="" coords="162,88,158,82,147,77,130,74,108,71,84,70,60,71,38,74,21,77,10,82,6,88,10,94,21,99,38,102,60,105,84,106,108,105,130,102,147,99,158,94">
<area shape="poly" id="node2" href="tos.platform.atm1281.PageEEPROMShare.nc.html" title="PageEEPROMShare" alt="" coords="444,63,440,57,427,52,406,48,381,46,352,45,323,46,298,48,277,52,264,57,260,63,264,68,277,73,298,77,323,80,352,81,381,80,406,77,427,73,440,68">
<area shape="poly" id="edge2" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="156,79,258,69,259,74,157,84">
<area shape="rect" id="edge2-label" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="174,59,247,72">
<area shape="poly" id="node4" href="tos.platform.atm1281.PageEEPROMM.nc.html" title="PageEEPROMM" alt="" coords="701,88,698,82,686,77,668,74,646,71,621,70,597,71,574,74,556,77,545,82,541,88,545,94,556,99,574,102,597,105,621,106,646,105,668,102,686,99,698,94">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="159,91,259,96,445,96,534,92,535,97,445,101,259,101,159,96">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="325,85,379,99">
<area shape="poly" id="edge6" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="435,68,537,77,536,83,435,73">
<area shape="rect" id="edge6-label" href="tos.platform.atm1281.PageEEPROM.nc.html" title="PageEEPROM" alt="" coords="457,59,530,72">
<area shape="poly" id="node7" href="tos.platform.atm1281.HPLFlash.nc.html" title="HPLFlash" alt="" coords="941,73,938,68,931,63,919,59,904,56,888,55,872,56,857,59,845,63,838,68,835,73,838,79,845,84,857,88,872,90,888,91,904,90,919,88,931,84,938,79">
<area shape="poly" id="edge8" href="tos.interfaces.FastSPI.nc.html" title="FastSPI" alt="" coords="640,69,672,45,711,27,742,19,768,16,794,18,825,27,845,36,862,48,859,52,842,40,823,32,793,24,768,21,743,24,713,32,674,50,643,73">
<area shape="rect" id="edge8-label" href="tos.interfaces.FastSPI.nc.html" title="FastSPI" alt="" coords="749,5,787,19">
<area shape="poly" id="edge10" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="660,70,712,56,768,51,824,56,836,58,835,63,824,61,768,56,712,61,661,75">
<area shape="rect" id="edge10-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="741,41,795,55">
<area shape="poly" id="edge12" href="tos.interfaces.Resource.nc.html" title="Resource" alt="" coords="699,81,825,74,825,79,700,86">
<area shape="rect" id="edge12-label" href="tos.interfaces.Resource.nc.html" title="Resource" alt="" coords="745,63,791,76">
<area shape="poly" id="edge16" href="tos.platform.atm1281.SlavePin.nc.html" title="SlavePin" alt="" coords="661,101,696,112,737,120,781,122,823,115,842,106,859,95,862,99,845,111,825,120,781,127,737,125,695,117,660,106">
<area shape="rect" id="edge16-label" href="tos.platform.atm1281.SlavePin.nc.html" title="SlavePin" alt="" coords="747,104,789,117">
<area shape="poly" id="node13" href="tos.system.NoLeds.nc.html" title="NoLeds" alt="" coords="933,161,931,156,925,151,915,147,902,144,888,143,874,144,861,147,851,151,845,156,843,161,845,167,851,172,861,176,874,178,888,179,902,178,915,176,925,172,931,167">
<area shape="poly" id="edge18" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="648,103,678,121,713,136,774,150,832,157,831,162,773,156,711,141,676,125,645,107">
<area shape="rect" id="edge18-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="756,125,780,139">
</map>
<center><image src="tos.platform.atm1281.PageEEPROMC.nc.if.gif" usemap="#comp" border=0></center>
