
<html>
<head>
<title>Component: RadioCRCPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RadioCRCPacket.nc.source">tos.radio.rf230.RadioCRCPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RadioCRCPacket</h1>
<p>

 Wrapper for GenericComm/AM to interface with the platform specific radio
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Joe Polastre
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a> 
<li>    <a href="tos.interfaces.RadioPower.nc.html">RadioPower</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.radio.rf230.RadioCRCPacket.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.radio.rf230.RadioCRCPacket.nc.html" title="RadioCRCPacket" alt="" coords="171,67,167,61,155,56,137,52,114,50,88,49,62,50,39,52,21,56,9,61,5,67,9,72,21,77,39,81,62,84,88,85,114,84,137,81,155,77,167,72">
<area shape="poly" id="node2" href="tos.radio.rf230.RF230RadioC.nc.html" title="RF230RadioC" alt="" coords="408,52,405,46,395,41,379,38,359,35,337,34,315,35,296,38,280,41,270,46,267,52,270,58,280,63,296,66,315,69,337,70,359,69,379,66,395,63,405,58">
<area shape="poly" id="edge2" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="115,48,146,32,181,20,216,16,251,20,291,31,290,36,250,25,216,21,182,25,148,37,117,52">
<area shape="rect" id="edge2-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="181,5,251,19">
<area shape="poly" id="edge6" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="152,53,181,49,256,47,256,52,182,55,152,58">
<area shape="rect" id="edge6-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="189,37,243,51">
<area shape="poly" id="edge8" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="170,67,250,64,270,62,270,67,251,69,170,72">
<area shape="rect" id="edge8-label" href="tos.interfaces.RadioPower.nc.html" title="RadioPower" alt="" coords="187,53,245,67">
<area shape="poly" id="edge10" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="141,78,194,85,250,83,293,69,295,75,251,88,194,91,140,83">
<area shape="rect" id="edge10-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="187,72,245,85">
<area shape="poly" id="node4" href="tos.radio.rf230.RadioControlM.nc.html" title="RadioControlM" alt="" coords="413,125,409,120,398,115,382,111,361,108,337,107,314,108,293,111,276,115,266,120,262,125,266,131,276,136,293,140,314,142,337,143,361,142,382,140,398,136,409,131">
<area shape="poly" id="edge4" href="tos.radio.rf230.RadioControl.nc.html" title="RadioControl" alt="" coords="125,80,182,100,257,115,256,120,181,105,124,85">
<area shape="rect" id="edge4-label" href="tos.radio.rf230.RadioControl.nc.html" title="RadioControl" alt="" coords="183,89,249,103">
<area shape="poly" id="node9" href="tos.radio.rf230.RF230ControlM.nc.html" title="RF230ControlM" alt="" coords="663,125,659,120,648,115,631,111,608,108,584,107,560,108,537,111,520,115,509,120,505,125,509,131,520,136,537,140,560,142,584,143,608,142,631,140,648,136,659,131">
<area shape="poly" id="edge12" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="413,123,494,123,494,128,413,128">
<area shape="rect" id="edge12-label" href="tos.radio.rf230.RF230Control.nc.html" title="RF230Control" alt="" coords="424,112,493,125">
</map>
<center><image src="tos.radio.rf230.RadioCRCPacket.nc.if.gif" usemap="#comp" border=0></center>
