
<html>
<head>
<title>Interface: AllocationReq</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.interfaces.AllocationReq.nc.source">tos.interfaces.AllocationReq.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: AllocationReq</h1>
<p>

 This interface is used as a two-phase allocation protocol for
 ByteEEPROM. Applications that require memory from the flash call request or
 requestAddr in their <code>StdControl.init</code> command. They later get a
 <code>requestProcessed</code> event back reporting success or failure of
 the allocation.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Nelson Lee
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
</td></tr></table>

<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.ByteEEPROM.nc.html">apps.accelerated-v3.2.0.ByteEEPROM</a><br>
    <a href="tos.system.ByteEEPROMAllocate.nc.html">tos.system.ByteEEPROMAllocate</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.CraneStorageM.nc.html">apps.accelerated-v3.2.0.CraneStorageM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t request(uint32_t numBytesReq)">
<b>request</b>    </a>
(uint32_t numBytesReq)
<menu>
 Request a <code>numBytesReq</code> byte section of the flash.</menu><p>

<li>
         result_t     <a href="# result_t requestAddr(uint32_t byteAddr, uint32_t numBytesReq)">
<b>requestAddr</b>    </a>
(uint32_t byteAddr, uint32_t numBytesReq)
<menu>
 Request a specific section of the flash.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t     <a href="# result_t requestProcessed(result_t success)">
<b>requestProcessed</b>    </a>
(result_t success)
<menu>
 Signal result of a flash allocation request.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t request(uint32_t numBytesReq)"></a>
        <h4>request</h4>
         result_t <b>request</b>(uint32_t numBytesReq)<P><menu>
 Request a <code>numBytesReq</code> byte section of the flash. This request
 must be made at initilisation time (at the same time as ByteEEPROM is
 initialised)
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>numBytesReq</b> -  Number of bytes required
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL for invalid arguments, or if the flash has already been
   allocated. <code>requestProcessed</code> will be signaled if SUCCESS
   is returned.
</td></tr></table>
</menu><hr>
    <a name=" result_t requestAddr(uint32_t byteAddr, uint32_t numBytesReq)"></a>
        <h4>requestAddr</h4>
         result_t <b>requestAddr</b>(uint32_t byteAddr, uint32_t numBytesReq)<P><menu>
 Request a specific section of the flash. This request must be made at
 initilisation time (at the same time as ByteEEPROM is initialised)
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>byteAddr</b> -  The starting byte offset. This must be on a page boundary
 (the <code>TOS_BYTEEEPROM_PAGESIZE</code> constant gives the page size)
 </p><p STYLE="text-indent: -1cm"><b>numBytesReq</b> -  Number of bytes required 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> FAIL for invalid arguments, or if the flash has already been
   allocated. <code>requestProcessed</code> will be signaled if SUCCESS
   is returned.
</td></tr></table>
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t requestProcessed(result_t success)"></a>
        <h4>requestProcessed</h4>
         result_t <b>requestProcessed</b>(result_t success)<P><menu>
 Signal result of a flash allocation request.
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  SUCCESS if the requested flash section was allocated.
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Ignored.
</td></tr></table>
</menu>