
<html>
<head>
<title>Component: AMStandard</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.AMStandard.nc.source">tos.system.AMStandard.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: AMStandard</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Require Interfaces</h3></td></tr></table>
<ul>
<li>
         result_t <b>sendDone</b>(void )

<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> UARTControl
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> UARTSend
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> UARTReceive
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> RadioControl
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> RadioSend
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> RadioReceive
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> TimerControl
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> ActivityTimer
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.SendMsg.nc.html">SendMsg</a> 
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> 
<li>
         uint16_t <b>activity</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   bool state
<li>   TOS_MsgPtr buffer
<li>   uint16_t lastCount
<li>   uint16_t counter
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t Control.init(void )">
<b>Control.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t Control.start(void )">
<b>Control.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t Control.stop(void )">
<b>Control.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        command uint16_t <b>activity</b>(void )

<li>
        void <b>dbgPacket</b>(TOS_MsgPtr data)

<li>
        result_t <b>reportSendDone</b>(TOS_MsgPtr msg, result_t success)

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t ActivityTimer.fired(void )">
<b>ActivityTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
         event result_t     <a href="tos.interfaces.SendMsg.nc.html# event result_t SendMsg.sendDone(uint8_t id, TOS_MsgPtr msg, result_t success)">
<b>SendMsg.sendDone</b>    </a>
(uint8_t id, TOS_MsgPtr msg, result_t success)

<li>
         event result_t <b>sendDone</b>(void )

<li>
        task void <b>sendTask</b>(void )

<li>
        command result_t     <a href="tos.interfaces.SendMsg.nc.html#command result_t SendMsg.send(uint8_t id, uint16_t addr, uint8_t length, TOS_MsgPtr data)">
<b>SendMsg.send</b>    </a>
(uint8_t id, uint16_t addr, uint8_t length, TOS_MsgPtr data)

<li>
        event result_t     <a href="#event result_t UARTSend.sendDone(TOS_MsgPtr msg, result_t success)">
<b>UARTSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)
<menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.</menu><p>

<li>
        event result_t     <a href="#event result_t RadioSend.sendDone(TOS_MsgPtr msg, result_t success)">
<b>RadioSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)
<menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.</menu><p>

<li>
        TOS_MsgPtr    <b>received</b>(TOS_MsgPtr packet)

<li>
         event TOS_MsgPtr     <a href="# event TOS_MsgPtr ReceiveMsg.receive(uint8_t id, TOS_MsgPtr msg)">
<b>ReceiveMsg.receive</b>    </a>
(uint8_t id, TOS_MsgPtr msg)
<menu>
 A packet has been received.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr UARTReceive.receive(TOS_MsgPtr packet)">
<b>UARTReceive.receive</b>    </a>
(TOS_MsgPtr packet)
<menu>
 A packet has been received.</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr RadioReceive.receive(TOS_MsgPtr packet)">
<b>RadioReceive.receive</b>    </a>
(TOS_MsgPtr packet)
<menu>
 A packet has been received.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t Control.init(void )"></a>
        <h4>Control.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.init(void )"><b>Control.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Control.start(void )"></a>
        <h4>Control.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.start(void )"><b>Control.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Control.stop(void )"></a>
        <h4>Control.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.stop(void )"><b>Control.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event result_t UARTSend.sendDone(TOS_MsgPtr msg, result_t success)"></a>
        <h4>UARTSend.sendDone</h4>
        event result_t     <a href="tos.interfaces.BareSendMsg.nc.html#event result_t UARTSend.sendDone(TOS_MsgPtr msg, result_t success)"><b>UARTSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)<P><menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="event result_t RadioSend.sendDone(TOS_MsgPtr msg, result_t success)"></a>
        <h4>RadioSend.sendDone</h4>
        event result_t     <a href="tos.interfaces.BareSendMsg.nc.html#event result_t RadioSend.sendDone(TOS_MsgPtr msg, result_t success)"><b>RadioSend.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)<P><menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name=" event TOS_MsgPtr ReceiveMsg.receive(uint8_t id, TOS_MsgPtr msg)"></a>
        <h4>ReceiveMsg.receive</h4>
         event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html# event TOS_MsgPtr ReceiveMsg.receive(uint8_t id, TOS_MsgPtr msg)"><b>ReceiveMsg.receive</b>    </a>
(uint8_t id, TOS_MsgPtr msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr UARTReceive.receive(TOS_MsgPtr packet)"></a>
        <h4>UARTReceive.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr UARTReceive.receive(TOS_MsgPtr packet)"><b>UARTReceive.receive</b>    </a>
(TOS_MsgPtr packet)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr RadioReceive.receive(TOS_MsgPtr packet)"></a>
        <h4>RadioReceive.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr RadioReceive.receive(TOS_MsgPtr packet)"><b>RadioReceive.receive</b>    </a>
(TOS_MsgPtr packet)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu>