<html>
<head><title>Text Connection Graph: HPLRadioCaptureC</title></head>
<body>
<h1 align="center">Text Connection Graph: HPLRadioCaptureC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.html">HPLRadioCaptureC</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer1M.nc.html">HPLTimer1M</a>.<a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
