
<html>
<head>
<title>Interface: RF230Control</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230Control.nc.source">tos.radio.rf230.RF230Control.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: RF230Control</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230.RF230ControlM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
    <a href="tos.radio.rf230.RadioControlM.nc.html">tos.radio.rf230.RadioControlM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          void     <a href="#  void resetRadio(void )">
<b>resetRadio</b>    </a>
(void )
<menu>
	Reset the radio.</menu><p>

<li>
          result_t     <a href="#  result_t TunePreset(uint8_t channel)">
<b>TunePreset</b>    </a>
(uint8_t channel)
<menu>
 Tune the radio to one of the 802.15.4 present channels.</menu><p>

<li>
          uint8_t <b>GetPreset</b>(void )

<li>
          result_t     <a href="#  result_t TuneManual(uint16_t freq)">
<b>TuneManual</b>    </a>
(uint16_t freq)
<menu>
 Tune the radio to a given frequency.</menu><p>

<li>
          uint16_t <b>GetManual</b>(void )

<li>
          result_t     <a href="#  result_t SetRFPower(uint8_t power)">
<b>SetRFPower</b>    </a>
(uint8_t power)
<menu>
 Set the transmit RF power value.</menu><p>

<li>
          uint8_t     <a href="#  uint8_t GetRFPower(void )">
<b>GetRFPower</b>    </a>
(void )
<menu>
 Get the present RF power index.</menu><p>

<li>
          void     <a href="#  void getRSSIandCRC(bool *crcValid, uint8_t *rssi)">
<b>getRSSIandCRC</b>    </a>
(bool *crcValid, uint8_t *rssi)
<menu>
 </menu><p>

<li>
          uint8_t     <a href="#  uint8_t getED(void )">
<b>getED</b>    </a>
(void )
<menu>
 </menu><p>

<li>
          bool     <a href="#  bool CCA(void )">
<b>CCA</b>    </a>
(void )
<menu>
 </menu><p>

<li>
          void     <a href="#  void set_TRX_OFF(void )">
<b>set_TRX_OFF</b>    </a>
(void )
<menu>
 </menu><p>

<li>
          void     <a href="#  void force_TRX_OFF(void )">
<b>force_TRX_OFF</b>    </a>
(void )
<menu>
 </menu><p>

<li>
          void     <a href="#  void set_PLL_ON(void )">
<b>set_PLL_ON</b>    </a>
(void )
<menu>
 </menu><p>

<li>
          void     <a href="#  void set_RX_ON(void )">
<b>set_RX_ON</b>    </a>
(void )
<menu>
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  void resetRadio(void )"></a>
        <h4>resetRadio</h4>
          void <b>resetRadio</b>(void )<P><menu>
	Reset the radio.  Restore registers.  Goto RX_ON state.
</menu><hr>
    <a name="  result_t TunePreset(uint8_t channel)"></a>
        <h4>TunePreset</h4>
          result_t <b>TunePreset</b>(uint8_t channel)<P><menu>
 Tune the radio to one of the 802.15.4 present channels.
 Valid channel values are 11 through 26.
 The channels are calculated by:
  Freq = 2405 + 5(k-11) MHz for k = 11,12,...,26
 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>freq</b> -  requested 802.15.4 channel
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Status of the tune operation
</td></tr></table>
</menu><hr>
    <a name="  result_t TuneManual(uint16_t freq)"></a>
        <h4>TuneManual</h4>
          result_t <b>TuneManual</b>(uint16_t freq)<P><menu>
 Tune the radio to a given frequency. Frequencies may be set in
 1 MHz steps between 2400 MHz and 2483 MHz
 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>freq</b> -  The desired channel frequency, in MHz.
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Status of the tune operation
</td></tr></table>
</menu><hr>
    <a name="  result_t SetRFPower(uint8_t power)"></a>
        <h4>SetRFPower</h4>
          result_t <b>SetRFPower</b>(uint8_t power)<P><menu>
 Set the transmit RF power value.  The input value is platform dependent.
 consult datasheet for the resulting power output/current consumption 
 values.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>power</b> -  A power index between 1 and 255.
 
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the radio power was adequately set.
</td></tr></table>
</menu><hr>
    <a name="  uint8_t GetRFPower(void )"></a>
        <h4>GetRFPower</h4>
          uint8_t <b>GetRFPower</b>(void )<P><menu>
 Get the present RF power index.

 @reutrn The power index value.
</menu><hr>
    <a name="  void getRSSIandCRC(bool *crcValid, uint8_t *rssi)"></a>
        <h4>getRSSIandCRC</h4>
          void <b>getRSSIandCRC</b>(bool *crcValid, uint8_t *rssi)<P><menu>
 @brief get the CRC and RSSI values after a packet reception

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>crcValid</b> -  ptr to a bool that indicates if crc is valid
 </p><p STYLE="text-indent: -1cm"><b>rssi</b> -  value representing rssi
 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> void
</td></tr></table>
</menu><hr>
    <a name="  uint8_t getED(void )"></a>
        <h4>getED</h4>
          uint8_t <b>getED</b>(void )<P><menu>
 @brief Get the value of the energy detection

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>void</b> -   </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> rf energy in db
</td></tr></table>
</menu><hr>
    <a name="  bool CCA(void )"></a>
        <h4>CCA</h4>
          bool <b>CCA</b>(void )<P><menu>
 @brief get the results of the clear channel assessment

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>void</b> -   </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> bool, is the channel clear or not
</td></tr></table>
</menu><hr>
    <a name="  void set_TRX_OFF(void )"></a>
        <h4>set_TRX_OFF</h4>
          void <b>set_TRX_OFF</b>(void )<P><menu>
 @brief set the radio state to TRX_OFF

</menu><hr>
    <a name="  void force_TRX_OFF(void )"></a>
        <h4>force_TRX_OFF</h4>
          void <b>force_TRX_OFF</b>(void )<P><menu>
 @brief set the radio state to TRX_OFF (with force) - terminate active send/recv

</menu><hr>
    <a name="  void set_PLL_ON(void )"></a>
        <h4>set_PLL_ON</h4>
          void <b>set_PLL_ON</b>(void )<P><menu>
 @brief set the radio state to PLL_ON for transmission

</menu><hr>
    <a name="  void set_RX_ON(void )"></a>
        <h4>set_RX_ON</h4>
          void <b>set_RX_ON</b>(void )<P><menu>
 @brief set the radio state to RX_ON for reception

</menu>