
<html>
<head>
<title>Component: GpsPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.sensorboards.crane100.GpsPacket.nc.source">tos.sensorboards.crane100.GpsPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsPacket</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> ByteControl
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html">SendVarLenPacketGSM</a> 
<li>
         result_t <b>txBytes</b>(uint8_t *bytes, uint8_t numBytes)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t gpsRecvState
<li>   uint8_t state
<li>   uint8_t msgType
<li>   uint16_t rxCount
<li>   uint16_t txCount
<li>   uint16_t txLength
<li>   uint8_t *recPtr
<li>   uint8_t *sendPtr
<li>   General_Msg buffer
<li>   uint8_t PACKET_END_SEQ[5] = "OK\r\n"
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        __inline void <b>initState</b>(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.init(void)">
<b>Control.init</b>    </a>
(void)
<menu>

</menu><p>

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.start(void)">
<b>Control.start</b>    </a>
(void)
<menu>

</menu><p>

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.stop(void)">
<b>Control.stop</b>    </a>
(void)
<menu>

</menu><p>

<li>
        command result_t <b>txBytes</b>(uint8_t *bytes, uint8_t numBytes)

<li>
        command result_t     <a href="tos.interfaces.BareSendMsg.nc.html#command result_t Send.send(TOS_MsgPtr msg)">
<b>Send.send</b>    </a>
(TOS_MsgPtr msg)

<li>
        command result_t     <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html#command result_t SendVarLenPacketGSM.send(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)">
<b>SendVarLenPacketGSM.send</b>    </a>
(uint8_t *packet, uint8_t numBytes, uint8_t atMsgType)

<li>
        task void <b>sendDoneFailTask</b>(void)

<li>
        task void <b>sendDoneSuccessTask</b>(void)

<li>
        task void <b>sendVarLenFailTask</b>(void)

<li>
        task void <b>sendVarLenSuccessTask</b>(void)

<li>
        void <b>sendComplete</b>(result_t success)

<li>
         event result_t     <a href="tos.sensorboards.crane100.SendVarLenPacketGSM.nc.html# event result_t SendVarLenPacketGSM.sendDone(uint8_t *packet, result_t success)">
<b>SendVarLenPacketGSM.sendDone</b>    </a>
(uint8_t *packet, result_t success)

<li>
         event result_t     <a href="tos.interfaces.BareSendMsg.nc.html# event result_t Send.sendDone(TOS_MsgPtr msg, result_t success)">
<b>Send.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)

<li>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txByteReady(bool success)">
<b>ByteComm.txByteReady</b>    </a>
(bool success)

<li>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txDone(void)">
<b>ByteComm.txDone</b>    </a>
(void)

<li>
        task void <b>receiveTask</b>(void)
<menu>
  Signal receive + Reset State
</menu><p>

<li>
        bool <b>checkEndByteOrSeq</b>(uint8_t data)

<li>
        bool <b>checkStartByteOrSeq</b>(uint8_t data)

<li>
        async event result_t     <a href="#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)">
<b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)
<menu>
 Byte received from GPS
 First byte in gps packet is reserved to count number of bytes rcvd.
</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"></a>
        <h4>ByteComm.rxByteReady</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"><b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)<P><menu>
 Byte received from GPS
 First byte in gps packet is reserved to count number of bytes rcvd.
 Gps messages start with '$' (0x24) and end with <cr><lf> (0x0D, 0x0A)

</menu>