
<html>
<head>
<title>Interface: RF230Interrupts</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230Interrupts.nc.source">tos.radio.rf230.RF230Interrupts.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: RF230Interrupts</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.RF230InterruptsM.nc.html">tos.radio.rf230.RF230InterruptsM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          void <b>enable</b>(void )

<li>
          void <b>disable</b>(void )

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         void  <b>INT_RX_Start</b>(void )

<li>
         void  <b>INT_TRX_Done</b>(void )

<li>
         void  <b>INT_TRX_UnderRun</b>(void )

<li>
         void  <b>INT_PLL_Locked</b>(void )

</ul>
