<html>
<head><title>Text Connection Graph: ADCC</title></head>
<body>
<h1 align="center">Text Connection Graph: ADCC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCC.nc.html">ADCC</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.ADC.nc.html">ADC</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.Main.nc.html">Main</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.ADCREFM.nc.html">ADCREFM</a>.<a href="tos.interfaces.HPLADC.nc.html">HPLADC</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLADCM.nc.html">HPLADCM</a>.<a href="tos.interfaces.HPLADC.nc.html">HPLADC</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
