
<html>
<head>
<title>Component: RF230InterruptsM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RF230InterruptsM.nc.source">tos.radio.rf230.RF230InterruptsM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RF230InterruptsM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.HPLRF230.nc.html">HPLRF230</a> 
<li>    <a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a> 
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> InterruptControl
<li>    <a href="tos.radio.rf230.RF230Interrupts.nc.html">RF230Interrupts</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        void <b>TOSH_DEBUG_SET_PIN_DIRECTION</b>(void )
<menu></menu><p>

<li>
        command result_t     <a href="#command result_t InterruptControl.init(void )">
<b>InterruptControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t InterruptControl.start(void )">
<b>InterruptControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t InterruptControl.stop(void )">
<b>InterruptControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        async event void     <a href="#async event void TimerCapture.captured(uint16_t time)">
<b>TimerCapture.captured</b>    </a>
(uint16_t time)
<menu>
	</menu><p>

<li>
        async command void     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async command void RF230Interrupts.enable(void )">
<b>RF230Interrupts.enable</b>    </a>
(void )

<li>
        async command void     <a href="tos.radio.rf230.RF230Interrupts.nc.html#async command void RF230Interrupts.disable(void )">
<b>RF230Interrupts.disable</b>    </a>
(void )

<li>
         async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html# async void event RF230Interrupts.INT_RX_Start(void )">
<b>RF230Interrupts.INT_RX_Start</b>    </a>
(void )

<li>
         async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html# async void event RF230Interrupts.INT_TRX_Done(void )">
<b>RF230Interrupts.INT_TRX_Done</b>    </a>
(void )

<li>
         async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html# async void event RF230Interrupts.INT_TRX_UnderRun(void )">
<b>RF230Interrupts.INT_TRX_UnderRun</b>    </a>
(void )

<li>
         async void event     <a href="tos.radio.rf230.RF230Interrupts.nc.html# async void event RF230Interrupts.INT_PLL_Locked(void )">
<b>RF230Interrupts.INT_PLL_Locked</b>    </a>
(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t InterruptControl.init(void )"></a>
        <h4>InterruptControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t InterruptControl.init(void )"><b>InterruptControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t InterruptControl.start(void )"></a>
        <h4>InterruptControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t InterruptControl.start(void )"><b>InterruptControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t InterruptControl.stop(void )"></a>
        <h4>InterruptControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t InterruptControl.stop(void )"><b>InterruptControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async event void TimerCapture.captured(uint16_t time)"></a>
        <h4>TimerCapture.captured</h4>
        async event void     <a href="tos.platform.atm1281.TimerCapture.nc.html#async event void TimerCapture.captured(uint16_t time)"><b>TimerCapture.captured</b>    </a>
(uint16_t time)<P><menu>
	@brief handle the interrupt associated with the captued event

</menu>