
<html>
<head>
<title>Component: HPLUART1M</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLUART1M.nc.source">tos.platform.atm1281.HPLUART1M.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLUART1M</h1>
<p>


 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill

 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay

 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis

 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Phil Buonadonna

</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLUART.nc.html">HPLUART</a> UART
<li>
          result_t <b>SetUART1Baud</b>(uint32_t baud_rate)
<menu>**************************************************************************

 Configure uart baudrate and enable uart 

  -Set UART to double speed  

  -Set frame format: 8 data-bits, 1 stop-bit

  -Enable reciever and transmitter and their interrupts

*************************************************************************</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        async command result_t <b>SetUART1Baud</b>(uint32_t baud_rate)
<menu>**************************************************************************

 Configure uart baudrate and enable uart 

  -Set UART to double speed  

  -Set frame format: 8 data-bits, 1 stop-bit

  -Enable reciever and transmitter and their interrupts

*************************************************************************</menu><p>

<li>
        async command result_t     <a href="tos.interfaces.HPLUART.nc.html#async command result_t UART.init(void)">
<b>UART.init</b>    </a>
(void)

<li>
        async command result_t     <a href="tos.interfaces.HPLUART.nc.html#async command result_t UART.stop(void)">
<b>UART.stop</b>    </a>
(void)

<li>
         async event result_t     <a href="tos.interfaces.HPLUART.nc.html# async event result_t UART.get(uint8_t data)">
<b>UART.get</b>    </a>
(uint8_t data)

<li>
        void    __attribute((signal)) <b>__vector_36</b>(void)

<li>
         async event result_t     <a href="tos.interfaces.HPLUART.nc.html# async event result_t UART.putDone(void)">
<b>UART.putDone</b>    </a>
(void)

<li>
        void    __attribute((interrupt)) <b>__vector_38</b>(void)

<li>
        command async result_t     <a href="tos.interfaces.HPLUART.nc.html#command async result_t UART.put(uint8_t data)">
<b>UART.put</b>    </a>
(uint8_t data)

</ul>

