
<html>
<head>
<title>Interface: HPLRF230</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.HPLRF230.nc.source">tos.radio.rf230.HPLRF230.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: HPLRF230</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="tos.radio.rf230.HPLRF230C.nc.html">tos.radio.rf230.HPLRF230C</a><br>
    <a href="tos.radio.rf230.HPLRF230M.nc.html">tos.radio.rf230.HPLRF230M</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="tos.radio.rf230.RF230ControlM.nc.html">tos.radio.rf230.RF230ControlM</a><br>
    <a href="tos.radio.rf230.RF230InterruptsM.nc.html">tos.radio.rf230.RF230InterruptsM</a><br>
    <a href="tos.radio.rf230.RF230RadioRawM.nc.html">tos.radio.rf230.RF230RadioRawM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          void <b>writeReg</b>(uint8_t addr, uint8_t value)
<menu>
	write a specific rf230 register
</menu><p>

<li>
          uint8_t <b>readReg</b>(uint8_t addr)
<menu>
	Read a specific rf230 register
</menu><p>

<li>
          void <b>bitRead</b>(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t *data)
<menu>
  Read a specific value from a register
</menu><p>

<li>
          void <b>bitWrite</b>(uint8_t addr, uint8_t mask, uint8_t pos, uint8_t value)
<menu>
  Write a specific value from a register
</menu><p>

<li>
          void <b>writeFrame</b>(uint8_t len, uint8_t *buff)
<menu>
	Write a 15.4 frame into the rtx-fifo
</menu><p>

<li>
          void     <a href="#  void addCRC(uint8_t *buff)">
<b>addCRC</b>    </a>
(uint8_t *buff)
<menu>
	Generate a CRC corresponding for the frame.</menu><p>

<li>
          uint8_t     <a href="#  uint8_t readFrameCRC(uint8_t *buff)">
<b>readFrameCRC</b>    </a>
(uint8_t *buff)
<menu>
	Read a 15.4 frame frome the rtx-fifo while doing a running crc.</menu><p>

<li>
          uint8_t <b>readFrame</b>(uint8_t *buff)
<menu>
	Read a 15.4 frame from the rtx-fifo
</menu><p>

<li>
          void <b>readRam</b>(uint8_t addr, uint8_t len, uint8_t *buff)
<menu>
	Read some bytes from ram
</menu><p>

<li>
          void <b>writeRam</b>(uint8_t addr, uint8_t len, uint8_t *buff)
<menu>
	write some bytes into ram
</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  void addCRC(uint8_t *buff)"></a>
        <h4>addCRC</h4>
          void <b>addCRC</b>(uint8_t *buff)<P><menu>
	Generate a CRC corresponding for the frame.  Insert the CRC bytes to 
  the end of the frame.
</menu><hr>
    <a name="  uint8_t readFrameCRC(uint8_t *buff)"></a>
        <h4>readFrameCRC</h4>
          uint8_t <b>readFrameCRC</b>(uint8_t *buff)<P><menu>
	Read a 15.4 frame frome the rtx-fifo while doing a running crc.
	If the crc fails then return length 0.
</menu>