
<html>
<head>
<title>Component: PageEEPROMM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.PageEEPROMM.nc.source">tos.platform.atm1281.PageEEPROMM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PageEEPROMM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> FlashControl
<li>    <a href="tos.platform.atm1281.SlavePin.nc.html">SlavePin</a> FlashSelect
<li>    <a href="tos.interfaces.FastSPI.nc.html">FastSPI</a> FlashSPI
<li>    <a href="tos.interfaces.Resource.nc.html">Resource</a> FlashIdle
<li>
         bool <b>getCompareStatus</b>(void )

<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.platform.atm1281.PageEEPROM.nc.html">PageEEPROM</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint8_t request
<li>   uint8_t *reqBuf
<li>   eeprompageoffset_t reqOffset
<li>   eeprompageoffset_t reqBytes
<li>   eeprompage_t reqPage
<li>   bool deselectRequested
<li>   bool broken
<li>   bool compareOk
<li>   uint8_t cmdPhase
<li>   uint8_t waiting
<li>   uint8_t *data
<li>   uint8_t cmd[4]
<li>   uint8_t cmdCount
<li>   eeprompageoffset_t dataCount
<li>   uint16_t computedCrc
<li>   struct PageEEPROMM.__nesc_unnamed4245 {
  eeprompage_t page;
  bool busy : 1;
  bool clean : 1;
  bool erased : 1;
  uint8_t unchecked : 2;
} buffer[2]
<li>   uint8_t selected
<li>   uint8_t checking
<li>   bool flashBusy
<li>   void requestDone(result_t result)
<li>   void handleRWRequest(void )
<li>   void execCommand(bool wait, uint8_t reqCmd, uint8_t dontCare, eeprompage_t page, eeprompageoffset_t offset)
<li>   result_t syncOrFlushAll(uint8_t newReq)
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        void <b>selectFlash</b>(void )

<li>
        void <b>requestDeselect</b>(void )

<li>
        event result_t     <a href="tos.interfaces.Resource.nc.html#event result_t FlashIdle.available(void )">
<b>FlashIdle.available</b>    </a>
(void )

<li>
        void <b>requestFlashStatus</b>(void )

<li>
        void <b>sendFlashCommand</b>(void )

<li>
        task void <b>taskSuccess</b>(void )

<li>
        task void <b>taskFail</b>(void )

<li>
        void <b>checkBuffer</b>(uint8_t buf)

<li>
        void <b>flushBuffer</b>(void )

<li>
        void <b>flashCommandComplete</b>(void )

<li>
        event result_t     <a href="tos.platform.atm1281.SlavePin.nc.html#event result_t FlashSelect.notifyHigh(void )">
<b>FlashSelect.notifyHigh</b>    </a>
(void )
<menu>
 Signaled when pin is set high (see high())
</menu><p>

<li>
        void <b>execCommand</b>(bool wait, uint8_t reqCmd, uint8_t dontCare, eeprompage_t page, eeprompageoffset_t offset)

<li>
        void <b>execRWBuffer</b>(uint8_t reqCmd, uint8_t dontCare, eeprompageoffset_t offset)

<li>
        void <b>handleRWRequest</b>(void )

<li>
        void <b>requestDone</b>(result_t result)

<li>
        result_t <b>newRequest</b>(uint8_t req, eeprompage_t page, eeprompageoffset_t offset, void *reqdata, eeprompageoffset_t n)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.read(eeprompage_t page, eeprompageoffset_t offset, void *reqdata, eeprompageoffset_t n)">
<b>PageEEPROM.read</b>    </a>
(eeprompage_t page, eeprompageoffset_t offset, void *reqdata, eeprompageoffset_t n)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.computeCrc(eeprompage_t page, eeprompageoffset_t offset, eeprompageoffset_t n)">
<b>PageEEPROM.computeCrc</b>    </a>
(eeprompage_t page, eeprompageoffset_t offset, eeprompageoffset_t n)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.write(eeprompage_t page, eeprompageoffset_t offset, void *reqdata, eeprompageoffset_t n)">
<b>PageEEPROM.write</b>    </a>
(eeprompage_t page, eeprompageoffset_t offset, void *reqdata, eeprompageoffset_t n)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.erase(eeprompage_t page, uint8_t eraseKind)">
<b>PageEEPROM.erase</b>    </a>
(eeprompage_t page, uint8_t eraseKind)

<li>
        result_t <b>syncOrFlush</b>(eeprompage_t page, uint8_t newReq)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.sync(eeprompage_t page)">
<b>PageEEPROM.sync</b>    </a>
(eeprompage_t page)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.flush(eeprompage_t page)">
<b>PageEEPROM.flush</b>    </a>
(eeprompage_t page)

<li>
        result_t <b>syncOrFlushAll</b>(uint8_t newReq)

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.syncAll(void )">
<b>PageEEPROM.syncAll</b>    </a>
(void )

<li>
        command result_t     <a href="tos.platform.atm1281.PageEEPROM.nc.html#command result_t PageEEPROM.flushAll(void )">
<b>PageEEPROM.flushAll</b>    </a>
(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu>