<html>
<head><title>Text Connection Graph: UART</title></head>
<body>
<h1 align="center">Text Connection Graph: UART</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTM.nc.html">UARTM</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUARTC.nc.html">HPLUARTC</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
