
<html>
<head>
<title>Component: RadioControlM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.radio.rf230.RadioControlM.nc.source">tos.radio.rf230.RadioControlM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: RadioControlM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.RF230Control.nc.html">RF230Control</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.radio.rf230.RadioControl.nc.html">RadioControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="tos.radio.rf230.RadioControl.nc.html#command result_t RadioControl.setRfChannel(uint8_t freqPreset)">
<b>RadioControl.setRfChannel</b>    </a>
(uint8_t freqPreset)
<menu>Tune the radio frequency to an available preset.</menu><p>

<li>
        command result_t     <a href="tos.radio.rf230.RadioControl.nc.html#command result_t RadioControl.setRfFrequency(uint16_t DesiredFreqInMHz)">
<b>RadioControl.setRfFrequency</b>    </a>
(uint16_t DesiredFreqInMHz)
<menu>Tune the radio to a given frequency manually.</menu><p>

<li>
        command uint8_t     <a href="tos.radio.rf230.RadioControl.nc.html#command uint8_t RadioControl.getRfChannel(void )">
<b>RadioControl.getRfChannel</b>    </a>
(void )
<menu>Get preset back.</menu><p>

<li>
        command uint16_t     <a href="tos.radio.rf230.RadioControl.nc.html#command uint16_t RadioControl.getRfFrequency(void )">
<b>RadioControl.getRfFrequency</b>    </a>
(void )
<menu>Get frequency back.</menu><p>

<li>
        command result_t     <a href="tos.radio.rf230.RadioControl.nc.html#command result_t RadioControl.SetRFPower(uint8_t power)">
<b>RadioControl.SetRFPower</b>    </a>
(uint8_t power)
<menu>Set the transmit RF power value.</menu><p>

<li>
        command uint8_t     <a href="tos.radio.rf230.RadioControl.nc.html#command uint8_t RadioControl.GetRFPower(void )">
<b>RadioControl.GetRFPower</b>    </a>
(void )
<menu>Get the present RF power index.</menu><p>

<li>
        command uint8_t     <a href="tos.radio.rf230.RadioControl.nc.html#command uint8_t RadioControl.readReg(uint8_t reg)">
<b>RadioControl.readReg</b>    </a>
(uint8_t reg)
<menu>read a register</menu><p>

<li>
        command result_t     <a href="tos.radio.rf230.RadioControl.nc.html#command result_t RadioControl.setReg(uint8_t reg)">
<b>RadioControl.setReg</b>    </a>
(uint8_t reg)
<menu>set a register</menu><p>

</ul>

