
<html>
<head>
<title>Component: PotC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.PotC.nc.source">tos.system.PotC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PotC</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Vladimir Bychkovskiy
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Pot.nc.html">Pot</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.PotC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.PotC.nc.html" title="PotC" alt="" coords="75,23,73,17,68,12,61,8,51,6,40,5,29,6,19,8,12,12,7,17,5,23,7,28,12,33,19,37,29,40,40,41,51,40,61,37,68,33,73,28">
<area shape="poly" id="node2" href="tos.system.PotM.nc.html" title="PotM" alt="" coords="189,23,187,17,182,12,174,8,163,6,152,5,141,6,130,8,122,12,117,17,115,23,117,28,122,33,130,37,141,40,152,41,163,40,174,37,182,33,187,28">
<area shape="poly" id="edge2" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="75,20,104,20,104,25,75,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.Pot.nc.html" title="Pot" alt="" coords="86,9,103,23">
<area shape="poly" id="node4" href="tos.platform.atm1281.HPLPotC.nc.html" title="HPLPotC" alt="" coords="355,23,352,17,345,12,333,8,319,6,303,5,287,6,272,8,261,12,253,17,251,23,253,28,261,33,272,37,287,40,303,41,319,40,333,37,345,33,352,28">
<area shape="poly" id="edge4" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="189,20,240,20,240,25,189,25">
<area shape="rect" id="edge4-label" href="tos.interfaces.HPLPot.nc.html" title="HPLPot" alt="" coords="200,9,240,23">
</map>
<center><image src="tos.system.PotC.nc.if.gif" usemap="#comp" border=0></center>
