<html>
<head><title>Text Connection Graph: GenericComm</title></head>
<body>
<h1 align="center">Text Connection Graph: GenericComm</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.activity</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.activity</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.SendMsg.nc.html">SendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.sendDone</td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.GenericComm.nc.html">GenericComm</a>.sendDone</td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.radio.rf230.RadioCRCPacket.nc.html">RadioCRCPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.AMStandard.nc.html">AMStandard</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
