
<html>
<head>
<title>Component: GenericComm</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.GenericComm.nc.source">tos.system.GenericComm.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GenericComm</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Require Interfaces</h3></td></tr></table>
<ul>
<li>
         result_t <b>sendDone</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.SendMsg.nc.html">SendMsg</a> 
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> 
<li>
         uint16_t <b>activity</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.system.GenericComm.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.system.GenericComm.nc.html" title="GenericComm" alt="" coords="143,140,140,134,130,129,115,126,96,123,75,122,53,123,34,126,19,129,9,134,6,140,9,146,19,151,34,154,53,157,75,158,96,157,115,154,130,151,140,146">
<area shape="poly" id="node2" href="tos.system.AMStandard.nc.html" title="AMStandard" alt="" coords="368,140,365,134,356,129,342,126,324,123,304,122,284,123,266,126,252,129,243,134,240,140,243,146,252,151,266,154,284,157,304,158,324,157,342,154,356,151,365,146">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="128,126,154,123,192,120,230,123,243,124,243,130,229,128,192,126,155,128,129,132">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="165,109,219,123">
<area shape="poly" id="edge6" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="144,137,229,137,229,143,144,143">
<area shape="rect" id="edge6-label" href="tos.interfaces.SendMsg.nc.html" title="SendMsg" alt="" coords="169,127,215,140">
<area shape="poly" id="edge8" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="129,148,155,152,192,154,229,152,243,150,243,156,230,157,192,160,154,157,128,154">
<area shape="rect" id="edge8-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="163,141,221,155">
<area shape="poly" id="node8" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="641,37,639,32,633,27,624,23,612,20,599,19,586,20,574,23,564,27,558,32,556,37,558,43,564,48,574,52,586,54,599,55,612,54,624,52,633,48,639,43">
<area shape="poly" id="edge12" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="310,121,334,76,353,53,377,35,422,20,468,15,513,17,552,23,551,28,513,22,468,20,423,25,380,40,357,57,338,79,314,123">
<area shape="rect" id="edge12-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="399,5,452,19">
<area shape="poly" id="edge14" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="317,121,343,94,378,70,445,56,546,41,547,46,446,61,380,74,346,98,321,124">
<area shape="rect" id="edge14-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="411,41,440,55">
<area shape="poly" id="node11" href="tos.system.UARTFramedPacket.nc.html" title="UARTFramedPacket" alt="" coords="691,111,687,105,673,100,653,96,627,94,599,93,570,94,544,96,524,100,511,105,506,111,511,116,524,121,544,125,570,128,599,129,627,128,653,125,673,121,687,116">
<area shape="poly" id="edge16" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="325,121,349,105,378,93,417,86,457,85,530,92,530,97,456,90,417,92,379,99,352,110,328,125">
<area shape="rect" id="edge16-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="399,73,452,87">
<area shape="poly" id="edge18" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="354,127,378,123,497,112,497,117,379,128,355,132">
<area shape="rect" id="edge18-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="391,103,460,116">
<area shape="poly" id="edge20" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="367,141,418,141,472,137,535,125,536,131,472,143,419,146,367,146">
<area shape="rect" id="edge20-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="396,127,455,140">
<area shape="poly" id="node15" href="tos.radio.rf230.RadioCRCPacket.nc.html" title="RadioCRCPacket" alt="" coords="682,199,678,193,666,188,647,184,624,182,599,181,573,182,550,184,532,188,520,193,516,199,520,204,532,209,550,213,573,216,599,217,624,216,647,213,666,209,678,204">
<area shape="poly" id="edge22" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="353,149,379,155,524,183,523,188,378,160,352,154">
<area shape="rect" id="edge22-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="399,144,452,157">
<area shape="poly" id="edge24" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="326,155,350,173,380,187,445,200,511,203,511,208,445,206,378,192,348,177,323,159">
<area shape="rect" id="edge24-label" href="tos.interfaces.BareSendMsg.nc.html" title="BareSendMsg" alt="" coords="391,176,460,189">
<area shape="poly" id="edge26" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="318,156,343,189,360,204,380,216,421,227,465,229,507,223,545,214,546,220,508,229,465,234,421,233,378,221,357,209,339,192,313,159">
<area shape="rect" id="edge26-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="396,205,455,219">
<area shape="poly" id="node19" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="714,257,708,252,692,247,666,243,634,240,599,239,563,240,531,243,506,247,489,252,484,257,489,263,506,268,531,272,563,274,599,275,634,274,666,272,692,268,708,263">
<area shape="poly" id="edge28" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="314,156,338,202,357,225,380,243,409,256,440,263,504,267,504,273,440,269,407,261,377,248,353,229,334,205,309,159">
<area shape="rect" id="edge28-label" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="379,232,471,245">
</map>
<center><image src="tos.system.GenericComm.nc.if.gif" usemap="#comp" border=0></center>
