
<html>
<head>
<title>Component: HPLRadioCaptureC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.HPLRadioCaptureC.nc.source">tos.platform.atm1281.HPLRadioCaptureC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLRadioCaptureC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.platform.atm1281.TimerCapture.nc.html">TimerCapture</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.HPLRadioCaptureC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.HPLRadioCaptureC.nc.html" title="HPLRadioCaptureC" alt="" coords="191,23,187,17,173,12,153,8,127,6,99,5,70,6,44,8,24,12,11,17,6,23,11,28,24,33,44,37,70,40,99,41,127,40,153,37,173,33,187,28">
<area shape="poly" id="node2" href="tos.platform.atm1281.HPLTimer1M.nc.html" title="HPLTimer1M" alt="" coords="413,23,409,17,400,12,385,8,367,6,347,5,326,6,308,8,293,12,284,17,281,23,284,28,293,33,308,37,326,40,347,41,367,40,385,37,400,33,409,28">
<area shape="poly" id="edge2" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="191,20,270,20,270,25,191,25">
<area shape="rect" id="edge2-label" href="tos.platform.atm1281.TimerCapture.nc.html" title="TimerCapture" alt="" coords="203,9,269,23">
</map>
<center><image src="tos.platform.atm1281.HPLRadioCaptureC.nc.if.gif" usemap="#comp" border=0></center>
