
<html>
<head>
<title>Component: TimerJiffyAsyncC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.source">tos.platform.atm1281.TimerJiffyAsyncC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TimerJiffyAsyncC</h1>
<p>

 TimerJiffyAsyncC.nc - configuration wiring from Jiffy Timer to Hardware Timer.


 <pre>
	$Id: TimerJiffyAsyncC.nc,v 1.1.2.2 2007/04/26 00:08:05 njain Exp $
 </pre>
 
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Cory Sharp
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Xin Yang
 @date November 5 2005
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html" title="TimerJiffyAsyncC" alt="" coords="171,45,167,40,155,35,137,31,114,28,88,27,62,28,39,31,21,35,9,40,5,45,9,51,21,56,39,60,62,62,88,63,114,62,137,60,155,56,167,51">
<area shape="poly" id="node2" href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html" title="TimerJiffyAsyncM" alt="" coords="445,45,441,40,429,35,410,31,386,28,360,27,334,28,310,31,291,35,279,40,275,45,279,51,291,56,310,60,334,62,360,63,386,62,410,60,429,56,441,51">
<area shape="poly" id="edge2" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="171,43,264,43,264,48,171,48">
<area shape="rect" id="edge2-label" href="tos.platform.atm1281.TimerJiffyAsync.nc.html" title="TimerJiffyAsync" alt="" coords="182,32,263,45">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="152,54,182,57,223,59,264,57,284,55,284,61,264,63,223,65,181,63,152,59">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="196,47,249,60">
<area shape="poly" id="node5" href="tos.platform.atm1281.HPLTimer0C.nc.html" title="HPLTimer0C" alt="" coords="740,23,737,17,728,12,714,8,696,6,676,5,656,6,638,8,624,12,615,17,612,23,615,28,624,33,638,37,656,40,676,41,696,40,714,37,728,33,737,28">
<area shape="poly" id="edge6" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="440,37,603,25,603,31,441,42">
<area shape="rect" id="edge6-label" href="tos.interfaces.Clock.nc.html" title="Clock" alt="" coords="488,19,517,32">
<area shape="poly" id="node7" href="tos.platform.micazc.HPLPowerManagementM.nc.html" title="HPLPowerManagementM" alt="" coords="791,68,785,62,769,57,744,54,712,51,676,50,640,51,608,54,583,57,567,62,561,68,567,74,583,79,608,82,640,85,676,86,712,85,744,82,769,79,785,74">
<area shape="poly" id="edge8" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="441,48,560,57,560,62,440,54">
<area shape="rect" id="edge8-label" href="tos.interfaces.PowerManagement.nc.html" title="PowerManagement" alt="" coords="457,39,549,52">
</map>
<center><image src="tos.platform.atm1281.TimerJiffyAsyncC.nc.if.gif" usemap="#comp" border=0></center>
