<html>
<head><title>Text Connection Graph: UARTFramedPacket</title></head>
<body>
<h1 align="center">Text Connection Graph: UARTFramedPacket</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.UARTFramedPacket.nc.html">UARTFramedPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.system.FramerAckM.nc.html">FramerAckM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.micazc.FramerM.nc.html">FramerM</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.UART.nc.html">UART</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
