<html>
<head><title>Text Connection Graph: TimerJiffyAsyncC</title></head>
<body>
<h1 align="center">Text Connection Graph: TimerJiffyAsyncC</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.platform.atm1281.TimerJiffyAsync.nc.html">TimerJiffyAsync</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncC.nc.html">TimerJiffyAsyncC</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLTimer0C.nc.html">HPLTimer0C</a>.<a href="tos.interfaces.Clock.nc.html">Clock</a></td>
</tr>
<tr>
    <td align="right"><a href="tos.platform.atm1281.TimerJiffyAsyncM.nc.html">TimerJiffyAsyncM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.platform.micazc.HPLPowerManagementM.nc.html">HPLPowerManagementM</a>.<a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
