
<html>
<head>
<title>Component: FramerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.platform.micazc.FramerM.nc.source">tos.platform.micazc.FramerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: FramerM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> ByteControl
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="tos.interfaces.TokenReceiveMsg.nc.html">TokenReceiveMsg</a> 
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> 
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   TOS_Msg gMsgRcvBuf[FramerM.HDLC_QUEUESIZE]
<li>   typedef struct FramerM._MsgRcvEntry {
  uint8_t Proto;
  uint8_t Token;
  uint16_t Length;
  TOS_MsgPtr pMsg;
} MsgRcvEntry_t
<li>   FramerM.MsgRcvEntry_t gMsgRcvTbl[FramerM.HDLC_QUEUESIZE]
<li>   uint8_t *gpRxBuf
<li>   uint8_t *gpTxBuf
<li>   uint8_t gFlags
<li>   norace uint8_t gTxState
<li>   norace uint8_t gPrevTxState
<li>   norace uint8_t gTxProto
<li>   norace uint16_t gTxByteCnt
<li>   norace uint16_t gTxLength
<li>   norace uint16_t gTxRunningCRC
<li>   uint8_t gRxState
<li>   uint8_t gRxHeadIndex
<li>   uint8_t gRxTailIndex
<li>   uint16_t gRxByteCnt
<li>   uint16_t gRxRunningCRC
<li>   TOS_MsgPtr gpTxMsg
<li>   uint8_t gTxTokenBuf
<li>   uint8_t gTxUnknownBuf
<li>   norace uint8_t gTxEscByte
<li>   task void PacketSent(void )
<li>   uint8_t fRemapRxPos(uint8_t InPos)
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        uint8_t <b>fRemapRxPos</b>(uint8_t InPos)

<li>
        result_t <b>StartTx</b>(void )

<li>
        task void <b>PacketUnknown</b>(void )

<li>
        task void <b>PacketRcvd</b>(void )

<li>
        task void <b>PacketSent</b>(void )

<li>
        void <b>HDLCInitialize</b>(void )

<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        command result_t     <a href="#command result_t BareSendMsg.send(TOS_MsgPtr pMsg)">
<b>BareSendMsg.send</b>    </a>
(TOS_MsgPtr pMsg)
<menu>
 Send a message buffer over a communiation channel.</menu><p>

<li>
        command result_t     <a href="#command result_t TokenReceiveMsg.ReflectToken(uint8_t Token)">
<b>TokenReceiveMsg.ReflectToken</b>    </a>
(uint8_t Token)
<menu>
 Sends a one byte token down the original channel that received the token.</menu><p>

<li>
        async event result_t     <a href="#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)">
<b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)
<menu>
 Notification that the radio is ready to receive another byte

 </menu><p>

<li>
        result_t <b>TxArbitraryByte</b>(uint8_t inByte)

<li>
        async event result_t     <a href="#async event result_t ByteComm.txByteReady(bool LastByteSuccess)">
<b>ByteComm.txByteReady</b>    </a>
(bool LastByteSuccess)
<menu>
 Notification that the bus is ready to transmit/queue another byte

 </menu><p>

<li>
        async event result_t     <a href="#async event result_t ByteComm.txDone(void )">
<b>ByteComm.txDone</b>    </a>
(void )
<menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.</menu><p>

<li>
         event TOS_MsgPtr     <a href="# event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)">
<b>ReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg)
<menu>
 A packet has been received.</menu><p>

<li>
         event TOS_MsgPtr     <a href="# event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t Token)">
<b>TokenReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg, uint8_t Token)
<menu> 
 A packet and an associated token have been recieved.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t BareSendMsg.send(TOS_MsgPtr pMsg)"></a>
        <h4>BareSendMsg.send</h4>
        command result_t     <a href="tos.interfaces.BareSendMsg.nc.html#command result_t BareSendMsg.send(TOS_MsgPtr pMsg)"><b>BareSendMsg.send</b>    </a>
(TOS_MsgPtr pMsg)<P><menu>
 Send a message buffer over a communiation channel.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the buffer will be sent, FAIL if not. If
 SUCCESS, a sendDone should be expected, if FAIL, the event should
 not be expected.
</td></tr></table>
</menu><hr>
    <a name="command result_t TokenReceiveMsg.ReflectToken(uint8_t Token)"></a>
        <h4>TokenReceiveMsg.ReflectToken</h4>
        command result_t     <a href="tos.interfaces.TokenReceiveMsg.nc.html#command result_t TokenReceiveMsg.ReflectToken(uint8_t Token)"><b>TokenReceiveMsg.ReflectToken</b>    </a>
(uint8_t Token)<P><menu>
 Sends a one byte token down the original channel that received the token.
 This function can be used as an acknowledgement mechanism.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>Token</b> -   A one byte token.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the provider was able to queue the token for 
 transmission.

</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"></a>
        <h4>ByteComm.rxByteReady</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"><b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)<P><menu>
 Notification that the radio is ready to receive another byte

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  the byte read from the radio
 </p><p STYLE="text-indent: -1cm"><b>error</b> -  determines the success of receiving the byte
 </p><p STYLE="text-indent: -1cm"><b>strength</b> -  the signal strength of the received byte

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.txByteReady(bool LastByteSuccess)"></a>
        <h4>ByteComm.txByteReady</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txByteReady(bool LastByteSuccess)"><b>ByteComm.txByteReady</b>    </a>
(bool LastByteSuccess)<P><menu>
 Notification that the bus is ready to transmit/queue another byte

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  Notification of the successful transmission of the last byte

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.txDone(void )"></a>
        <h4>ByteComm.txDone</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txDone(void )"><b>ByteComm.txDone</b>    </a>
(void )<P><menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always
</td></tr></table>
</menu><hr>
    <a name=" event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)"></a>
        <h4>ReceiveMsg.receive</h4>
         event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html# event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr Msg)"><b>ReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name=" event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t Token)"></a>
        <h4>TokenReceiveMsg.receive</h4>
         event TOS_MsgPtr     <a href="tos.interfaces.TokenReceiveMsg.nc.html# event TOS_MsgPtr TokenReceiveMsg.receive(TOS_MsgPtr Msg, uint8_t Token)"><b>TokenReceiveMsg.receive</b>    </a>
(TOS_MsgPtr Msg, uint8_t Token)<P><menu> 
 A packet and an associated token have been recieved. 
 The one-byte token is a unique value linked to the message received.
 This interface is designed for use by modules like HDLCM which 
 may pass a token up that is later used as part of an acknowledgement
 process.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>Msg</b> -  A pointer to the received TOS_Msg
 </p><p STYLE="text-indent: -1cm"><b>Token</b> -  A one byte token associated with the recieved message.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.
 
</td></tr></table>
</menu>