
<html>
<head>
<title>Component: TimerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="tos.system.TimerM.nc.source">tos.system.TimerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TimerM</h1>
<p>


 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Su Ping <<a href="mailto:sping@intel-research.net">sping@intel-research.net</a>>

</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> 
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint32_t mState
<li>   uint8_t setIntervalFlag
<li>   uint8_t mScale
<li>   uint8_t mInterval
<li>   int8_t queue_head
<li>   int8_t queue_tail
<li>   uint8_t queue_size
<li>   uint8_t queue[NUM_TIMERS]
<li>   volatile uint16_t interval_outstanding
<li>   struct TimerM.timer_s {
  uint8_t type;
  int32_t ticks;
  int32_t ticksLeft;
} mTimerList[NUM_TIMERS]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void)">
<b>StdControl.init</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void)">
<b>StdControl.start</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void)">
<b>StdControl.stop</b>    </a>
(void)

<li>
        command result_t     <a href="tos.interfaces.Timer.nc.html#command result_t Timer.start(uint8_t id, char type, uint32_t interval)">
<b>Timer.start</b>    </a>
(uint8_t id, char type, uint32_t interval)

<li>
        static void <b>adjustInterval</b>(void)

<li>
        command result_t     <a href="tos.interfaces.Timer.nc.html#command result_t Timer.stop(uint8_t id)">
<b>Timer.stop</b>    </a>
(uint8_t id)

<li>
         event result_t     <a href="tos.interfaces.Timer.nc.html# event result_t Timer.fired(uint8_t id)">
<b>Timer.fired</b>    </a>
(uint8_t id)

<li>
        void <b>enqueue</b>(uint8_t value)

<li>
        uint8_t <b>dequeue</b>(void)

<li>
        task void <b>signalOneTimer</b>(void)

<li>
        task void <b>HandleFire</b>(void)

<li>
        async event result_t     <a href="tos.interfaces.Clock.nc.html#async event result_t Clock.fire(void)">
<b>Clock.fire</b>    </a>
(void)

</ul>

