
<html>
<head>
<title>Component: GSMDriverM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GSMDriverM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> UARTControl
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a> GsmUartHandler
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> CommandTimer
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> WatchdogTimer
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a> GSM_Modem
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   gsm_error_t gsm_error_code
        <br><menu>
 Assocation process
 --------------
 1.</menu>
<li>   gsm_cellid_areacode_data_t currentAssocData
<li>   gsm_cellmon_data_t currentCellMonitorReportData
<li>   gsm_signal_quality_data_t currentSignalQualityData
<li>   uint8_t currentPhoneNumber[20]
<li>   uint8_t currentTextData[165]
<li>   uint32_t timeoutPeriod
<li>   bool isAssociated
<li>   bool isStartDone
<li>   bool isConfigDone
<li>   uint8_t currentCmdState
<li>   uint8_t commandRetryCount
<li>   uint8_t *CURRENT_COMMAND
<li>   uint8_t *SET_BAUD_RATE_CMD = (uint8_t *)"AT+IPR=57600\r"
<li>   uint8_t *SET_REGISTER_MORE_INFO_CMD = (uint8_t *)"AT+CREG=2\r"
<li>   uint8_t *SET_VERBOSE_MODE_CMD = (uint8_t *)"AT+CMEE=2\r"
<li>   uint8_t *SET_NORTH_AMERICA_BAND_CMD = (uint8_t *)"AT#BND=3\r"
<li>   uint8_t *SET_ENERGY_SAVE_CMD = (uint8_t *)"AT+CFUN=1\r"
<li>   uint8_t *SET_SIM_DETECTION_CMD = (uint8_t *)"AT#SIMDET=1\r"
<li>   uint8_t *SET_TEXT_FORMAT_CMD = (uint8_t *)"AT+CMGF=1\r"
<li>   uint8_t *CHECK_IF_ASSOC_CMD = (uint8_t *)"AT+CREG?\r"
<li>   uint8_t *SET_CELL_MONITOR_RPT_VAL_P1_CMD = (uint8_t *)"AT#MONI="
<li>   uint8_t SET_CELL_MONITOR_RPT_VAL_WHOLE_CMD[15]
<li>   uint8_t *GET_CELL_MONITOR_RPT_CMD = (uint8_t *)"AT#MONI\r"
<li>   uint8_t *GET_SIGNAL_QUALITY_CMD = (uint8_t *)"AT+CSQ\r"
<li>   uint8_t *SET_TEXT_MODE_CMD = (uint8_t *)"AT+CMGF=1\r"
<li>   uint8_t *SMS_REQUEST_PROMPT_P1_CMD = (uint8_t *)"AT+CMGS=\""
<li>   uint8_t *SMS_REQUEST_PROMPT_P2_CMD = (uint8_t *)"\"\r"
<li>   uint8_t SMS_REQUEST_PROMPT_WHOLE_CMD[30]
<li>   uint8_t SMS_SEND_DATA_BUFFER[165]
<li>   __inline void initVars(void )
<li>   __inline void initPins(void )
<li>   __inline void enableGroundLine(void )
        <br><menu>
 This method will activate the transistor ground
</menu>
<li>   __inline void disableGroundLine(void )
        <br><menu>
 This method will deactivate the transistor ground
</menu>
<li>   __inline void enablePowerLine(void )
        <br><menu>
 This method will enable power pin
</menu>
<li>   __inline void disablePowerLine(void )
        <br><menu>
 This method will disable power pin
</menu>
<li>   __inline result_t sendCurrentCommand(void )
<li>   task void initDoneTask(void )
<li>   task void startDoneTask(void )
<li>   task void startFailTask(void )
<li>   task void stopDoneTask(void )
<li>   task void OkReceivedTask(void )
<li>   task void ErrorReceivedTask(void )
<li>   task void NetworkRegistrationReceivedTask(void )
<li>   task void setCellMonitorReportValueDoneTask(void )
<li>   task void setCellMonitorReportValueFailTask(void )
<li>   task void cellMonitorReportReadyTask(void )
<li>   task void cellMonitorReportFailTask(void )
<li>   task void signalQualityDataReadyTask(void )
<li>   task void signalQualityDataFailTask(void )
<li>   task void sendSMSDoneTask(void )
<li>   task void sendSMSFailTask(void )
<li>   __inline void transition(void )
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        __inline void <b>initPins</b>(void )

<li>
        __inline void <b>enableGroundLine</b>(void )
<menu>
 This method will activate the transistor ground
</menu><p>

<li>
        __inline void <b>disableGroundLine</b>(void )
<menu>
 This method will deactivate the transistor ground
</menu><p>

<li>
        __inline void <b>enablePowerLine</b>(void )
<menu>
 This method will enable power pin
</menu><p>

<li>
        __inline void <b>disablePowerLine</b>(void )
<menu>
 This method will disable power pin
</menu><p>

<li>
        __inline void <b>setErrorCodeOnImedFail</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#command result_t SplitControlStatus.init(void )">
<b>SplitControlStatus.init</b>    </a>
(void )
<menu>
	Initialize 
</menu><p>

<li>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html# event result_t SplitControlStatus.initDone(void )">
<b>SplitControlStatus.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        task void <b>initDoneTask</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#command result_t SplitControlStatus.start(void )">
<b>SplitControlStatus.start</b>    </a>
(void )
<menu>
 Start procedure of the GSM
</menu><p>

<li>
        __inline void <b>initVars</b>(void )

<li>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html# event result_t SplitControlStatus.startDone(gsm_error_t result)">
<b>SplitControlStatus.startDone</b>    </a>
(gsm_error_t result)
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        task void <b>startDoneTask</b>(void )

<li>
        task void <b>startFailTask</b>(void )

<li>
        task void <b>gsmConfigurationDoneTask</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html#command result_t SplitControlStatus.stop(void )">
<b>SplitControlStatus.stop</b>    </a>
(void )
<menu>
 Stop procedure of the GSM
</menu><p>

<li>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html# event result_t SplitControlStatus.stopDone(gsm_error_t result)">
<b>SplitControlStatus.stopDone</b>    </a>
(gsm_error_t result)
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        task void <b>stopDoneTask</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#command result_t GSM_Modem.setCellMonitorReportValue(uint8_t value)">
<b>GSM_Modem.setCellMonitorReportValue</b>    </a>
(uint8_t value)
<menu>
 --------Commands---------
</menu><p>

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#command result_t GSM_Modem.getCellMonitorReport(void )">
<b>GSM_Modem.getCellMonitorReport</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#command result_t GSM_Modem.getSignalQuality(void )">
<b>GSM_Modem.getSignalQuality</b>    </a>
(void )

<li>
        command result_t     <a href="#command result_t GSM_Modem.sendSMS(uint8_t *endpoint, uint8_t *data)">
<b>GSM_Modem.sendSMS</b>    </a>
(uint8_t *endpoint, uint8_t *data)
<menu>
 sendSMS will attempt to send a message to the end point
 </menu><p>

<li>
        __inline result_t <b>sendCurrentCommand</b>(void )

<li>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html# event result_t GSM_Modem.setCellMonitorReportValueDone(gsm_error_t result)">
<b>GSM_Modem.setCellMonitorReportValueDone</b>    </a>
(gsm_error_t result)
<menu>
 ---------Events--------
</menu><p>

<li>
         event result_t     <a href="# event result_t GSM_Modem.cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)">
<b>GSM_Modem.cellMonitorReportReady</b>    </a>
(gsm_error_t result, gsm_cellmon_data_t *data)
<menu>
 cellIdAndAreaCodeReady event fires when the getCellidAndAreaCode process is complete.</menu><p>

<li>
         event result_t     <a href="# event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)">
<b>GSM_Modem.signalQualityReady</b>    </a>
(gsm_error_t result, gsm_signal_quality_data_t *data)
<menu>
 signalQualityReady event fires when the getSignalQuality process is complete.</menu><p>

<li>
         event result_t     <a href="# event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)">
<b>GSM_Modem.sendSMSDone</b>    </a>
(gsm_error_t result, uint8_t *endpoint, uint8_t *data)
<menu>
 sendSMSDone event fires when the sendSMS process is complete.</menu><p>

<li>
        __inline void <b>transition</b>(void )

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void )">
<b>Timer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t CommandTimer.fired(void )">
<b>CommandTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t WatchdogTimer.fired(void )">
<b>WatchdogTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        async event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event result_t GsmUartHandler.SendCommandDone(uint8_t *cmd, result_t result)">
<b>GsmUartHandler.SendCommandDone</b>    </a>
(uint8_t *cmd, result_t result)
<menu>
 This event will be raised once the GUH successfully sends a command on the UART line.</menu><p>

<li>
        async event void     <a href="#async event void GsmUartHandler.OkReceived(void )">
<b>GsmUartHandler.OkReceived</b>    </a>
(void )
<menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.</menu><p>

<li>
        async event void     <a href="#async event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)">
<b>GsmUartHandler.ErrorReceived</b>    </a>
(gsm_error_t errorCode)
<menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.</menu><p>

<li>
        async event void     <a href="#async event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)">
<b>GsmUartHandler.NetworkRegistrationReceived</b>    </a>
(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.</menu><p>

<li>
        async event void     <a href="#async event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)">
<b>GsmUartHandler.CellMonitorReportReceived</b>    </a>
(gsm_cellmon_data_t *ptr, uint16_t dataLength)
<menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.</menu><p>

<li>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.SignalQualityReceived(gsm_signal_quality_data_t *ptr, uint8_t dataLength)">
<b>GsmUartHandler.SignalQualityReceived</b>    </a>
(gsm_signal_quality_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH successfully reads signal quality on the UART line.</menu><p>

<li>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.PromptReceived(void )">
<b>GsmUartHandler.PromptReceived</b>    </a>
(void )
<menu>
 This even will be raised once the GUH realizes a prompt(<cr><cl><greater than><space>) was 
 received over UART
</menu><p>

<li>
        task void <b>OkReceivedTask</b>(void )

<li>
        task void <b>ErrorReceivedTask</b>(void )

<li>
        task void <b>NetworkRegistrationReceivedTask</b>(void )

<li>
        task void <b>setCellMonitorReportValueDoneTask</b>(void )

<li>
        task void <b>setCellMonitorReportValueFailTask</b>(void )

<li>
        task void <b>cellMonitorReportReadyTask</b>(void )

<li>
        task void <b>cellMonitorReportFailTask</b>(void )

<li>
        task void <b>signalQualityDataReadyTask</b>(void )

<li>
        task void <b>signalQualityDataFailTask</b>(void )

<li>
        task void <b>sendSMSDoneTask</b>(void )

<li>
        task void <b>sendSMSFailTask</b>(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t GSM_Modem.sendSMS(uint8_t *endpoint, uint8_t *data)"></a>
        <h4>GSM_Modem.sendSMS</h4>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html#command result_t GSM_Modem.sendSMS(uint8_t *endpoint, uint8_t *data)"><b>GSM_Modem.sendSMS</b>    </a>
(uint8_t *endpoint, uint8_t *data)<P><menu>
 sendSMS will attempt to send a message to the end point
 @param: uint8_t *endpoint is a null terminated phone number were the message is directed
 @param: uint8_t *data is a null terminated message sent to the endpoint
</menu><hr>
    <a name=" event result_t GSM_Modem.cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)"></a>
        <h4>GSM_Modem.cellMonitorReportReady</h4>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html# event result_t GSM_Modem.cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)"><b>GSM_Modem.cellMonitorReportReady</b>    </a>
(gsm_error_t result, gsm_cellmon_data_t *data)<P><menu>
 cellIdAndAreaCodeReady event fires when the getCellidAndAreaCode process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name=" event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)"></a>
        <h4>GSM_Modem.signalQualityReady</h4>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html# event result_t GSM_Modem.signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)"><b>GSM_Modem.signalQualityReady</b>    </a>
(gsm_error_t result, gsm_signal_quality_data_t *data)<P><menu>
 signalQualityReady event fires when the getSignalQuality process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name=" event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)"></a>
        <h4>GSM_Modem.sendSMSDone</h4>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html# event result_t GSM_Modem.sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)"><b>GSM_Modem.sendSMSDone</b>    </a>
(gsm_error_t result, uint8_t *endpoint, uint8_t *data)<P><menu>
 sendSMSDone event fires when the sendSMS process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name="async event void GsmUartHandler.OkReceived(void )"></a>
        <h4>GsmUartHandler.OkReceived</h4>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.OkReceived(void )"><b>GsmUartHandler.OkReceived</b>    </a>
(void )<P><menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.
 NOTE: It is the responsibility of the upper layers to ensure commands are sent synchronously.
</menu><hr>
    <a name="async event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)"></a>
        <h4>GsmUartHandler.ErrorReceived</h4>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)"><b>GsmUartHandler.ErrorReceived</b>    </a>
(gsm_error_t errorCode)<P><menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.
 If the error includes an error code it will return the error code in the parameter “errorCode”.
</menu><hr>
    <a name="async event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)"></a>
        <h4>GsmUartHandler.NetworkRegistrationReceived</h4>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)"><b>GsmUartHandler.NetworkRegistrationReceived</b>    </a>
(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)<P><menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.
 If the Network Registration Report includes data regarding the registration of the device, GUH will store this information in an internal structure. 
 This event will return a pointer to the structure and the size of the structure for listening components.
</menu><hr>
    <a name="async event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)"></a>
        <h4>GsmUartHandler.CellMonitorReportReceived</h4>
        async event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)"><b>GsmUartHandler.CellMonitorReportReceived</b>    </a>
(gsm_cellmon_data_t *ptr, uint16_t dataLength)<P><menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.
If the Cell Monitor Report includes data regarding the neighboring cellular towers, GUH will store the information in an internal structure.
This event will return a pointer to the structure and the size of the structure for listening components.i 
</menu>