
<html>
<head>
<title>Component: UARTGpsPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UARTGpsPacket</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a> SendVarLenPacket
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html" title="UARTGpsPacket" alt="" coords="165,36,162,30,150,25,132,22,110,19,85,18,61,19,38,22,20,25,9,30,5,36,9,42,20,47,38,50,61,53,85,54,110,53,132,50,150,47,162,42">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html" title="GpsPacket" alt="" coords="389,36,386,30,378,25,366,22,351,19,333,18,316,19,301,22,288,25,280,30,278,36,280,42,288,47,301,50,316,53,333,54,351,53,366,50,378,47,386,42">
<area shape="poly" id="edge2" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="147,22,176,19,221,16,267,19,279,20,278,26,266,24,221,21,176,24,147,27">
<area shape="rect" id="edge2-label" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="176,5,267,19">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="166,33,267,33,267,39,166,39">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="195,23,248,36">
<area shape="poly" id="edge6" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="147,45,176,48,221,51,266,48,278,46,279,52,267,53,221,56,176,53,147,50">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="192,37,251,51">
<area shape="poly" id="node6" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html" title="UART1" alt="" coords="555,36,553,30,547,25,537,22,524,19,511,18,497,19,485,22,475,25,469,30,466,36,469,42,475,47,485,50,497,53,511,54,524,53,537,50,547,47,553,42">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="389,33,455,33,455,39,389,39">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="401,23,455,36">
<area shape="poly" id="edge10" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="378,44,400,48,428,50,456,48,464,47,465,52,456,53,428,56,400,53,377,50">
<area shape="rect" id="edge10-label" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="401,37,455,51">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.if.gif" usemap="#comp" border=0></center>
