
<html>
<head>
<title>Component: GpsPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsPacket</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> ByteControl
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.BareSendMsg.nc.html">BareSendMsg</a> Send
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a> 
<li>
         result_t <b>txBytes</b>(uint8_t *bytes, uint8_t numBytes)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef struct GpsPacket.GPS_Msg {
  uint8_t length;
  int8_t data[128];
  uint16_t crc;
} __attribute((packed))  GPS_Msg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  the Raw Receive.</menu>
<li>   typedef GpsPacket.GPS_Msg *GPS_MsgPtr
<li>   typedef union GpsPacket.raw_storage_buffer {
  char parsed_gga[14][10];
  char parsed_rmc[15][10];
} raw_storage_buffer
<li>   typedef struct GpsPacket.GGAMsg {
  bool valid;
  uint8_t TimeHrs;
  uint8_t TimeMin;
  uint8_t TimeSec;
  uint8_t Lat_deg;
  uint32_t Lat_dec_min;
  uint8_t Lon_deg;
  uint32_t Lon_dec_min;
  uint16_t Alt;
} __attribute((packed))  GGAMsg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  GGA receive.</menu>
<li>   typedef struct GpsPacket.RMCMsg {
  bool valid;
  uint16_t Speed;
  uint16_t Tcourse;
  uint32_t FixDate;
} __attribute((packed))  RMCMsg
<li>   typedef union GpsPacket.NMEAMsg {
  GpsPacket.GGAMsg GGAMsgBuffer;
  GpsPacket.RMCMsg RMCMsgBuffer;
} NMEAMsg
<li>   uint8_t gpsRecvState
<li>   uint8_t state
<li>   uint16_t rxCount
<li>   uint16_t txCount
<li>   uint16_t txLength
<li>   uint8_t *recPtr
<li>   uint8_t *sendPtr
<li>   GpsPacket.GPS_Msg buffer
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        __inline void <b>initState</b>(void )

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.init(void )">
<b>Control.init</b>    </a>
(void )
<menu>

</menu><p>

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.start(void )">
<b>Control.start</b>    </a>
(void )
<menu>

</menu><p>

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t Control.stop(void )">
<b>Control.stop</b>    </a>
(void )
<menu>

</menu><p>

<li>
        command result_t <b>txBytes</b>(uint8_t *bytes, uint8_t numBytes)

<li>
        command result_t     <a href="#command result_t Send.send(TOS_MsgPtr msg)">
<b>Send.send</b>    </a>
(TOS_MsgPtr msg)
<menu>
 Send a message buffer over a communiation channel.</menu><p>

<li>
        command result_t     <a href="#command result_t SendVarLenPacket.send(uint8_t *packet, uint8_t numBytes)">
<b>SendVarLenPacket.send</b>    </a>
(uint8_t *packet, uint8_t numBytes)
<menu>
 Send <code>numBytes</code> of the buffer <code>data</code>.</menu><p>

<li>
        task void <b>sendDoneFailTask</b>(void )

<li>
        task void <b>sendDoneSuccessTask</b>(void )

<li>
        task void <b>sendVarLenFailTask</b>(void )

<li>
        task void <b>sendVarLenSuccessTask</b>(void )

<li>
        void <b>sendComplete</b>(result_t success)

<li>
         event result_t     <a href="# event result_t SendVarLenPacket.sendDone(uint8_t *packet, result_t success)">
<b>SendVarLenPacket.sendDone</b>    </a>
(uint8_t *packet, result_t success)
<menu>
 Send request completed.</menu><p>

<li>
         event result_t     <a href="# event result_t Send.sendDone(TOS_MsgPtr msg, result_t success)">
<b>Send.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)
<menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.</menu><p>

<li>
        async event result_t     <a href="#async event result_t ByteComm.txByteReady(bool success)">
<b>ByteComm.txByteReady</b>    </a>
(bool success)
<menu>
 Notification that the bus is ready to transmit/queue another byte

 </menu><p>

<li>
        async event result_t     <a href="#async event result_t ByteComm.txDone(void )">
<b>ByteComm.txDone</b>    </a>
(void )
<menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.</menu><p>

<li>
        task void <b>receiveTask</b>(void )
<menu>
  Signal receive + Reset State
</menu><p>

<li>
        async event result_t     <a href="#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)">
<b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)
<menu>
 Byte received from GPS
 First byte in gps packet is reserved to count number of bytes rcvd.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t Send.send(TOS_MsgPtr msg)"></a>
        <h4>Send.send</h4>
        command result_t     <a href="tos.interfaces.BareSendMsg.nc.html#command result_t Send.send(TOS_MsgPtr msg)"><b>Send.send</b>    </a>
(TOS_MsgPtr msg)<P><menu>
 Send a message buffer over a communiation channel.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the buffer will be sent, FAIL if not. If
 SUCCESS, a sendDone should be expected, if FAIL, the event should
 not be expected.
</td></tr></table>
</menu><hr>
    <a name="command result_t SendVarLenPacket.send(uint8_t *packet, uint8_t numBytes)"></a>
        <h4>SendVarLenPacket.send</h4>
        command result_t     <a href="tos.interfaces.SendVarLenPacket.nc.html#command result_t SendVarLenPacket.send(uint8_t *packet, uint8_t numBytes)"><b>SendVarLenPacket.send</b>    </a>
(uint8_t *packet, uint8_t numBytes)<P><menu>
 Send <code>numBytes</code> of the buffer <code>data</code>.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if send request accepted, FAIL otherwise. SUCCCES
 means that a sendDone should be expected, FAIL means it should
 not.
</td></tr></table>
</menu><hr>
    <a name=" event result_t SendVarLenPacket.sendDone(uint8_t *packet, result_t success)"></a>
        <h4>SendVarLenPacket.sendDone</h4>
         event result_t     <a href="tos.interfaces.SendVarLenPacket.nc.html# event result_t SendVarLenPacket.sendDone(uint8_t *packet, result_t success)"><b>SendVarLenPacket.sendDone</b>    </a>
(uint8_t *packet, result_t success)<P><menu>
 Send request completed. The buffer sent and whether the send was
 successful are passed.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu><hr>
    <a name=" event result_t Send.sendDone(TOS_MsgPtr msg, result_t success)"></a>
        <h4>Send.sendDone</h4>
         event result_t     <a href="tos.interfaces.BareSendMsg.nc.html# event result_t Send.sendDone(TOS_MsgPtr msg, result_t success)"><b>Send.sendDone</b>    </a>
(TOS_MsgPtr msg, result_t success)<P><menu>
 Signals that a buffer was sent; success indicates whether the
 send was successful or not.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.

</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.txByteReady(bool success)"></a>
        <h4>ByteComm.txByteReady</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txByteReady(bool success)"><b>ByteComm.txByteReady</b>    </a>
(bool success)<P><menu>
 Notification that the bus is ready to transmit/queue another byte

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>success</b> -  Notification of the successful transmission of the last byte

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if successful
</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.txDone(void )"></a>
        <h4>ByteComm.txDone</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.txDone(void )"><b>ByteComm.txDone</b>    </a>
(void )<P><menu>
 Notification that the transmission has been completed
 and the transmit queue has been emptied.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always
</td></tr></table>
</menu><hr>
    <a name="async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"></a>
        <h4>ByteComm.rxByteReady</h4>
        async event result_t     <a href="tos.interfaces.ByteComm.nc.html#async event result_t ByteComm.rxByteReady(uint8_t data, bool error, uint16_t strength)"><b>ByteComm.rxByteReady</b>    </a>
(uint8_t data, bool error, uint16_t strength)<P><menu>
 Byte received from GPS
 First byte in gps packet is reserved to count number of bytes rcvd.
 Gps messages start with '$' (0x24) and end with <cr><lf> (0x0D, 0x0A)

</menu>