<html>
<head><title>Text Connection Graph: HMC6343C</title></head>
<body>
<h1 align="center">Text Connection Graph: HMC6343C</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="tos.interfaces.SplitControl.nc.html">SplitControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">HMC6343C</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="tos.system.TimerC.nc.html">TimerC</a>.<a href="tos.interfaces.Timer.nc.html">Timer</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">HMC6343M</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html">HighLevelTwi</a>.<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
