
<html>
<head>
<title>Component: PowerMonitorM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PowerMonitorM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.platform.atm1281.ADCControl.nc.html">ADCControl</a> 
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> BatteryVoltage
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> BatteryCurrent
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> SolarVoltage
<li>    <a href="tos.interfaces.ADC.nc.html">ADC</a> SolarCurrent
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   power_monitor_t _current_sample
<li>   uint8_t _state
<li>   uint8_t _current_id
<li>   bool _is_busy
<li>   bool _is_initd = 0
<li>   task void transition_task(void )
<li>   void transition(void )
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        void <b>transition</b>(void )

<li>
        task void <b>transition_task</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html#command result_t PowerSample.getData(uint8_t id)">
<b>PowerSample.getData</b>    </a>
(uint8_t id)

<li>
        async event result_t     <a href="#async event result_t BatteryVoltage.dataReady(uint16_t data)">
<b>BatteryVoltage.dataReady</b>    </a>
(uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
        async event result_t     <a href="#async event result_t BatteryCurrent.dataReady(uint16_t data)">
<b>BatteryCurrent.dataReady</b>    </a>
(uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
        async event result_t     <a href="#async event result_t SolarVoltage.dataReady(uint16_t data)">
<b>SolarVoltage.dataReady</b>    </a>
(uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
        async event result_t     <a href="#async event result_t SolarCurrent.dataReady(uint16_t data)">
<b>SolarCurrent.dataReady</b>    </a>
(uint16_t data)
<menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.</menu><p>

<li>
         event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html# event result_t PowerSample.dataReady(uint8_t id, power_monitor_t data)">
<b>PowerSample.dataReady</b>    </a>
(uint8_t id, power_monitor_t data)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="async event result_t BatteryVoltage.dataReady(uint16_t data)"></a>
        <h4>BatteryVoltage.dataReady</h4>
        async event result_t     <a href="tos.interfaces.ADC.nc.html#async event result_t BatteryVoltage.dataReady(uint16_t data)"><b>BatteryVoltage.dataReady</b>    </a>
(uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu><hr>
    <a name="async event result_t BatteryCurrent.dataReady(uint16_t data)"></a>
        <h4>BatteryCurrent.dataReady</h4>
        async event result_t     <a href="tos.interfaces.ADC.nc.html#async event result_t BatteryCurrent.dataReady(uint16_t data)"><b>BatteryCurrent.dataReady</b>    </a>
(uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu><hr>
    <a name="async event result_t SolarVoltage.dataReady(uint16_t data)"></a>
        <h4>SolarVoltage.dataReady</h4>
        async event result_t     <a href="tos.interfaces.ADC.nc.html#async event result_t SolarVoltage.dataReady(uint16_t data)"><b>SolarVoltage.dataReady</b>    </a>
(uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu><hr>
    <a name="async event result_t SolarCurrent.dataReady(uint16_t data)"></a>
        <h4>SolarCurrent.dataReady</h4>
        async event result_t     <a href="tos.interfaces.ADC.nc.html#async event result_t SolarCurrent.dataReady(uint16_t data)"><b>SolarCurrent.dataReady</b>    </a>
(uint16_t data)<P><menu>
 Indicates a sample has been recorded by the ADC as the result
 of a <code>getData()</code> command.

 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>data</b> -  a 2 byte unsigned data value sampled by the ADC.

 </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if ready for the next conversion in continuous mode.
 if not in continuous mode, the return code is ignored.
</td></tr></table>
</menu>