
<html>
<head>
<title>Component: PowerMonitor</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: PowerMonitor</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html">PowerSample</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.html" title="PowerMonitor" alt="" coords="147,67,143,61,133,56,118,52,98,50,76,49,54,50,34,52,19,56,9,61,5,67,9,72,19,77,34,81,54,84,76,85,98,84,118,81,133,77,143,72">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitorM.nc.html" title="PowerMonitorM" alt="" coords="394,67,390,61,379,56,361,52,339,50,315,49,290,50,268,52,251,56,239,61,235,67,239,72,251,77,268,81,290,84,315,85,339,84,361,81,379,77,390,72">
<area shape="poly" id="edge2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="147,64,224,64,224,69,147,69">
<area shape="rect" id="edge2-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerSample.nc.html" title="PowerSample" alt="" coords="158,53,223,67">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="131,75,158,79,191,81,224,79,243,77,243,82,224,84,191,86,157,84,131,81">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="164,68,217,81">
<area shape="poly" id="node5" href="tos.platform.atm1281.ADCC.nc.html" title="ADCC" alt="" coords="560,67,558,61,552,56,543,52,531,50,519,49,506,50,494,52,485,56,479,61,477,67,479,72,485,77,494,81,506,84,519,85,531,84,543,81,552,77,558,72">
<area shape="poly" id="edge6" href="tos.platform.atm1281.ADCControl.nc.html" title="ADCControl" alt="" coords="339,48,366,33,398,21,433,15,468,20,498,40,495,44,466,25,433,20,399,26,368,38,342,52">
<area shape="rect" id="edge6-label" href="tos.platform.atm1281.ADCControl.nc.html" title="ADCControl" alt="" coords="405,5,467,19">
<area shape="poly" id="edge8" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="373,52,419,47,467,49,475,51,474,56,466,55,419,53,373,57">
<area shape="rect" id="edge8-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="423,37,449,51">
<area shape="poly" id="edge10" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="394,64,466,64,466,69,394,69">
<area shape="rect" id="edge10-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="423,53,449,67">
<area shape="poly" id="edge12" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="373,76,419,81,466,79,474,77,475,83,467,84,419,86,373,81">
<area shape="rect" id="edge12-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="423,68,449,81">
<area shape="poly" id="edge14" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="351,80,405,96,436,99,466,95,487,85,489,90,467,100,436,104,404,101,349,85">
<area shape="rect" id="edge14-label" href="tos.interfaces.ADC.nc.html" title="ADC" alt="" coords="423,84,449,97">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.PowerMonitor.nc.if.gif" usemap="#comp" border=0></center>
