<html>
<head><title>Text Connection Graph: UARTGpsPacket</title></head>
<body>
<h1 align="center">Text Connection Graph: UARTGpsPacket</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html">UARTGpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.StdControl.nc.html">StdControl</a></td>
</tr>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsPacket.nc.html">GpsPacket</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
    <td align="center">&nbsp;->&nbsp;</td>
    <td align="left"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html">UART1</a>.<a href="tos.interfaces.ByteComm.nc.html">ByteComm</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
