
<html>
<head>
<title>Component: GsmUartHandlerC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GsmUartHandlerC</h1>
<p>
  File: GsmUartHandlerC.nc  Version: 0.00.1  Note: This file is the wiring between upper layers and layers that below the GsmUartHandler 
<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a> GsmUartHandler
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html" title="GsmUartHandlerC" alt="" coords="173,51,169,45,157,40,139,36,115,34,89,33,63,34,40,36,21,40,10,45,5,51,10,56,21,61,40,65,63,68,89,69,115,68,139,65,157,61,169,56">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html" title="GsmUartHandlerM" alt="" coords="456,51,452,45,440,40,420,36,396,34,369,33,343,34,318,36,299,40,287,45,283,51,287,56,299,61,318,65,343,68,369,69,396,68,420,65,440,61,452,56">
<area shape="poly" id="edge2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html" title="GsmUartHandlerI" alt="" coords="174,48,272,48,272,53,174,53">
<area shape="rect" id="edge2-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html" title="GsmUartHandlerI" alt="" coords="185,37,271,51">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="155,59,184,63,228,65,272,63,291,61,292,66,272,68,228,70,184,68,154,65">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="201,52,255,65">
<area shape="poly" id="node5" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html" title="UARTGsmPacket" alt="" coords="730,36,726,30,715,25,697,22,674,19,649,18,624,19,602,22,584,25,572,30,568,36,572,42,584,47,602,50,624,53,649,54,674,53,697,50,715,47,726,42">
<area shape="poly" id="edge6" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="411,33,466,19,523,16,578,20,577,25,523,21,467,24,412,38">
<area shape="rect" id="edge6-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="485,5,539,19">
<area shape="poly" id="edge8" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="453,44,559,38,560,43,454,49">
<area shape="rect" id="edge8-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="483,27,541,40">
<area shape="poly" id="edge10" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="442,58,499,60,557,57,591,51,592,56,558,63,499,66,442,63">
<area shape="rect" id="edge10-label" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="467,47,557,60">
<area shape="poly" id="node9" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="690,95,688,89,682,84,673,80,662,78,649,77,637,78,626,80,617,84,611,89,609,95,611,100,617,105,626,109,637,112,649,113,662,112,673,109,682,105,688,100">
<area shape="poly" id="edge12" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="418,63,467,75,535,84,598,90,598,95,535,90,466,80,417,68">
<area shape="rect" id="edge12-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="500,64,524,77">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.if.gif" usemap="#comp" border=0></center>
