
<html>
<head>
<title>Component: HMC6343M</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HMC6343M</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a> 
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   result_t performCommand(void )
<li>   task void readDone(void )
<li>   task void signalStartDone(void )
<li>   task void signalStopDone(void )
<li>   task void signalInitDone(void )
<li>   uint8_t cmdBuffer
<li>   uint8_t length
<li>   uint8_t readLength
<li>   uint8_t readData[6]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t SplitControl.init(void )">
<b>SplitControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.start(void )">
<b>SplitControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        task void <b>signalStartDone</b>(void )

<li>
        task void <b>signalStopDone</b>(void )

<li>
        task void <b>signalInitDone</b>(void )

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t Timer.fired(void )">
<b>Timer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.stop(void )">
<b>SplitControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        result_t <b>performCommand</b>(void )

<li>
        task void <b>readDone</b>(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.postAccelData(void )">
<b>HMC6343.postAccelData</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.postHeadingData(void )">
<b>HMC6343.postHeadingData</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.postTiltData(void )">
<b>HMC6343.postTiltData</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.enterUserCal(void )">
<b>HMC6343.enterUserCal</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.exitUserCal(void )">
<b>HMC6343.exitUserCal</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.reset(void )">
<b>HMC6343.reset</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.StandToRun(void )">
<b>HMC6343.StandToRun</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.RunToStand(void )">
<b>HMC6343.RunToStand</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.RunToSleep(void )">
<b>HMC6343.RunToSleep</b>    </a>
(void )

<li>
        command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#command result_t HMC6343.SleepToStand(void )">
<b>HMC6343.SleepToStand</b>    </a>
(void )

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t SplitControl.init(void )"></a>
        <h4>SplitControl.init</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.init(void )"><b>SplitControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.start(void )"></a>
        <h4>SplitControl.start</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.start(void )"><b>SplitControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.stop(void )"></a>
        <h4>SplitControl.stop</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.stop(void )"><b>SplitControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu>