
<html>
<head>
<title>Component: HMC6343C</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HMC6343C</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a> 
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html" title="HMC6343C" alt="" coords="133,45,129,40,120,35,106,31,89,28,69,27,50,28,32,31,18,35,9,40,6,45,9,51,18,56,32,60,50,62,69,63,89,62,106,60,120,56,129,51">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html" title="HMC6343M" alt="" coords="344,45,341,40,331,35,317,31,299,28,279,27,259,28,240,31,226,35,217,40,214,45,217,51,226,56,240,60,259,62,279,63,299,62,317,60,331,56,341,51">
<area shape="poly" id="edge2" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="133,43,203,43,203,48,133,48">
<area shape="rect" id="edge2-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="144,32,203,45">
<area shape="poly" id="edge4" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html" title="HMC6343" alt="" coords="119,54,144,57,203,57,217,56,217,61,203,63,144,63,119,59">
<area shape="rect" id="edge4-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html" title="HMC6343" alt="" coords="147,47,200,60">
<area shape="poly" id="node5" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="588,23,586,17,580,12,570,8,558,6,545,5,532,6,520,8,511,12,505,17,503,23,505,28,511,33,520,37,532,40,545,41,558,40,570,37,580,33,586,28">
<area shape="poly" id="edge6" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="341,37,492,24,493,30,341,43">
<area shape="rect" id="edge6-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="395,17,424,31">
<area shape="poly" id="node7" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="615,68,612,62,602,57,586,54,567,51,545,50,524,51,504,54,489,57,479,62,476,68,479,74,489,79,504,82,524,85,545,86,567,85,586,82,602,79,612,74">
<area shape="poly" id="edge8" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="341,48,355,49,468,59,468,64,354,55,340,53">
<area shape="rect" id="edge8-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="355,39,464,52">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.if.gif" usemap="#comp" border=0></center>
