<html>
<head><title>Text Connection Graph: HPLUARTC0</title></head>
<body>
<h1 align="center">Text Connection Graph: HPLUARTC0</h1>

<center>
<table border=0 cellpadding=2>
<tr>
    <td align="right"><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.html">HPLUARTC0</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
    <td align="center">&nbsp;=&nbsp;</td>
    <td align="left"><a href="tos.platform.atm1281.HPLUART0M.nc.html">HPLUART0M</a>.<a href="tos.interfaces.HPLUART.nc.html">HPLUART</a></td>
</tr>
</table>
</center>

<hr>Generated by <a href="../../../nesc/doc/nesdoc.html">nesdoc</a><br>
</body>
</html>
