
<html>
<head>
<title>Interface: HMC6343</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: HMC6343</h1>
<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343M</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>postAccelData</b>(void )

<li>
         result_t <b>postHeadingData</b>(void )

<li>
         result_t <b>postTiltData</b>(void )

<li>
         result_t <b>enterUserCal</b>(void )

<li>
         result_t <b>exitUserCal</b>(void )

<li>
         result_t <b>reset</b>(void )

<li>
         result_t <b>StandToRun</b>(void )

<li>
         result_t <b>RunToStand</b>(void )

<li>
         result_t <b>RunToSleep</b>(void )

<li>
         result_t <b>SleepToStand</b>(void )

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         void <b>postAccelDataDone</b>(result_t result, uint8_t *data)

<li>
         void <b>postHeadingDataDone</b>(result_t result, uint8_t *data)

<li>
         void <b>postTiltDataDone</b>(result_t result, uint8_t *data)

<li>
         void <b>enterUserCalDone</b>(result_t result)

<li>
         void <b>exitUserCalDone</b>(result_t result)

<li>
         void <b>resetDone</b>(result_t result)

<li>
         void <b>StandToRunDone</b>(result_t result)

<li>
         void <b>RunToStandDone</b>(result_t result)

<li>
         void <b>RunToSleepDone</b>(result_t result)

<li>
         void <b>SleepToStandDone</b>(result_t result)

</ul>
