
<html>
<head>
<title>Interface: GsmUartHandlerI</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: GsmUartHandlerI</h1>
<p>

 author: wbennett
 note: this interface provides the events and commands required to create
 GsmUartHandler component

 To see the requirements for this code see the cpn website. http://cse.unl.edu/~cpn


<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
          result_t     <a href="#  result_t sendCommand(char *cmd, uint8_t length)">
<b>sendCommand</b>    </a>
(char *cmd, uint8_t length)
<menu>
 This command will send a command over UART line.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
          void     <a href="#  void OkReceived(void )">
<b>OkReceived</b>    </a>
(void )
<menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.</menu><p>

<li>
          void     <a href="#  void ErrorReceived(gsm_error_t errorCode)">
<b>ErrorReceived</b>    </a>
(gsm_error_t errorCode)
<menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.</menu><p>

<li>
          void     <a href="#  void NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)">
<b>NetworkRegistrationReceived</b>    </a>
(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.</menu><p>

<li>
          void     <a href="#  void CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)">
<b>CellMonitorReportReceived</b>    </a>
(gsm_cellmon_data_t *ptr, uint16_t dataLength)
<menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.</menu><p>

<li>
          void <b>PromptReceived</b>(void )
<menu>
 This even will be raised once the GUH realizes a prompt(<cr><cl><greater than><space>) was 
 received over UART
</menu><p>

<li>
          result_t <b>SendCommandDone</b>(uint8_t *cmd, result_t result)
<menu>
 This event will be raised once the GUH successfully sends a command on the UART line.</menu><p>

<li>
          void <b>SignalQualityReceived</b>(gsm_signal_quality_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH successfully reads signal quality on the UART line.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name="  result_t sendCommand(char *cmd, uint8_t length)"></a>
        <h4>sendCommand</h4>
          result_t <b>sendCommand</b>(char *cmd, uint8_t length)<P><menu>
 This command will send a command over UART line.
 It is the responsibility of the upper layers to make sure the device handles state changes and timeout errors for sending commands.
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name="  void OkReceived(void )"></a>
        <h4>OkReceived</h4>
          void <b>OkReceived</b>(void )<P><menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.
 NOTE: It is the responsibility of the upper layers to ensure commands are sent synchronously.
</menu><hr>
    <a name="  void ErrorReceived(gsm_error_t errorCode)"></a>
        <h4>ErrorReceived</h4>
          void <b>ErrorReceived</b>(gsm_error_t errorCode)<P><menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.
 If the error includes an error code it will return the error code in the parameter “errorCode”.
</menu><hr>
    <a name="  void NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)"></a>
        <h4>NetworkRegistrationReceived</h4>
          void <b>NetworkRegistrationReceived</b>(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)<P><menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.
 If the Network Registration Report includes data regarding the registration of the device, GUH will store this information in an internal structure. 
 This event will return a pointer to the structure and the size of the structure for listening components.
</menu><hr>
    <a name="  void CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)"></a>
        <h4>CellMonitorReportReceived</h4>
          void <b>CellMonitorReportReceived</b>(gsm_cellmon_data_t *ptr, uint16_t dataLength)<P><menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.
If the Cell Monitor Report includes data regarding the neighboring cellular towers, GUH will store the information in an internal structure.
This event will return a pointer to the structure and the size of the structure for listening components.i 
</menu>