
<html>
<head>
<title>Component: GSMDriverC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GSMDriverC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html">SplitControlStatus</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html">GSM_ModemI</a> GSM_Modem
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html" title="GSMDriverC" alt="" coords="136,89,133,84,123,79,109,75,91,72,71,71,51,72,32,75,18,79,9,84,6,89,9,95,18,100,32,104,51,106,71,107,91,106,109,104,123,100,133,95">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html" title="GSMDriverM" alt="" coords="379,89,376,84,366,79,351,75,333,72,312,71,291,72,273,75,258,79,248,84,245,89,248,95,258,100,273,104,291,106,312,107,333,106,351,104,366,100,376,95">
<area shape="poly" id="edge2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html" title="SplitControlStatus" alt="" coords="136,87,234,87,234,92,136,92">
<area shape="rect" id="edge2-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.SplitControlStatus.nc.html" title="SplitControlStatus" alt="" coords="147,76,235,89">
<area shape="poly" id="edge4" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html" title="GSM_ModemI" alt="" coords="122,98,147,101,191,104,234,101,249,100,249,105,235,107,191,109,146,107,121,103">
<area shape="rect" id="edge4-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.html" title="GSM_ModemI" alt="" coords="153,91,228,104">
<area shape="poly" id="node5" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerC.nc.html" title="GsmUartHandlerC" alt="" coords="656,31,652,25,640,20,621,16,598,14,572,13,546,14,523,16,504,20,492,25,488,31,492,36,504,41,523,45,546,48,572,49,598,48,621,45,640,41,652,36">
<area shape="poly" id="edge6" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html" title="GsmUartHandlerI" alt="" coords="327,70,354,47,388,28,441,18,493,17,493,22,441,23,390,33,357,51,331,74">
<area shape="rect" id="edge6-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html" title="GsmUartHandlerI" alt="" coords="390,5,477,19">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="363,75,503,43,504,49,364,80">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="407,39,460,52">
<area shape="poly" id="node8" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="614,104,612,98,606,93,597,90,585,87,572,86,559,87,547,90,538,93,532,98,530,104,532,110,538,115,547,118,559,121,572,122,585,121,597,118,606,115,612,110">
<area shape="poly" id="edge10" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="379,84,478,87,523,92,522,98,477,92,378,90">
<area shape="rect" id="edge10-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="419,73,448,87">
<area shape="poly" id="edge12" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="365,98,390,101,457,105,519,104,519,109,457,110,389,107,364,103">
<area shape="rect" id="edge12-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="419,91,448,104">
<area shape="poly" id="edge14" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="344,103,390,119,425,123,461,122,525,113,526,118,461,128,425,128,389,124,342,108">
<area shape="rect" id="edge14-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="419,108,448,121">
<area shape="poly" id="node12" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="613,163,611,157,605,152,596,148,585,146,572,145,559,146,548,148,539,152,533,157,531,163,533,168,539,173,548,177,559,180,572,181,585,180,596,177,605,173,611,168">
<area shape="poly" id="edge16" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="335,104,360,122,390,138,457,154,520,160,520,165,456,159,388,142,358,127,332,109">
<area shape="rect" id="edge16-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="421,127,445,140">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.if.gif" usemap="#comp" border=0></center>
