
<html>
<head>
<title>Interface: GSM_ModemI</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSM_ModemI.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Interface: GSM_ModemI</h1>
<p>
  author: wbennett  note: this interface defines the functions of the GSM minus the control   the GSM will offer the following:   - attempt to associate   - offer the cellid and area code   - offer the signal quality   - attempt to send SMS  
<p>

<dl>
<dt>Components providing this interface:
<dd>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverC</a><br>
    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM.nc.html">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GSMDriverM</a><br>
</dl><p>

<dl>
<dt>Components requiring this interface:
<dd>
    <a href="apps.accelerated-v3.2.0.GsmManagerM.nc.html">apps.accelerated-v3.2.0.GsmManagerM</a><br>
</dl><p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands</h3></td></tr></table>
<ul>
<li>
         result_t <b>setCellMonitorReportValue</b>(uint8_t value)
<menu>
 --------Commands---------
</menu><p>

<li>
         result_t <b>getCellMonitorReport</b>(void )

<li>
         result_t <b>getSignalQuality</b>(void )

<li>
         result_t     <a href="# result_t sendSMS(uint8_t *endpoint, uint8_t *data)">
<b>sendSMS</b>    </a>
(uint8_t *endpoint, uint8_t *data)
<menu>
 sendSMS will attempt to send a message to the end point
 </menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events</h3></td></tr></table>
<ul>
<li>
         result_t <b>setCellMonitorReportValueDone</b>(gsm_error_t result)
<menu>
 ---------Events--------
</menu><p>

<li>
         result_t     <a href="# result_t cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)">
<b>cellMonitorReportReady</b>    </a>
(gsm_error_t result, gsm_cellmon_data_t *data)
<menu>
 cellIdAndAreaCodeReady event fires when the getCellidAndAreaCode process is complete.</menu><p>

<li>
         result_t     <a href="# result_t signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)">
<b>signalQualityReady</b>    </a>
(gsm_error_t result, gsm_signal_quality_data_t *data)
<menu>
 signalQualityReady event fires when the getSignalQuality process is complete.</menu><p>

<li>
         result_t     <a href="# result_t sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)">
<b>sendSMSDone</b>    </a>
(gsm_error_t result, uint8_t *endpoint, uint8_t *data)
<menu>
 sendSMSDone event fires when the sendSMS process is complete.</menu><p>

</ul>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Commands - Details</h3></td></tr></table>
    <a name=" result_t sendSMS(uint8_t *endpoint, uint8_t *data)"></a>
        <h4>sendSMS</h4>
         result_t <b>sendSMS</b>(uint8_t *endpoint, uint8_t *data)<P><menu>
 sendSMS will attempt to send a message to the end point
 @param: uint8_t *endpoint is a null terminated phone number were the message is directed
 @param: uint8_t *data is a null terminated message sent to the endpoint
</menu><table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Events - Details</h3></td></tr></table>
    <a name=" result_t cellMonitorReportReady(gsm_error_t result, gsm_cellmon_data_t *data)"></a>
        <h4>cellMonitorReportReady</h4>
         result_t <b>cellMonitorReportReady</b>(gsm_error_t result, gsm_cellmon_data_t *data)<P><menu>
 cellIdAndAreaCodeReady event fires when the getCellidAndAreaCode process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name=" result_t signalQualityReady(gsm_error_t result, gsm_signal_quality_data_t *data)"></a>
        <h4>signalQualityReady</h4>
         result_t <b>signalQualityReady</b>(gsm_error_t result, gsm_signal_quality_data_t *data)<P><menu>
 signalQualityReady event fires when the getSignalQuality process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu><hr>
    <a name=" result_t sendSMSDone(gsm_error_t result, uint8_t *endpoint, uint8_t *data)"></a>
        <h4>sendSMSDone</h4>
         result_t <b>sendSMSDone</b>(gsm_error_t result, uint8_t *endpoint, uint8_t *data)<P><menu>
 sendSMSDone event fires when the sendSMS process is complete.
 @param: gsm_error_t result will be NO_ERROR if successful
</menu>