
<html>
<head>
<title>Component: GsmUartHandlerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GsmUartHandlerM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> UARTControl
<li>    <a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a> SendVarLenPacketGsm
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html">GsmUartHandlerI</a> GsmUartHandler
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   extern int sscanf(const char *__buf, const char *__fmt, ...)  
        <br><menu>
The function \c sscanf performs formatted input, reading the
input data from the buffer pointed to by \c buf.</menu>
<li>   char uartBuffer[4][256]
<li>   uint8_t curBufIndex = 0
<li>   gsm_cellid_areacode_data_t regData
<li>   uint8_t gsmCellMonParamVal = 0
<li>   uint8_t gsmCellMonCount = 0
<li>   gsm_cellmon_data_t cellMonData
<li>   gsm_signal_quality_data_t sigQualData
<li>   recvQueue_t recvQueue
<li>   char trimBuf[50]
<li>   char consBuf1[30]
<li>   char consBuf2[30]
<li>   uint16_t ec
<li>   task void initTask(void )
<li>   task void startTask(void )
<li>   task void stopTask(void )
<li>   task void handleDataReceived(void )
        <br><menu>
 Comments
</menu>
<li>   task void checkBufferForValidResponse(void )
        <br><menu>
 Comments
</menu>
<li>   task void handleSendMoniFail(void )
<li>   __inline void checkForMessages(uint8_t index)
        <br><menu>
 Comments
</menu>
<li>   __inline bool checkForOkReceived(uint8_t index)
        <br><menu>
 Comments
</menu>
<li>   __inline bool checkForErrorReceived(uint8_t index)
        <br><menu>
 Comments
</menu>
<li>   __inline bool checkForNetworkRegistrationReceived(uint8_t index)
        <br><menu>
 Comments
</menu>
<li>   __inline bool checkForSignalQualityReceived(uint8_t index)
        <br><menu>
 Check for a signal quality being received then it will 
 parse the values for the signal being received...</menu>
<li>   __inline bool checkForCellMonitorReceived(uint8_t index)
        <br><menu>
 This will check for the Cell Monitor Received and then will
 parse the information to a local buffer.</menu>
<li>   __inline bool checkForPromptReceived(uint8_t index)
        <br><menu>
 Comments
</menu>
<li>   __inline uint8_t countFieldsByDelimiter(char *src, const char delim)
        <br><menu>
	This method will count the number of fields between
	the specified delimiter
</menu>
<li>   __inline result_t enterRecvQueue(uint8_t element)
<li>   __inline uint8_t removeRecvQueue(void )
<li>   __inline bool isWhiteSpace(char c)
<li>   __inline char *trim(char *s)
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        __inline result_t <b>enterRecvQueue</b>(uint8_t element)

<li>
        __inline uint8_t <b>removeRecvQueue</b>(void )

<li>
        __inline void <b>checkForMessages</b>(uint8_t index)
<menu>
 Comments
</menu><p>

<li>
        __inline bool <b>checkForOkReceived</b>(uint8_t index)
<menu>
 Comments
</menu><p>

<li>
        __inline bool <b>checkForErrorReceived</b>(uint8_t index)
<menu>
 Comments
</menu><p>

<li>
        __inline bool <b>checkForNetworkRegistrationReceived</b>(uint8_t index)
<menu>
 Comments
</menu><p>

<li>
        __inline bool <b>checkForSignalQualityReceived</b>(uint8_t index)
<menu>
 Check for a signal quality being received then it will 
 parse the values for the signal being received...</menu><p>

<li>
        __inline uint8_t <b>countFieldsByDelimiter</b>(char *src, const char delim)
<menu>
	This method will count the number of fields between
	the specified delimiter
</menu><p>

<li>
        __inline bool <b>isWhiteSpace</b>(char c)

<li>
        __inline char <b>trim</b>(char *s)

<li>
        __inline char <b>consolidate</b>(char *s)

<li>
        __inline bool     <a href="#__inline bool checkForCellMonitorReceived(uint8_t index)">
<b>checkForCellMonitorReceived</b>    </a>
(uint8_t index)
<menu>
 This will check for the Cell Monitor Received and then will
 parse the information to a local buffer.</menu><p>

<li>
        __inline bool <b>checkForPromptReceived</b>(uint8_t index)
<menu>
 Comments
</menu><p>

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
	Initialize 
</menu><p>

<li>
        task void <b>initTask</b>(void )

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start procedure of the GSM
</menu><p>

<li>
        task void <b>startTask</b>(void )

<li>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop procedure of the GSM
</menu><p>

<li>
        task void <b>stopTask</b>(void )

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr Receive.receive(TOS_MsgPtr bufferPtr)">
<b>Receive.receive</b>    </a>
(TOS_MsgPtr bufferPtr)
<menu>
 A packet has been received.</menu><p>

<li>
        task void <b>handleDataReceived</b>(void )
<menu>
 Comments
</menu><p>

<li>
        task void <b>checkBufferForValidResponse</b>(void )
<menu>
 Comments
</menu><p>

<li>
        task void <b>handleSendMoniFail</b>(void )

<li>
        async command result_t     <a href="#async command result_t GsmUartHandler.sendCommand(char *cmd, uint8_t length)">
<b>GsmUartHandler.sendCommand</b>    </a>
(char *cmd, uint8_t length)
<menu>
 This command will send a command over UART line.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SendVarLenPacket.nc.html#event result_t SendVarLenPacketGsm.sendDone(uint8_t *sentdata, result_t result)">
<b>SendVarLenPacketGsm.sendDone</b>    </a>
(uint8_t *sentdata, result_t result)
<menu>
 ---------Events--------
</menu><p>

<li>
        async  event void     <a href="#async  event void GsmUartHandler.OkReceived(void )">
<b>GsmUartHandler.OkReceived</b>    </a>
(void )
<menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.</menu><p>

<li>
        async  event void     <a href="#async  event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)">
<b>GsmUartHandler.ErrorReceived</b>    </a>
(gsm_error_t errorCode)
<menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.</menu><p>

<li>
        async  event void     <a href="#async  event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)">
<b>GsmUartHandler.NetworkRegistrationReceived</b>    </a>
(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.</menu><p>

<li>
        async  event void     <a href="#async  event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)">
<b>GsmUartHandler.CellMonitorReportReceived</b>    </a>
(gsm_cellmon_data_t *ptr, uint16_t dataLength)
<menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.</menu><p>

<li>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.PromptReceived(void )">
<b>GsmUartHandler.PromptReceived</b>    </a>
(void )
<menu>
 This even will be raised once the GUH realizes a prompt(<cr><cl><greater than><space>) was 
 received over UART
</menu><p>

<li>
        async  event result_t     <a href="#async  event result_t GsmUartHandler.SendCommandDone(uint8_t *cmd, result_t result)">
<b>GsmUartHandler.SendCommandDone</b>    </a>
(uint8_t *cmd, result_t result)
<menu>
 This event will be raised once the GUH successfully sends a command on the UART line.</menu><p>

<li>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.SignalQualityReceived(gsm_signal_quality_data_t *ptr, uint8_t dataLength)">
<b>GsmUartHandler.SignalQualityReceived</b>    </a>
(gsm_signal_quality_data_t *ptr, uint8_t dataLength)
<menu>
 This event will be raised once the GUH successfully reads signal quality on the UART line.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="__inline bool checkForCellMonitorReceived(uint8_t index)"></a>
        <h4>checkForCellMonitorReceived</h4>
        __inline bool <b>checkForCellMonitorReceived</b>(uint8_t index)<P><menu>
 This will check for the Cell Monitor Received and then will
 parse the information to a local buffer.
</menu><hr>
    <a name="event TOS_MsgPtr Receive.receive(TOS_MsgPtr bufferPtr)"></a>
        <h4>Receive.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr Receive.receive(TOS_MsgPtr bufferPtr)"><b>Receive.receive</b>    </a>
(TOS_MsgPtr bufferPtr)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="async command result_t GsmUartHandler.sendCommand(char *cmd, uint8_t length)"></a>
        <h4>GsmUartHandler.sendCommand</h4>
        async command result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async command result_t GsmUartHandler.sendCommand(char *cmd, uint8_t length)"><b>GsmUartHandler.sendCommand</b>    </a>
(char *cmd, uint8_t length)<P><menu>
 This command will send a command over UART line.
 It is the responsibility of the upper layers to make sure the device handles state changes and timeout errors for sending commands.
</menu><hr>
    <a name="async  event void GsmUartHandler.OkReceived(void )"></a>
        <h4>GsmUartHandler.OkReceived</h4>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.OkReceived(void )"><b>GsmUartHandler.OkReceived</b>    </a>
(void )<P><menu>
 This event will be raised once the GUH realizes an OK was sent over the UART line.
 NOTE: It is the responsibility of the upper layers to ensure commands are sent synchronously.
</menu><hr>
    <a name="async  event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)"></a>
        <h4>GsmUartHandler.ErrorReceived</h4>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.ErrorReceived(gsm_error_t errorCode)"><b>GsmUartHandler.ErrorReceived</b>    </a>
(gsm_error_t errorCode)<P><menu>
 This event will be raised once the GUH realizes an ERROR was received over the UART line.
 If the error includes an error code it will return the error code in the parameter “errorCode”.
</menu><hr>
    <a name="async  event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)"></a>
        <h4>GsmUartHandler.NetworkRegistrationReceived</h4>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.NetworkRegistrationReceived(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)"><b>GsmUartHandler.NetworkRegistrationReceived</b>    </a>
(gsm_cellid_areacode_data_t *ptr, uint8_t dataLength)<P><menu>
 This event will be raised once the GUH realizes an Network Registration Report was received.
 If the Network Registration Report includes data regarding the registration of the device, GUH will store this information in an internal structure. 
 This event will return a pointer to the structure and the size of the structure for listening components.
</menu><hr>
    <a name="async  event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)"></a>
        <h4>GsmUartHandler.CellMonitorReportReceived</h4>
        async  event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event void GsmUartHandler.CellMonitorReportReceived(gsm_cellmon_data_t *ptr, uint16_t dataLength)"><b>GsmUartHandler.CellMonitorReportReceived</b>    </a>
(gsm_cellmon_data_t *ptr, uint16_t dataLength)<P><menu>
This event will be raised once the GUH realizes a Cell Monitor Report was received on the UART line.
If the Cell Monitor Report includes data regarding the neighboring cellular towers, GUH will store the information in an internal structure.
This event will return a pointer to the structure and the size of the structure for listening components.i 
</menu><hr>
    <a name="async  event result_t GsmUartHandler.SendCommandDone(uint8_t *cmd, result_t result)"></a>
        <h4>GsmUartHandler.SendCommandDone</h4>
        async  event result_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GsmUartHandlerI.nc.html#async  event result_t GsmUartHandler.SendCommandDone(uint8_t *cmd, result_t result)"><b>GsmUartHandler.SendCommandDone</b>    </a>
(uint8_t *cmd, result_t result)<P><menu>
 This event will be raised once the GUH successfully sends a command on the UART line.
</menu>