
<html>
<head>
<title>Component: TimerM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.lib.TimerM.nc.source">Users.wbennett.TinyOS.lib.TimerM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: TimerM</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Su Ping <<a href="mailto:sping@intel-research.net">sping@intel-research.net</a>>
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
<li>    <a href="tos.interfaces.Clock.nc.html">Clock</a> 
<li>    <a href="tos.interfaces.PowerManagement.nc.html">PowerManagement</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   extern int sprintf(char *arg_0x10150c620, const char *arg_0x10150c8f8, ...)  
        <br><menu>
Variant of \c printf() that sends the formatted characters
to string \c s.</menu>
<li>   uint32_t mState
<li>   uint8_t setIntervalFlag
<li>   uint8_t mScale
<li>   uint8_t mInterval
<li>   int8_t queue_head
<li>   int8_t queue_tail
<li>   uint8_t queue_size
<li>   uint8_t queue[NUM_TIMERS]
<li>   volatile uint16_t interval_outstanding
<li>   struct TimerM.timer_s {
  uint8_t type;
  int32_t ticks;
  int32_t ticksLeft;
} mTimerList[NUM_TIMERS]
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t StdControl.init(void )">
<b>StdControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.start(void )">
<b>StdControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t StdControl.stop(void )">
<b>StdControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        command result_t     <a href="#command result_t Timer.start(uint8_t id, char type, uint32_t interval)">
<b>Timer.start</b>    </a>
(uint8_t id, char type, uint32_t interval)
<menu>
 Start the timer.</menu><p>

<li>
        static void <b>adjustInterval</b>(void )

<li>
        command result_t     <a href="#command result_t Timer.stop(uint8_t id)">
<b>Timer.stop</b>    </a>
(uint8_t id)
<menu>
 Stop the timer, preventing it from firing again.</menu><p>

<li>
         event result_t     <a href="tos.interfaces.Timer.nc.html# event result_t Timer.fired(uint8_t id)">
<b>Timer.fired</b>    </a>
(uint8_t id)
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        void <b>enqueue</b>(uint8_t value)

<li>
        uint8_t <b>dequeue</b>(void )

<li>
        task void <b>signalOneTimer</b>(void )

<li>
        task void <b>HandleFire</b>(void )

<li>
        async event result_t     <a href="#async event result_t Clock.fire(void )">
<b>Clock.fire</b>    </a>
(void )
<menu>
  An event sent when the clock goes off.</menu><p>

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t StdControl.init(void )"></a>
        <h4>StdControl.init</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.init(void )"><b>StdControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.start(void )"></a>
        <h4>StdControl.start</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.start(void )"><b>StdControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t StdControl.stop(void )"></a>
        <h4>StdControl.stop</h4>
        command result_t     <a href="tos.interfaces.StdControl.nc.html#command result_t StdControl.stop(void )"><b>StdControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t Timer.start(uint8_t id, char type, uint32_t interval)"></a>
        <h4>Timer.start</h4>
        command result_t     <a href="tos.interfaces.Timer.nc.html#command result_t Timer.start(uint8_t id, char type, uint32_t interval)"><b>Timer.start</b>    </a>
(uint8_t id, char type, uint32_t interval)<P><menu>
 Start the timer. 
 <table border="0" cellpadding="0">
</td></tr>
<tr valign="top"><td><br><b>Parameters:</b></td>
<td><menu><p STYLE="text-indent: -1cm"><b>type</b> -  The type of timer to start. Valid values include
  'TIMER_REPEAT' for a timer that fires repeatedly, or 
  'TIMER_ONE_SHOT' for a timer that fires once.
  </p><p STYLE="text-indent: -1cm"><b>interval</b> -  The timer interval in <b>binary milliseconds</b> (1/1024
  second). Note that the 
    timer cannot support an arbitrary range of intervals.
    (Unfortunately this interface does not specify the valid range
    of timer intervals, which are specific to a platform.)
  </menu>
</td></tr>
<tr valign="top"><td><b>Returns:</b></td>
<td> Returns SUCCESS if the timer could be started with the 
    given type and interval. Returns FAIL if the type is not
    one of TIMER_REPEAT or TIMER_ONE_SHOT, if the timer rate is
    too high, or if there are too many timers currently active.
</td></tr></table>
</menu><hr>
    <a name="command result_t Timer.stop(uint8_t id)"></a>
        <h4>Timer.stop</h4>
        command result_t     <a href="tos.interfaces.Timer.nc.html#command result_t Timer.stop(uint8_t id)"><b>Timer.stop</b>    </a>
(uint8_t id)<P><menu>
 Stop the timer, preventing it from firing again.
 If this is a TIMER_ONE_SHOT timer and it has not fired yet,
 prevents it from firing.
 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS if the timer could be stopped, or FAIL if the timer 
 is not running or the timer ID is out of range.
</td></tr></table>
</menu><hr>
    <a name="async event result_t Clock.fire(void )"></a>
        <h4>Clock.fire</h4>
        async event result_t     <a href="tos.interfaces.Clock.nc.html#async event result_t Clock.fire(void )"><b>Clock.fire</b>    </a>
(void )<P><menu>
  An event sent when the clock goes off.
*</menu>