
<html>
<head>
<title>Component: LowLevelTwiM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: LowLevelTwiM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html">LowLevelTwiInterface</a> LowLevelTwiInterface
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   norace static volatile uint8_t twi_state
        <br><menu>
 </menu>
<li>   norace static uint8_t twi_slarw
<li>   static void (*twi_onSlaveTransmit)(void )
<li>   static void (*twi_onSlaveReceive)(uint8_t *arg_0x101ec93c0, int arg_0x101ec9628)
<li>   norace static uint8_t twi_masterBuffer[32]
<li>   norace static volatile uint8_t twi_masterBufferIndex
<li>   norace static uint8_t twi_masterBufferLength
<li>   static uint8_t twi_txBuffer[32]
<li>   static volatile uint8_t twi_txBufferIndex
<li>   static volatile uint8_t twi_txBufferLength
<li>   static uint8_t twi_rxBuffer[32]
<li>   static volatile uint8_t twi_rxBufferIndex
<li>   norace static volatile uint8_t twi_error
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html#command void LowLevelTwiInterface.twi_init(void )">
<b>LowLevelTwiInterface.twi_init</b>    </a>
(void )

<li>
        command uint8_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html#command uint8_t LowLevelTwiInterface.twi_readFrom(uint8_t address, uint8_t *data, uint8_t length)">
<b>LowLevelTwiInterface.twi_readFrom</b>    </a>
(uint8_t address, uint8_t *data, uint8_t length)

<li>
        command uint8_t     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html#command uint8_t LowLevelTwiInterface.twi_writeTo(uint8_t address, uint8_t *data, uint8_t length, uint8_t wait)">
<b>LowLevelTwiInterface.twi_writeTo</b>    </a>
(uint8_t address, uint8_t *data, uint8_t length, uint8_t wait)

<li>
        void <b>twi_reply</b>(uint8_t ack)

<li>
        void <b>twi_stop</b>(void )

<li>
        void <b>twi_releaseBus</b>(void )

<li>
        void    __attribute((signal)) <b>__vector_39</b>(void )

</ul>

