
<html>
<head>
<title>Component: UART1</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UART1</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.ByteComm.nc.html">ByteComm</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.html" title="UART1" alt="" coords="94,23,91,17,85,12,75,8,63,6,49,5,36,6,23,8,13,12,7,17,5,23,7,28,13,33,23,37,36,40,49,41,63,40,75,37,85,33,91,28">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1M.nc.html" title="UART1M" alt="" coords="277,23,274,17,267,12,255,8,240,6,224,5,208,6,193,8,181,12,174,17,171,23,174,28,181,33,193,37,208,40,224,41,240,40,255,37,267,33,274,28">
<area shape="poly" id="edge2" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="94,20,160,20,160,25,94,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="105,9,159,23">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="85,31,104,35,132,37,160,35,171,33,172,38,160,40,132,42,104,40,84,36">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="105,24,159,37">
<area shape="poly" id="node5" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC1.nc.html" title="HPLUARTC1" alt="" coords="488,23,485,17,475,12,461,8,442,6,421,5,401,6,382,8,367,12,358,17,354,23,358,28,367,33,382,37,401,40,421,41,442,40,461,37,475,33,485,28">
<area shape="poly" id="edge6" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="277,20,343,20,343,25,277,25">
<area shape="rect" id="edge6-label" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="288,9,344,23">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART1.nc.if.gif" usemap="#comp" border=0></center>
