
<html>
<head>
<title>Component: CompassM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CompassM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html">HMC6343</a> 
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> TimerControl
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> CompassControl
<li>    <a href="tos.interfaces.Timer.nc.html">Timer</a> CalibrateTimer
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a> 
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   uint16_t AccelData[3]
<li>   uint16_t HeadingData[3]
<li>   uint16_t TiltData[3]
<li>   uint8_t cmdBuffer
<li>   task void signalTiltsDone(void )
<li>   task void signalAccelsDone(void )
<li>   task void signalHeadingDone(void )
<li>   task void signalTiltsDoneFail(void )
<li>   task void signalAccelsDoneFail(void )
<li>   task void signalHeadingDoneFail(void )
<li>   task void signalCalDone(void )
<li>   task void signalCalDoneFail(void )
<li>   task void postStartDone(void )
<li>   task void postStopDone(void )
<li>   task void postInitDone(void )
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        command result_t     <a href="#command result_t SplitControl.stop(void )">
<b>SplitControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassControl.stopDone(void )">
<b>CompassControl.stopDone</b>    </a>
(void )
<menu>
 Notify components that the component has been stopped.</menu><p>

<li>
        task void <b>postStopDone</b>(void )

<li>
        task void <b>postStartDone</b>(void )

<li>
        task void <b>postInitDone</b>(void )

<li>
        command result_t     <a href="#command result_t SplitControl.start(void )">
<b>SplitControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassControl.startDone(void )">
<b>CompassControl.startDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been started and is ready to
 receive other commands

</menu><p>

<li>
        command result_t     <a href="#command result_t SplitControl.init(void )">
<b>SplitControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        event result_t     <a href="tos.interfaces.SplitControl.nc.html#event result_t CompassControl.initDone(void )">
<b>CompassControl.initDone</b>    </a>
(void )
<menu> 
 Notify components that the component has been init

</menu><p>

<li>
        __inline void <b>performOperation</b>(void )

<li>
        command void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#command void Compass.calibrate(void )">
<b>Compass.calibrate</b>    </a>
(void )

<li>
        command void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#command void Compass.getAccels(void )">
<b>Compass.getAccels</b>    </a>
(void )

<li>
        command void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#command void Compass.getHeadings(void )">
<b>Compass.getHeadings</b>    </a>
(void )

<li>
        command void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html#command void Compass.getTilts(void )">
<b>Compass.getTilts</b>    </a>
(void )

<li>
        event result_t     <a href="tos.interfaces.Timer.nc.html#event result_t CalibrateTimer.fired(void )">
<b>CalibrateTimer.fired</b>    </a>
(void )
<menu>
 The signal generated by the timer when it fires.</menu><p>

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.postAccelDataDone(result_t result, uint8_t *data)">
<b>HMC6343.postAccelDataDone</b>    </a>
(result_t result, uint8_t *data)

<li>
        task void <b>signalAccelsDone</b>(void )

<li>
        task void <b>signalAccelsDoneFail</b>(void )

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.postHeadingDataDone(result_t result, uint8_t *data)">
<b>HMC6343.postHeadingDataDone</b>    </a>
(result_t result, uint8_t *data)

<li>
        task void <b>signalHeadingDone</b>(void )

<li>
        task void <b>signalHeadingDoneFail</b>(void )

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.enterUserCalDone(result_t result)">
<b>HMC6343.enterUserCalDone</b>    </a>
(result_t result)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.exitUserCalDone(result_t result)">
<b>HMC6343.exitUserCalDone</b>    </a>
(result_t result)

<li>
        task void <b>signalCalDone</b>(void )

<li>
        task void <b>signalCalDoneFail</b>(void )

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.postTiltDataDone(result_t result, uint8_t *data)">
<b>HMC6343.postTiltDataDone</b>    </a>
(result_t result, uint8_t *data)

<li>
        task void <b>signalTiltsDone</b>(void )

<li>
        task void <b>signalTiltsDoneFail</b>(void )

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.resetDone(result_t result)">
<b>HMC6343.resetDone</b>    </a>
(result_t result)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.StandToRunDone(result_t result)">
<b>HMC6343.StandToRunDone</b>    </a>
(result_t result)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.RunToStandDone(result_t result)">
<b>HMC6343.RunToStandDone</b>    </a>
(result_t result)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.RunToSleepDone(result_t result)">
<b>HMC6343.RunToSleepDone</b>    </a>
(result_t result)

<li>
        event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html#event void HMC6343.SleepToStandDone(result_t result)">
<b>HMC6343.SleepToStandDone</b>    </a>
(result_t result)

<li>
         event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html# event void Compass.getTiltsDone(result_t result, uint16_t *data)">
<b>Compass.getTiltsDone</b>    </a>
(result_t result, uint16_t *data)

<li>
         event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html# event void Compass.getHeadingsDone(result_t result, uint16_t *data)">
<b>Compass.getHeadingsDone</b>    </a>
(result_t result, uint16_t *data)

<li>
         event void     <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html# event void Compass.getAccelsDone(result_t result, uint16_t *data)">
<b>Compass.getAccelsDone</b>    </a>
(result_t result, uint16_t *data)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t SplitControl.stop(void )"></a>
        <h4>SplitControl.stop</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.stop(void )"><b>SplitControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.start(void )"></a>
        <h4>SplitControl.start</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.start(void )"><b>SplitControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t SplitControl.init(void )"></a>
        <h4>SplitControl.init</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t SplitControl.init(void )"><b>SplitControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu>