
<html>
<head>
<title>Component: HighLevelTwi</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HighLevelTwi</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html">HighLevelTwiInterface</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.html" title="HighLevelTwi" alt="" coords="146,23,142,17,132,12,117,8,98,6,76,5,54,6,35,8,20,12,10,17,6,23,10,28,20,33,35,37,54,40,76,41,98,40,117,37,132,33,142,28">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiM.nc.html" title="HighLevelTwiM" alt="" coords="434,23,430,17,419,12,402,8,380,6,356,5,332,6,310,8,293,12,282,17,278,23,282,28,293,33,310,37,332,40,356,41,380,40,402,37,419,33,430,28">
<area shape="poly" id="edge2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="146,20,267,20,267,25,146,25">
<area shape="rect" id="edge2-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwiInterface.nc.html" title="HighLevelTwiInterface" alt="" coords="157,9,267,23">
<area shape="poly" id="node4" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiM.nc.html" title="LowLevelTwiM" alt="" coords="717,23,714,17,703,12,685,8,664,6,640,5,616,6,595,8,577,12,566,17,563,23,566,28,577,33,595,37,616,40,640,41,664,40,685,37,703,33,714,28">
<area shape="poly" id="edge4" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="435,20,552,20,552,25,435,25">
<area shape="rect" id="edge4-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.LowLevelTwiInterface.nc.html" title="LowLevelTwiInterface" alt="" coords="446,9,551,23">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HighLevelTwi.nc.if.gif" usemap="#comp" border=0></center>
