
<html>
<head>
<title>Component: HPLUARTC0</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: HPLUARTC0</h1>
<p>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Author:</b>
<td> Jason Hill
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> David Gay
 </td></tr>
<tr valign="top"><td>&nbsp;</td>
<td> Philip Levis
</td></tr></table>

<p>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.HPLUART.nc.html">HPLUART</a> UART
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.html" title="HPLUARTC0" alt="" coords="141,23,138,17,128,12,113,8,94,6,73,5,52,6,33,8,18,12,9,17,5,23,9,28,18,33,33,37,52,40,73,41,94,40,113,37,128,33,138,28">
<area shape="poly" id="node2" href="tos.platform.atm1281.HPLUART0M.nc.html" title="HPLUART0M" alt="" coords="359,23,356,17,346,12,330,8,311,6,289,5,268,6,248,8,233,12,223,17,220,23,223,28,233,33,248,37,268,40,289,41,311,40,330,37,346,33,356,28">
<area shape="poly" id="edge2" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="142,20,209,20,209,25,142,25">
<area shape="rect" id="edge2-label" href="tos.interfaces.HPLUART.nc.html" title="HPLUART" alt="" coords="152,9,208,23">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HPLUARTC0.nc.if.gif" usemap="#comp" border=0></center>
