
<html>
<head>
<title>Component: GpsDriverM</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsDriverM</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Required Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> GpsControl
<li>    <a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a> SendVarLenPacket
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
<li>    <a href="tos.interfaces.Leds.nc.html">Leds</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> GpsSplitControl
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsGGARecv
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsRMCRecv
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Variables</h3></td></tr></table>
<ul>
<li>   typedef struct GpsDriverM.GPS_Msg {
  uint8_t length;
  int8_t data[128];
  uint16_t crc;
} __attribute((packed))  GPS_Msg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  the Raw Receive.</menu>
<li>   typedef GpsDriverM.GPS_Msg *GPS_MsgPtr
<li>   typedef union GpsDriverM.raw_storage_buffer {
  char parsed_gga[14][10];
  char parsed_rmc[15][10];
} raw_storage_buffer
<li>   typedef struct GpsDriverM.GGAMsg {
  bool valid;
  uint8_t TimeHrs;
  uint8_t TimeMin;
  uint8_t TimeSec;
  uint8_t Lat_deg;
  uint32_t Lat_dec_min;
  uint8_t Lon_deg;
  uint32_t Lon_dec_min;
  uint16_t Alt;
} __attribute((packed))  GGAMsg
        <br><menu>
  This packet is what the TOS_MSG is cast into when the gps signals
  GGA receive.</menu>
<li>   typedef struct GpsDriverM.RMCMsg {
  bool valid;
  uint16_t Speed;
  uint16_t Tcourse;
  uint32_t FixDate;
} __attribute((packed))  RMCMsg
<li>   typedef union GpsDriverM.NMEAMsg {
  GpsDriverM.GGAMsg GGAMsgBuffer;
  GpsDriverM.RMCMsg RMCMsgBuffer;
} NMEAMsg
<li>   uint8_t gState = GpsDriverM.GPS_STATE_OFF
<li>   result_t status
<li>   GpsDriverM.raw_storage_buffer rawBuffer
<li>   GpsDriverM.NMEAMsg genericMsgBuffer
<li>   GpsDriverM.raw_storage_buffer rawBuffer
<li>   __inline void parse_gga_message(GpsDriverM.GPS_MsgPtr gps_data)
<li>   __inline void parse_rmc_message(GpsDriverM.GPS_MsgPtr gps_data)
<li>   __inline void fillGGAMsg(GpsDriverM.GGAMsg *GGAPtr)
<li>   __inline void fillRMCMsg(GpsDriverM.RMCMsg *RMCPtr)
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Index</h3></td></tr></table>
<ul>
<li>
        task void <b>signalInitDone</b>(void )

<li>
        task void <b>signalStartDone</b>(void )

<li>
        task void <b>signalStopDone</b>(void )

<li>
        __inline void <b>initState</b>(void )

<li>
        __inline result_t <b>PowerSwitch</b>(uint8_t blah)

<li>
        command result_t     <a href="#command result_t GpsSplitControl.init(void )">
<b>GpsSplitControl.init</b>    </a>
(void )
<menu>
 Initialize the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t GpsSplitControl.start(void )">
<b>GpsSplitControl.start</b>    </a>
(void )
<menu>
 Start the component and its subcomponents.</menu><p>

<li>
        command result_t     <a href="#command result_t GpsSplitControl.stop(void )">
<b>GpsSplitControl.stop</b>    </a>
(void )
<menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).</menu><p>

<li>
        event TOS_MsgPtr     <a href="#event TOS_MsgPtr Receive.receive(TOS_MsgPtr msgPtr)">
<b>Receive.receive</b>    </a>
(TOS_MsgPtr msgPtr)
<menu>
 A packet has been received.</menu><p>

<li>
        __inline void <b>parse_gga_message</b>(GpsDriverM.GPS_MsgPtr gps_data)

<li>
        __inline void <b>parse_rmc_message</b>(GpsDriverM.GPS_MsgPtr gps_data)

<li>
        __inline void <b>fillGGAMsg</b>(GpsDriverM.GGAMsg *GGAPtr)

<li>
        event result_t     <a href="#event result_t SendVarLenPacket.sendDone(uint8_t *sentData, uint8_t numBytes)">
<b>SendVarLenPacket.sendDone</b>    </a>
(uint8_t *sentData, uint8_t numBytes)
<menu>
 Send request completed.</menu><p>

<li>
        __inline void <b>fillRMCMsg</b>(GpsDriverM.RMCMsg *RMCPtr)

</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Function Descriptions</h3>
</td></tr></table>
    <a name="command result_t GpsSplitControl.init(void )"></a>
        <h4>GpsSplitControl.init</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t GpsSplitControl.init(void )"><b>GpsSplitControl.init</b>    </a>
(void )<P><menu>
 Initialize the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether initialization was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t GpsSplitControl.start(void )"></a>
        <h4>GpsSplitControl.start</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t GpsSplitControl.start(void )"><b>GpsSplitControl.start</b>    </a>
(void )<P><menu>
 Start the component and its subcomponents.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether starting was successful.
</td></tr></table>
</menu><hr>
    <a name="command result_t GpsSplitControl.stop(void )"></a>
        <h4>GpsSplitControl.stop</h4>
        command result_t     <a href="tos.interfaces.SplitControl.nc.html#command result_t GpsSplitControl.stop(void )"><b>GpsSplitControl.stop</b>    </a>
(void )<P><menu>
 Stop the component and pertinent subcomponents (not all
 subcomponents may be turned off due to wakeup timers, etc.).

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> Whether stopping was successful.
</td></tr></table>
</menu><hr>
    <a name="event TOS_MsgPtr Receive.receive(TOS_MsgPtr msgPtr)"></a>
        <h4>Receive.receive</h4>
        event TOS_MsgPtr     <a href="tos.interfaces.ReceiveMsg.nc.html#event TOS_MsgPtr Receive.receive(TOS_MsgPtr msgPtr)"><b>Receive.receive</b>    </a>
(TOS_MsgPtr msgPtr)<P><menu>
 A packet has been received. The packet received is passed as a
 pointer parameter. The event handler should return a pointer to a
 packet buffer for the reception layer to use for the next
 reception. This allows an application to swap buffers back and
 forth with the messaging layer, preventing the need for
 copying. The signaled component should not maintain a reference
 to the buffer that it returns. It may return the buffer it was
 passed. For example:
 <code><pre>
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    return m;
 }
 </pre></code>

 A more common example:
 <code><pre>
 TOS_MsgPtr buffer;
 event TOS_MsgPtr ReceiveMsg.receive(TOS_MsgPtr m) {
    TOS_MsgPtr tmp;
    tmp = buffer;
    buffer = m;
	post receiveTask();
	return tmp;
 }
 </pre></code>

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> A buffer for the provider to use for the next packet.

</td></tr></table>
</menu><hr>
    <a name="event result_t SendVarLenPacket.sendDone(uint8_t *sentData, uint8_t numBytes)"></a>
        <h4>SendVarLenPacket.sendDone</h4>
        event result_t     <a href="tos.interfaces.SendVarLenPacket.nc.html#event result_t SendVarLenPacket.sendDone(uint8_t *sentData, uint8_t numBytes)"><b>SendVarLenPacket.sendDone</b>    </a>
(uint8_t *sentData, uint8_t numBytes)<P><menu>
 Send request completed. The buffer sent and whether the send was
 successful are passed.

 <table border="0" cellpadding="0">
<tr valign="top"><td><b>Returns:</b></td>
<td> SUCCESS always.
</td></tr></table>
</menu>