
<html>
<head>
<title>Component: UARTGsmPacket</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: UARTGsmPacket</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.StdControl.nc.html">StdControl</a> Control
<li>    <a href="tos.interfaces.SendVarLenPacket.nc.html">SendVarLenPacket</a> 
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> Receive
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.html" title="UARTGsmPacket" alt="" coords="168,36,164,30,152,25,134,22,112,19,87,18,62,19,39,22,21,25,10,30,6,36,10,42,21,47,39,50,62,53,87,54,112,53,134,50,152,47,164,42">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTPacket.nc.html" title="UARTPacket" alt="" coords="410,36,407,30,398,25,384,22,365,19,345,18,325,19,307,22,293,25,283,30,280,36,283,42,293,47,307,50,325,53,345,54,365,53,384,50,398,47,407,42">
<area shape="poly" id="edge2" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="149,22,178,19,224,16,270,19,284,20,283,26,269,24,224,21,179,24,150,27">
<area shape="rect" id="edge2-label" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="179,5,269,19">
<area shape="poly" id="edge4" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="168,33,269,33,269,39,168,39">
<area shape="rect" id="edge4-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="197,23,251,36">
<area shape="poly" id="edge6" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="150,45,179,48,224,51,269,48,283,46,284,52,270,53,224,56,178,53,149,50">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="195,37,253,51">
<area shape="poly" id="node6" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UART0.nc.html" title="UART0" alt="" coords="576,36,574,30,568,25,558,22,546,19,532,18,518,19,506,22,496,25,490,30,488,36,490,42,496,47,506,50,518,53,532,54,546,53,558,50,568,47,574,42">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="411,33,476,33,476,39,411,39">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="423,23,476,36">
<area shape="poly" id="edge10" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="396,45,436,49,477,48,485,47,486,52,478,53,436,55,395,50">
<area shape="rect" id="edge10-label" href="tos.interfaces.ByteComm.nc.html" title="ByteComm" alt="" coords="422,37,477,51">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGsmPacket.nc.if.gif" usemap="#comp" border=0></center>
