
<html>
<head>
<title>Component: CompassC</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: CompassC</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html">Compass</a> 
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> 
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.html" title="CompassC" alt="" coords="117,52,114,46,106,41,94,38,79,35,61,34,44,35,29,38,16,41,8,46,6,52,8,58,16,63,29,66,44,69,61,70,79,69,94,66,106,63,114,58">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassM.nc.html" title="CompassM" alt="" coords="314,52,312,46,303,41,290,38,274,35,256,34,238,35,222,38,209,41,200,46,198,52,200,58,209,63,222,66,238,69,256,70,274,69,290,66,303,63,312,58">
<area shape="poly" id="edge2" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="117,49,186,49,186,55,117,55">
<area shape="rect" id="edge2-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="128,39,187,52">
<area shape="poly" id="edge4" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html" title="Compass" alt="" coords="106,60,128,64,157,66,186,64,199,62,200,68,187,69,157,71,128,69,105,66">
<area shape="rect" id="edge4-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.Compass.nc.html" title="Compass" alt="" coords="135,53,180,67">
<area shape="poly" id="node5" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343C.nc.html" title="HMC6343C" alt="" coords="522,27,519,21,510,16,496,12,478,10,459,9,439,10,422,12,408,16,399,21,395,27,399,32,408,37,422,41,439,44,459,45,478,44,496,41,510,37,519,32">
<area shape="poly" id="edge6" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html" title="HMC6343" alt="" coords="285,34,325,20,358,16,390,16,390,21,358,21,326,25,286,39">
<area shape="rect" id="edge6-label" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.HMC6343.nc.html" title="HMC6343" alt="" coords="328,5,381,19">
<area shape="poly" id="edge10" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="311,43,384,35,391,34,392,39,384,40,312,49">
<area shape="rect" id="edge10-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="325,24,384,37">
<area shape="poly" id="node7" href="tos.system.TimerC.nc.html" title="TimerC" alt="" coords="501,79,499,73,493,68,484,64,472,62,459,61,446,62,434,64,424,68,418,73,416,79,418,84,424,89,434,93,446,96,459,97,472,96,484,93,493,89,499,84">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="310,56,407,69,406,75,310,62">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="328,48,381,61">
<area shape="poly" id="edge12" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="286,65,326,80,368,85,408,83,408,88,367,90,325,85,284,70">
<area shape="rect" id="edge12-label" href="tos.interfaces.Timer.nc.html" title="Timer" alt="" coords="340,69,369,83">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.CompassC.nc.if.gif" usemap="#comp" border=0></center>
