
<html>
<head>
<title>Component: GpsDriver</title>
</head>
<body>
<table BORDER="0" CELLPADDING="3" CELLSPACING="0" width="100%">
<tr><td>
<font size="-1">
<b><font color="blue"><a href="apps_p.html">Apps</a></font></b>
&nbsp;&nbsp;&nbsp;
<b><a href="components_p.html">Components</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="interfaces_p.html">Interfaces</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="allfiles_p.html">All Files</a></b>
&nbsp;&nbsp;&nbsp;
<b><a href="index.html">Source Tree</a></b>
&nbsp;&nbsp;&nbsp;
</font>
</td>
<td align="right">
<font size="-1">
source: <b><a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.source">Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc</a></b>
</font>
</td></tr></table>
<hr>

<h1 align="center">Component: GpsDriver</h1>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Provided Interfaces</h3></td></tr></table>
<ul>
<li>    <a href="tos.interfaces.SplitControl.nc.html">SplitControl</a> GpsSplitControl
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsGGARecv
<li>    <a href="tos.interfaces.ReceiveMsg.nc.html">ReceiveMsg</a> GpsRMCRecv
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF"><td>
<h3>Component Graph &nbsp;&nbsp;<font size=-1>(<a href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.text.html">text version</a>,&nbsp; &nbsp;<a href="cg_help.html">help</a>)</font> </h3>
</td></tr></table>
<br>
<map name="comp">
<area shape="poly" id="node1" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.html" title="GpsDriver" alt="" coords="114,52,111,46,103,41,92,38,77,35,60,34,43,35,28,38,17,41,9,46,6,52,9,58,17,63,28,66,43,69,60,70,77,69,92,66,103,63,111,58">
<area shape="poly" id="node2" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriverM.nc.html" title="GpsDriverM" alt="" coords="320,52,317,46,308,41,294,38,277,35,257,34,238,35,221,38,207,41,198,46,195,52,198,58,207,63,221,66,238,69,257,70,277,69,294,66,308,63,317,58">
<area shape="poly" id="edge2" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="102,39,125,35,155,33,184,35,198,36,197,42,184,40,155,38,126,40,103,44">
<area shape="rect" id="edge2-label" href="tos.interfaces.SplitControl.nc.html" title="SplitControl" alt="" coords="125,23,184,36">
<area shape="poly" id="edge4" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="114,49,184,49,184,55,114,55">
<area shape="rect" id="edge4-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="125,39,184,52">
<area shape="poly" id="edge6" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="103,60,126,64,155,66,184,64,197,62,198,68,184,69,155,71,125,69,102,65">
<area shape="rect" id="edge6-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="125,53,184,67">
<area shape="poly" id="node6" href="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.UARTGpsPacket.nc.html" title="UARTGpsPacket" alt="" coords="592,37,588,32,577,27,559,23,537,20,512,19,487,20,465,23,447,27,436,32,432,37,436,43,447,48,465,52,487,54,512,55,537,54,559,52,577,48,588,43">
<area shape="poly" id="edge8" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="288,34,330,20,388,16,444,21,444,26,388,21,331,25,290,39">
<area shape="rect" id="edge8-label" href="tos.interfaces.StdControl.nc.html" title="StdControl" alt="" coords="349,5,403,19">
<area shape="poly" id="edge10" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="318,46,423,40,423,45,319,51">
<area shape="rect" id="edge10-label" href="tos.interfaces.SendVarLenPacket.nc.html" title="SendVarLenPacket" alt="" coords="331,29,421,43">
<area shape="poly" id="edge12" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="313,57,331,59,376,62,421,59,455,52,456,57,422,64,376,67,330,64,313,62">
<area shape="rect" id="edge12-label" href="tos.interfaces.ReceiveMsg.nc.html" title="ReceiveMsg" alt="" coords="347,48,405,61">
<area shape="poly" id="node10" href="tos.system.LedsC.nc.html" title="LedsC" alt="" coords="553,96,551,90,545,85,536,82,525,79,512,78,499,79,488,82,479,85,473,90,471,96,473,102,479,107,488,110,499,113,512,114,525,113,536,110,545,107,551,102">
<area shape="poly" id="edge14" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="293,64,331,76,398,87,461,92,460,97,398,92,330,81,292,69">
<area shape="rect" id="edge14-label" href="tos.interfaces.Leds.nc.html" title="Leds" alt="" coords="364,65,388,79">
</map>
<center><image src="Users.wbennett.TinyOS.tinyos-1.x.tos.sensorboards.CraneSensor100.branches.CraneSensor300.1.1.GpsDriver.nc.if.gif" usemap="#comp" border=0></center>
